<?xml version="1.0"?>
<font>
  <info face="Myriad Pro Cond" size="-26" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\credits\myriad26.png" />
  </pages>
  <chars count="190">
    <char id="32" x="1040" y="84" width="13" height="41" xoffset="-6" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="33" x="998" y="84" width="13" height="41" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="145" y="84" width="17" height="41" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="35" x="60" y="42" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="36" x="339" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="37" x="135" y="0" width="25" height="41" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="38" x="555" y="0" width="22" height="41" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="39" x="1106" y="84" width="12" height="41" xoffset="-4" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="835" y="84" width="15" height="41" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="41" x="819" y="84" width="15" height="41" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="1234" y="0" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="43" x="186" y="0" width="24" height="41" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="44" x="941" y="84" width="14" height="41" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="45" x="587" y="84" width="16" height="41" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="46" x="956" y="84" width="13" height="41" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="47" x="127" y="84" width="17" height="41" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="48" x="358" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="49" x="553" y="84" width="16" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="240" y="42" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="51" x="377" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="52" x="754" y="0" width="20" height="41" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="53" x="396" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="54" x="415" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="55" x="80" y="42" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="56" x="434" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="57" x="453" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="58" x="970" y="84" width="13" height="41" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="911" y="84" width="14" height="41" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="483" y="0" width="23" height="41" xoffset="-3" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="61" x="236" y="0" width="24" height="41" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="62" x="507" y="0" width="23" height="41" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="63" x="536" y="84" width="16" height="41" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="64" x="531" y="0" width="23" height="41" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="65" x="838" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="66" x="472" y="42" width="18" height="41" xoffset="-3" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="1194" y="0" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="68" x="100" y="42" width="19" height="41" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="69" x="397" y="84" width="17" height="41" xoffset="-3" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="70" x="379" y="84" width="17" height="41" xoffset="-3" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="71" x="120" y="42" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="72" x="491" y="42" width="18" height="41" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="1080" y="84" width="12" height="41" xoffset="-3" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="502" y="84" width="16" height="41" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="20" y="42" width="19" height="41" xoffset="-3" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="76" x="19" y="84" width="17" height="41" xoffset="-3" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="211" y="0" width="24" height="41" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="78" x="859" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="79" x="943" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="80" x="510" y="42" width="18" height="41" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="81" x="645" y="0" width="21" height="41" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="82" x="280" y="42" width="19" height="41" xoffset="-3" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="83" x="1174" y="0" width="19" height="41" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="84" x="964" y="0" width="20" height="41" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="85" x="529" y="42" width="18" height="41" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="86" x="623" y="0" width="21" height="41" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="87" x="54" y="0" width="26" height="41" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="88" x="985" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="89" x="1006" y="0" width="20" height="41" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="90" x="548" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="91" x="866" y="84" width="14" height="41" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="109" y="84" width="17" height="41" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="723" y="84" width="15" height="41" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="459" y="0" width="23" height="41" xoffset="-3" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="95" x="435" y="0" width="23" height="41" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="96" x="851" y="84" width="14" height="41" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="37" y="84" width="17" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="98" x="200" y="42" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="163" y="84" width="17" height="41" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="567" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="101" x="586" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="102" x="605" y="42" width="18" height="41" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="624" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="643" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="1026" y="84" width="13" height="41" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="706" y="84" width="16" height="41" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="662" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="1067" y="84" width="12" height="41" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="361" y="0" width="24" height="41" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="110" x="681" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="111" x="700" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="0" y="42" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="719" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="114" x="787" y="84" width="15" height="41" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="289" y="84" width="17" height="41" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="235" y="84" width="17" height="41" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="738" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="260" y="42" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="386" y="0" width="24" height="41" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="120" x="300" y="42" width="19" height="41" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="121" x="180" y="42" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="122" x="220" y="42" width="19" height="41" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="485" y="84" width="16" height="41" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="124" x="1093" y="84" width="12" height="41" xoffset="-3" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="755" y="84" width="15" height="41" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="126" x="711" y="0" width="21" height="41" xoffset="-3" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="161" x="1012" y="84" width="13" height="41" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="162" x="91" y="84" width="17" height="41" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="163" x="160" y="42" width="19" height="41" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="164" x="578" y="0" width="22" height="41" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="165" x="775" y="0" width="20" height="41" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="166" x="1054" y="84" width="12" height="41" xoffset="-3" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="167" x="40" y="42" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="168" x="343" y="84" width="17" height="41" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="169" x="81" y="0" width="26" height="41" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="170" x="570" y="84" width="16" height="41" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="171" x="776" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="172" x="286" y="0" width="24" height="41" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="173" x="451" y="84" width="16" height="41" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="174" x="795" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="175" x="771" y="84" width="15" height="41" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="176" x="638" y="84" width="16" height="41" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="177" x="336" y="0" width="24" height="41" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="178" x="672" y="84" width="16" height="41" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="179" x="689" y="84" width="16" height="41" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="180" x="926" y="84" width="14" height="41" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="181" x="1214" y="0" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="182" x="814" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="183" x="984" y="84" width="13" height="41" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="184" x="739" y="84" width="15" height="41" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="185" x="803" y="84" width="15" height="41" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="186" x="468" y="84" width="16" height="41" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="187" x="833" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="188" x="27" y="0" width="26" height="41" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="189" x="108" y="0" width="26" height="41" xoffset="-6" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="190" x="0" y="0" width="26" height="41" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="191" x="55" y="84" width="17" height="41" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="192" x="1090" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="193" x="1048" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="194" x="1027" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="195" x="601" y="0" width="21" height="41" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="196" x="922" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="197" x="667" y="0" width="21" height="41" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="198" x="311" y="0" width="24" height="41" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="199" x="852" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="200" x="217" y="84" width="17" height="41" xoffset="-3" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="201" x="871" y="42" width="18" height="41" xoffset="-3" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="202" x="253" y="84" width="17" height="41" xoffset="-3" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="203" x="271" y="84" width="17" height="41" xoffset="-3" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="204" x="519" y="84" width="16" height="41" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="205" x="604" y="84" width="16" height="41" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="206" x="325" y="84" width="17" height="41" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="207" x="890" y="42" width="18" height="41" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="208" x="689" y="0" width="21" height="41" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="209" x="901" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="210" x="880" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="211" x="817" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="212" x="1069" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="213" x="796" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="214" x="733" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="215" x="261" y="0" width="24" height="41" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="216" x="1153" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="217" x="909" y="42" width="18" height="41" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="218" x="928" y="42" width="18" height="41" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="219" x="947" y="42" width="18" height="41" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="220" x="966" y="42" width="18" height="41" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="221" x="1132" y="0" width="20" height="41" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="222" x="985" y="42" width="18" height="41" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="223" x="1111" y="0" width="20" height="41" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="224" x="415" y="84" width="17" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="225" x="181" y="84" width="17" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="226" x="73" y="84" width="17" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="227" x="433" y="84" width="17" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="228" x="361" y="84" width="17" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="229" x="307" y="84" width="17" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="230" x="411" y="0" width="23" height="41" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="231" x="621" y="84" width="16" height="41" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="232" x="757" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="233" x="1004" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="234" x="1023" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="235" x="1042" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="236" x="881" y="84" width="14" height="41" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="237" x="896" y="84" width="14" height="41" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="238" x="655" y="84" width="16" height="41" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="239" x="199" y="84" width="17" height="41" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="240" x="1061" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="241" x="1080" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="242" x="1099" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="243" x="1118" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="244" x="1137" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="245" x="1156" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="246" x="1175" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="247" x="161" y="0" width="24" height="41" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="248" x="1194" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="249" x="1213" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="250" x="1232" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="251" x="1251" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="252" x="0" y="84" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="253" x="1254" y="0" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="254" x="140" y="42" width="19" height="41" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="255" x="320" y="42" width="18" height="41" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="1033">
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="32" second="221" amount="-1" />
    <kerning first="255" second="255" amount="1" />
    <kerning first="255" second="253" amount="1" />
    <kerning first="255" second="121" amount="1" />
    <kerning first="255" second="119" amount="1" />
    <kerning first="255" second="118" amount="1" />
    <kerning first="34" second="44" amount="-2" />
    <kerning first="34" second="46" amount="-2" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="255" second="84" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="253" second="255" amount="1" />
    <kerning first="253" second="253" amount="1" />
    <kerning first="253" second="121" amount="1" />
    <kerning first="253" second="119" amount="1" />
    <kerning first="253" second="118" amount="1" />
    <kerning first="253" second="84" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="252" second="84" amount="-1" />
    <kerning first="251" second="84" amount="-1" />
    <kerning first="34" second="192" amount="-2" />
    <kerning first="34" second="193" amount="-2" />
    <kerning first="34" second="194" amount="-2" />
    <kerning first="34" second="195" amount="-2" />
    <kerning first="34" second="196" amount="-2" />
    <kerning first="34" second="197" amount="-2" />
    <kerning first="34" second="198" amount="-2" />
    <kerning first="250" second="84" amount="-1" />
    <kerning first="249" second="84" amount="-1" />
    <kerning first="248" second="84" amount="-1" />
    <kerning first="248" second="46" amount="-1" />
    <kerning first="248" second="44" amount="-1" />
    <kerning first="248" second="39" amount="-1" />
    <kerning first="248" second="34" amount="-1" />
    <kerning first="246" second="84" amount="-1" />
    <kerning first="246" second="46" amount="-1" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="248" amount="-1" />
    <kerning first="246" second="44" amount="-1" />
    <kerning first="246" second="39" amount="-1" />
    <kerning first="246" second="34" amount="-1" />
    <kerning first="245" second="84" amount="-1" />
    <kerning first="245" second="46" amount="-1" />
    <kerning first="245" second="44" amount="-1" />
    <kerning first="245" second="39" amount="-1" />
    <kerning first="39" second="44" amount="-2" />
    <kerning first="39" second="46" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="245" second="34" amount="-1" />
    <kerning first="244" second="84" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="244" second="46" amount="-1" />
    <kerning first="244" second="44" amount="-1" />
    <kerning first="244" second="39" amount="-1" />
    <kerning first="244" second="34" amount="-1" />
    <kerning first="243" second="84" amount="-1" />
    <kerning first="243" second="46" amount="-1" />
    <kerning first="243" second="44" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="243" second="39" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="243" second="34" amount="-1" />
    <kerning first="242" second="84" amount="-1" />
    <kerning first="242" second="46" amount="-1" />
    <kerning first="39" second="192" amount="-2" />
    <kerning first="39" second="193" amount="-2" />
    <kerning first="39" second="194" amount="-2" />
    <kerning first="39" second="195" amount="-2" />
    <kerning first="39" second="196" amount="-2" />
    <kerning first="39" second="197" amount="-2" />
    <kerning first="39" second="198" amount="-2" />
    <kerning first="242" second="44" amount="-1" />
    <kerning first="242" second="39" amount="-1" />
    <kerning first="242" second="34" amount="-1" />
    <kerning first="241" second="84" amount="-1" />
    <kerning first="235" second="84" amount="-1" />
    <kerning first="234" second="84" amount="-1" />
    <kerning first="233" second="84" amount="-1" />
    <kerning first="232" second="84" amount="-1" />
    <kerning first="231" second="255" amount="1" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="248" amount="-1" />
    <kerning first="231" second="253" amount="1" />
    <kerning first="231" second="121" amount="1" />
    <kerning first="231" second="119" amount="1" />
    <kerning first="231" second="118" amount="1" />
    <kerning first="231" second="84" amount="-1" />
    <kerning first="230" second="84" amount="-1" />
    <kerning first="229" second="84" amount="-1" />
    <kerning first="228" second="84" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="227" second="84" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="226" second="84" amount="-1" />
    <kerning first="40" second="86" amount="1" />
    <kerning first="40" second="87" amount="1" />
    <kerning first="225" second="84" amount="-1" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="224" second="84" amount="-1" />
    <kerning first="223" second="84" amount="-1" />
    <kerning first="221" second="255" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="221" second="253" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="248" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="40" second="199" amount="-1" />
    <kerning first="40" second="210" amount="-1" />
    <kerning first="40" second="211" amount="-1" />
    <kerning first="40" second="212" amount="-1" />
    <kerning first="40" second="213" amount="-1" />
    <kerning first="40" second="214" amount="-1" />
    <kerning first="40" second="216" amount="-1" />
    <kerning first="40" second="221" amount="1" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="239" amount="1" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="221" amount="1" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="173" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="125" amount="1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="221" second="119" amount="-1" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="116" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="99" amount="-2" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="93" amount="1" />
    <kerning first="221" second="89" amount="1" />
    <kerning first="221" second="87" amount="1" />
    <kerning first="221" second="86" amount="1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="221" second="41" amount="1" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="219" second="46" amount="-1" />
    <kerning first="219" second="44" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="218" second="46" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="218" second="44" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="217" second="46" amount="-1" />
    <kerning first="217" second="44" amount="-1" />
    <kerning first="216" second="198" amount="-1" />
    <kerning first="216" second="197" amount="-1" />
    <kerning first="216" second="196" amount="-1" />
    <kerning first="216" second="195" amount="-1" />
    <kerning first="216" second="194" amount="-1" />
    <kerning first="216" second="193" amount="-1" />
    <kerning first="216" second="192" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="216" second="65" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="65" second="199" amount="-1" />
    <kerning first="65" second="210" amount="-1" />
    <kerning first="65" second="211" amount="-1" />
    <kerning first="65" second="212" amount="-1" />
    <kerning first="65" second="213" amount="-1" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="65" second="216" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="199" second="255" amount="-1" />
    <kerning first="199" second="253" amount="-1" />
    <kerning first="199" second="121" amount="-1" />
    <kerning first="199" second="119" amount="-1" />
    <kerning first="199" second="118" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="216" amount="-1" />
    <kerning first="197" second="214" amount="-1" />
    <kerning first="197" second="213" amount="-1" />
    <kerning first="197" second="212" amount="-1" />
    <kerning first="197" second="211" amount="-1" />
    <kerning first="197" second="210" amount="-1" />
    <kerning first="197" second="199" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="216" amount="-1" />
    <kerning first="196" second="214" amount="-1" />
    <kerning first="196" second="213" amount="-1" />
    <kerning first="196" second="212" amount="-1" />
    <kerning first="196" second="211" amount="-1" />
    <kerning first="196" second="210" amount="-1" />
    <kerning first="196" second="199" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="216" amount="-1" />
    <kerning first="195" second="214" amount="-1" />
    <kerning first="195" second="213" amount="-1" />
    <kerning first="195" second="212" amount="-1" />
    <kerning first="195" second="211" amount="-1" />
    <kerning first="195" second="210" amount="-1" />
    <kerning first="195" second="199" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="81" amount="-1" />
    <kerning first="195" second="79" amount="-1" />
    <kerning first="195" second="71" amount="-1" />
    <kerning first="195" second="67" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="216" amount="-1" />
    <kerning first="194" second="214" amount="-1" />
    <kerning first="194" second="213" amount="-1" />
    <kerning first="194" second="212" amount="-1" />
    <kerning first="194" second="211" amount="-1" />
    <kerning first="194" second="210" amount="-1" />
    <kerning first="194" second="199" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="81" amount="-1" />
    <kerning first="194" second="79" amount="-1" />
    <kerning first="194" second="71" amount="-1" />
    <kerning first="194" second="67" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="216" amount="-1" />
    <kerning first="193" second="214" amount="-1" />
    <kerning first="193" second="213" amount="-1" />
    <kerning first="193" second="212" amount="-1" />
    <kerning first="193" second="211" amount="-1" />
    <kerning first="193" second="210" amount="-1" />
    <kerning first="193" second="199" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="81" amount="-1" />
    <kerning first="193" second="79" amount="-1" />
    <kerning first="193" second="71" amount="-1" />
    <kerning first="193" second="67" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="216" amount="-1" />
    <kerning first="192" second="214" amount="-1" />
    <kerning first="192" second="213" amount="-1" />
    <kerning first="192" second="212" amount="-1" />
    <kerning first="192" second="211" amount="-1" />
    <kerning first="192" second="210" amount="-1" />
    <kerning first="192" second="199" amount="-1" />
    <kerning first="67" second="253" amount="-1" />
    <kerning first="67" second="255" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="81" amount="-1" />
    <kerning first="192" second="79" amount="-1" />
    <kerning first="192" second="71" amount="-1" />
    <kerning first="192" second="67" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="74" amount="-1" />
    <kerning first="173" second="221" amount="-1" />
    <kerning first="173" second="89" amount="-1" />
    <kerning first="173" second="84" amount="-1" />
    <kerning first="171" second="221" amount="-1" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="123" second="221" amount="1" />
    <kerning first="123" second="216" amount="-1" />
    <kerning first="123" second="214" amount="-1" />
    <kerning first="123" second="213" amount="-1" />
    <kerning first="123" second="212" amount="-1" />
    <kerning first="123" second="211" amount="-1" />
    <kerning first="123" second="210" amount="-1" />
    <kerning first="123" second="199" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="123" second="89" amount="1" />
    <kerning first="123" second="87" amount="1" />
    <kerning first="123" second="86" amount="1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="121" second="255" amount="1" />
    <kerning first="121" second="253" amount="1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="121" second="121" amount="1" />
    <kerning first="121" second="119" amount="1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="119" second="255" amount="1" />
    <kerning first="119" second="253" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="119" amount="1" />
    <kerning first="119" second="118" amount="1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="255" amount="1" />
    <kerning first="118" second="253" amount="1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="118" second="119" amount="1" />
    <kerning first="118" second="118" amount="1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="114" second="255" amount="1" />
    <kerning first="114" second="253" amount="1" />
    <kerning first="114" second="223" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="109" second="84" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="99" second="255" amount="1" />
    <kerning first="99" second="253" amount="1" />
    <kerning first="99" second="121" amount="1" />
    <kerning first="99" second="119" amount="1" />
    <kerning first="99" second="118" amount="1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="91" second="221" amount="1" />
    <kerning first="91" second="216" amount="-1" />
    <kerning first="91" second="214" amount="-1" />
    <kerning first="91" second="213" amount="-1" />
    <kerning first="91" second="212" amount="-1" />
    <kerning first="91" second="211" amount="-1" />
    <kerning first="91" second="210" amount="-1" />
    <kerning first="91" second="199" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="91" second="87" amount="1" />
    <kerning first="91" second="86" amount="1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="89" second="255" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="221" amount="1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="231" amount="-1" />
    <kerning first="70" second="232" amount="-1" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="70" second="234" amount="-1" />
    <kerning first="70" second="235" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="70" second="242" amount="-1" />
    <kerning first="70" second="243" amount="-1" />
    <kerning first="70" second="244" amount="-1" />
    <kerning first="70" second="245" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="173" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="88" second="255" amount="-1" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="241" amount="-1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="238" amount="-1" />
    <kerning first="87" second="237" amount="-1" />
    <kerning first="87" second="236" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="173" amount="-1" />
    <kerning first="87" second="125" amount="1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="93" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="41" amount="1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="241" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="238" amount="-1" />
    <kerning first="86" second="237" amount="-1" />
    <kerning first="86" second="236" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="86" second="125" amount="1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="86" second="93" amount="1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="86" second="41" amount="1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="75" second="173" amount="-1" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="221" amount="1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="198" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="173" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="84" second="125" amount="1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="93" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="171" amount="-1" />
    <kerning first="76" second="173" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="81" second="198" amount="-1" />
    <kerning first="81" second="197" amount="-1" />
    <kerning first="81" second="196" amount="-1" />
    <kerning first="81" second="195" amount="-1" />
    <kerning first="81" second="194" amount="-1" />
    <kerning first="81" second="193" amount="-1" />
    <kerning first="81" second="192" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="231" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="173" amount="-1" />
    <kerning first="80" second="171" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
  </kernings>
</font>
