<?xml version="1.0"?>
<font>
  <info face="Myriad Pro Cond" size="-34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\credits\myriad34.png" />
  </pages>
  <chars count="190">
    <char id="32" x="310" y="153" width="13" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="33" x="210" y="153" width="14" height="50" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="791" y="102" width="19" height="50" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="35" x="276" y="51" width="22" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="36" x="831" y="102" width="19" height="50" xoffset="-3" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="37" x="95" y="0" width="30" height="50" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="592" y="0" width="26" height="50" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="39" x="150" y="153" width="14" height="50" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="85" y="153" width="16" height="50" xoffset="-3" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="1154" y="102" width="17" height="50" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="570" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="43" x="422" y="0" width="28" height="50" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="44" x="118" y="153" width="15" height="50" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="45" x="1004" y="102" width="18" height="50" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="46" x="180" y="153" width="14" height="50" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="47" x="340" y="102" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="592" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="49" x="966" y="102" width="18" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="50" x="69" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="51" x="614" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="52" x="46" y="51" width="22" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="53" x="636" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="54" x="658" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="55" x="1076" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="56" x="680" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="57" x="702" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="58" x="195" y="153" width="14" height="50" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="59" x="34" y="153" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="646" y="0" width="26" height="50" xoffset="-3" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="61" x="393" y="0" width="28" height="50" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="62" x="565" y="0" width="26" height="50" xoffset="-3" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="63" x="947" y="102" width="18" height="50" xoffset="-3" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="64" x="451" y="0" width="28" height="50" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="65" x="878" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="66" x="724" y="51" width="21" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="67" x="746" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="68" x="345" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="69" x="651" y="102" width="19" height="50" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="571" y="102" width="19" height="50" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="0" y="51" width="22" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="72" x="207" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="268" y="153" width="13" height="50" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="909" y="102" width="18" height="50" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="75" x="368" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="76" x="851" y="102" width="19" height="50" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="77" x="335" y="0" width="28" height="50" xoffset="-3" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="78" x="115" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="1073" y="0" width="23" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="768" y="51" width="21" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="81" x="903" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="82" x="253" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="83" x="790" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="84" x="812" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="85" x="138" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="853" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="87" x="32" y="0" width="31" height="50" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="88" x="1097" y="0" width="23" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="89" x="1121" y="0" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="90" x="529" y="102" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="91" x="1264" y="0" width="15" height="50" xoffset="-2" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="611" y="102" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="93" x="102" y="153" width="15" height="50" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="673" y="0" width="26" height="50" xoffset="-3" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="95" x="537" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="96" x="1244" y="102" width="16" height="50" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="97" x="382" y="102" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="98" x="834" y="51" width="21" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="99" x="811" y="102" width="19" height="50" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="856" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="101" x="878" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="102" x="731" y="102" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="103" x="900" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="104" x="88" y="102" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="105" x="254" y="153" width="13" height="50" xoffset="-3" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="51" y="153" width="16" height="50" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="151" y="102" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="108" x="282" y="153" width="13" height="50" xoffset="-3" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="306" y="0" width="28" height="50" xoffset="-3" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="110" x="256" y="102" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="111" x="922" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="112" x="944" y="51" width="21" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="113" x="966" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="114" x="1208" y="102" width="17" height="50" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="115" x="109" y="102" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="116" x="1080" y="102" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="298" y="102" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="118" x="988" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="119" x="157" y="0" width="29" height="50" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="120" x="1010" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="121" x="1032" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="122" x="1054" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="123" x="985" y="102" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="296" y="153" width="13" height="50" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="1190" y="102" width="17" height="50" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="619" y="0" width="26" height="50" xoffset="-3" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="161" x="165" y="153" width="14" height="50" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="162" x="130" y="102" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="163" x="1241" y="0" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="164" x="953" y="0" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="165" x="1145" y="0" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="166" x="240" y="153" width="13" height="50" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="322" y="51" width="22" height="50" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="168" x="1023" y="102" width="18" height="50" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="31" height="50" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="170" x="1136" y="102" width="17" height="50" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="171" x="1098" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="172" x="480" y="0" width="28" height="50" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="173" x="928" y="102" width="18" height="50" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="174" x="319" y="102" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="175" x="1172" y="102" width="17" height="50" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="176" x="1099" y="102" width="18" height="50" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="177" x="277" y="0" width="28" height="50" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="178" x="871" y="102" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="179" x="591" y="102" width="19" height="50" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="180" x="68" y="153" width="16" height="50" xoffset="-1" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="181" x="1120" y="51" width="21" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="182" x="230" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="183" x="225" y="153" width="14" height="50" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="184" x="1261" y="102" width="16" height="50" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="185" x="134" y="153" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="186" x="890" y="102" width="18" height="50" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="187" x="1142" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="188" x="247" y="0" width="29" height="50" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="189" x="64" y="0" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="190" x="126" y="0" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="191" x="711" y="102" width="19" height="50" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="192" x="828" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="193" x="928" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="194" x="803" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="195" x="778" y="0" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="196" x="752" y="0" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="197" x="726" y="0" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="198" x="217" y="0" width="29" height="50" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="199" x="299" y="51" width="22" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="200" x="631" y="102" width="19" height="50" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="201" x="445" y="102" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="202" x="671" y="102" width="19" height="50" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="203" x="691" y="102" width="19" height="50" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="204" x="1118" y="102" width="17" height="50" xoffset="-7" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="205" x="1226" y="102" width="17" height="50" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="206" x="751" y="102" width="19" height="50" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="207" x="771" y="102" width="19" height="50" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="208" x="700" y="0" width="25" height="50" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="209" x="437" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="210" x="1049" y="0" width="23" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="211" x="1025" y="0" width="23" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="212" x="1001" y="0" width="23" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="213" x="1217" y="0" width="23" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="214" x="977" y="0" width="23" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="215" x="364" y="0" width="28" height="50" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="216" x="1193" y="0" width="23" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="217" x="391" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="218" x="414" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="219" x="92" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="220" x="161" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="221" x="1169" y="0" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="222" x="1164" y="51" width="21" height="50" xoffset="-3" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="223" x="184" y="51" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="224" x="550" y="102" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="225" x="487" y="102" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="226" x="508" y="102" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="227" x="466" y="102" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="228" x="424" y="102" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="229" x="403" y="102" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="230" x="509" y="0" width="27" height="50" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="231" x="361" y="102" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="232" x="548" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="233" x="1186" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="234" x="1208" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="235" x="1230" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="236" x="0" y="153" width="16" height="50" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="237" x="17" y="153" width="16" height="50" xoffset="-3" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="238" x="1042" y="102" width="18" height="50" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="1061" y="102" width="18" height="50" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="240" x="1252" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="241" x="193" y="102" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="242" x="0" y="102" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="243" x="22" y="102" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="244" x="44" y="102" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="245" x="66" y="102" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="246" x="460" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="247" x="187" y="0" width="29" height="50" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="248" x="482" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="249" x="277" y="102" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="250" x="235" y="102" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="251" x="214" y="102" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="252" x="172" y="102" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="253" x="504" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="254" x="526" y="51" width="21" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="255" x="23" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="1386">
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="32" second="221" amount="-1" />
    <kerning first="255" second="255" amount="1" />
    <kerning first="255" second="253" amount="1" />
    <kerning first="255" second="121" amount="1" />
    <kerning first="255" second="119" amount="1" />
    <kerning first="255" second="118" amount="1" />
    <kerning first="34" second="44" amount="-3" />
    <kerning first="34" second="46" amount="-3" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="255" second="84" amount="-1" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="253" second="255" amount="1" />
    <kerning first="253" second="253" amount="1" />
    <kerning first="253" second="121" amount="1" />
    <kerning first="253" second="119" amount="1" />
    <kerning first="253" second="118" amount="1" />
    <kerning first="253" second="84" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="252" second="84" amount="-1" />
    <kerning first="251" second="84" amount="-1" />
    <kerning first="34" second="192" amount="-2" />
    <kerning first="34" second="193" amount="-2" />
    <kerning first="34" second="194" amount="-2" />
    <kerning first="34" second="195" amount="-2" />
    <kerning first="34" second="196" amount="-2" />
    <kerning first="34" second="197" amount="-2" />
    <kerning first="34" second="198" amount="-2" />
    <kerning first="250" second="84" amount="-1" />
    <kerning first="249" second="84" amount="-1" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="248" second="84" amount="-1" />
    <kerning first="248" second="46" amount="-1" />
    <kerning first="248" second="44" amount="-1" />
    <kerning first="248" second="39" amount="-1" />
    <kerning first="248" second="34" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="248" amount="-1" />
    <kerning first="246" second="84" amount="-1" />
    <kerning first="246" second="46" amount="-1" />
    <kerning first="246" second="44" amount="-1" />
    <kerning first="246" second="39" amount="-1" />
    <kerning first="246" second="34" amount="-1" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="245" second="84" amount="-1" />
    <kerning first="39" second="44" amount="-3" />
    <kerning first="39" second="46" amount="-3" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="245" second="46" amount="-1" />
    <kerning first="245" second="44" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="245" second="39" amount="-1" />
    <kerning first="245" second="34" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="244" second="84" amount="-1" />
    <kerning first="244" second="46" amount="-1" />
    <kerning first="244" second="44" amount="-1" />
    <kerning first="244" second="39" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="244" second="34" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="243" second="84" amount="-1" />
    <kerning first="243" second="46" amount="-1" />
    <kerning first="39" second="192" amount="-2" />
    <kerning first="39" second="193" amount="-2" />
    <kerning first="39" second="194" amount="-2" />
    <kerning first="39" second="195" amount="-2" />
    <kerning first="39" second="196" amount="-2" />
    <kerning first="39" second="197" amount="-2" />
    <kerning first="39" second="198" amount="-2" />
    <kerning first="243" second="44" amount="-1" />
    <kerning first="243" second="39" amount="-1" />
    <kerning first="243" second="34" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="242" second="84" amount="-1" />
    <kerning first="242" second="46" amount="-1" />
    <kerning first="242" second="44" amount="-1" />
    <kerning first="242" second="39" amount="-1" />
    <kerning first="242" second="34" amount="-1" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="248" amount="-1" />
    <kerning first="241" second="84" amount="-2" />
    <kerning first="235" second="173" amount="1" />
    <kerning first="235" second="84" amount="-1" />
    <kerning first="235" second="45" amount="1" />
    <kerning first="234" second="173" amount="1" />
    <kerning first="234" second="84" amount="-1" />
    <kerning first="234" second="45" amount="1" />
    <kerning first="40" second="65" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="233" second="173" amount="1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="233" second="84" amount="-1" />
    <kerning first="40" second="86" amount="1" />
    <kerning first="40" second="87" amount="1" />
    <kerning first="233" second="45" amount="1" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="232" second="173" amount="1" />
    <kerning first="232" second="84" amount="-1" />
    <kerning first="232" second="45" amount="1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="231" second="255" amount="1" />
    <kerning first="231" second="253" amount="1" />
    <kerning first="40" second="192" amount="-1" />
    <kerning first="40" second="193" amount="-1" />
    <kerning first="40" second="194" amount="-1" />
    <kerning first="40" second="195" amount="-1" />
    <kerning first="40" second="196" amount="-1" />
    <kerning first="40" second="197" amount="-1" />
    <kerning first="40" second="198" amount="-1" />
    <kerning first="40" second="199" amount="-1" />
    <kerning first="40" second="210" amount="-1" />
    <kerning first="40" second="211" amount="-1" />
    <kerning first="40" second="212" amount="-1" />
    <kerning first="40" second="213" amount="-1" />
    <kerning first="40" second="214" amount="-1" />
    <kerning first="40" second="216" amount="-1" />
    <kerning first="40" second="221" amount="1" />
    <kerning first="231" second="121" amount="1" />
    <kerning first="231" second="119" amount="1" />
    <kerning first="231" second="118" amount="1" />
    <kerning first="231" second="116" amount="1" />
    <kerning first="231" second="84" amount="-1" />
    <kerning first="230" second="173" amount="1" />
    <kerning first="230" second="84" amount="-1" />
    <kerning first="230" second="45" amount="1" />
    <kerning first="229" second="84" amount="-2" />
    <kerning first="229" second="39" amount="-1" />
    <kerning first="229" second="34" amount="-1" />
    <kerning first="228" second="84" amount="-2" />
    <kerning first="228" second="39" amount="-1" />
    <kerning first="228" second="34" amount="-1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="227" second="84" amount="-2" />
    <kerning first="227" second="39" amount="-1" />
    <kerning first="227" second="34" amount="-1" />
    <kerning first="226" second="84" amount="-2" />
    <kerning first="226" second="39" amount="-1" />
    <kerning first="226" second="34" amount="-1" />
    <kerning first="225" second="84" amount="-2" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="225" second="39" amount="-1" />
    <kerning first="225" second="34" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="224" second="84" amount="-2" />
    <kerning first="224" second="39" amount="-1" />
    <kerning first="224" second="34" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="99" amount="1" />
    <kerning first="45" second="100" amount="1" />
    <kerning first="45" second="101" amount="1" />
    <kerning first="223" second="84" amount="-1" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="45" second="113" amount="1" />
    <kerning first="221" second="255" amount="-1" />
    <kerning first="221" second="253" amount="-1" />
    <kerning first="221" second="252" amount="-2" />
    <kerning first="221" second="251" amount="-2" />
    <kerning first="221" second="250" amount="-2" />
    <kerning first="221" second="249" amount="-2" />
    <kerning first="221" second="248" amount="-2" />
    <kerning first="221" second="246" amount="-2" />
    <kerning first="221" second="245" amount="-2" />
    <kerning first="221" second="244" amount="-2" />
    <kerning first="221" second="243" amount="-2" />
    <kerning first="221" second="242" amount="-2" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="239" amount="1" />
    <kerning first="221" second="238" amount="-1" />
    <kerning first="45" second="221" amount="-1" />
    <kerning first="45" second="231" amount="1" />
    <kerning first="45" second="232" amount="1" />
    <kerning first="45" second="233" amount="1" />
    <kerning first="45" second="234" amount="1" />
    <kerning first="45" second="235" amount="1" />
    <kerning first="45" second="242" amount="1" />
    <kerning first="45" second="243" amount="1" />
    <kerning first="45" second="244" amount="1" />
    <kerning first="45" second="245" amount="1" />
    <kerning first="45" second="246" amount="1" />
    <kerning first="45" second="248" amount="1" />
    <kerning first="221" second="237" amount="-1" />
    <kerning first="221" second="236" amount="-1" />
    <kerning first="221" second="235" amount="-2" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="221" second="234" amount="-2" />
    <kerning first="221" second="233" amount="-2" />
    <kerning first="221" second="232" amount="-2" />
    <kerning first="221" second="231" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="221" amount="1" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="197" amount="-2" />
    <kerning first="221" second="196" amount="-2" />
    <kerning first="221" second="195" amount="-2" />
    <kerning first="221" second="194" amount="-2" />
    <kerning first="221" second="193" amount="-2" />
    <kerning first="221" second="192" amount="-2" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="173" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="221" second="125" amount="1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="221" second="119" amount="-1" />
    <kerning first="65" second="199" amount="-1" />
    <kerning first="65" second="210" amount="-1" />
    <kerning first="65" second="211" amount="-1" />
    <kerning first="65" second="212" amount="-1" />
    <kerning first="65" second="213" amount="-1" />
    <kerning first="65" second="214" amount="-1" />
    <kerning first="65" second="216" amount="-1" />
    <kerning first="65" second="217" amount="-1" />
    <kerning first="65" second="218" amount="-1" />
    <kerning first="65" second="219" amount="-1" />
    <kerning first="65" second="220" amount="-1" />
    <kerning first="65" second="221" amount="-2" />
    <kerning first="221" second="118" amount="-1" />
    <kerning first="221" second="117" amount="-2" />
    <kerning first="221" second="116" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-2" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-2" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="105" amount="-1" />
    <kerning first="221" second="103" amount="-2" />
    <kerning first="221" second="101" amount="-2" />
    <kerning first="221" second="100" amount="-2" />
    <kerning first="221" second="99" amount="-2" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="93" amount="1" />
    <kerning first="221" second="89" amount="1" />
    <kerning first="221" second="87" amount="1" />
    <kerning first="221" second="86" amount="1" />
    <kerning first="221" second="84" amount="1" />
    <kerning first="65" second="253" amount="-1" />
    <kerning first="65" second="255" amount="-1" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="65" amount="-2" />
    <kerning first="221" second="59" amount="-2" />
    <kerning first="221" second="58" amount="-2" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="45" amount="-1" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="221" second="41" amount="1" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="219" second="46" amount="-1" />
    <kerning first="219" second="44" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="218" second="46" amount="-1" />
    <kerning first="218" second="44" amount="-1" />
    <kerning first="217" second="46" amount="-1" />
    <kerning first="217" second="44" amount="-1" />
    <kerning first="216" second="221" amount="-1" />
    <kerning first="216" second="198" amount="-1" />
    <kerning first="216" second="197" amount="-1" />
    <kerning first="216" second="196" amount="-1" />
    <kerning first="216" second="195" amount="-1" />
    <kerning first="216" second="194" amount="-1" />
    <kerning first="216" second="193" amount="-1" />
    <kerning first="216" second="192" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="216" second="84" amount="-1" />
    <kerning first="216" second="65" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="198" amount="-1" />
    <kerning first="214" second="197" amount="-1" />
    <kerning first="214" second="196" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="194" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="198" amount="-1" />
    <kerning first="213" second="197" amount="-1" />
    <kerning first="213" second="196" amount="-1" />
    <kerning first="213" second="195" amount="-1" />
    <kerning first="213" second="194" amount="-1" />
    <kerning first="213" second="193" amount="-1" />
    <kerning first="213" second="192" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="84" amount="-1" />
    <kerning first="213" second="65" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="198" amount="-1" />
    <kerning first="212" second="197" amount="-1" />
    <kerning first="212" second="196" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="194" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="211" second="198" amount="-1" />
    <kerning first="211" second="197" amount="-1" />
    <kerning first="211" second="196" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="194" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="74" amount="1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="198" amount="-1" />
    <kerning first="67" second="89" amount="1" />
    <kerning first="210" second="197" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="210" second="195" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="210" second="194" amount="-1" />
    <kerning first="210" second="193" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="84" amount="-1" />
    <kerning first="210" second="65" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="67" second="117" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="198" amount="-1" />
    <kerning first="208" second="197" amount="-1" />
    <kerning first="208" second="196" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="208" second="194" amount="-1" />
    <kerning first="208" second="193" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="84" amount="-1" />
    <kerning first="67" second="199" amount="-1" />
    <kerning first="67" second="210" amount="-1" />
    <kerning first="67" second="211" amount="-1" />
    <kerning first="67" second="212" amount="-1" />
    <kerning first="67" second="213" amount="-1" />
    <kerning first="67" second="214" amount="-1" />
    <kerning first="67" second="216" amount="-1" />
    <kerning first="67" second="221" amount="1" />
    <kerning first="208" second="65" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="199" second="255" amount="-1" />
    <kerning first="199" second="253" amount="-1" />
    <kerning first="199" second="252" amount="-1" />
    <kerning first="199" second="251" amount="-1" />
    <kerning first="67" second="231" amount="-1" />
    <kerning first="67" second="232" amount="-1" />
    <kerning first="67" second="233" amount="-1" />
    <kerning first="67" second="234" amount="-1" />
    <kerning first="67" second="235" amount="-1" />
    <kerning first="199" second="250" amount="-1" />
    <kerning first="199" second="249" amount="-1" />
    <kerning first="199" second="248" amount="-1" />
    <kerning first="199" second="246" amount="-1" />
    <kerning first="199" second="245" amount="-1" />
    <kerning first="67" second="242" amount="-1" />
    <kerning first="67" second="243" amount="-1" />
    <kerning first="67" second="244" amount="-1" />
    <kerning first="67" second="245" amount="-1" />
    <kerning first="67" second="246" amount="-1" />
    <kerning first="67" second="248" amount="-1" />
    <kerning first="67" second="249" amount="-1" />
    <kerning first="67" second="250" amount="-1" />
    <kerning first="67" second="251" amount="-1" />
    <kerning first="67" second="252" amount="-1" />
    <kerning first="67" second="253" amount="-1" />
    <kerning first="67" second="255" amount="-1" />
    <kerning first="199" second="244" amount="-1" />
    <kerning first="199" second="243" amount="-1" />
    <kerning first="199" second="242" amount="-1" />
    <kerning first="199" second="235" amount="-1" />
    <kerning first="199" second="234" amount="-1" />
    <kerning first="199" second="233" amount="-1" />
    <kerning first="199" second="232" amount="-1" />
    <kerning first="199" second="231" amount="-1" />
    <kerning first="199" second="221" amount="1" />
    <kerning first="199" second="216" amount="-1" />
    <kerning first="199" second="214" amount="-1" />
    <kerning first="199" second="213" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="199" second="212" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="199" second="211" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="199" second="210" amount="-1" />
    <kerning first="199" second="199" amount="-1" />
    <kerning first="199" second="121" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="199" second="119" amount="-1" />
    <kerning first="199" second="118" amount="-1" />
    <kerning first="199" second="117" amount="-1" />
    <kerning first="199" second="113" amount="-1" />
    <kerning first="199" second="111" amount="-1" />
    <kerning first="199" second="101" amount="-1" />
    <kerning first="199" second="100" amount="-1" />
    <kerning first="199" second="99" amount="-1" />
    <kerning first="199" second="89" amount="1" />
    <kerning first="199" second="81" amount="-1" />
    <kerning first="199" second="79" amount="-1" />
    <kerning first="199" second="74" amount="1" />
    <kerning first="199" second="71" amount="-1" />
    <kerning first="199" second="67" amount="-1" />
    <kerning first="197" second="255" amount="-1" />
    <kerning first="197" second="253" amount="-1" />
    <kerning first="197" second="221" amount="-2" />
    <kerning first="197" second="220" amount="-1" />
    <kerning first="197" second="219" amount="-1" />
    <kerning first="197" second="218" amount="-1" />
    <kerning first="197" second="217" amount="-1" />
    <kerning first="197" second="216" amount="-1" />
    <kerning first="197" second="214" amount="-1" />
    <kerning first="197" second="213" amount="-1" />
    <kerning first="197" second="212" amount="-1" />
    <kerning first="197" second="211" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="194" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="196" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="197" second="210" amount="-1" />
    <kerning first="197" second="199" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="89" amount="-2" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="85" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="81" amount="-1" />
    <kerning first="197" second="79" amount="-1" />
    <kerning first="197" second="74" amount="1" />
    <kerning first="197" second="71" amount="-1" />
    <kerning first="197" second="67" amount="-1" />
    <kerning first="197" second="39" amount="-2" />
    <kerning first="197" second="34" amount="-2" />
    <kerning first="196" second="255" amount="-1" />
    <kerning first="196" second="253" amount="-1" />
    <kerning first="196" second="221" amount="-2" />
    <kerning first="196" second="220" amount="-1" />
    <kerning first="196" second="219" amount="-1" />
    <kerning first="196" second="218" amount="-1" />
    <kerning first="196" second="217" amount="-1" />
    <kerning first="196" second="216" amount="-1" />
    <kerning first="196" second="214" amount="-1" />
    <kerning first="196" second="213" amount="-1" />
    <kerning first="196" second="212" amount="-1" />
    <kerning first="196" second="211" amount="-1" />
    <kerning first="196" second="210" amount="-1" />
    <kerning first="196" second="199" amount="-1" />
    <kerning first="196" second="121" amount="-1" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-1" />
    <kerning first="196" second="89" amount="-2" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="85" amount="-1" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="81" amount="-1" />
    <kerning first="196" second="79" amount="-1" />
    <kerning first="196" second="74" amount="1" />
    <kerning first="196" second="71" amount="-1" />
    <kerning first="196" second="67" amount="-1" />
    <kerning first="196" second="39" amount="-2" />
    <kerning first="196" second="34" amount="-2" />
    <kerning first="195" second="255" amount="-1" />
    <kerning first="195" second="253" amount="-1" />
    <kerning first="195" second="221" amount="-2" />
    <kerning first="195" second="220" amount="-1" />
    <kerning first="195" second="219" amount="-1" />
    <kerning first="195" second="218" amount="-1" />
    <kerning first="195" second="217" amount="-1" />
    <kerning first="195" second="216" amount="-1" />
    <kerning first="195" second="214" amount="-1" />
    <kerning first="195" second="213" amount="-1" />
    <kerning first="195" second="212" amount="-1" />
    <kerning first="195" second="211" amount="-1" />
    <kerning first="195" second="210" amount="-1" />
    <kerning first="195" second="199" amount="-1" />
    <kerning first="195" second="121" amount="-1" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="195" second="118" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="85" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="81" amount="-1" />
    <kerning first="195" second="79" amount="-1" />
    <kerning first="195" second="74" amount="1" />
    <kerning first="195" second="71" amount="-1" />
    <kerning first="195" second="67" amount="-1" />
    <kerning first="195" second="39" amount="-2" />
    <kerning first="195" second="34" amount="-2" />
    <kerning first="194" second="255" amount="-1" />
    <kerning first="194" second="253" amount="-1" />
    <kerning first="194" second="221" amount="-2" />
    <kerning first="194" second="220" amount="-1" />
    <kerning first="194" second="219" amount="-1" />
    <kerning first="194" second="218" amount="-1" />
    <kerning first="194" second="217" amount="-1" />
    <kerning first="194" second="216" amount="-1" />
    <kerning first="194" second="214" amount="-1" />
    <kerning first="194" second="213" amount="-1" />
    <kerning first="194" second="212" amount="-1" />
    <kerning first="194" second="211" amount="-1" />
    <kerning first="194" second="210" amount="-1" />
    <kerning first="194" second="199" amount="-1" />
    <kerning first="194" second="121" amount="-1" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="194" second="118" amount="-1" />
    <kerning first="194" second="89" amount="-2" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="85" amount="-1" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="81" amount="-1" />
    <kerning first="194" second="79" amount="-1" />
    <kerning first="194" second="74" amount="1" />
    <kerning first="194" second="71" amount="-1" />
    <kerning first="194" second="67" amount="-1" />
    <kerning first="194" second="39" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="194" second="34" amount="-2" />
    <kerning first="193" second="255" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="193" second="253" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="193" second="221" amount="-2" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="193" second="220" amount="-1" />
    <kerning first="193" second="219" amount="-1" />
    <kerning first="193" second="218" amount="-1" />
    <kerning first="193" second="217" amount="-1" />
    <kerning first="193" second="216" amount="-1" />
    <kerning first="193" second="214" amount="-1" />
    <kerning first="193" second="213" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="193" second="212" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="193" second="211" amount="-1" />
    <kerning first="193" second="210" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="193" second="199" amount="-1" />
    <kerning first="193" second="121" amount="-1" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="193" second="118" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="230" amount="-1" />
    <kerning first="70" second="231" amount="-1" />
    <kerning first="70" second="232" amount="-1" />
    <kerning first="70" second="233" amount="-1" />
    <kerning first="70" second="234" amount="-1" />
    <kerning first="70" second="235" amount="-1" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="85" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="81" amount="-1" />
    <kerning first="70" second="242" amount="-1" />
    <kerning first="70" second="243" amount="-1" />
    <kerning first="70" second="244" amount="-1" />
    <kerning first="70" second="245" amount="-1" />
    <kerning first="70" second="246" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="70" second="249" amount="-1" />
    <kerning first="70" second="250" amount="-1" />
    <kerning first="70" second="251" amount="-1" />
    <kerning first="70" second="252" amount="-1" />
    <kerning first="193" second="79" amount="-1" />
    <kerning first="193" second="74" amount="1" />
    <kerning first="193" second="71" amount="-1" />
    <kerning first="193" second="67" amount="-1" />
    <kerning first="193" second="39" amount="-2" />
    <kerning first="193" second="34" amount="-2" />
    <kerning first="192" second="255" amount="-1" />
    <kerning first="192" second="253" amount="-1" />
    <kerning first="192" second="221" amount="-2" />
    <kerning first="192" second="220" amount="-1" />
    <kerning first="192" second="219" amount="-1" />
    <kerning first="192" second="218" amount="-1" />
    <kerning first="192" second="217" amount="-1" />
    <kerning first="192" second="216" amount="-1" />
    <kerning first="192" second="214" amount="-1" />
    <kerning first="192" second="213" amount="-1" />
    <kerning first="192" second="212" amount="-1" />
    <kerning first="192" second="211" amount="-1" />
    <kerning first="192" second="210" amount="-1" />
    <kerning first="192" second="199" amount="-1" />
    <kerning first="192" second="121" amount="-1" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="192" second="118" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="85" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="81" amount="-1" />
    <kerning first="192" second="79" amount="-1" />
    <kerning first="192" second="74" amount="1" />
    <kerning first="192" second="71" amount="-1" />
    <kerning first="192" second="67" amount="-1" />
    <kerning first="192" second="39" amount="-2" />
    <kerning first="192" second="34" amount="-2" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="88" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="74" amount="-1" />
    <kerning first="173" second="248" amount="1" />
    <kerning first="173" second="246" amount="1" />
    <kerning first="173" second="245" amount="1" />
    <kerning first="173" second="244" amount="1" />
    <kerning first="173" second="243" amount="1" />
    <kerning first="173" second="242" amount="1" />
    <kerning first="173" second="235" amount="1" />
    <kerning first="173" second="234" amount="1" />
    <kerning first="173" second="233" amount="1" />
    <kerning first="173" second="232" amount="1" />
    <kerning first="173" second="231" amount="1" />
    <kerning first="173" second="221" amount="-1" />
    <kerning first="173" second="113" amount="1" />
    <kerning first="173" second="111" amount="1" />
    <kerning first="173" second="101" amount="1" />
    <kerning first="173" second="100" amount="1" />
    <kerning first="173" second="99" amount="1" />
    <kerning first="173" second="89" amount="-1" />
    <kerning first="173" second="84" amount="-1" />
    <kerning first="173" second="74" amount="-1" />
    <kerning first="171" second="221" amount="-1" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="123" second="221" amount="1" />
    <kerning first="123" second="216" amount="-1" />
    <kerning first="123" second="214" amount="-1" />
    <kerning first="123" second="213" amount="-1" />
    <kerning first="123" second="212" amount="-1" />
    <kerning first="123" second="211" amount="-1" />
    <kerning first="123" second="210" amount="-1" />
    <kerning first="123" second="199" amount="-1" />
    <kerning first="123" second="198" amount="-1" />
    <kerning first="123" second="197" amount="-1" />
    <kerning first="123" second="196" amount="-1" />
    <kerning first="123" second="195" amount="-1" />
    <kerning first="123" second="194" amount="-1" />
    <kerning first="123" second="193" amount="-1" />
    <kerning first="123" second="192" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="123" second="89" amount="1" />
    <kerning first="123" second="87" amount="1" />
    <kerning first="123" second="86" amount="1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="123" second="65" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="121" second="255" amount="1" />
    <kerning first="121" second="253" amount="1" />
    <kerning first="121" second="121" amount="1" />
    <kerning first="121" second="119" amount="1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="255" amount="1" />
    <kerning first="120" second="253" amount="1" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="120" second="119" amount="1" />
    <kerning first="120" second="118" amount="1" />
    <kerning first="120" second="116" amount="1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="119" second="255" amount="1" />
    <kerning first="119" second="253" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="119" amount="1" />
    <kerning first="119" second="118" amount="1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="255" amount="1" />
    <kerning first="118" second="253" amount="1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="118" second="119" amount="1" />
    <kerning first="118" second="118" amount="1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="114" second="255" amount="1" />
    <kerning first="114" second="253" amount="1" />
    <kerning first="114" second="223" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="107" second="246" amount="-1" />
    <kerning first="107" second="245" amount="-1" />
    <kerning first="107" second="244" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="235" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="107" second="231" amount="-1" />
    <kerning first="107" second="173" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="75" second="173" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="102" second="125" amount="2" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="102" second="34" amount="2" />
    <kerning first="101" second="173" amount="1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="101" second="45" amount="1" />
    <kerning first="99" second="255" amount="1" />
    <kerning first="99" second="253" amount="1" />
    <kerning first="99" second="121" amount="1" />
    <kerning first="99" second="119" amount="1" />
    <kerning first="99" second="118" amount="1" />
    <kerning first="99" second="116" amount="1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="91" second="221" amount="1" />
    <kerning first="91" second="216" amount="-1" />
    <kerning first="91" second="214" amount="-1" />
    <kerning first="91" second="213" amount="-1" />
    <kerning first="91" second="212" amount="-1" />
    <kerning first="91" second="211" amount="-1" />
    <kerning first="91" second="210" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="91" second="199" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="91" second="198" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="91" second="197" amount="-1" />
    <kerning first="91" second="196" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="171" amount="-2" />
    <kerning first="76" second="173" amount="-1" />
    <kerning first="91" second="195" amount="-1" />
    <kerning first="91" second="194" amount="-1" />
    <kerning first="91" second="193" amount="-1" />
    <kerning first="91" second="192" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="91" second="87" amount="1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="210" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="217" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="219" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="221" amount="-3" />
    <kerning first="91" second="86" amount="1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="65" amount="-1" />
    <kerning first="90" second="248" amount="-1" />
    <kerning first="90" second="246" amount="-1" />
    <kerning first="76" second="231" amount="-1" />
    <kerning first="76" second="232" amount="-1" />
    <kerning first="76" second="233" amount="-1" />
    <kerning first="76" second="234" amount="-1" />
    <kerning first="76" second="235" amount="-1" />
    <kerning first="76" second="242" amount="-1" />
    <kerning first="76" second="243" amount="-1" />
    <kerning first="76" second="244" amount="-1" />
    <kerning first="76" second="245" amount="-1" />
    <kerning first="76" second="246" amount="-1" />
    <kerning first="76" second="248" amount="-1" />
    <kerning first="76" second="249" amount="-1" />
    <kerning first="76" second="250" amount="-1" />
    <kerning first="76" second="251" amount="-1" />
    <kerning first="76" second="252" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="90" second="245" amount="-1" />
    <kerning first="90" second="244" amount="-1" />
    <kerning first="90" second="243" amount="-1" />
    <kerning first="90" second="242" amount="-1" />
    <kerning first="90" second="235" amount="-1" />
    <kerning first="90" second="234" amount="-1" />
    <kerning first="90" second="233" amount="-1" />
    <kerning first="90" second="232" amount="-1" />
    <kerning first="90" second="231" amount="-1" />
    <kerning first="90" second="216" amount="-1" />
    <kerning first="90" second="214" amount="-1" />
    <kerning first="90" second="213" amount="-1" />
    <kerning first="90" second="212" amount="-1" />
    <kerning first="90" second="211" amount="-1" />
    <kerning first="90" second="210" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="90" second="199" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="89" second="255" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="89" second="251" amount="-2" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="89" second="248" amount="-2" />
    <kerning first="89" second="246" amount="-2" />
    <kerning first="89" second="245" amount="-2" />
    <kerning first="89" second="244" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="239" amount="1" />
    <kerning first="89" second="238" amount="-1" />
    <kerning first="89" second="237" amount="-1" />
    <kerning first="89" second="236" amount="-1" />
    <kerning first="89" second="235" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="89" second="231" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="221" amount="1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="196" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="194" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="173" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="194" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="196" amount="-1" />
    <kerning first="79" second="197" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="88" second="255" amount="-1" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="87" second="255" amount="-1" />
    <kerning first="87" second="253" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="241" amount="-1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="238" amount="-1" />
    <kerning first="87" second="237" amount="-1" />
    <kerning first="87" second="236" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="198" amount="-2" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="173" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="125" amount="1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="80" second="171" amount="-1" />
    <kerning first="80" second="173" amount="-1" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="231" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="93" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="41" amount="1" />
    <kerning first="86" second="255" amount="-1" />
    <kerning first="86" second="253" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="241" amount="-1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="238" amount="-1" />
    <kerning first="86" second="237" amount="-1" />
    <kerning first="86" second="236" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="198" amount="-2" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="81" second="192" amount="-1" />
    <kerning first="81" second="193" amount="-1" />
    <kerning first="81" second="194" amount="-1" />
    <kerning first="81" second="195" amount="-1" />
    <kerning first="81" second="196" amount="-1" />
    <kerning first="81" second="197" amount="-1" />
    <kerning first="81" second="198" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="125" amount="1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="93" amount="1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="41" amount="1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="255" amount="-2" />
    <kerning first="84" second="253" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="84" second="251" amount="-2" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="241" amount="-2" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="221" amount="1" />
    <kerning first="84" second="216" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="213" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="210" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="173" amount="-1" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="125" amount="1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="93" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="41" amount="1" />
  </kernings>
</font>
