<?xml version="1.0"?>
<font>
  <info face="Adventure" size="-22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="18" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\adventure22_1.png" />
  </pages>
  <chars count="89">
    <char id="32" x="760" y="39" width="13" height="38" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="33" x="477" y="39" width="19" height="38" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="636" y="39" width="17" height="38" xoffset="-2" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="36" x="661" y="0" width="24" height="38" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="37" x="934" y="0" width="23" height="38" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="38" x="347" y="0" width="26" height="38" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="39" x="1264" y="0" width="14" height="38" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="310" y="39" width="20" height="38" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="41" x="415" y="39" width="20" height="38" xoffset="-8" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="557" y="39" width="19" height="38" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="43" x="244" y="39" width="21" height="38" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="743" y="39" width="16" height="38" xoffset="-7" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="45" x="672" y="39" width="17" height="38" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="46" x="774" y="39" width="13" height="38" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="47" x="373" y="39" width="20" height="38" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="1054" y="0" width="23" height="38" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="49" x="517" y="39" width="19" height="38" xoffset="-3" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="1078" y="0" width="23" height="38" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="711" y="0" width="24" height="38" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="52" x="1241" y="0" width="22" height="38" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="53" x="293" y="0" width="26" height="38" xoffset="-7" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="54" x="811" y="0" width="24" height="38" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="55" x="1149" y="0" width="22" height="38" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="56" x="910" y="0" width="23" height="38" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="57" x="686" y="0" width="24" height="38" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="58" x="726" y="39" width="16" height="38" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="654" y="39" width="17" height="38" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="60" x="352" y="39" width="20" height="38" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="61" x="457" y="39" width="19" height="38" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="62" x="266" y="39" width="21" height="38" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="63" x="436" y="39" width="20" height="38" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="64" x="35" y="0" width="31" height="38" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="65" x="401" y="0" width="25" height="38" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="66" x="1006" y="0" width="23" height="38" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="67" x="886" y="0" width="23" height="38" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="68" x="211" y="0" width="27" height="38" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="69" x="761" y="0" width="24" height="38" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="531" y="0" width="25" height="38" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="1102" y="0" width="23" height="38" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="72" x="557" y="0" width="25" height="38" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="73" x="617" y="39" width="18" height="38" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="46" y="39" width="21" height="38" xoffset="-7" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="505" y="0" width="25" height="38" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="76" x="577" y="39" width="19" height="38" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="77" x="67" y="0" width="31" height="38" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="78" x="453" y="0" width="25" height="38" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="79" x="836" y="0" width="24" height="38" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="239" y="0" width="26" height="38" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="81" x="479" y="0" width="25" height="38" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="82" x="736" y="0" width="24" height="38" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="83" x="786" y="0" width="24" height="38" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="84" x="583" y="0" width="25" height="38" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="85" x="183" y="0" width="27" height="38" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="155" y="0" width="27" height="38" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="34" height="38" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="88" x="1030" y="0" width="23" height="38" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="89" x="374" y="0" width="26" height="38" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="90" x="427" y="0" width="25" height="38" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="91" x="90" y="39" width="21" height="38" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="597" y="39" width="19" height="38" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="134" y="39" width="21" height="38" xoffset="-7" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="982" y="0" width="23" height="38" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="98" x="178" y="39" width="21" height="38" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="99" x="222" y="39" width="21" height="38" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="958" y="0" width="23" height="38" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="101" x="331" y="39" width="20" height="38" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="99" y="0" width="27" height="38" xoffset="-10" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="103" x="266" y="0" width="26" height="38" xoffset="-10" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="23" y="39" width="22" height="38" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="105" x="497" y="39" width="19" height="38" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="1195" y="0" width="22" height="38" xoffset="-10" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="861" y="0" width="24" height="38" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="108" x="1126" y="0" width="22" height="38" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="127" y="0" width="27" height="38" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="110" x="1172" y="0" width="22" height="38" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="112" y="39" width="21" height="38" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="609" y="0" width="25" height="38" xoffset="-9" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="68" y="39" width="21" height="38" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="114" x="537" y="39" width="19" height="38" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="115" x="156" y="39" width="21" height="38" xoffset="-7" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="394" y="39" width="20" height="38" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="1218" y="0" width="22" height="38" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="118" x="200" y="39" width="21" height="38" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="635" y="0" width="25" height="38" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="120" x="0" y="39" width="22" height="38" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="320" y="0" width="26" height="38" xoffset="-10" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="288" y="39" width="21" height="38" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="690" y="39" width="17" height="38" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="708" y="39" width="17" height="38" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
