<?xml version="1.0"?>
<font>
  <info face="AR DARLING(RUS BY LYAJKA)" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="51" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\arbarling60.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1264" y="71" width="13" height="70" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="33" x="720" y="142" width="23" height="70" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="34" x="1253" y="0" width="26" height="70" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="35" x="834" y="71" width="33" height="70" xoffset="-3" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="36" x="511" y="71" width="37" height="70" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="37" x="117" y="0" width="55" height="70" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="38" x="743" y="0" width="43" height="70" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="39" x="834" y="142" width="18" height="70" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="40" x="513" y="142" width="27" height="70" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="41" x="485" y="142" width="27" height="70" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="42" x="541" y="142" width="26" height="70" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="43" x="0" y="71" width="39" height="70" xoffset="-4" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="44" x="568" y="142" width="26" height="70" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="45" x="394" y="71" width="38" height="70" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="46" x="646" y="142" width="24" height="70" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="47" x="93" y="142" width="30" height="70" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="48" x="433" y="71" width="38" height="70" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="49" x="124" y="142" width="30" height="70" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="50" x="1171" y="0" width="40" height="70" xoffset="-4" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="51" x="549" y="71" width="37" height="70" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="52" x="875" y="0" width="43" height="70" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="53" x="472" y="71" width="38" height="70" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="54" x="80" y="71" width="39" height="70" xoffset="-3" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="55" x="120" y="71" width="39" height="70" xoffset="-3" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="56" x="1212" y="0" width="40" height="70" xoffset="-3" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="57" x="40" y="71" width="39" height="70" xoffset="-2" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="58" x="671" y="142" width="24" height="70" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="59" x="595" y="142" width="25" height="70" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="60" x="278" y="142" width="29" height="70" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="61" x="1103" y="71" width="32" height="70" xoffset="-3" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="62" x="428" y="142" width="28" height="70" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="63" x="587" y="71" width="36" height="70" xoffset="-6" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="64" x="60" y="0" width="56" height="70" xoffset="-4" yoffset="-5" xadvance="49" page="0" chnl="15" />
    <char id="65" x="1130" y="0" width="40" height="70" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="66" x="787" y="0" width="43" height="70" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="67" x="375" y="0" width="46" height="70" xoffset="-4" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="68" x="653" y="0" width="44" height="70" xoffset="-4" yoffset="-5" xadvance="36" page="0" chnl="15" />
    <char id="69" x="355" y="71" width="38" height="70" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="70" x="316" y="71" width="38" height="70" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="71" x="562" y="0" width="45" height="70" xoffset="-4" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="72" x="1005" y="0" width="41" height="70" xoffset="-4" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="73" x="621" y="142" width="24" height="70" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="74" x="238" y="71" width="38" height="70" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="75" x="919" y="0" width="43" height="70" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="76" x="624" y="71" width="35" height="70" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="77" x="173" y="0" width="54" height="70" xoffset="-4" yoffset="-5" xadvance="46" page="0" chnl="15" />
    <char id="78" x="326" y="0" width="48" height="70" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="79" x="608" y="0" width="44" height="70" xoffset="-3" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="80" x="199" y="71" width="38" height="70" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="81" x="422" y="0" width="46" height="70" xoffset="-4" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="82" x="1047" y="0" width="41" height="70" xoffset="-4" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="83" x="831" y="0" width="43" height="70" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="84" x="277" y="71" width="38" height="70" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="85" x="698" y="0" width="44" height="70" xoffset="-4" yoffset="-5" xadvance="36" page="0" chnl="15" />
    <char id="86" x="277" y="0" width="48" height="70" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="59" height="70" xoffset="-5" yoffset="-5" xadvance="50" page="0" chnl="15" />
    <char id="88" x="228" y="0" width="48" height="70" xoffset="-4" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="89" x="516" y="0" width="45" height="70" xoffset="-4" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="90" x="963" y="0" width="41" height="70" xoffset="-4" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="91" x="744" y="142" width="23" height="70" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="92" x="186" y="142" width="30" height="70" xoffset="-3" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="93" x="696" y="142" width="23" height="70" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="94" x="217" y="142" width="30" height="70" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="95" x="1201" y="71" width="31" height="70" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="96" x="768" y="142" width="23" height="70" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="97" x="1136" y="71" width="32" height="70" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="98" x="1169" y="71" width="31" height="70" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="99" x="970" y="71" width="33" height="70" xoffset="-4" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="100" x="800" y="71" width="33" height="70" xoffset="-4" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="101" x="308" y="142" width="29" height="70" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="102" x="338" y="142" width="29" height="70" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="103" x="766" y="71" width="33" height="70" xoffset="-4" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="104" x="1233" y="71" width="30" height="70" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="105" x="792" y="142" width="20" height="70" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="106" x="368" y="142" width="29" height="70" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="107" x="1004" y="71" width="32" height="70" xoffset="-3" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="108" x="457" y="142" width="27" height="70" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="109" x="160" y="71" width="38" height="70" xoffset="-3" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="110" x="936" y="71" width="33" height="70" xoffset="-3" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="111" x="868" y="71" width="33" height="70" xoffset="-4" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="112" x="398" y="142" width="29" height="70" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="113" x="731" y="71" width="34" height="70" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="114" x="155" y="142" width="30" height="70" xoffset="-3" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="115" x="1070" y="71" width="32" height="70" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="116" x="248" y="142" width="29" height="70" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="117" x="1037" y="71" width="32" height="70" xoffset="-4" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="118" x="660" y="71" width="35" height="70" xoffset="-4" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="119" x="469" y="0" width="46" height="70" xoffset="-3" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="120" x="696" y="71" width="34" height="70" xoffset="-3" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="121" x="902" y="71" width="33" height="70" xoffset="-4" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="122" x="62" y="142" width="30" height="70" xoffset="-3" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="123" x="31" y="142" width="30" height="70" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="124" x="813" y="142" width="20" height="70" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="125" x="0" y="142" width="30" height="70" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="126" x="1089" y="0" width="40" height="70" xoffset="-4" yoffset="-5" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
