<?xml version="1.0"?>
<font>
  <info face="ArthurC" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="15" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\arthurc20.png" />
  </pages>
  <chars count="93">
    <char id="32" x="328" y="51" width="11" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="33" x="140" y="51" width="14" height="50" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="1215" y="0" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="35" x="314" y="0" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="36" x="632" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="38" x="174" y="0" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="39" x="258" y="51" width="13" height="50" xoffset="-5" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="40" x="95" y="51" width="14" height="50" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="41" x="80" y="51" width="14" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="42" x="1069" y="0" width="16" height="50" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="668" y="0" width="17" height="50" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="125" y="51" width="14" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="45" x="1231" y="0" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="46" x="244" y="51" width="13" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="47" x="1035" y="0" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="48" x="686" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="49" x="1247" y="0" width="15" height="50" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="704" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="51" x="722" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="52" x="428" y="0" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="53" x="333" y="0" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="54" x="740" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="55" x="578" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="56" x="542" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="57" x="950" y="0" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="58" x="230" y="51" width="13" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="170" y="51" width="14" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="899" y="0" width="16" height="50" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="560" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="848" y="0" width="16" height="50" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="967" y="0" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="64" x="71" y="0" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="65" x="254" y="0" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="66" x="596" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="67" x="409" y="0" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="68" x="214" y="0" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="69" x="776" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="70" x="614" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="71" x="154" y="0" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="72" x="274" y="0" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="73" x="155" y="51" width="14" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="1001" y="0" width="16" height="50" xoffset="-6" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="75" x="294" y="0" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="76" x="916" y="0" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="77" x="48" y="0" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="78" x="93" y="0" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="79" x="371" y="0" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="80" x="650" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="82" x="234" y="0" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="83" x="794" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="84" x="390" y="0" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="85" x="194" y="0" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="86" x="114" y="0" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="87" x="25" y="0" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="88" x="134" y="0" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="89" x="447" y="0" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="90" x="466" y="0" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="91" x="185" y="51" width="14" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="93" x="200" y="51" width="14" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="96" x="215" y="51" width="14" height="50" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="865" y="0" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="1263" y="0" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="99" x="1103" y="0" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="100" x="882" y="0" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="101" x="1151" y="0" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="102" x="485" y="0" width="18" height="50" xoffset="-7" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="103" x="504" y="0" width="18" height="50" xoffset="-7" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="104" x="933" y="0" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="105" x="272" y="51" width="13" height="50" xoffset="-5" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="106" x="1119" y="0" width="15" height="50" xoffset="-7" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="107" x="0" y="51" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="108" x="286" y="51" width="13" height="50" xoffset="-5" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="109" x="352" y="0" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="984" y="0" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="111" x="1135" y="0" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="112" x="523" y="0" width="18" height="50" xoffset="-7" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="113" x="1167" y="0" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="114" x="1183" y="0" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="1199" y="0" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="116" x="110" y="51" width="14" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="117" x="758" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="118" x="1018" y="0" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="119" x="812" y="0" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="120" x="1052" y="0" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="830" y="0" width="17" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="122" x="1086" y="0" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="16" y="51" width="15" height="50" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="32" y="51" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="300" y="51" width="13" height="50" xoffset="-5" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="314" y="51" width="13" height="50" xoffset="-5" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="48" y="51" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="64" y="51" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="148">
    <kerning first="65" second="42" amount="-1" />
    <kerning first="8221" second="65" amount="-1" />
    <kerning first="8217" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="89" second="86" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="90" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="73" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="84" second="89" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="82" second="122" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="82" second="65" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
  </kernings>
</font>
