<?xml version="1.0"?>
<font>
  <info face="ArthurC" size="-50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="53" base="38" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\arthurc_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1087" y="62" width="9" height="59" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="33" x="974" y="62" width="15" height="59" xoffset="0" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="34" x="745" y="62" width="17" height="59" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="552" y="0" width="28" height="59" xoffset="-5" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="36" x="1252" y="0" width="23" height="59" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="37" x="45" y="0" width="35" height="59" xoffset="-1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="38" x="330" y="0" width="29" height="59" xoffset="-1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="39" x="1073" y="62" width="11" height="59" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="956" y="62" width="15" height="59" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="41" x="844" y="62" width="16" height="59" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="42" x="464" y="62" width="19" height="59" xoffset="0" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="43" x="1174" y="0" width="23" height="59" xoffset="-1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="44" x="882" y="62" width="16" height="59" xoffset="-5" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="45" x="530" y="62" width="19" height="59" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="46" x="1041" y="62" width="13" height="59" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="47" x="596" y="62" width="19" height="59" xoffset="-1" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="48" x="1012" y="0" width="24" height="59" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="49" x="785" y="62" width="17" height="59" xoffset="1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="50" x="202" y="62" width="22" height="59" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="51" x="152" y="62" width="22" height="59" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="52" x="1120" y="0" width="24" height="59" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="53" x="848" y="0" width="25" height="59" xoffset="-4" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="54" x="26" y="62" width="23" height="59" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="55" x="1226" y="0" width="23" height="59" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="56" x="0" y="62" width="23" height="59" xoffset="-4" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="57" x="127" y="62" width="22" height="59" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="58" x="1057" y="62" width="13" height="59" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="59" x="825" y="62" width="16" height="59" xoffset="-5" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="60" x="418" y="62" width="20" height="59" xoffset="1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="61" x="931" y="0" width="24" height="59" xoffset="-1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="62" x="395" y="62" width="20" height="59" xoffset="1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="63" x="372" y="62" width="20" height="59" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="64" x="159" y="0" width="34" height="59" xoffset="-1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="65" x="426" y="0" width="29" height="59" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="66" x="1066" y="0" width="24" height="59" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="67" x="876" y="0" width="25" height="59" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="68" x="458" y="0" width="29" height="59" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="69" x="1147" y="0" width="24" height="59" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="70" x="1093" y="0" width="24" height="59" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="71" x="490" y="0" width="28" height="59" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="72" x="521" y="0" width="28" height="59" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="73" x="901" y="62" width="16" height="59" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="74" x="324" y="62" width="21" height="59" xoffset="-7" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="75" x="362" y="0" width="29" height="59" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="76" x="77" y="62" width="22" height="59" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="77" x="83" y="0" width="35" height="59" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="78" x="230" y="0" width="31" height="59" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="79" x="762" y="0" width="26" height="59" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="80" x="904" y="0" width="24" height="59" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="42" height="59" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="82" x="264" y="0" width="30" height="59" xoffset="-4" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="83" x="1200" y="0" width="23" height="59" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="84" x="791" y="0" width="26" height="59" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="85" x="583" y="0" width="28" height="59" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="86" x="297" y="0" width="30" height="59" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="87" x="121" y="0" width="35" height="59" xoffset="-2" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="88" x="394" y="0" width="29" height="59" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="89" x="674" y="0" width="27" height="59" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="90" x="644" y="0" width="27" height="59" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="91" x="938" y="62" width="15" height="59" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="92" x="552" y="62" width="19" height="59" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="93" x="920" y="62" width="15" height="59" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="94" x="348" y="62" width="21" height="59" xoffset="1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="95" x="196" y="0" width="31" height="59" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="96" x="1009" y="62" width="13" height="59" xoffset="6" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="97" x="177" y="62" width="22" height="59" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="98" x="618" y="62" width="19" height="59" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="99" x="765" y="62" width="17" height="59" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="100" x="227" y="62" width="22" height="59" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="101" x="705" y="62" width="17" height="59" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="102" x="1039" y="0" width="24" height="59" xoffset="-9" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="103" x="704" y="0" width="26" height="59" xoffset="-8" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="104" x="300" y="62" width="21" height="59" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="105" x="992" y="62" width="14" height="59" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="106" x="574" y="62" width="19" height="59" xoffset="-8" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="107" x="486" y="62" width="19" height="59" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="108" x="1025" y="62" width="13" height="59" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="614" y="0" width="27" height="59" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="110" x="441" y="62" width="20" height="59" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="111" x="725" y="62" width="17" height="59" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="112" x="733" y="0" width="26" height="59" xoffset="-9" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="113" x="508" y="62" width="19" height="59" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="114" x="684" y="62" width="18" height="59" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="115" x="805" y="62" width="17" height="59" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="116" x="863" y="62" width="16" height="59" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="276" y="62" width="21" height="59" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="118" x="252" y="62" width="21" height="59" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="119" x="820" y="0" width="25" height="59" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="120" x="102" y="62" width="22" height="59" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="121" x="958" y="0" width="24" height="59" xoffset="-6" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="122" x="52" y="62" width="22" height="59" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="123" x="640" y="62" width="19" height="59" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="124" x="1099" y="62" width="9" height="59" xoffset="8" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="125" x="662" y="62" width="19" height="59" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="126" x="985" y="0" width="24" height="59" xoffset="-1" yoffset="-3" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="396">
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="66" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="80" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="65" second="99" amount="-2" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="122" second="117" amount="1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="87" amount="-2" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="67" second="65" amount="-2" />
    <kerning first="67" second="74" amount="-1" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="88" amount="-3" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="67" second="90" amount="-2" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="74" amount="-2" />
    <kerning first="68" second="85" amount="-1" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="88" amount="-3" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="90" amount="-2" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="69" second="86" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="83" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="103" amount="-3" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="106" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="74" amount="-2" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="85" amount="-1" />
    <kerning first="71" second="86" amount="-2" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="88" amount="-3" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="90" amount="-2" />
    <kerning first="73" second="86" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="79" amount="-1" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="75" second="71" amount="-3" />
    <kerning first="75" second="73" amount="-2" />
    <kerning first="75" second="74" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="83" amount="-2" />
    <kerning first="75" second="84" amount="-2" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="86" amount="-4" />
    <kerning first="75" second="87" amount="-2" />
    <kerning first="75" second="89" amount="-3" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="116" amount="-2" />
    <kerning first="75" second="117" amount="-2" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="115" amount="-1" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="78" second="65" amount="-2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="73" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="115" amount="-2" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="122" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="-2" />
    <kerning first="81" second="88" amount="-3" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="82" second="65" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="73" amount="-1" />
    <kerning first="82" second="74" amount="-2" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="82" second="83" amount="-1" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="106" amount="-1" />
    <kerning first="82" second="109" amount="-1" />
    <kerning first="82" second="110" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="114" amount="-2" />
    <kerning first="82" second="115" amount="-2" />
    <kerning first="82" second="116" amount="-1" />
    <kerning first="82" second="118" amount="-3" />
    <kerning first="82" second="119" amount="-2" />
    <kerning first="82" second="120" amount="-1" />
    <kerning first="82" second="121" amount="-3" />
    <kerning first="82" second="122" amount="-2" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="74" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="122" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="78" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="83" amount="-2" />
    <kerning first="84" second="89" amount="-2" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="118" amount="-1" />
    <kerning first="85" second="119" amount="-1" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="69" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="73" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-3" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="67" amount="-2" />
    <kerning first="87" second="71" amount="-2" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="78" amount="-2" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-2" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="122" amount="-3" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="77" amount="-3" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="86" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="83" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="115" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="97" second="122" amount="-1" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="101" second="99" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="101" second="115" amount="-1" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="102" second="98" amount="1" />
    <kerning first="102" second="104" amount="1" />
    <kerning first="102" second="107" amount="2" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="103" second="117" amount="1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="103" amount="-2" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="113" amount="-2" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="117" second="116" amount="-1" />
    <kerning first="117" second="121" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-2" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
  </kernings>
</font>
