<?xml version="1.0"?>
<font>
  <info face="ArthurC" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="29" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\arthur40.png" />
  </pages>
  <chars count="98">
    <char id="32" x="1094" y="51" width="13" height="50" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="33" x="887" y="51" width="17" height="50" xoffset="-3" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="34" x="849" y="51" width="18" height="50" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="35" x="654" y="0" width="26" height="50" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="36" x="1222" y="0" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="37" x="272" y="0" width="32" height="50" xoffset="-4" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="38" x="514" y="0" width="27" height="50" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="1079" y="51" width="14" height="50" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="977" y="51" width="17" height="50" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="41" x="830" y="51" width="18" height="50" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="42" x="391" y="51" width="21" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="43" x="948" y="0" width="24" height="50" xoffset="-3" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="44" x="923" y="51" width="17" height="50" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="45" x="629" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="46" x="1029" y="51" width="16" height="50" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="47" x="303" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="48" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="49" x="692" y="51" width="19" height="50" xoffset="-2" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="50" x="234" y="51" width="22" height="50" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="257" y="51" width="22" height="50" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="1073" y="0" width="24" height="50" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="53" x="896" y="0" width="25" height="50" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="24" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="55" x="72" y="51" width="23" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="1198" y="0" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="57" x="280" y="51" width="22" height="50" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="58" x="1046" y="51" width="16" height="50" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="59" x="868" y="51" width="18" height="50" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="60" x="523" y="51" width="21" height="50" xoffset="-2" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="61" x="1173" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="62" x="479" y="51" width="21" height="50" xoffset="-2" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="63" x="413" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="305" y="0" width="32" height="50" xoffset="-4" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="65" x="398" y="0" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="66" x="1246" y="0" width="23" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="67" x="998" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="68" x="843" y="0" width="26" height="50" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="69" x="1123" y="0" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="70" x="1048" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="71" x="570" y="0" width="27" height="50" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="72" x="598" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="73" x="792" y="51" width="18" height="50" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="74" x="96" y="51" width="22" height="50" xoffset="-8" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="75" x="626" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="76" x="119" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="77" x="238" y="0" width="33" height="50" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="368" y="0" width="29" height="50" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="816" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="80" x="1098" y="0" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="81" x="165" y="0" width="38" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="427" y="0" width="28" height="50" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="83" x="973" y="0" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="84" x="735" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="85" x="542" y="0" width="27" height="50" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="86" x="456" y="0" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="87" x="204" y="0" width="33" height="50" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="88" x="485" y="0" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="89" x="789" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="90" x="762" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="91" x="941" y="51" width="17" height="50" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="566" y="51" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="959" y="51" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="347" y="51" width="21" height="50" xoffset="-2" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="95" x="338" y="0" width="29" height="50" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="96" x="995" y="51" width="16" height="50" xoffset="2" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="97" x="165" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="98" x="545" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="811" y="51" width="18" height="50" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="100" x="369" y="51" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="101" x="752" y="51" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="102" x="870" y="0" width="25" height="50" xoffset="-10" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="922" y="0" width="25" height="50" xoffset="-9" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="104" x="188" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="105" x="1012" y="51" width="16" height="50" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="435" y="51" width="21" height="50" xoffset="-10" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="650" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="108" x="1063" y="51" width="15" height="50" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="708" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="110" x="325" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="111" x="732" y="51" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="681" y="0" width="26" height="50" xoffset="-10" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="113" x="608" y="51" width="20" height="50" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="114" x="587" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="115" x="712" y="51" width="19" height="50" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="905" y="51" width="17" height="50" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="142" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="118" x="457" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="119" x="1023" y="0" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="120" x="211" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="121" x="0" y="51" width="23" height="50" xoffset="-7" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="122" x="501" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="123" x="671" y="51" width="20" height="50" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="124" x="1108" y="51" width="12" height="50" xoffset="4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="125" x="772" y="51" width="19" height="50" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="126" x="1148" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="129" x="118" y="0" width="46" height="50" xoffset="-15" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="141" x="0" y="0" width="58" height="50" xoffset="-20" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="143" x="59" y="0" width="58" height="50" xoffset="-20" yoffset="-5" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="355">
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="66" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="80" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="122" second="117" amount="1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="67" second="65" amount="-2" />
    <kerning first="67" second="74" amount="-1" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="88" amount="-2" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="67" second="90" amount="-2" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="85" amount="-1" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="69" second="86" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="74" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="85" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="88" amount="-2" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="73" second="86" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="74" second="65" amount="-2" />
    <kerning first="74" second="79" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="73" amount="-2" />
    <kerning first="75" second="74" amount="-1" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="86" amount="-3" />
    <kerning first="75" second="87" amount="-2" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="116" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="117" second="121" amount="-1" />
    <kerning first="114" second="113" amount="-2" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="73" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="82" second="65" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="73" amount="-1" />
    <kerning first="82" second="74" amount="-2" />
    <kerning first="82" second="79" amount="-2" />
    <kerning first="82" second="83" amount="-1" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="106" amount="-1" />
    <kerning first="82" second="109" amount="-1" />
    <kerning first="82" second="110" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="114" amount="-1" />
    <kerning first="82" second="115" amount="-1" />
    <kerning first="82" second="116" amount="-1" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="119" amount="-2" />
    <kerning first="82" second="120" amount="-1" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="122" amount="-2" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="74" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="122" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="78" amount="-1" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="83" amount="-2" />
    <kerning first="84" second="89" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="103" second="117" amount="1" />
    <kerning first="85" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="69" amount="-1" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="73" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="107" amount="1" />
    <kerning first="102" second="104" amount="1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="102" second="98" amount="1" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="78" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="101" second="115" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="101" second="103" amount="-1" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="101" second="99" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="83" amount="-2" />
    <kerning first="89" second="86" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="97" second="122" amount="-1" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="83" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="115" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
  </kernings>
</font>
