<?xml version="1.0"?>
<font>
  <info face="BannikovaC" size="-16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="15" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\bannikova16.png" />
  </pages>
  <chars count="247">
    <char id="32" x="57" y="124" width="13" height="30" xoffset="-6" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="33" x="71" y="124" width="12" height="30" xoffset="-2" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="1113" y="93" width="15" height="30" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="36" x="927" y="62" width="19" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="37" x="428" y="0" width="25" height="30" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="38" x="1024" y="31" width="21" height="30" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="39" x="1267" y="93" width="12" height="30" xoffset="-5" yoffset="-5" xadvance="3" page="0" chnl="15" />
    <char id="40" x="1097" y="93" width="15" height="30" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="41" x="1081" y="93" width="15" height="30" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="608" y="93" width="17" height="30" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="914" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="44" x="15" y="124" width="13" height="30" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="45" x="1161" y="93" width="15" height="30" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="46" x="29" y="124" width="13" height="30" xoffset="-3" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="47" x="513" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="824" y="93" width="17" height="30" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="49" x="1013" y="93" width="16" height="30" xoffset="-3" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="532" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="51" x="570" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="1167" y="62" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="53" x="806" y="93" width="17" height="30" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="54" x="752" y="93" width="17" height="30" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="55" x="867" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="680" y="93" width="17" height="30" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="770" y="93" width="17" height="30" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="58" x="43" y="124" width="13" height="30" xoffset="-3" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="59" x="1252" y="93" width="14" height="30" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="60" x="189" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="61" x="694" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="62" x="210" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="63" x="911" y="93" width="16" height="30" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="64" x="650" y="31" width="21" height="30" xoffset="-2" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="65" x="1124" y="0" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="66" x="807" y="62" width="19" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="628" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="68" x="238" y="31" width="22" height="30" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="69" x="420" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="441" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="1172" y="0" width="23" height="30" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="706" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="73" x="1030" y="93" width="16" height="30" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="1262" y="62" width="17" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="75" x="514" y="31" width="22" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="76" x="504" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="77" x="375" y="0" width="26" height="30" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="681" y="0" width="24" height="30" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="79" x="1220" y="0" width="23" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="787" y="62" width="19" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="81" x="531" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="82" x="826" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="83" x="747" y="62" width="19" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="84" x="491" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="85" x="881" y="0" width="24" height="30" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="86" x="0" y="31" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="87" x="293" y="0" width="27" height="30" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="88" x="24" y="31" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="583" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="1090" y="31" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="91" x="1237" y="93" width="14" height="30" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="1205" y="62" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="1207" y="93" width="14" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="1243" y="62" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="687" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="99" x="0" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="19" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="101" x="38" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="928" y="93" width="16" height="30" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="57" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="104" x="1132" y="31" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="105" x="1129" y="93" width="15" height="30" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="1192" y="93" width="14" height="30" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="1216" y="31" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="1222" y="93" width="14" height="30" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="831" y="0" width="24" height="30" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="110" x="1258" y="31" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="111" x="76" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="112" x="1067" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="113" x="95" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="716" y="93" width="17" height="30" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="115" x="962" y="93" width="16" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="894" y="93" width="16" height="30" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="117" x="716" y="31" width="21" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="118" x="947" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="215" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="120" x="587" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="133" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="122" x="644" y="93" width="17" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="626" y="93" width="17" height="30" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="125" x="788" y="93" width="17" height="30" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="192" x="1196" y="0" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="193" x="63" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="194" x="1127" y="62" width="19" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="195" x="84" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="196" x="399" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="197" x="105" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="198" x="207" y="0" width="28" height="30" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="199" x="707" y="62" width="19" height="30" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="200" x="631" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="201" x="756" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="202" x="980" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="203" x="1148" y="0" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="204" x="348" y="0" width="26" height="30" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="205" x="731" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="206" x="1004" y="0" width="23" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="207" x="506" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="208" x="147" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="209" x="870" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="210" x="330" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="211" x="672" y="31" width="21" height="30" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="212" x="656" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="213" x="1028" y="0" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="214" x="931" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="215" x="537" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="216" x="236" y="0" width="28" height="30" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="217" x="90" y="0" width="29" height="30" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="218" x="422" y="31" width="22" height="30" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="219" x="480" y="0" width="25" height="30" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="220" x="1111" y="31" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="221" x="1046" y="31" width="21" height="30" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="222" x="0" y="0" width="29" height="30" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="223" x="560" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="224" x="152" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="225" x="627" y="62" width="19" height="30" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="226" x="494" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="227" x="945" y="93" width="16" height="30" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="228" x="1047" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="229" x="228" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="230" x="192" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="231" x="662" y="93" width="17" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="232" x="42" y="62" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="233" x="0" y="62" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="234" x="1087" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="235" x="1007" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="236" x="1237" y="31" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="237" x="1195" y="31" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="238" x="247" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="239" x="1174" y="31" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="240" x="607" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="241" x="285" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="242" x="304" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="243" x="323" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="244" x="606" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="245" x="727" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="246" x="483" y="62" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="247" x="342" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="248" x="980" y="0" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="249" x="1100" y="0" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="250" x="827" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="251" x="760" y="31" width="21" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="252" x="399" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="253" x="437" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="254" x="1076" y="0" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="255" x="475" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1025" x="399" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1026" x="1052" y="0" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="1027" x="462" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1028" x="782" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1029" x="907" y="62" width="19" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1030" x="996" y="93" width="16" height="30" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="1031" x="1047" y="93" width="16" height="30" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="1032" x="842" y="93" width="17" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1033" x="265" y="0" width="27" height="30" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="1034" x="120" y="0" width="28" height="30" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="1035" x="454" y="0" width="25" height="30" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1036" x="892" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1038" x="958" y="31" width="21" height="30" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1039" x="556" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1040" x="956" y="0" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1041" x="168" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1042" x="987" y="62" width="19" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1043" x="21" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1044" x="376" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1045" x="357" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1046" x="149" y="0" width="28" height="30" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1047" x="567" y="62" width="19" height="30" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1048" x="806" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1049" x="781" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1050" x="738" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1051" x="48" y="31" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1052" x="321" y="0" width="26" height="30" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="1053" x="856" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1054" x="72" y="31" width="23" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1055" x="906" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1056" x="1153" y="31" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1057" x="804" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1058" x="284" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1059" x="1068" y="31" width="21" height="30" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1060" x="606" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1061" x="96" y="31" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1062" x="581" y="0" width="24" height="30" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1063" x="353" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1064" x="178" y="0" width="28" height="30" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1065" x="60" y="0" width="29" height="30" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1066" x="307" y="31" width="22" height="30" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="1067" x="402" y="0" width="25" height="30" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="1068" x="126" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1069" x="848" y="31" width="21" height="30" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="1070" x="30" y="0" width="29" height="30" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="1071" x="445" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1072" x="589" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1073" x="647" y="62" width="19" height="30" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1074" x="1186" y="62" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1075" x="860" y="93" width="16" height="30" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="1076" x="667" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1077" x="1224" y="62" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1078" x="468" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1079" x="698" y="93" width="17" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1080" x="231" y="62" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1081" x="252" y="62" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1082" x="1147" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1083" x="767" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1084" x="294" y="62" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1085" x="315" y="62" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1086" x="114" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1087" x="336" y="62" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1088" x="847" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1089" x="209" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1090" x="171" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1091" x="190" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1092" x="936" y="31" width="21" height="30" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1093" x="887" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1094" x="378" y="62" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1095" x="266" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1096" x="120" y="31" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1097" x="144" y="31" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="1098" x="967" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1099" x="1002" y="31" width="21" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1100" x="361" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1101" x="380" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1102" x="168" y="31" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="1103" x="418" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1105" x="734" y="93" width="17" height="30" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1106" x="1027" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1107" x="1064" y="93" width="16" height="30" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="1108" x="456" y="93" width="18" height="30" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1109" x="979" y="93" width="16" height="30" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="1110" x="0" y="124" width="14" height="30" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="1111" x="1145" y="93" width="15" height="30" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="1112" x="1177" y="93" width="14" height="30" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="1113" x="261" y="31" width="22" height="30" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1114" x="1244" y="0" width="23" height="30" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1115" x="525" y="62" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1116" x="1107" y="62" width="19" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1118" x="551" y="93" width="18" height="30" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1119" x="546" y="62" width="20" height="30" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1168" x="273" y="62" width="20" height="30" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1169" x="877" y="93" width="16" height="30" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="1170">
    <kerning first="45" second="228" amount="-1" />
    <kerning first="45" second="1076" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="1169" second="1083" amount="-1" />
    <kerning first="65" second="72" amount="-1" />
    <kerning first="65" second="77" amount="-1" />
    <kerning first="65" second="78" amount="-1" />
    <kerning first="1169" second="1076" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="1169" second="235" amount="-1" />
    <kerning first="1169" second="228" amount="-1" />
    <kerning first="1169" second="46" amount="-2" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="67" second="86" amount="-1" />
    <kerning first="67" second="87" amount="-1" />
    <kerning first="1169" second="44" amount="-2" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="1118" second="1088" amount="-1" />
    <kerning first="1118" second="1083" amount="-1" />
    <kerning first="1118" second="1076" amount="-1" />
    <kerning first="1118" second="240" amount="-1" />
    <kerning first="1118" second="235" amount="-1" />
    <kerning first="1118" second="228" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="1118" second="46" amount="-2" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="98" amount="-1" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="104" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="106" amount="-1" />
    <kerning first="70" second="107" amount="-1" />
    <kerning first="70" second="108" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="112" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="116" amount="-2" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-2" />
    <kerning first="70" second="121" amount="-2" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="71" second="65" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="1118" second="44" amount="-1" />
    <kerning first="72" second="65" amount="-1" />
    <kerning first="72" second="86" amount="-1" />
    <kerning first="73" second="84" amount="-1" />
    <kerning first="73" second="86" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="1107" second="1083" amount="-1" />
    <kerning first="1107" second="1076" amount="-1" />
    <kerning first="1107" second="235" amount="-1" />
    <kerning first="1107" second="228" amount="-1" />
    <kerning first="1107" second="46" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="72" amount="-1" />
    <kerning first="1107" second="44" amount="-2" />
    <kerning first="76" second="77" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="1098" second="1118" amount="-1" />
    <kerning first="1098" second="1091" amount="-1" />
    <kerning first="77" second="65" amount="-1" />
    <kerning first="78" second="65" amount="-1" />
    <kerning first="1098" second="1090" amount="-1" />
    <kerning first="1098" second="243" amount="-1" />
    <kerning first="1098" second="242" amount="-1" />
    <kerning first="1093" second="1090" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="1093" second="242" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="73" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="82" amount="-1" />
    <kerning first="1093" second="45" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="1091" second="1088" amount="-1" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1091" second="240" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="121" amount="-1" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="1091" second="235" amount="-1" />
    <kerning first="1091" second="228" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="1091" second="46" amount="-2" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="122" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="1091" second="44" amount="-1" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1072" amount="-1" />
    <kerning first="1090" second="235" amount="-1" />
    <kerning first="1090" second="224" amount="-1" />
    <kerning first="1090" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="1090" second="44" amount="-1" />
    <kerning first="1083" second="1072" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="82" amount="-1" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="1083" second="224" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="1083" second="45" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="1075" second="235" amount="-1" />
    <kerning first="1075" second="228" amount="-1" />
    <kerning first="1075" second="46" amount="-2" />
    <kerning first="1075" second="44" amount="-2" />
    <kerning first="1072" second="1118" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="69" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="73" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="1072" second="1091" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="87" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="98" amount="-1" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="102" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="1072" second="243" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="107" amount="-1" />
    <kerning first="1068" second="1045" amount="-1" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="116" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="118" amount="-2" />
    <kerning first="86" second="119" amount="-2" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="122" amount="-3" />
    <kerning first="1068" second="1025" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="1068" second="197" amount="-1" />
    <kerning first="1063" second="1040" amount="-1" />
    <kerning first="1063" second="192" amount="-1" />
    <kerning first="1061" second="45" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="1060" second="46" amount="-1" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="102" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="104" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="106" amount="-2" />
    <kerning first="87" second="107" amount="-1" />
    <kerning first="1060" second="44" amount="-2" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="112" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="119" amount="-2" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="1059" second="1169" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="1059" second="1118" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="1059" second="1116" amount="-1" />
    <kerning first="89" second="72" amount="-1" />
    <kerning first="1059" second="1107" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="1059" second="1105" amount="-2" />
    <kerning first="1059" second="1103" amount="-2" />
    <kerning first="1059" second="1102" amount="-2" />
    <kerning first="1059" second="1101" amount="-2" />
    <kerning first="1059" second="1100" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="1059" second="1099" amount="-1" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="104" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="107" amount="-1" />
    <kerning first="89" second="108" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="1059" second="1098" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="1059" second="1097" amount="-2" />
    <kerning first="1059" second="1096" amount="-2" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="1059" second="1095" amount="-2" />
    <kerning first="1059" second="1094" amount="-2" />
    <kerning first="1059" second="1093" amount="-1" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="1059" second="1092" amount="-1" />
    <kerning first="1059" second="1091" amount="-1" />
    <kerning first="1059" second="1090" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="1059" second="1089" amount="-2" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="1059" second="1086" amount="-2" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="1059" second="1083" amount="-2" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="1059" second="1081" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="1059" second="1079" amount="-2" />
    <kerning first="1059" second="1078" amount="-2" />
    <kerning first="1059" second="1077" amount="-2" />
    <kerning first="1059" second="1076" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="1059" second="1075" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="1059" second="1074" amount="-2" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="107" amount="-1" />
    <kerning first="121" second="109" amount="-1" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1072" amount="-2" />
    <kerning first="1059" second="255" amount="-2" />
    <kerning first="1059" second="254" amount="-2" />
    <kerning first="121" second="114" amount="-1" />
    <kerning first="1059" second="253" amount="-2" />
    <kerning first="121" second="122" amount="-1" />
    <kerning first="1059" second="252" amount="-1" />
    <kerning first="1059" second="251" amount="-1" />
    <kerning first="1059" second="250" amount="-1" />
    <kerning first="1059" second="249" amount="-2" />
    <kerning first="1059" second="248" amount="-2" />
    <kerning first="1059" second="247" amount="-2" />
    <kerning first="1059" second="246" amount="-2" />
    <kerning first="1059" second="245" amount="-1" />
    <kerning first="1059" second="244" amount="-1" />
    <kerning first="1059" second="243" amount="-1" />
    <kerning first="1059" second="242" amount="-1" />
    <kerning first="1059" second="241" amount="-2" />
    <kerning first="1059" second="240" amount="-1" />
    <kerning first="1059" second="239" amount="-1" />
    <kerning first="1059" second="238" amount="-2" />
    <kerning first="1059" second="237" amount="-1" />
    <kerning first="1059" second="236" amount="-1" />
    <kerning first="1059" second="235" amount="-2" />
    <kerning first="1059" second="234" amount="-1" />
    <kerning first="1059" second="233" amount="-1" />
    <kerning first="1059" second="232" amount="-1" />
    <kerning first="1059" second="231" amount="-2" />
    <kerning first="1059" second="230" amount="-2" />
    <kerning first="1059" second="229" amount="-2" />
    <kerning first="1059" second="228" amount="-2" />
    <kerning first="1059" second="227" amount="-1" />
    <kerning first="1059" second="226" amount="-2" />
    <kerning first="1059" second="225" amount="-1" />
    <kerning first="1059" second="224" amount="-2" />
    <kerning first="1059" second="46" amount="-3" />
    <kerning first="1059" second="45" amount="-2" />
    <kerning first="1059" second="44" amount="-2" />
    <kerning first="1058" second="1169" amount="-2" />
    <kerning first="1058" second="1118" amount="-2" />
    <kerning first="1058" second="1116" amount="-2" />
    <kerning first="1058" second="1107" amount="-2" />
    <kerning first="1058" second="1105" amount="-2" />
    <kerning first="1058" second="1103" amount="-2" />
    <kerning first="1058" second="1102" amount="-2" />
    <kerning first="1058" second="1101" amount="-2" />
    <kerning first="1058" second="1100" amount="-2" />
    <kerning first="1058" second="1099" amount="-2" />
    <kerning first="1058" second="1098" amount="-2" />
    <kerning first="1058" second="1097" amount="-2" />
    <kerning first="1058" second="1096" amount="-2" />
    <kerning first="1058" second="1095" amount="-2" />
    <kerning first="1058" second="1094" amount="-2" />
    <kerning first="1058" second="1093" amount="-2" />
    <kerning first="1058" second="1092" amount="-2" />
    <kerning first="1058" second="1091" amount="-2" />
    <kerning first="1058" second="1090" amount="-3" />
    <kerning first="1058" second="1089" amount="-2" />
    <kerning first="1058" second="1088" amount="-2" />
    <kerning first="1058" second="1087" amount="-2" />
    <kerning first="1058" second="1086" amount="-2" />
    <kerning first="1058" second="1085" amount="-2" />
    <kerning first="1058" second="1084" amount="-2" />
    <kerning first="1058" second="1083" amount="-2" />
    <kerning first="1058" second="1082" amount="-2" />
    <kerning first="1058" second="1081" amount="-2" />
    <kerning first="1058" second="1080" amount="-2" />
    <kerning first="1058" second="1079" amount="-2" />
    <kerning first="1058" second="1078" amount="-2" />
    <kerning first="1058" second="1077" amount="-2" />
    <kerning first="1058" second="1076" amount="-2" />
    <kerning first="1058" second="1075" amount="-2" />
    <kerning first="1058" second="1074" amount="-2" />
    <kerning first="1058" second="1073" amount="-1" />
    <kerning first="1058" second="1072" amount="-2" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="255" amount="-2" />
    <kerning first="1058" second="254" amount="-2" />
    <kerning first="1058" second="253" amount="-2" />
    <kerning first="1058" second="252" amount="-2" />
    <kerning first="1058" second="251" amount="-2" />
    <kerning first="1058" second="250" amount="-2" />
    <kerning first="1058" second="249" amount="-2" />
    <kerning first="1058" second="248" amount="-2" />
    <kerning first="1058" second="247" amount="-2" />
    <kerning first="1058" second="246" amount="-2" />
    <kerning first="1058" second="245" amount="-2" />
    <kerning first="1058" second="244" amount="-2" />
    <kerning first="1058" second="243" amount="-2" />
    <kerning first="1058" second="242" amount="-3" />
    <kerning first="1058" second="241" amount="-2" />
    <kerning first="1058" second="240" amount="-2" />
    <kerning first="1058" second="239" amount="-2" />
    <kerning first="1058" second="238" amount="-2" />
    <kerning first="1058" second="237" amount="-2" />
    <kerning first="1058" second="236" amount="-2" />
    <kerning first="1058" second="235" amount="-2" />
    <kerning first="1058" second="234" amount="-2" />
    <kerning first="1058" second="233" amount="-2" />
    <kerning first="1058" second="232" amount="-2" />
    <kerning first="1058" second="231" amount="-2" />
    <kerning first="1058" second="230" amount="-2" />
    <kerning first="1058" second="229" amount="-2" />
    <kerning first="1058" second="228" amount="-2" />
    <kerning first="1058" second="227" amount="-2" />
    <kerning first="1058" second="226" amount="-2" />
    <kerning first="1058" second="225" amount="-1" />
    <kerning first="1058" second="224" amount="-2" />
    <kerning first="1058" second="206" amount="-1" />
    <kerning first="1058" second="192" amount="-1" />
    <kerning first="1058" second="46" amount="-2" />
    <kerning first="1058" second="45" amount="-2" />
    <kerning first="1058" second="44" amount="-2" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="215" amount="-1" />
    <kerning first="1056" second="1059" amount="-1" />
    <kerning first="1056" second="1058" amount="-1" />
    <kerning first="1056" second="1054" amount="-1" />
    <kerning first="1056" second="1051" amount="-1" />
    <kerning first="1056" second="1043" amount="-1" />
    <kerning first="1056" second="1040" amount="-1" />
    <kerning first="1056" second="1038" amount="-1" />
    <kerning first="1056" second="1027" amount="-1" />
    <kerning first="1056" second="211" amount="-1" />
    <kerning first="1056" second="210" amount="-1" />
    <kerning first="1056" second="206" amount="-1" />
    <kerning first="1056" second="203" amount="-1" />
    <kerning first="1056" second="195" amount="-1" />
    <kerning first="1056" second="192" amount="-1" />
    <kerning first="1056" second="46" amount="-3" />
    <kerning first="1056" second="45" amount="-1" />
    <kerning first="1056" second="44" amount="-3" />
    <kerning first="1054" second="1058" amount="-1" />
    <kerning first="1054" second="1051" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1054" second="210" amount="-1" />
    <kerning first="1054" second="203" amount="-1" />
    <kerning first="1054" second="196" amount="-1" />
    <kerning first="1051" second="46" amount="1" />
    <kerning first="1051" second="44" amount="1" />
    <kerning first="1050" second="1118" amount="-1" />
    <kerning first="1050" second="1105" amount="-1" />
    <kerning first="1050" second="1095" amount="-1" />
    <kerning first="1050" second="1091" amount="-1" />
    <kerning first="1050" second="1089" amount="-1" />
    <kerning first="1050" second="1077" amount="-1" />
    <kerning first="1050" second="247" amount="-1" />
    <kerning first="1050" second="243" amount="-1" />
    <kerning first="1050" second="241" amount="-1" />
    <kerning first="1050" second="229" amount="-1" />
    <kerning first="1047" second="1066" amount="-1" />
    <kerning first="1047" second="218" amount="-1" />
    <kerning first="1046" second="1118" amount="-1" />
    <kerning first="1046" second="1105" amount="-1" />
    <kerning first="1046" second="1095" amount="-1" />
    <kerning first="1046" second="1092" amount="-1" />
    <kerning first="1046" second="1091" amount="-1" />
    <kerning first="1046" second="1090" amount="-1" />
    <kerning first="1046" second="1089" amount="-1" />
    <kerning first="1046" second="1086" amount="-1" />
    <kerning first="1046" second="1077" amount="-1" />
    <kerning first="1046" second="1073" amount="-1" />
    <kerning first="1046" second="1072" amount="-1" />
    <kerning first="1046" second="1066" amount="-1" />
    <kerning first="1046" second="1063" amount="-1" />
    <kerning first="1046" second="1059" amount="-1" />
    <kerning first="1046" second="1058" amount="-1" />
    <kerning first="1046" second="1038" amount="-1" />
    <kerning first="1046" second="247" amount="-1" />
    <kerning first="1046" second="244" amount="-1" />
    <kerning first="1046" second="243" amount="-1" />
    <kerning first="1046" second="242" amount="-1" />
    <kerning first="1046" second="241" amount="-1" />
    <kerning first="1046" second="238" amount="-1" />
    <kerning first="1046" second="229" amount="-1" />
    <kerning first="1046" second="225" amount="-1" />
    <kerning first="1046" second="224" amount="-1" />
    <kerning first="1046" second="218" amount="-1" />
    <kerning first="1046" second="215" amount="-1" />
    <kerning first="1046" second="211" amount="-1" />
    <kerning first="1046" second="210" amount="-1" />
    <kerning first="1045" second="1063" amount="-1" />
    <kerning first="1045" second="1051" amount="-1" />
    <kerning first="1045" second="215" amount="-1" />
    <kerning first="1045" second="203" amount="-1" />
    <kerning first="1043" second="1169" amount="-2" />
    <kerning first="1043" second="1118" amount="-2" />
    <kerning first="1043" second="1116" amount="-2" />
    <kerning first="1043" second="1107" amount="-2" />
    <kerning first="1043" second="1105" amount="-3" />
    <kerning first="1043" second="1103" amount="-3" />
    <kerning first="1043" second="1102" amount="-2" />
    <kerning first="1043" second="1101" amount="-2" />
    <kerning first="1043" second="1100" amount="-2" />
    <kerning first="1043" second="1099" amount="-2" />
    <kerning first="1043" second="1098" amount="-2" />
    <kerning first="1043" second="1097" amount="-2" />
    <kerning first="1043" second="1096" amount="-2" />
    <kerning first="1043" second="1095" amount="-2" />
    <kerning first="1043" second="1094" amount="-2" />
    <kerning first="1043" second="1093" amount="-2" />
    <kerning first="1043" second="1092" amount="-2" />
    <kerning first="1043" second="1091" amount="-2" />
    <kerning first="1043" second="1090" amount="-3" />
    <kerning first="1043" second="1089" amount="-2" />
    <kerning first="1043" second="1088" amount="-2" />
    <kerning first="1043" second="1087" amount="-2" />
    <kerning first="1043" second="1086" amount="-3" />
    <kerning first="1043" second="1085" amount="-2" />
    <kerning first="1043" second="1084" amount="-2" />
    <kerning first="1043" second="1083" amount="-3" />
    <kerning first="1043" second="1082" amount="-2" />
    <kerning first="1043" second="1081" amount="-2" />
    <kerning first="1043" second="1080" amount="-2" />
    <kerning first="1043" second="1079" amount="-2" />
    <kerning first="1043" second="1078" amount="-2" />
    <kerning first="1043" second="1077" amount="-3" />
    <kerning first="1043" second="1076" amount="-3" />
    <kerning first="1043" second="1075" amount="-2" />
    <kerning first="1043" second="1074" amount="-2" />
    <kerning first="1043" second="1073" amount="-2" />
    <kerning first="1043" second="1072" amount="-3" />
    <kerning first="1043" second="1071" amount="-1" />
    <kerning first="1043" second="1069" amount="-1" />
    <kerning first="1043" second="1060" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1054" amount="-1" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1043" second="1047" amount="-1" />
    <kerning first="1043" second="1044" amount="-2" />
    <kerning first="1043" second="1040" amount="-1" />
    <kerning first="1043" second="1028" amount="-1" />
    <kerning first="1043" second="255" amount="-3" />
    <kerning first="1043" second="254" amount="-2" />
    <kerning first="1043" second="253" amount="-2" />
    <kerning first="1043" second="252" amount="-2" />
    <kerning first="1043" second="251" amount="-2" />
    <kerning first="1043" second="250" amount="-2" />
    <kerning first="1043" second="249" amount="-2" />
    <kerning first="1043" second="248" amount="-2" />
    <kerning first="1043" second="247" amount="-2" />
    <kerning first="1043" second="246" amount="-2" />
    <kerning first="1043" second="245" amount="-2" />
    <kerning first="1043" second="244" amount="-2" />
    <kerning first="1043" second="243" amount="-2" />
    <kerning first="1043" second="242" amount="-3" />
    <kerning first="1043" second="241" amount="-2" />
    <kerning first="1043" second="240" amount="-2" />
    <kerning first="1043" second="239" amount="-2" />
    <kerning first="1043" second="238" amount="-3" />
    <kerning first="1043" second="237" amount="-2" />
    <kerning first="1043" second="236" amount="-2" />
    <kerning first="1043" second="235" amount="-3" />
    <kerning first="1043" second="234" amount="-2" />
    <kerning first="1043" second="233" amount="-2" />
    <kerning first="1043" second="232" amount="-2" />
    <kerning first="1043" second="231" amount="-2" />
    <kerning first="1043" second="230" amount="-2" />
    <kerning first="1043" second="229" amount="-3" />
    <kerning first="1043" second="228" amount="-3" />
    <kerning first="1043" second="227" amount="-2" />
    <kerning first="1043" second="226" amount="-2" />
    <kerning first="192" second="44" amount="1" />
    <kerning first="1043" second="225" amount="-2" />
    <kerning first="1043" second="224" amount="-3" />
    <kerning first="192" second="193" amount="-1" />
    <kerning first="1043" second="223" amount="-1" />
    <kerning first="1043" second="221" amount="-1" />
    <kerning first="192" second="210" amount="-1" />
    <kerning first="192" second="211" amount="-1" />
    <kerning first="192" second="215" amount="-1" />
    <kerning first="192" second="247" amount="-1" />
    <kerning first="192" second="1038" amount="-1" />
    <kerning first="192" second="1041" amount="-1" />
    <kerning first="1043" second="212" amount="-1" />
    <kerning first="1043" second="209" amount="-1" />
    <kerning first="192" second="1058" amount="-1" />
    <kerning first="192" second="1059" amount="-1" />
    <kerning first="192" second="1063" amount="-1" />
    <kerning first="192" second="1095" amount="-1" />
    <kerning first="1043" second="206" amount="-1" />
    <kerning first="195" second="44" amount="-3" />
    <kerning first="195" second="45" amount="-3" />
    <kerning first="195" second="46" amount="-3" />
    <kerning first="1043" second="203" amount="-2" />
    <kerning first="1043" second="199" amount="-1" />
    <kerning first="1043" second="196" amount="-2" />
    <kerning first="1043" second="192" amount="-1" />
    <kerning first="1043" second="46" amount="-3" />
    <kerning first="195" second="192" amount="-1" />
    <kerning first="195" second="196" amount="-2" />
    <kerning first="195" second="199" amount="-1" />
    <kerning first="195" second="203" amount="-2" />
    <kerning first="195" second="206" amount="-1" />
    <kerning first="195" second="209" amount="-1" />
    <kerning first="195" second="212" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="223" amount="-1" />
    <kerning first="195" second="224" amount="-3" />
    <kerning first="195" second="225" amount="-2" />
    <kerning first="195" second="226" amount="-2" />
    <kerning first="195" second="227" amount="-2" />
    <kerning first="195" second="228" amount="-3" />
    <kerning first="195" second="229" amount="-3" />
    <kerning first="195" second="230" amount="-2" />
    <kerning first="195" second="231" amount="-2" />
    <kerning first="195" second="232" amount="-2" />
    <kerning first="195" second="233" amount="-2" />
    <kerning first="195" second="234" amount="-2" />
    <kerning first="195" second="235" amount="-3" />
    <kerning first="195" second="236" amount="-2" />
    <kerning first="195" second="237" amount="-2" />
    <kerning first="195" second="238" amount="-3" />
    <kerning first="195" second="239" amount="-2" />
    <kerning first="195" second="240" amount="-2" />
    <kerning first="195" second="241" amount="-2" />
    <kerning first="195" second="242" amount="-3" />
    <kerning first="195" second="243" amount="-2" />
    <kerning first="195" second="244" amount="-2" />
    <kerning first="195" second="245" amount="-2" />
    <kerning first="195" second="246" amount="-2" />
    <kerning first="195" second="247" amount="-2" />
    <kerning first="195" second="248" amount="-2" />
    <kerning first="195" second="249" amount="-2" />
    <kerning first="195" second="250" amount="-2" />
    <kerning first="195" second="251" amount="-2" />
    <kerning first="195" second="252" amount="-2" />
    <kerning first="195" second="253" amount="-2" />
    <kerning first="195" second="254" amount="-2" />
    <kerning first="195" second="255" amount="-3" />
    <kerning first="1043" second="45" amount="-3" />
    <kerning first="195" second="1028" amount="-1" />
    <kerning first="195" second="1040" amount="-1" />
    <kerning first="195" second="1044" amount="-2" />
    <kerning first="195" second="1047" amount="-1" />
    <kerning first="195" second="1051" amount="-2" />
    <kerning first="195" second="1054" amount="-1" />
    <kerning first="195" second="1057" amount="-1" />
    <kerning first="195" second="1060" amount="-1" />
    <kerning first="195" second="1069" amount="-1" />
    <kerning first="195" second="1071" amount="-1" />
    <kerning first="195" second="1072" amount="-3" />
    <kerning first="195" second="1073" amount="-2" />
    <kerning first="195" second="1074" amount="-2" />
    <kerning first="195" second="1075" amount="-2" />
    <kerning first="195" second="1076" amount="-3" />
    <kerning first="195" second="1077" amount="-3" />
    <kerning first="195" second="1078" amount="-2" />
    <kerning first="195" second="1079" amount="-2" />
    <kerning first="195" second="1080" amount="-2" />
    <kerning first="195" second="1081" amount="-2" />
    <kerning first="195" second="1082" amount="-2" />
    <kerning first="195" second="1083" amount="-3" />
    <kerning first="195" second="1084" amount="-2" />
    <kerning first="195" second="1085" amount="-2" />
    <kerning first="195" second="1086" amount="-3" />
    <kerning first="195" second="1087" amount="-2" />
    <kerning first="195" second="1088" amount="-2" />
    <kerning first="195" second="1089" amount="-2" />
    <kerning first="195" second="1090" amount="-3" />
    <kerning first="195" second="1091" amount="-2" />
    <kerning first="195" second="1092" amount="-2" />
    <kerning first="195" second="1093" amount="-2" />
    <kerning first="195" second="1094" amount="-2" />
    <kerning first="195" second="1095" amount="-2" />
    <kerning first="195" second="1096" amount="-2" />
    <kerning first="195" second="1097" amount="-2" />
    <kerning first="195" second="1098" amount="-2" />
    <kerning first="195" second="1099" amount="-2" />
    <kerning first="195" second="1100" amount="-2" />
    <kerning first="195" second="1101" amount="-2" />
    <kerning first="195" second="1102" amount="-2" />
    <kerning first="195" second="1103" amount="-3" />
    <kerning first="195" second="1105" amount="-3" />
    <kerning first="195" second="1107" amount="-2" />
    <kerning first="195" second="1116" amount="-2" />
    <kerning first="195" second="1118" amount="-2" />
    <kerning first="195" second="1169" amount="-2" />
    <kerning first="1043" second="44" amount="-3" />
    <kerning first="197" second="203" amount="-1" />
    <kerning first="1040" second="1095" amount="-1" />
    <kerning first="197" second="215" amount="-1" />
    <kerning first="197" second="1051" amount="-1" />
    <kerning first="1040" second="1063" amount="-1" />
    <kerning first="197" second="1063" amount="-1" />
    <kerning first="1040" second="1059" amount="-1" />
    <kerning first="1040" second="1058" amount="-1" />
    <kerning first="1040" second="1041" amount="-1" />
    <kerning first="1040" second="1038" amount="-1" />
    <kerning first="1040" second="247" amount="-1" />
    <kerning first="198" second="210" amount="-1" />
    <kerning first="198" second="211" amount="-1" />
    <kerning first="198" second="215" amount="-1" />
    <kerning first="198" second="218" amount="-1" />
    <kerning first="198" second="224" amount="-1" />
    <kerning first="198" second="225" amount="-1" />
    <kerning first="198" second="229" amount="-1" />
    <kerning first="198" second="238" amount="-1" />
    <kerning first="198" second="241" amount="-1" />
    <kerning first="198" second="242" amount="-1" />
    <kerning first="198" second="243" amount="-1" />
    <kerning first="198" second="244" amount="-1" />
    <kerning first="198" second="247" amount="-1" />
    <kerning first="1040" second="215" amount="-1" />
    <kerning first="1040" second="211" amount="-1" />
    <kerning first="1040" second="210" amount="-1" />
    <kerning first="198" second="1038" amount="-1" />
    <kerning first="1040" second="193" amount="-1" />
    <kerning first="1040" second="44" amount="1" />
    <kerning first="198" second="1058" amount="-1" />
    <kerning first="198" second="1059" amount="-1" />
    <kerning first="198" second="1063" amount="-1" />
    <kerning first="198" second="1066" amount="-1" />
    <kerning first="198" second="1072" amount="-1" />
    <kerning first="198" second="1073" amount="-1" />
    <kerning first="198" second="1077" amount="-1" />
    <kerning first="198" second="1086" amount="-1" />
    <kerning first="198" second="1089" amount="-1" />
    <kerning first="198" second="1090" amount="-1" />
    <kerning first="198" second="1091" amount="-1" />
    <kerning first="198" second="1092" amount="-1" />
    <kerning first="198" second="1095" amount="-1" />
    <kerning first="1038" second="1169" amount="-1" />
    <kerning first="198" second="1105" amount="-1" />
    <kerning first="198" second="1118" amount="-1" />
    <kerning first="199" second="218" amount="-1" />
    <kerning first="199" second="1066" amount="-1" />
    <kerning first="1038" second="1118" amount="-1" />
    <kerning first="1038" second="1116" amount="-1" />
    <kerning first="1038" second="1107" amount="-1" />
    <kerning first="1038" second="1105" amount="-2" />
    <kerning first="1038" second="1103" amount="-2" />
    <kerning first="1038" second="1102" amount="-2" />
    <kerning first="1038" second="1101" amount="-2" />
    <kerning first="202" second="229" amount="-1" />
    <kerning first="1038" second="1100" amount="-1" />
    <kerning first="1038" second="1099" amount="-1" />
    <kerning first="202" second="241" amount="-1" />
    <kerning first="1038" second="1098" amount="-1" />
    <kerning first="202" second="243" amount="-1" />
    <kerning first="202" second="247" amount="-1" />
    <kerning first="202" second="1077" amount="-1" />
    <kerning first="1038" second="1097" amount="-2" />
    <kerning first="1038" second="1096" amount="-2" />
    <kerning first="202" second="1089" amount="-1" />
    <kerning first="1038" second="1095" amount="-2" />
    <kerning first="202" second="1091" amount="-1" />
    <kerning first="202" second="1095" amount="-1" />
    <kerning first="202" second="1105" amount="-1" />
    <kerning first="202" second="1118" amount="-1" />
    <kerning first="203" second="44" amount="1" />
    <kerning first="203" second="46" amount="1" />
    <kerning first="206" second="196" amount="-1" />
    <kerning first="206" second="203" amount="-1" />
    <kerning first="206" second="210" amount="-1" />
    <kerning first="206" second="1044" amount="-1" />
    <kerning first="206" second="1051" amount="-1" />
    <kerning first="206" second="1058" amount="-1" />
    <kerning first="208" second="44" amount="-3" />
    <kerning first="208" second="45" amount="-1" />
    <kerning first="208" second="46" amount="-3" />
    <kerning first="1038" second="1094" amount="-2" />
    <kerning first="1038" second="1093" amount="-1" />
    <kerning first="1038" second="1092" amount="-1" />
    <kerning first="208" second="192" amount="-1" />
    <kerning first="208" second="195" amount="-1" />
    <kerning first="1038" second="1091" amount="-1" />
    <kerning first="208" second="203" amount="-1" />
    <kerning first="208" second="206" amount="-1" />
    <kerning first="208" second="210" amount="-1" />
    <kerning first="208" second="211" amount="-1" />
    <kerning first="1038" second="1090" amount="-1" />
    <kerning first="208" second="1027" amount="-1" />
    <kerning first="208" second="1038" amount="-1" />
    <kerning first="208" second="1040" amount="-1" />
    <kerning first="208" second="1043" amount="-1" />
    <kerning first="1038" second="1089" amount="-2" />
    <kerning first="208" second="1051" amount="-1" />
    <kerning first="208" second="1054" amount="-1" />
    <kerning first="208" second="1058" amount="-1" />
    <kerning first="208" second="1059" amount="-1" />
    <kerning first="1038" second="1088" amount="-1" />
    <kerning first="209" second="215" amount="-1" />
    <kerning first="1038" second="1087" amount="-1" />
    <kerning first="209" second="1063" amount="-1" />
    <kerning first="210" second="44" amount="-2" />
    <kerning first="210" second="45" amount="-2" />
    <kerning first="210" second="46" amount="-2" />
    <kerning first="1038" second="1086" amount="-2" />
    <kerning first="1038" second="1085" amount="-1" />
    <kerning first="1038" second="1084" amount="-1" />
    <kerning first="1038" second="1083" amount="-2" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="1038" second="1082" amount="-1" />
    <kerning first="1038" second="1081" amount="-1" />
    <kerning first="210" second="206" amount="-1" />
    <kerning first="1038" second="1080" amount="-1" />
    <kerning first="1038" second="1079" amount="-2" />
    <kerning first="210" second="224" amount="-2" />
    <kerning first="210" second="225" amount="-1" />
    <kerning first="210" second="226" amount="-2" />
    <kerning first="210" second="227" amount="-2" />
    <kerning first="210" second="228" amount="-2" />
    <kerning first="210" second="229" amount="-2" />
    <kerning first="210" second="230" amount="-2" />
    <kerning first="210" second="231" amount="-2" />
    <kerning first="210" second="232" amount="-2" />
    <kerning first="210" second="233" amount="-2" />
    <kerning first="210" second="234" amount="-2" />
    <kerning first="210" second="235" amount="-2" />
    <kerning first="210" second="236" amount="-2" />
    <kerning first="210" second="237" amount="-2" />
    <kerning first="210" second="238" amount="-2" />
    <kerning first="210" second="239" amount="-2" />
    <kerning first="210" second="240" amount="-2" />
    <kerning first="210" second="241" amount="-2" />
    <kerning first="210" second="242" amount="-3" />
    <kerning first="210" second="243" amount="-2" />
    <kerning first="210" second="244" amount="-2" />
    <kerning first="210" second="245" amount="-2" />
    <kerning first="210" second="246" amount="-2" />
    <kerning first="210" second="247" amount="-2" />
    <kerning first="210" second="248" amount="-2" />
    <kerning first="210" second="249" amount="-2" />
    <kerning first="210" second="250" amount="-2" />
    <kerning first="210" second="251" amount="-2" />
    <kerning first="210" second="252" amount="-2" />
    <kerning first="210" second="253" amount="-2" />
    <kerning first="210" second="254" amount="-2" />
    <kerning first="210" second="255" amount="-2" />
    <kerning first="1038" second="1078" amount="-2" />
    <kerning first="210" second="1040" amount="-1" />
    <kerning first="1038" second="1077" amount="-2" />
    <kerning first="1038" second="1076" amount="-2" />
    <kerning first="210" second="1054" amount="-1" />
    <kerning first="1038" second="1075" amount="-1" />
    <kerning first="1038" second="1074" amount="-2" />
    <kerning first="210" second="1072" amount="-2" />
    <kerning first="210" second="1073" amount="-1" />
    <kerning first="210" second="1074" amount="-2" />
    <kerning first="210" second="1075" amount="-2" />
    <kerning first="210" second="1076" amount="-2" />
    <kerning first="210" second="1077" amount="-2" />
    <kerning first="210" second="1078" amount="-2" />
    <kerning first="210" second="1079" amount="-2" />
    <kerning first="210" second="1080" amount="-2" />
    <kerning first="210" second="1081" amount="-2" />
    <kerning first="210" second="1082" amount="-2" />
    <kerning first="210" second="1083" amount="-2" />
    <kerning first="210" second="1084" amount="-2" />
    <kerning first="210" second="1085" amount="-2" />
    <kerning first="210" second="1086" amount="-2" />
    <kerning first="210" second="1087" amount="-2" />
    <kerning first="210" second="1088" amount="-2" />
    <kerning first="210" second="1089" amount="-2" />
    <kerning first="210" second="1090" amount="-3" />
    <kerning first="210" second="1091" amount="-2" />
    <kerning first="210" second="1092" amount="-2" />
    <kerning first="210" second="1093" amount="-2" />
    <kerning first="210" second="1094" amount="-2" />
    <kerning first="210" second="1095" amount="-2" />
    <kerning first="210" second="1096" amount="-2" />
    <kerning first="210" second="1097" amount="-2" />
    <kerning first="210" second="1098" amount="-2" />
    <kerning first="210" second="1099" amount="-2" />
    <kerning first="210" second="1100" amount="-2" />
    <kerning first="210" second="1101" amount="-2" />
    <kerning first="210" second="1102" amount="-2" />
    <kerning first="210" second="1103" amount="-2" />
    <kerning first="210" second="1105" amount="-2" />
    <kerning first="210" second="1107" amount="-2" />
    <kerning first="210" second="1116" amount="-2" />
    <kerning first="210" second="1118" amount="-2" />
    <kerning first="210" second="1169" amount="-2" />
    <kerning first="211" second="44" amount="-2" />
    <kerning first="211" second="45" amount="-2" />
    <kerning first="211" second="46" amount="-3" />
    <kerning first="1038" second="1073" amount="-1" />
    <kerning first="1038" second="1072" amount="-2" />
    <kerning first="1038" second="255" amount="-2" />
    <kerning first="1038" second="254" amount="-2" />
    <kerning first="1038" second="253" amount="-2" />
    <kerning first="1038" second="252" amount="-1" />
    <kerning first="1038" second="251" amount="-1" />
    <kerning first="211" second="224" amount="-2" />
    <kerning first="211" second="225" amount="-1" />
    <kerning first="211" second="226" amount="-2" />
    <kerning first="211" second="227" amount="-1" />
    <kerning first="211" second="228" amount="-2" />
    <kerning first="211" second="229" amount="-2" />
    <kerning first="211" second="230" amount="-2" />
    <kerning first="211" second="231" amount="-2" />
    <kerning first="211" second="232" amount="-1" />
    <kerning first="211" second="233" amount="-1" />
    <kerning first="211" second="234" amount="-1" />
    <kerning first="211" second="235" amount="-2" />
    <kerning first="211" second="236" amount="-1" />
    <kerning first="211" second="237" amount="-1" />
    <kerning first="211" second="238" amount="-2" />
    <kerning first="211" second="239" amount="-1" />
    <kerning first="211" second="240" amount="-1" />
    <kerning first="211" second="241" amount="-2" />
    <kerning first="211" second="242" amount="-1" />
    <kerning first="211" second="243" amount="-1" />
    <kerning first="211" second="244" amount="-1" />
    <kerning first="211" second="245" amount="-1" />
    <kerning first="211" second="246" amount="-2" />
    <kerning first="211" second="247" amount="-2" />
    <kerning first="211" second="248" amount="-2" />
    <kerning first="211" second="249" amount="-2" />
    <kerning first="211" second="250" amount="-1" />
    <kerning first="211" second="251" amount="-1" />
    <kerning first="211" second="252" amount="-1" />
    <kerning first="211" second="253" amount="-2" />
    <kerning first="211" second="254" amount="-2" />
    <kerning first="211" second="255" amount="-2" />
    <kerning first="1038" second="250" amount="-1" />
    <kerning first="1038" second="249" amount="-2" />
    <kerning first="1038" second="248" amount="-2" />
    <kerning first="1038" second="247" amount="-2" />
    <kerning first="211" second="1072" amount="-2" />
    <kerning first="211" second="1073" amount="-1" />
    <kerning first="211" second="1074" amount="-2" />
    <kerning first="211" second="1075" amount="-1" />
    <kerning first="211" second="1076" amount="-2" />
    <kerning first="211" second="1077" amount="-2" />
    <kerning first="211" second="1078" amount="-2" />
    <kerning first="211" second="1079" amount="-2" />
    <kerning first="211" second="1080" amount="-1" />
    <kerning first="211" second="1081" amount="-1" />
    <kerning first="211" second="1082" amount="-1" />
    <kerning first="211" second="1083" amount="-2" />
    <kerning first="211" second="1084" amount="-1" />
    <kerning first="211" second="1085" amount="-1" />
    <kerning first="211" second="1086" amount="-2" />
    <kerning first="211" second="1087" amount="-1" />
    <kerning first="211" second="1088" amount="-1" />
    <kerning first="211" second="1089" amount="-2" />
    <kerning first="211" second="1090" amount="-1" />
    <kerning first="211" second="1091" amount="-1" />
    <kerning first="211" second="1092" amount="-1" />
    <kerning first="211" second="1093" amount="-1" />
    <kerning first="211" second="1094" amount="-2" />
    <kerning first="211" second="1095" amount="-2" />
    <kerning first="211" second="1096" amount="-2" />
    <kerning first="211" second="1097" amount="-2" />
    <kerning first="211" second="1098" amount="-1" />
    <kerning first="211" second="1099" amount="-1" />
    <kerning first="211" second="1100" amount="-1" />
    <kerning first="211" second="1101" amount="-2" />
    <kerning first="211" second="1102" amount="-2" />
    <kerning first="211" second="1103" amount="-2" />
    <kerning first="211" second="1105" amount="-2" />
    <kerning first="211" second="1107" amount="-1" />
    <kerning first="211" second="1116" amount="-1" />
    <kerning first="211" second="1118" amount="-1" />
    <kerning first="211" second="1169" amount="-1" />
    <kerning first="212" second="44" amount="-2" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="1038" second="246" amount="-2" />
    <kerning first="1038" second="245" amount="-1" />
    <kerning first="1038" second="244" amount="-1" />
    <kerning first="213" second="45" amount="-1" />
    <kerning first="1038" second="243" amount="-1" />
    <kerning first="215" second="192" amount="-1" />
    <kerning first="215" second="1040" amount="-1" />
    <kerning first="1038" second="242" amount="-1" />
    <kerning first="220" second="197" amount="-1" />
    <kerning first="220" second="1025" amount="-1" />
    <kerning first="220" second="1045" amount="-1" />
    <kerning first="1038" second="241" amount="-2" />
    <kerning first="1038" second="240" amount="-1" />
    <kerning first="1038" second="239" amount="-1" />
    <kerning first="1038" second="238" amount="-2" />
    <kerning first="1038" second="237" amount="-1" />
    <kerning first="1038" second="236" amount="-1" />
    <kerning first="1038" second="235" amount="-2" />
    <kerning first="224" second="243" amount="-1" />
    <kerning first="1038" second="234" amount="-1" />
    <kerning first="1038" second="233" amount="-1" />
    <kerning first="1038" second="232" amount="-1" />
    <kerning first="224" second="1091" amount="-1" />
    <kerning first="1038" second="231" amount="-2" />
    <kerning first="224" second="1118" amount="-1" />
    <kerning first="1038" second="230" amount="-2" />
    <kerning first="1038" second="229" amount="-2" />
    <kerning first="1038" second="228" amount="-2" />
    <kerning first="1038" second="227" amount="-1" />
    <kerning first="1038" second="226" amount="-2" />
    <kerning first="1038" second="225" amount="-1" />
    <kerning first="227" second="44" amount="-2" />
    <kerning first="227" second="46" amount="-2" />
    <kerning first="1038" second="224" amount="-2" />
    <kerning first="227" second="228" amount="-1" />
    <kerning first="227" second="235" amount="-1" />
    <kerning first="1038" second="46" amount="-3" />
    <kerning first="1038" second="45" amount="-2" />
    <kerning first="227" second="1076" amount="-1" />
    <kerning first="227" second="1083" amount="-1" />
    <kerning first="1038" second="44" amount="-2" />
    <kerning first="1036" second="1118" amount="-1" />
    <kerning first="1036" second="1105" amount="-1" />
    <kerning first="1036" second="1095" amount="-1" />
    <kerning first="1036" second="1091" amount="-1" />
    <kerning first="1036" second="1089" amount="-1" />
    <kerning first="1036" second="1077" amount="-1" />
    <kerning first="1036" second="247" amount="-1" />
    <kerning first="1036" second="243" amount="-1" />
    <kerning first="235" second="45" amount="-1" />
    <kerning first="1036" second="241" amount="-1" />
    <kerning first="1036" second="229" amount="-1" />
    <kerning first="235" second="224" amount="-1" />
    <kerning first="1027" second="1169" amount="-2" />
    <kerning first="1027" second="1118" amount="-2" />
    <kerning first="1027" second="1116" amount="-2" />
    <kerning first="235" second="1072" amount="-1" />
    <kerning first="1027" second="1107" amount="-2" />
    <kerning first="1027" second="1105" amount="-3" />
    <kerning first="1027" second="1103" amount="-3" />
    <kerning first="1027" second="1102" amount="-2" />
    <kerning first="1027" second="1101" amount="-2" />
    <kerning first="1027" second="1100" amount="-2" />
    <kerning first="1027" second="1099" amount="-2" />
    <kerning first="1027" second="1098" amount="-2" />
    <kerning first="1027" second="1097" amount="-2" />
    <kerning first="1027" second="1096" amount="-2" />
    <kerning first="1027" second="1095" amount="-2" />
    <kerning first="1027" second="1094" amount="-2" />
    <kerning first="1027" second="1093" amount="-2" />
    <kerning first="1027" second="1092" amount="-2" />
    <kerning first="1027" second="1091" amount="-2" />
    <kerning first="1027" second="1090" amount="-3" />
    <kerning first="1027" second="1089" amount="-2" />
    <kerning first="1027" second="1088" amount="-2" />
    <kerning first="1027" second="1087" amount="-2" />
    <kerning first="1027" second="1086" amount="-3" />
    <kerning first="1027" second="1085" amount="-2" />
    <kerning first="242" second="44" amount="-1" />
    <kerning first="242" second="46" amount="-1" />
    <kerning first="242" second="224" amount="-1" />
    <kerning first="1027" second="1084" amount="-2" />
    <kerning first="242" second="235" amount="-1" />
    <kerning first="1027" second="1083" amount="-3" />
    <kerning first="1027" second="1082" amount="-2" />
    <kerning first="242" second="1072" amount="-1" />
    <kerning first="1027" second="1081" amount="-2" />
    <kerning first="242" second="1083" amount="-1" />
    <kerning first="1027" second="1080" amount="-2" />
    <kerning first="1027" second="1079" amount="-2" />
    <kerning first="243" second="44" amount="-1" />
    <kerning first="1027" second="1078" amount="-2" />
    <kerning first="243" second="46" amount="-2" />
    <kerning first="1027" second="1077" amount="-3" />
    <kerning first="1027" second="1076" amount="-3" />
    <kerning first="1027" second="1075" amount="-2" />
    <kerning first="1027" second="1074" amount="-2" />
    <kerning first="1027" second="1073" amount="-2" />
    <kerning first="243" second="228" amount="-1" />
    <kerning first="1027" second="1072" amount="-3" />
    <kerning first="1027" second="1071" amount="-1" />
    <kerning first="1027" second="1069" amount="-1" />
    <kerning first="243" second="235" amount="-1" />
    <kerning first="1027" second="1060" amount="-1" />
    <kerning first="1027" second="1057" amount="-1" />
    <kerning first="243" second="240" amount="-1" />
    <kerning first="1027" second="1054" amount="-1" />
    <kerning first="1027" second="1051" amount="-2" />
    <kerning first="1027" second="1047" amount="-1" />
    <kerning first="1027" second="1044" amount="-2" />
    <kerning first="1027" second="1040" amount="-1" />
    <kerning first="1027" second="1028" amount="-1" />
    <kerning first="243" second="1076" amount="-1" />
    <kerning first="1027" second="255" amount="-3" />
    <kerning first="1027" second="254" amount="-2" />
    <kerning first="1027" second="253" amount="-2" />
    <kerning first="243" second="1083" amount="-1" />
    <kerning first="1027" second="252" amount="-2" />
    <kerning first="1027" second="251" amount="-2" />
    <kerning first="243" second="1088" amount="-1" />
    <kerning first="1027" second="250" amount="-2" />
    <kerning first="1027" second="249" amount="-2" />
    <kerning first="1027" second="248" amount="-2" />
    <kerning first="1027" second="247" amount="-2" />
    <kerning first="1027" second="246" amount="-2" />
    <kerning first="1027" second="245" amount="-2" />
    <kerning first="1027" second="244" amount="-2" />
    <kerning first="245" second="45" amount="-1" />
    <kerning first="1027" second="243" amount="-2" />
    <kerning first="245" second="242" amount="-1" />
    <kerning first="1027" second="242" amount="-3" />
    <kerning first="245" second="1090" amount="-1" />
    <kerning first="1027" second="241" amount="-2" />
    <kerning first="250" second="242" amount="-1" />
    <kerning first="250" second="243" amount="-1" />
    <kerning first="250" second="1090" amount="-1" />
    <kerning first="250" second="1091" amount="-1" />
    <kerning first="250" second="1118" amount="-1" />
    <kerning first="1027" second="240" amount="-2" />
    <kerning first="1027" second="239" amount="-2" />
    <kerning first="1027" second="238" amount="-3" />
    <kerning first="1027" second="237" amount="-2" />
    <kerning first="1027" second="236" amount="-2" />
    <kerning first="1027" second="235" amount="-3" />
    <kerning first="1027" second="234" amount="-2" />
    <kerning first="1027" second="233" amount="-2" />
    <kerning first="1027" second="232" amount="-2" />
    <kerning first="1027" second="231" amount="-2" />
    <kerning first="1027" second="230" amount="-2" />
    <kerning first="1027" second="229" amount="-3" />
    <kerning first="1027" second="228" amount="-3" />
    <kerning first="1027" second="227" amount="-2" />
    <kerning first="1027" second="226" amount="-2" />
    <kerning first="1027" second="225" amount="-2" />
    <kerning first="1027" second="224" amount="-3" />
    <kerning first="1027" second="223" amount="-1" />
    <kerning first="1027" second="221" amount="-1" />
    <kerning first="1027" second="212" amount="-1" />
    <kerning first="1027" second="209" amount="-1" />
    <kerning first="1027" second="206" amount="-1" />
    <kerning first="1027" second="203" amount="-2" />
    <kerning first="1025" second="203" amount="-1" />
    <kerning first="1027" second="199" amount="-1" />
    <kerning first="1025" second="215" amount="-1" />
    <kerning first="1025" second="1051" amount="-1" />
    <kerning first="1027" second="196" amount="-2" />
    <kerning first="1025" second="1063" amount="-1" />
    <kerning first="1027" second="44" amount="-3" />
    <kerning first="1027" second="45" amount="-3" />
    <kerning first="1027" second="46" amount="-3" />
    <kerning first="1027" second="192" amount="-1" />
  </kernings>
</font>
