<?xml version="1.0"?>
<font>
  <info face="Brush Script Std" size="-30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="34" base="26" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data/fonts/notes/brushScript30.png" />
  </pages>
  <chars count="72">
    <char id="32" x="1268" y="0" width="9" height="40" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="33" x="428" y="43" width="19" height="40" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="34" x="579" y="43" width="16" height="40" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="39" x="664" y="43" width="11" height="40" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="315" y="43" width="20" height="40" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="44" x="649" y="43" width="12" height="40" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="46" x="634" y="43" width="12" height="40" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="1109" y="0" width="24" height="40" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="49" x="384" y="43" width="19" height="40" xoffset="1" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="50" x="1054" y="0" width="25" height="40" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="51" x="758" y="0" width="28" height="40" xoffset="-5" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="52" x="939" y="0" width="26" height="40" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="53" x="820" y="0" width="27" height="40" xoffset="-4" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="54" x="1082" y="0" width="24" height="40" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="55" x="0" y="43" width="22" height="40" xoffset="0" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="56" x="1026" y="0" width="25" height="40" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="57" x="1190" y="0" width="23" height="40" xoffset="-1" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="58" x="598" y="43" width="15" height="40" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="59" x="616" y="43" width="15" height="40" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="63" x="450" y="43" width="19" height="40" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="65" x="198" y="0" width="34" height="40" xoffset="-6" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="66" x="726" y="0" width="29" height="40" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="67" x="534" y="0" width="29" height="40" xoffset="-4" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="68" x="339" y="0" width="31" height="40" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="69" x="694" y="0" width="29" height="40" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="70" x="662" y="0" width="29" height="40" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="71" x="630" y="0" width="29" height="40" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="72" x="86" y="0" width="35" height="40" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="73" x="1216" y="0" width="23" height="40" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="74" x="910" y="0" width="26" height="40" xoffset="-5" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="75" x="161" y="0" width="34" height="40" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="76" x="305" y="0" width="31" height="40" xoffset="-5" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="43" height="40" xoffset="-3" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="78" x="235" y="0" width="32" height="40" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="79" x="850" y="0" width="27" height="40" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="80" x="406" y="0" width="29" height="40" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="81" x="598" y="0" width="29" height="40" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="82" x="270" y="0" width="32" height="40" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="83" x="373" y="0" width="30" height="40" xoffset="-4" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="84" x="789" y="0" width="28" height="40" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="85" x="124" y="0" width="34" height="40" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="86" x="566" y="0" width="29" height="40" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="87" x="46" y="0" width="37" height="40" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="88" x="502" y="0" width="29" height="40" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="89" x="470" y="0" width="29" height="40" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="90" x="968" y="0" width="26" height="40" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="97" x="1136" y="0" width="24" height="40" xoffset="-5" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="98" x="197" y="43" width="21" height="40" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="99" x="472" y="43" width="19" height="40" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="100" x="1163" y="0" width="24" height="40" xoffset="-4" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="101" x="516" y="43" width="19" height="40" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="102" x="269" y="43" width="20" height="40" xoffset="-6" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="149" y="43" width="21" height="40" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="104" x="221" y="43" width="21" height="40" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="105" x="559" y="43" width="17" height="40" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="292" y="43" width="20" height="40" xoffset="-5" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="107" x="1242" y="0" width="23" height="40" xoffset="-4" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="108" x="538" y="43" width="18" height="40" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="109" x="438" y="0" width="29" height="40" xoffset="-4" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="110" x="50" y="43" width="22" height="40" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="111" x="338" y="43" width="20" height="40" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="112" x="997" y="0" width="26" height="40" xoffset="-7" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="113" x="25" y="43" width="22" height="40" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="114" x="361" y="43" width="20" height="40" xoffset="-6" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="115" x="125" y="43" width="21" height="40" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="116" x="406" y="43" width="19" height="40" xoffset="-5" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="117" x="75" y="43" width="22" height="40" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="118" x="173" y="43" width="21" height="40" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="119" x="880" y="0" width="27" height="40" xoffset="-4" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="120" x="494" y="43" width="19" height="40" xoffset="-5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="121" x="100" y="43" width="22" height="40" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="122" x="245" y="43" width="21" height="40" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="77">
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="76" second="84" amount="1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="82" second="87" amount="1" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="114" second="113" amount="1" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-4" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="114" second="111" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="104" amount="1" />
    <kerning first="114" second="102" amount="2" />
    <kerning first="114" second="101" amount="1" />
    <kerning first="114" second="100" amount="1" />
    <kerning first="114" second="99" amount="1" />
    <kerning first="102" second="102" amount="2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
  </kernings>
</font>
