<?xml version="1.0"?>
<font>
  <info face="Calibri" size="-20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\calibri20.png" />
  </pages>
  <chars count="89">
    <char id="32" x="528" y="35" width="13" height="34" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="33" x="1265" y="0" width="14" height="34" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="213" y="35" width="17" height="34" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="36" x="744" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="37" x="85" y="0" width="25" height="34" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="38" x="189" y="0" width="24" height="34" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="39" x="500" y="35" width="13" height="34" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="388" y="35" width="16" height="34" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="41" x="371" y="35" width="16" height="34" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="42" x="99" y="35" width="18" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="43" x="807" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="437" y="35" width="15" height="34" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="45" x="354" y="35" width="16" height="34" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="469" y="35" width="15" height="34" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="47" x="828" y="0" width="20" height="34" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="48" x="849" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="49" x="1225" y="0" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="933" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="51" x="1038" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="52" x="1059" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="53" x="1122" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="54" x="1143" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="55" x="765" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="56" x="576" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="57" x="597" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="58" x="485" y="35" width="14" height="34" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="59" x="453" y="35" width="15" height="34" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="60" x="639" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="660" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="62" x="681" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="1185" y="0" width="19" height="34" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="64" x="29" y="0" width="28" height="34" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="65" x="263" y="0" width="23" height="34" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="66" x="723" y="0" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="423" y="0" width="21" height="34" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="68" x="333" y="0" width="22" height="34" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="69" x="0" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="137" y="35" width="18" height="34" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="71" x="356" y="0" width="22" height="34" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="72" x="445" y="0" width="21" height="34" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="73" x="421" y="35" width="15" height="34" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="231" y="35" width="17" height="34" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="786" y="0" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="76" x="60" y="35" width="19" height="34" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="77" x="137" y="0" width="25" height="34" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="467" y="0" width="21" height="34" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="79" x="214" y="0" width="24" height="34" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="80" x="618" y="0" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="81" x="111" y="0" width="25" height="34" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="82" x="555" y="0" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="83" x="1205" y="0" width="19" height="34" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="84" x="310" y="0" width="22" height="34" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="85" x="401" y="0" width="21" height="34" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="239" y="0" width="23" height="34" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="28" height="34" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="88" x="379" y="0" width="21" height="34" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="89" x="287" y="0" width="22" height="34" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="90" x="870" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="91" x="320" y="35" width="16" height="34" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="891" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="93" x="337" y="35" width="16" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="97" x="1245" y="0" width="19" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="912" y="0" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="99" x="118" y="35" width="18" height="34" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="702" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="101" x="954" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="156" y="35" width="18" height="34" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="996" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="104" x="1017" y="0" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="405" y="35" width="15" height="34" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="303" y="35" width="16" height="34" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="20" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="108" x="514" y="35" width="13" height="34" xoffset="-4" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="58" y="0" width="26" height="34" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="110" x="1164" y="0" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="111" x="511" y="0" width="21" height="34" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="112" x="1080" y="0" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="113" x="975" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="114" x="175" y="35" width="18" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="115" x="80" y="35" width="18" height="34" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="249" y="35" width="17" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="1101" y="0" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="118" x="533" y="0" width="21" height="34" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="163" y="0" width="25" height="34" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="120" x="40" y="35" width="19" height="34" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="121" x="489" y="0" width="21" height="34" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="122" x="194" y="35" width="18" height="34" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="267" y="35" width="17" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="285" y="35" width="17" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="176">
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="103" second="47" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
  </kernings>
</font>
