<?xml version="1.0"?>
<font>
  <info face="Candara" size="-50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="61" base="48" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\candara_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="288" y="140" width="9" height="67" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="33" x="177" y="140" width="14" height="67" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="34" x="1131" y="70" width="23" height="67" xoffset="0" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="35" x="841" y="0" width="31" height="67" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="36" x="946" y="70" width="24" height="67" xoffset="-1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="37" x="64" y="70" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="38" x="247" y="0" width="39" height="67" xoffset="-2" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="39" x="211" y="140" width="13" height="67" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="40" x="1157" y="70" width="22" height="67" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="41" x="1207" y="70" width="21" height="67" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="42" x="320" y="70" width="28" height="67" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="43" x="536" y="70" width="27" height="67" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="44" x="106" y="140" width="15" height="67" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="45" x="0" y="140" width="19" height="67" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="46" x="160" y="140" width="14" height="67" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="47" x="22" y="140" width="19" height="67" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="48" x="1241" y="0" width="29" height="67" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="49" x="66" y="140" width="18" height="67" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="50" x="863" y="70" width="25" height="67" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="51" x="716" y="70" width="27" height="67" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="52" x="1109" y="0" width="30" height="67" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="53" x="656" y="70" width="27" height="67" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="54" x="1208" y="0" width="30" height="67" xoffset="-1" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="55" x="626" y="70" width="27" height="67" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="56" x="1142" y="0" width="30" height="67" xoffset="-1" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="57" x="0" y="70" width="29" height="67" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="58" x="194" y="140" width="14" height="67" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="59" x="124" y="140" width="15" height="67" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="60" x="686" y="70" width="27" height="67" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="61" x="566" y="70" width="27" height="67" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="62" x="596" y="70" width="27" height="67" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="63" x="1182" y="70" width="22" height="67" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="52" height="67" xoffset="-1" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="65" x="330" y="0" width="37" height="67" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="66" x="32" y="70" width="29" height="67" xoffset="1" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="67" x="977" y="0" width="30" height="67" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="68" x="701" y="0" width="32" height="67" xoffset="1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="69" x="746" y="70" width="27" height="67" xoffset="1" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="70" x="776" y="70" width="26" height="67" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="71" x="558" y="0" width="33" height="67" xoffset="-1" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="72" x="875" y="0" width="31" height="67" xoffset="1" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="73" x="259" y="140" width="12" height="67" xoffset="1" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="74" x="973" y="70" width="24" height="67" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="75" x="736" y="0" width="32" height="67" xoffset="1" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="76" x="834" y="70" width="26" height="67" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="77" x="155" y="0" width="43" height="67" xoffset="0" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="78" x="666" y="0" width="32" height="67" xoffset="1" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="79" x="370" y="0" width="37" height="67" xoffset="-1" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="80" x="128" y="70" width="29" height="67" xoffset="1" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="81" x="289" y="0" width="38" height="67" xoffset="-1" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="82" x="909" y="0" width="31" height="67" xoffset="1" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="83" x="444" y="70" width="28" height="67" xoffset="-1" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="84" x="806" y="0" width="32" height="67" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="85" x="447" y="0" width="34" height="67" xoffset="0" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="86" x="410" y="0" width="34" height="67" xoffset="-3" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="87" x="55" y="0" width="50" height="67" xoffset="-3" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="88" x="521" y="0" width="34" height="67" xoffset="-3" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="89" x="484" y="0" width="34" height="67" xoffset="-3" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="90" x="475" y="70" width="28" height="67" xoffset="-1" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="91" x="1231" y="70" width="20" height="67" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="92" x="44" y="140" width="19" height="67" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="93" x="1254" y="70" width="20" height="67" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="94" x="943" y="0" width="31" height="67" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="95" x="630" y="0" width="33" height="67" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="96" x="87" y="140" width="16" height="67" xoffset="-1" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="97" x="506" y="70" width="27" height="67" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="98" x="1175" y="0" width="30" height="67" xoffset="-1" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="99" x="805" y="70" width="26" height="67" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="100" x="160" y="70" width="29" height="67" xoffset="-1" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="101" x="413" y="70" width="28" height="67" xoffset="-1" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="102" x="919" y="70" width="24" height="67" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="103" x="771" y="0" width="32" height="67" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="104" x="96" y="70" width="29" height="67" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="105" x="243" y="140" width="13" height="67" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="106" x="142" y="140" width="15" height="67" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="107" x="351" y="70" width="28" height="67" xoffset="-1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="108" x="227" y="140" width="13" height="67" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="109" x="201" y="0" width="43" height="67" xoffset="-1" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="110" x="192" y="70" width="29" height="67" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="111" x="1076" y="0" width="30" height="67" xoffset="-1" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="112" x="1043" y="0" width="30" height="67" xoffset="-1" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="113" x="224" y="70" width="29" height="67" xoffset="-1" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="114" x="1027" y="70" width="23" height="67" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="115" x="1079" y="70" width="23" height="67" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="116" x="1053" y="70" width="23" height="67" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="117" x="382" y="70" width="28" height="67" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="118" x="1010" y="0" width="30" height="67" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="119" x="108" y="0" width="44" height="67" xoffset="-3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="120" x="256" y="70" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="121" x="288" y="70" width="29" height="67" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="122" x="891" y="70" width="25" height="67" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="123" x="1000" y="70" width="24" height="67" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="124" x="274" y="140" width="11" height="67" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="125" x="1105" y="70" width="23" height="67" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="126" x="594" y="0" width="33" height="67" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="123">
    <kerning first="39" second="39" amount="-1" />
    <kerning first="39" second="92" amount="-1" />
    <kerning first="92" second="39" amount="-1" />
    <kerning first="92" second="92" amount="-1" />
    <kerning first="33" second="39" amount="-1" />
    <kerning first="33" second="92" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="33" second="89" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="33" second="87" amount="-1" />
    <kerning first="33" second="86" amount="-1" />
    <kerning first="33" second="84" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="92" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="59" second="39" amount="-1" />
    <kerning first="59" second="92" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="102" second="74" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
  </kernings>
</font>
