<?xml version="1.0"?>
<font>
  <info face="Colus" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\colus40.png" />
  </pages>
  <chars count="95">
    <char id="32" x="0" y="102" width="13" height="50" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="33" x="1240" y="51" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="34" x="951" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="156" y="0" width="34" height="50" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="36" x="465" y="51" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="191" y="0" width="33" height="50" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="38" x="712" y="0" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="39" x="1258" y="51" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="1014" y="51" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="1054" y="51" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="766" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="43" x="594" y="51" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="44" x="1186" y="51" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="45" x="742" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="46" x="1222" y="51" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="47" x="861" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="1140" y="0" width="28" height="50" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="49" x="930" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="491" y="51" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="51" x="569" y="51" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="56" y="51" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="669" y="51" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="224" y="51" width="26" height="50" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="55" x="517" y="51" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="386" y="51" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="57" x="84" y="51" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="58" x="1168" y="51" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="59" x="1150" y="51" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="838" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="61" x="619" y="51" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="62" x="884" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="63" x="644" y="51" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="64" x="225" y="0" width="32" height="50" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="65" x="291" y="0" width="32" height="50" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="66" x="0" y="51" width="27" height="50" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="67" x="1169" y="0" width="28" height="50" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="68" x="898" y="0" width="30" height="50" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="69" x="305" y="51" width="26" height="50" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="70" x="543" y="51" width="25" height="50" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="1021" y="0" width="29" height="50" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="72" x="743" y="0" width="30" height="50" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="73" x="1113" y="51" width="18" height="50" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="74" x="790" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="75" x="774" y="0" width="30" height="50" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="76" x="278" y="51" width="26" height="50" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="77" x="119" y="0" width="36" height="50" xoffset="-4" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="78" x="586" y="0" width="31" height="50" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="79" x="324" y="0" width="32" height="50" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="80" x="168" y="51" width="27" height="50" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="81" x="390" y="0" width="32" height="50" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="82" x="1081" y="0" width="29" height="50" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="83" x="413" y="51" width="25" height="50" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="84" x="140" y="51" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="650" y="0" width="30" height="50" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="86" x="554" y="0" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="40" height="50" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="88" x="357" y="0" width="32" height="50" xoffset="-7" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="89" x="681" y="0" width="30" height="50" xoffset="-6" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="90" x="1198" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="91" x="972" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="92" x="907" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="1034" y="51" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="94" x="718" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="95" x="359" y="51" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="96" x="1132" y="51" width="17" height="50" xoffset="1" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="97" x="258" y="0" width="32" height="50" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="98" x="28" y="51" width="27" height="50" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="99" x="1111" y="0" width="28" height="50" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="100" x="929" y="0" width="30" height="50" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="101" x="332" y="51" width="26" height="50" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="102" x="439" y="51" width="25" height="50" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="103" x="1051" y="0" width="29" height="50" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="104" x="836" y="0" width="30" height="50" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="105" x="1094" y="51" width="18" height="50" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="106" x="814" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="107" x="805" y="0" width="30" height="50" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="108" x="251" y="51" width="26" height="50" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="109" x="82" y="0" width="36" height="50" xoffset="-4" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="110" x="522" y="0" width="31" height="50" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="111" x="423" y="0" width="32" height="50" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="112" x="1226" y="0" width="27" height="50" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="113" x="456" y="0" width="32" height="50" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="114" x="991" y="0" width="29" height="50" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="115" x="1254" y="0" width="25" height="50" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="116" x="112" y="51" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="117" x="867" y="0" width="30" height="50" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="118" x="618" y="0" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="119" x="41" y="0" width="40" height="50" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="120" x="489" y="0" width="32" height="50" xoffset="-7" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="121" x="960" y="0" width="30" height="50" xoffset="-6" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="122" x="196" y="51" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="123" x="993" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="124" x="1204" y="51" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="1074" y="51" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="126" x="694" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="1664">
    <kerning first="36" second="52" amount="1" />
    <kerning first="37" second="52" amount="1" />
    <kerning first="37" second="53" amount="1" />
    <kerning first="38" second="42" amount="1" />
    <kerning first="38" second="58" amount="1" />
    <kerning first="38" second="59" amount="1" />
    <kerning first="38" second="44" amount="-1" />
    <kerning first="38" second="46" amount="-1" />
    <kerning first="38" second="45" amount="1" />
    <kerning first="38" second="52" amount="1" />
    <kerning first="38" second="60" amount="1" />
    <kerning first="38" second="40" amount="1" />
    <kerning first="38" second="43" amount="1" />
    <kerning first="38" second="61" amount="1" />
    <kerning first="38" second="63" amount="-1" />
    <kerning first="38" second="47" amount="-1" />
    <kerning first="38" second="95" amount="-2" />
    <kerning first="43" second="56" amount="1" />
    <kerning first="43" second="52" amount="1" />
    <kerning first="43" second="57" amount="1" />
    <kerning first="43" second="50" amount="-1" />
    <kerning first="43" second="51" amount="-1" />
    <kerning first="60" second="52" amount="1" />
    <kerning first="60" second="51" amount="1" />
    <kerning first="61" second="56" amount="1" />
    <kerning first="61" second="52" amount="1" />
    <kerning first="61" second="57" amount="1" />
    <kerning first="61" second="50" amount="-1" />
    <kerning first="61" second="51" amount="-1" />
    <kerning first="62" second="56" amount="1" />
    <kerning first="62" second="52" amount="1" />
    <kerning first="62" second="48" amount="1" />
    <kerning first="62" second="54" amount="1" />
    <kerning first="33" second="92" amount="1" />
    <kerning first="34" second="92" amount="2" />
    <kerning first="34" second="55" amount="1" />
    <kerning first="34" second="47" amount="-2" />
    <kerning first="34" second="51" amount="1" />
    <kerning first="34" second="50" amount="1" />
    <kerning first="34" second="44" amount="-1" />
    <kerning first="34" second="46" amount="-1" />
    <kerning first="35" second="55" amount="1" />
    <kerning first="39" second="92" amount="2" />
    <kerning first="39" second="55" amount="1" />
    <kerning first="39" second="47" amount="-2" />
    <kerning first="39" second="51" amount="1" />
    <kerning first="39" second="50" amount="1" />
    <kerning first="39" second="44" amount="-1" />
    <kerning first="39" second="46" amount="-1" />
    <kerning first="40" second="92" amount="1" />
    <kerning first="41" second="40" amount="1" />
    <kerning first="42" second="92" amount="1" />
    <kerning first="42" second="47" amount="-2" />
    <kerning first="42" second="51" amount="1" />
    <kerning first="44" second="92" amount="-1" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="47" amount="1" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="45" second="57" amount="1" />
    <kerning first="45" second="48" amount="1" />
    <kerning first="45" second="54" amount="1" />
    <kerning first="46" second="92" amount="-1" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="47" amount="1" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="47" second="92" amount="3" />
    <kerning first="47" second="55" amount="1" />
    <kerning first="47" second="125" amount="1" />
    <kerning first="47" second="93" amount="1" />
    <kerning first="47" second="58" amount="-1" />
    <kerning first="47" second="59" amount="-1" />
    <kerning first="47" second="44" amount="-2" />
    <kerning first="47" second="46" amount="-2" />
    <kerning first="47" second="56" amount="-1" />
    <kerning first="47" second="53" amount="-1" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="47" second="63" amount="1" />
    <kerning first="47" second="34" amount="2" />
    <kerning first="47" second="39" amount="2" />
    <kerning first="47" second="95" amount="-3" />
    <kerning first="47" second="48" amount="-1" />
    <kerning first="47" second="54" amount="-1" />
    <kerning first="47" second="33" amount="1" />
    <kerning first="47" second="43" amount="-1" />
    <kerning first="47" second="61" amount="-1" />
    <kerning first="63" second="92" amount="1" />
    <kerning first="63" second="47" amount="-1" />
    <kerning first="91" second="92" amount="1" />
    <kerning first="91" second="47" amount="1" />
    <kerning first="91" second="51" amount="-1" />
    <kerning first="91" second="56" amount="-1" />
    <kerning first="91" second="52" amount="-1" />
    <kerning first="91" second="48" amount="-1" />
    <kerning first="91" second="54" amount="-1" />
    <kerning first="92" second="49" amount="-1" />
    <kerning first="92" second="55" amount="-1" />
    <kerning first="92" second="47" amount="3" />
    <kerning first="92" second="50" amount="1" />
    <kerning first="92" second="42" amount="-2" />
    <kerning first="92" second="125" amount="1" />
    <kerning first="92" second="91" amount="1" />
    <kerning first="92" second="93" amount="1" />
    <kerning first="92" second="58" amount="1" />
    <kerning first="92" second="59" amount="1" />
    <kerning first="92" second="44" amount="3" />
    <kerning first="92" second="46" amount="3" />
    <kerning first="92" second="52" amount="1" />
    <kerning first="92" second="62" amount="1" />
    <kerning first="92" second="60" amount="1" />
    <kerning first="92" second="41" amount="1" />
    <kerning first="92" second="63" amount="-1" />
    <kerning first="92" second="34" amount="-1" />
    <kerning first="92" second="39" amount="-1" />
    <kerning first="92" second="95" amount="2" />
    <kerning first="93" second="92" amount="1" />
    <kerning first="93" second="91" amount="1" />
    <kerning first="95" second="92" amount="-3" />
    <kerning first="95" second="49" amount="-1" />
    <kerning first="95" second="55" amount="-1" />
    <kerning first="95" second="47" amount="2" />
    <kerning first="95" second="50" amount="1" />
    <kerning first="123" second="92" amount="1" />
    <kerning first="123" second="47" amount="1" />
    <kerning first="123" second="48" amount="-1" />
    <kerning first="123" second="54" amount="-1" />
    <kerning first="48" second="93" amount="-2" />
    <kerning first="48" second="60" amount="1" />
    <kerning first="48" second="63" amount="-1" />
    <kerning first="48" second="47" amount="-1" />
    <kerning first="48" second="95" amount="-1" />
    <kerning first="48" second="86" amount="-1" />
    <kerning first="48" second="87" amount="-1" />
    <kerning first="48" second="118" amount="-1" />
    <kerning first="48" second="119" amount="-1" />
    <kerning first="48" second="89" amount="-1" />
    <kerning first="48" second="121" amount="-1" />
    <kerning first="48" second="45" amount="1" />
    <kerning first="48" second="51" amount="-1" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="65" amount="-1" />
    <kerning first="48" second="97" amount="-1" />
    <kerning first="48" second="125" amount="-1" />
    <kerning first="50" second="93" amount="-1" />
    <kerning first="50" second="62" amount="1" />
    <kerning first="51" second="93" amount="-1" />
    <kerning first="51" second="62" amount="1" />
    <kerning first="51" second="60" amount="1" />
    <kerning first="51" second="47" amount="-1" />
    <kerning first="51" second="95" amount="-1" />
    <kerning first="51" second="37" amount="-1" />
    <kerning first="51" second="50" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="51" second="49" amount="-1" />
    <kerning first="52" second="52" amount="1" />
    <kerning first="52" second="62" amount="1" />
    <kerning first="52" second="60" amount="2" />
    <kerning first="52" second="35" amount="1" />
    <kerning first="52" second="43" amount="1" />
    <kerning first="52" second="61" amount="1" />
    <kerning first="52" second="86" amount="-1" />
    <kerning first="52" second="87" amount="-1" />
    <kerning first="52" second="118" amount="-1" />
    <kerning first="52" second="119" amount="-1" />
    <kerning first="52" second="88" amount="1" />
    <kerning first="52" second="120" amount="1" />
    <kerning first="52" second="89" amount="-1" />
    <kerning first="52" second="121" amount="-1" />
    <kerning first="52" second="45" amount="1" />
    <kerning first="52" second="90" amount="1" />
    <kerning first="52" second="122" amount="1" />
    <kerning first="52" second="38" amount="1" />
    <kerning first="53" second="93" amount="-1" />
    <kerning first="53" second="52" amount="1" />
    <kerning first="53" second="60" amount="2" />
    <kerning first="53" second="43" amount="1" />
    <kerning first="53" second="61" amount="1" />
    <kerning first="53" second="47" amount="-1" />
    <kerning first="53" second="88" amount="-1" />
    <kerning first="53" second="120" amount="-1" />
    <kerning first="53" second="45" amount="1" />
    <kerning first="54" second="93" amount="-1" />
    <kerning first="54" second="60" amount="2" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="54" second="45" amount="1" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="55" second="84" amount="1" />
    <kerning first="55" second="116" amount="1" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="35" amount="-1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="55" second="88" amount="1" />
    <kerning first="55" second="120" amount="1" />
    <kerning first="55" second="89" amount="1" />
    <kerning first="55" second="121" amount="1" />
    <kerning first="55" second="92" amount="1" />
    <kerning first="55" second="37" amount="1" />
    <kerning first="55" second="65" amount="-1" />
    <kerning first="55" second="97" amount="-1" />
    <kerning first="55" second="58" amount="-1" />
    <kerning first="55" second="59" amount="-1" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="34" amount="1" />
    <kerning first="55" second="39" amount="1" />
    <kerning first="56" second="93" amount="-1" />
    <kerning first="56" second="60" amount="1" />
    <kerning first="56" second="43" amount="1" />
    <kerning first="56" second="61" amount="1" />
    <kerning first="57" second="93" amount="-2" />
    <kerning first="57" second="60" amount="1" />
    <kerning first="57" second="63" amount="-1" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="57" second="95" amount="-1" />
    <kerning first="57" second="86" amount="-1" />
    <kerning first="57" second="87" amount="-1" />
    <kerning first="57" second="118" amount="-1" />
    <kerning first="57" second="119" amount="-1" />
    <kerning first="57" second="89" amount="-1" />
    <kerning first="57" second="121" amount="-1" />
    <kerning first="57" second="45" amount="1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="50" amount="-1" />
    <kerning first="57" second="65" amount="-1" />
    <kerning first="57" second="97" amount="-1" />
    <kerning first="57" second="125" amount="-1" />
    <kerning first="64" second="47" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="100" second="47" amount="-1" />
    <kerning first="111" second="47" amount="-1" />
    <kerning first="113" second="47" amount="-1" />
    <kerning first="64" second="65" amount="-1" />
    <kerning first="64" second="97" amount="-1" />
    <kerning first="64" second="74" amount="-1" />
    <kerning first="64" second="106" amount="-1" />
    <kerning first="64" second="84" amount="-1" />
    <kerning first="64" second="116" amount="-1" />
    <kerning first="64" second="86" amount="-1" />
    <kerning first="64" second="87" amount="-1" />
    <kerning first="64" second="118" amount="-1" />
    <kerning first="64" second="119" amount="-1" />
    <kerning first="64" second="88" amount="-2" />
    <kerning first="64" second="120" amount="-2" />
    <kerning first="64" second="89" amount="-1" />
    <kerning first="64" second="121" amount="-1" />
    <kerning first="64" second="42" amount="-1" />
    <kerning first="64" second="125" amount="-1" />
    <kerning first="64" second="93" amount="-1" />
    <kerning first="64" second="44" amount="-1" />
    <kerning first="64" second="46" amount="-1" />
    <kerning first="64" second="45" amount="1" />
    <kerning first="64" second="40" amount="1" />
    <kerning first="64" second="41" amount="-1" />
    <kerning first="64" second="63" amount="-1" />
    <kerning first="64" second="34" amount="-1" />
    <kerning first="64" second="39" amount="-1" />
    <kerning first="64" second="47" amount="-1" />
    <kerning first="64" second="95" amount="-2" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="106" amount="1" />
    <kerning first="65" second="64" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="88" amount="2" />
    <kerning first="65" second="120" amount="2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="122" amount="1" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="65" second="92" amount="-1" />
    <kerning first="65" second="125" amount="-1" />
    <kerning first="65" second="93" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="60" amount="-1" />
    <kerning first="65" second="49" amount="-1" />
    <kerning first="65" second="41" amount="-1" />
    <kerning first="65" second="37" amount="-2" />
    <kerning first="65" second="43" amount="-1" />
    <kerning first="65" second="61" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="47" amount="1" />
    <kerning first="65" second="50" amount="1" />
    <kerning first="65" second="95" amount="1" />
    <kerning first="65" second="48" amount="-1" />
    <kerning first="65" second="54" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="66" second="119" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="42" amount="-1" />
    <kerning first="66" second="93" amount="-1" />
    <kerning first="66" second="45" amount="1" />
    <kerning first="66" second="60" amount="1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="66" second="63" amount="-1" />
    <kerning first="66" second="34" amount="-1" />
    <kerning first="66" second="39" amount="-1" />
    <kerning first="66" second="47" amount="-1" />
    <kerning first="66" second="95" amount="-1" />
    <kerning first="67" second="65" amount="1" />
    <kerning first="67" second="97" amount="1" />
    <kerning first="67" second="88" amount="1" />
    <kerning first="67" second="120" amount="1" />
    <kerning first="67" second="42" amount="1" />
    <kerning first="67" second="92" amount="1" />
    <kerning first="67" second="44" amount="1" />
    <kerning first="67" second="46" amount="1" />
    <kerning first="67" second="62" amount="1" />
    <kerning first="67" second="60" amount="1" />
    <kerning first="67" second="35" amount="1" />
    <kerning first="67" second="41" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="106" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="116" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="118" amount="-1" />
    <kerning first="68" second="119" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="120" amount="-2" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="68" second="42" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="45" amount="1" />
    <kerning first="68" second="40" amount="1" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="34" amount="-1" />
    <kerning first="68" second="39" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="95" amount="-2" />
    <kerning first="69" second="35" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="70" second="90" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="92" amount="1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="52" amount="-1" />
    <kerning first="70" second="41" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="55" amount="1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="95" amount="-3" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="71" second="42" amount="-1" />
    <kerning first="71" second="45" amount="1" />
    <kerning first="72" second="92" amount="1" />
    <kerning first="72" second="125" amount="-1" />
    <kerning first="73" second="92" amount="1" />
    <kerning first="73" second="125" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="74" second="83" amount="-1" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="74" second="92" amount="2" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="75" second="65" amount="2" />
    <kerning first="75" second="97" amount="2" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="106" amount="1" />
    <kerning first="75" second="64" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="88" amount="2" />
    <kerning first="75" second="120" amount="2" />
    <kerning first="75" second="89" amount="1" />
    <kerning first="75" second="121" amount="1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="122" amount="1" />
    <kerning first="75" second="92" amount="1" />
    <kerning first="75" second="58" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="53" amount="1" />
    <kerning first="75" second="63" amount="1" />
    <kerning first="75" second="47" amount="1" />
    <kerning first="75" second="50" amount="1" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="76" second="64" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="115" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="88" amount="1" />
    <kerning first="76" second="120" amount="1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="122" amount="1" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="58" amount="1" />
    <kerning first="76" second="59" amount="1" />
    <kerning first="76" second="44" amount="1" />
    <kerning first="76" second="46" amount="1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="52" amount="1" />
    <kerning first="76" second="35" amount="1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="77" second="88" amount="1" />
    <kerning first="77" second="120" amount="1" />
    <kerning first="77" second="92" amount="1" />
    <kerning first="78" second="92" amount="1" />
    <kerning first="78" second="125" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="106" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="116" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="79" second="119" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="120" amount="-2" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="79" second="42" amount="-1" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="79" second="40" amount="1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="34" amount="-1" />
    <kerning first="79" second="39" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="95" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="106" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="80" second="42" amount="1" />
    <kerning first="80" second="92" amount="1" />
    <kerning first="80" second="125" amount="-1" />
    <kerning first="80" second="58" amount="1" />
    <kerning first="80" second="59" amount="1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="45" amount="1" />
    <kerning first="80" second="60" amount="1" />
    <kerning first="80" second="41" amount="-1" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="95" amount="-3" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="97" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="81" second="106" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="116" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="118" amount="-1" />
    <kerning first="81" second="119" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="120" amount="-2" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="42" amount="-1" />
    <kerning first="81" second="125" amount="-1" />
    <kerning first="81" second="93" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="81" second="40" amount="1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="34" amount="-1" />
    <kerning first="81" second="39" amount="-1" />
    <kerning first="81" second="47" amount="-1" />
    <kerning first="81" second="95" amount="-2" />
    <kerning first="82" second="65" amount="1" />
    <kerning first="82" second="97" amount="1" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="82" second="106" amount="1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="116" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="88" amount="2" />
    <kerning first="82" second="120" amount="2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="90" amount="1" />
    <kerning first="82" second="122" amount="1" />
    <kerning first="82" second="58" amount="1" />
    <kerning first="82" second="59" amount="1" />
    <kerning first="82" second="44" amount="1" />
    <kerning first="82" second="46" amount="1" />
    <kerning first="82" second="47" amount="1" />
    <kerning first="82" second="50" amount="1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="83" second="122" amount="-1" />
    <kerning first="83" second="42" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="92" amount="1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="35" amount="-1" />
    <kerning first="84" second="37" amount="1" />
    <kerning first="84" second="34" amount="1" />
    <kerning first="84" second="39" amount="1" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="95" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="85" second="83" amount="-1" />
    <kerning first="85" second="115" amount="-1" />
    <kerning first="85" second="92" amount="2" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="64" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="86" amount="1" />
    <kerning first="86" second="87" amount="1" />
    <kerning first="86" second="118" amount="1" />
    <kerning first="86" second="119" amount="1" />
    <kerning first="86" second="88" amount="1" />
    <kerning first="86" second="120" amount="1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="90" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="38" amount="-1" />
    <kerning first="86" second="92" amount="2" />
    <kerning first="86" second="125" amount="-1" />
    <kerning first="86" second="93" amount="1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="53" amount="-1" />
    <kerning first="86" second="52" amount="-1" />
    <kerning first="86" second="35" amount="-1" />
    <kerning first="86" second="63" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="86" second="95" amount="-3" />
    <kerning first="86" second="48" amount="-1" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="86" amount="1" />
    <kerning first="87" second="87" amount="1" />
    <kerning first="87" second="118" amount="1" />
    <kerning first="87" second="119" amount="1" />
    <kerning first="87" second="88" amount="1" />
    <kerning first="87" second="120" amount="1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="121" amount="1" />
    <kerning first="87" second="90" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="87" second="92" amount="2" />
    <kerning first="87" second="125" amount="-1" />
    <kerning first="87" second="93" amount="1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="53" amount="-1" />
    <kerning first="87" second="52" amount="-1" />
    <kerning first="87" second="35" amount="-1" />
    <kerning first="87" second="63" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="47" amount="-3" />
    <kerning first="87" second="95" amount="-3" />
    <kerning first="87" second="48" amount="-1" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="88" second="65" amount="2" />
    <kerning first="88" second="97" amount="2" />
    <kerning first="88" second="74" amount="2" />
    <kerning first="88" second="106" amount="2" />
    <kerning first="88" second="64" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="86" amount="1" />
    <kerning first="88" second="87" amount="1" />
    <kerning first="88" second="118" amount="1" />
    <kerning first="88" second="119" amount="1" />
    <kerning first="88" second="88" amount="3" />
    <kerning first="88" second="120" amount="3" />
    <kerning first="88" second="89" amount="1" />
    <kerning first="88" second="121" amount="1" />
    <kerning first="88" second="90" amount="1" />
    <kerning first="88" second="122" amount="1" />
    <kerning first="88" second="92" amount="1" />
    <kerning first="88" second="93" amount="1" />
    <kerning first="88" second="58" amount="1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="53" amount="1" />
    <kerning first="88" second="34" amount="1" />
    <kerning first="88" second="39" amount="1" />
    <kerning first="88" second="47" amount="1" />
    <kerning first="88" second="50" amount="2" />
    <kerning first="88" second="77" amount="1" />
    <kerning first="88" second="109" amount="1" />
    <kerning first="88" second="51" amount="1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="106" amount="-2" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="118" amount="1" />
    <kerning first="89" second="119" amount="1" />
    <kerning first="89" second="88" amount="1" />
    <kerning first="89" second="120" amount="1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="121" amount="1" />
    <kerning first="89" second="92" amount="2" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="35" amount="-2" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="55" amount="1" />
    <kerning first="89" second="47" amount="-2" />
    <kerning first="89" second="95" amount="-1" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="90" second="64" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="83" amount="-1" />
    <kerning first="90" second="115" amount="-1" />
    <kerning first="90" second="84" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="92" amount="1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="52" amount="1" />
    <kerning first="97" second="65" amount="1" />
    <kerning first="97" second="97" amount="1" />
    <kerning first="97" second="74" amount="1" />
    <kerning first="97" second="106" amount="1" />
    <kerning first="97" second="64" amount="-1" />
    <kerning first="97" second="67" amount="-1" />
    <kerning first="97" second="71" amount="-1" />
    <kerning first="97" second="79" amount="-1" />
    <kerning first="97" second="81" amount="-1" />
    <kerning first="97" second="99" amount="-1" />
    <kerning first="97" second="103" amount="-1" />
    <kerning first="97" second="111" amount="-1" />
    <kerning first="97" second="113" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="85" amount="-1" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="87" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-2" />
    <kerning first="97" second="88" amount="2" />
    <kerning first="97" second="120" amount="2" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="97" second="90" amount="1" />
    <kerning first="97" second="122" amount="1" />
    <kerning first="97" second="42" amount="-3" />
    <kerning first="97" second="92" amount="-1" />
    <kerning first="97" second="125" amount="-1" />
    <kerning first="97" second="93" amount="-1" />
    <kerning first="97" second="44" amount="1" />
    <kerning first="97" second="46" amount="1" />
    <kerning first="97" second="60" amount="-1" />
    <kerning first="97" second="49" amount="-1" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="97" second="37" amount="-2" />
    <kerning first="97" second="43" amount="-1" />
    <kerning first="97" second="61" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="97" second="34" amount="-2" />
    <kerning first="97" second="39" amount="-2" />
    <kerning first="97" second="47" amount="1" />
    <kerning first="97" second="50" amount="1" />
    <kerning first="97" second="95" amount="1" />
    <kerning first="97" second="48" amount="-1" />
    <kerning first="97" second="54" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="98" second="45" amount="1" />
    <kerning first="98" second="60" amount="1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="47" amount="-1" />
    <kerning first="98" second="95" amount="-1" />
    <kerning first="99" second="65" amount="1" />
    <kerning first="99" second="97" amount="1" />
    <kerning first="99" second="88" amount="1" />
    <kerning first="99" second="120" amount="1" />
    <kerning first="99" second="42" amount="1" />
    <kerning first="99" second="92" amount="1" />
    <kerning first="99" second="44" amount="1" />
    <kerning first="99" second="46" amount="1" />
    <kerning first="99" second="62" amount="1" />
    <kerning first="99" second="60" amount="1" />
    <kerning first="99" second="35" amount="1" />
    <kerning first="99" second="41" amount="-1" />
    <kerning first="100" second="65" amount="-1" />
    <kerning first="100" second="97" amount="-1" />
    <kerning first="100" second="74" amount="-1" />
    <kerning first="100" second="106" amount="-1" />
    <kerning first="100" second="84" amount="-1" />
    <kerning first="100" second="116" amount="-1" />
    <kerning first="100" second="86" amount="-1" />
    <kerning first="100" second="87" amount="-1" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="100" second="88" amount="-2" />
    <kerning first="100" second="120" amount="-2" />
    <kerning first="100" second="89" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="100" second="42" amount="-1" />
    <kerning first="100" second="125" amount="-1" />
    <kerning first="100" second="93" amount="-1" />
    <kerning first="100" second="44" amount="-1" />
    <kerning first="100" second="46" amount="-1" />
    <kerning first="100" second="45" amount="1" />
    <kerning first="100" second="40" amount="1" />
    <kerning first="100" second="41" amount="-1" />
    <kerning first="100" second="63" amount="-1" />
    <kerning first="100" second="34" amount="-1" />
    <kerning first="100" second="39" amount="-1" />
    <kerning first="100" second="47" amount="-1" />
    <kerning first="100" second="95" amount="-2" />
    <kerning first="101" second="35" amount="1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="74" amount="-2" />
    <kerning first="102" second="106" amount="-2" />
    <kerning first="102" second="90" amount="-1" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="52" amount="-1" />
    <kerning first="102" second="41" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="55" amount="1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="95" amount="-3" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="118" amount="-1" />
    <kerning first="103" second="119" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="103" second="42" amount="-1" />
    <kerning first="103" second="45" amount="1" />
    <kerning first="104" second="92" amount="1" />
    <kerning first="104" second="125" amount="-1" />
    <kerning first="105" second="92" amount="1" />
    <kerning first="105" second="125" amount="-1" />
    <kerning first="106" second="65" amount="-1" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="106" second="74" amount="-1" />
    <kerning first="106" second="106" amount="-1" />
    <kerning first="106" second="83" amount="-1" />
    <kerning first="106" second="115" amount="-1" />
    <kerning first="106" second="92" amount="2" />
    <kerning first="106" second="44" amount="-1" />
    <kerning first="106" second="46" amount="-1" />
    <kerning first="106" second="47" amount="-1" />
    <kerning first="107" second="65" amount="2" />
    <kerning first="107" second="97" amount="2" />
    <kerning first="107" second="74" amount="1" />
    <kerning first="107" second="106" amount="1" />
    <kerning first="107" second="64" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="88" amount="2" />
    <kerning first="107" second="120" amount="2" />
    <kerning first="107" second="89" amount="1" />
    <kerning first="107" second="121" amount="1" />
    <kerning first="107" second="90" amount="1" />
    <kerning first="107" second="122" amount="1" />
    <kerning first="107" second="92" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="53" amount="1" />
    <kerning first="107" second="63" amount="1" />
    <kerning first="107" second="47" amount="1" />
    <kerning first="107" second="50" amount="1" />
    <kerning first="107" second="48" amount="-1" />
    <kerning first="107" second="54" amount="-1" />
    <kerning first="108" second="65" amount="1" />
    <kerning first="108" second="97" amount="1" />
    <kerning first="108" second="64" amount="-1" />
    <kerning first="108" second="67" amount="-1" />
    <kerning first="108" second="71" amount="-1" />
    <kerning first="108" second="79" amount="-1" />
    <kerning first="108" second="81" amount="-1" />
    <kerning first="108" second="99" amount="-1" />
    <kerning first="108" second="103" amount="-1" />
    <kerning first="108" second="111" amount="-1" />
    <kerning first="108" second="113" amount="-1" />
    <kerning first="108" second="83" amount="-1" />
    <kerning first="108" second="115" amount="-1" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="108" second="86" amount="-2" />
    <kerning first="108" second="87" amount="-2" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="88" amount="1" />
    <kerning first="108" second="120" amount="1" />
    <kerning first="108" second="89" amount="-2" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="108" second="90" amount="1" />
    <kerning first="108" second="122" amount="1" />
    <kerning first="108" second="42" amount="-2" />
    <kerning first="108" second="58" amount="1" />
    <kerning first="108" second="59" amount="1" />
    <kerning first="108" second="44" amount="1" />
    <kerning first="108" second="46" amount="1" />
    <kerning first="108" second="45" amount="-1" />
    <kerning first="108" second="52" amount="1" />
    <kerning first="108" second="35" amount="1" />
    <kerning first="108" second="63" amount="-1" />
    <kerning first="108" second="34" amount="-3" />
    <kerning first="108" second="39" amount="-3" />
    <kerning first="108" second="55" amount="-1" />
    <kerning first="109" second="88" amount="1" />
    <kerning first="109" second="120" amount="1" />
    <kerning first="109" second="92" amount="1" />
    <kerning first="110" second="92" amount="1" />
    <kerning first="110" second="125" amount="-1" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="111" second="74" amount="-1" />
    <kerning first="111" second="106" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="88" amount="-2" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="125" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="45" amount="1" />
    <kerning first="111" second="40" amount="1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="47" amount="-1" />
    <kerning first="111" second="95" amount="-2" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="74" amount="-2" />
    <kerning first="112" second="106" amount="-2" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="42" amount="1" />
    <kerning first="112" second="92" amount="1" />
    <kerning first="112" second="125" amount="-1" />
    <kerning first="112" second="58" amount="1" />
    <kerning first="112" second="59" amount="1" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="112" second="46" amount="-3" />
    <kerning first="112" second="45" amount="1" />
    <kerning first="112" second="60" amount="1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="112" second="47" amount="-2" />
    <kerning first="112" second="95" amount="-3" />
    <kerning first="113" second="65" amount="-1" />
    <kerning first="113" second="97" amount="-1" />
    <kerning first="113" second="74" amount="-1" />
    <kerning first="113" second="106" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="116" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="118" amount="-1" />
    <kerning first="113" second="119" amount="-1" />
    <kerning first="113" second="88" amount="-2" />
    <kerning first="113" second="120" amount="-2" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="113" second="42" amount="-1" />
    <kerning first="113" second="125" amount="-1" />
    <kerning first="113" second="93" amount="-1" />
    <kerning first="113" second="44" amount="-1" />
    <kerning first="113" second="46" amount="-1" />
    <kerning first="113" second="45" amount="1" />
    <kerning first="113" second="40" amount="1" />
    <kerning first="113" second="41" amount="-1" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="113" second="34" amount="-1" />
    <kerning first="113" second="39" amount="-1" />
    <kerning first="113" second="47" amount="-1" />
    <kerning first="113" second="95" amount="-2" />
    <kerning first="114" second="65" amount="1" />
    <kerning first="114" second="97" amount="1" />
    <kerning first="114" second="74" amount="1" />
    <kerning first="114" second="106" amount="1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="116" amount="-1" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="114" second="88" amount="2" />
    <kerning first="114" second="120" amount="2" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="90" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="44" amount="1" />
    <kerning first="114" second="46" amount="1" />
    <kerning first="114" second="47" amount="1" />
    <kerning first="114" second="50" amount="1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="115" second="116" amount="-1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="88" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="90" amount="-1" />
    <kerning first="115" second="122" amount="-1" />
    <kerning first="115" second="42" amount="-1" />
    <kerning first="116" second="65" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="116" second="74" amount="-2" />
    <kerning first="116" second="106" amount="-2" />
    <kerning first="116" second="64" amount="-1" />
    <kerning first="116" second="67" amount="-1" />
    <kerning first="116" second="71" amount="-1" />
    <kerning first="116" second="79" amount="-1" />
    <kerning first="116" second="81" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="92" amount="1" />
    <kerning first="116" second="44" amount="-3" />
    <kerning first="116" second="46" amount="-3" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="116" second="35" amount="-1" />
    <kerning first="116" second="37" amount="1" />
    <kerning first="116" second="34" amount="1" />
    <kerning first="116" second="39" amount="1" />
    <kerning first="116" second="47" amount="-2" />
    <kerning first="116" second="95" amount="-1" />
    <kerning first="117" second="65" amount="-1" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="117" second="74" amount="-1" />
    <kerning first="117" second="106" amount="-1" />
    <kerning first="117" second="83" amount="-1" />
    <kerning first="117" second="115" amount="-1" />
    <kerning first="117" second="92" amount="2" />
    <kerning first="117" second="44" amount="-1" />
    <kerning first="117" second="46" amount="-1" />
    <kerning first="117" second="47" amount="-1" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="106" amount="-1" />
    <kerning first="118" second="64" amount="-1" />
    <kerning first="118" second="67" amount="-1" />
    <kerning first="118" second="71" amount="-1" />
    <kerning first="118" second="79" amount="-1" />
    <kerning first="118" second="81" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="83" amount="-1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="86" amount="1" />
    <kerning first="118" second="87" amount="1" />
    <kerning first="118" second="118" amount="1" />
    <kerning first="118" second="119" amount="1" />
    <kerning first="118" second="88" amount="1" />
    <kerning first="118" second="120" amount="1" />
    <kerning first="118" second="89" amount="1" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="118" second="90" amount="-1" />
    <kerning first="118" second="122" amount="-1" />
    <kerning first="118" second="38" amount="-1" />
    <kerning first="118" second="92" amount="2" />
    <kerning first="118" second="125" amount="-1" />
    <kerning first="118" second="93" amount="1" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="118" second="59" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="53" amount="-1" />
    <kerning first="118" second="52" amount="-1" />
    <kerning first="118" second="35" amount="-1" />
    <kerning first="118" second="63" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="47" amount="-3" />
    <kerning first="118" second="95" amount="-3" />
    <kerning first="118" second="48" amount="-1" />
    <kerning first="118" second="54" amount="-1" />
    <kerning first="119" second="65" amount="-2" />
    <kerning first="119" second="97" amount="-2" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="106" amount="-1" />
    <kerning first="119" second="64" amount="-1" />
    <kerning first="119" second="67" amount="-1" />
    <kerning first="119" second="71" amount="-1" />
    <kerning first="119" second="79" amount="-1" />
    <kerning first="119" second="81" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="83" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="86" amount="1" />
    <kerning first="119" second="87" amount="1" />
    <kerning first="119" second="118" amount="1" />
    <kerning first="119" second="119" amount="1" />
    <kerning first="119" second="88" amount="1" />
    <kerning first="119" second="120" amount="1" />
    <kerning first="119" second="89" amount="1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="90" amount="-1" />
    <kerning first="119" second="122" amount="-1" />
    <kerning first="119" second="38" amount="-1" />
    <kerning first="119" second="92" amount="2" />
    <kerning first="119" second="125" amount="-1" />
    <kerning first="119" second="93" amount="1" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="119" second="59" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="119" second="53" amount="-1" />
    <kerning first="119" second="52" amount="-1" />
    <kerning first="119" second="35" amount="-1" />
    <kerning first="119" second="63" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="119" second="47" amount="-3" />
    <kerning first="119" second="95" amount="-3" />
    <kerning first="119" second="48" amount="-1" />
    <kerning first="119" second="54" amount="-1" />
    <kerning first="120" second="65" amount="2" />
    <kerning first="120" second="97" amount="2" />
    <kerning first="120" second="74" amount="2" />
    <kerning first="120" second="106" amount="2" />
    <kerning first="120" second="64" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="86" amount="1" />
    <kerning first="120" second="87" amount="1" />
    <kerning first="120" second="118" amount="1" />
    <kerning first="120" second="119" amount="1" />
    <kerning first="120" second="88" amount="3" />
    <kerning first="120" second="120" amount="3" />
    <kerning first="120" second="89" amount="1" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="120" second="90" amount="1" />
    <kerning first="120" second="122" amount="1" />
    <kerning first="120" second="92" amount="1" />
    <kerning first="120" second="93" amount="1" />
    <kerning first="120" second="58" amount="1" />
    <kerning first="120" second="59" amount="1" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="53" amount="1" />
    <kerning first="120" second="34" amount="1" />
    <kerning first="120" second="39" amount="1" />
    <kerning first="120" second="47" amount="1" />
    <kerning first="120" second="50" amount="2" />
    <kerning first="120" second="77" amount="1" />
    <kerning first="120" second="109" amount="1" />
    <kerning first="120" second="51" amount="1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="74" amount="-2" />
    <kerning first="121" second="106" amount="-2" />
    <kerning first="121" second="64" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="83" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="86" amount="1" />
    <kerning first="121" second="87" amount="1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="121" second="119" amount="1" />
    <kerning first="121" second="88" amount="1" />
    <kerning first="121" second="120" amount="1" />
    <kerning first="121" second="89" amount="1" />
    <kerning first="121" second="121" amount="1" />
    <kerning first="121" second="92" amount="2" />
    <kerning first="121" second="93" amount="1" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="121" second="59" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="35" amount="-2" />
    <kerning first="121" second="63" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="55" amount="1" />
    <kerning first="121" second="47" amount="-2" />
    <kerning first="121" second="95" amount="-1" />
    <kerning first="121" second="48" amount="-1" />
    <kerning first="121" second="54" amount="-1" />
    <kerning first="122" second="64" amount="-1" />
    <kerning first="122" second="67" amount="-1" />
    <kerning first="122" second="71" amount="-1" />
    <kerning first="122" second="79" amount="-1" />
    <kerning first="122" second="81" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="122" second="83" amount="-1" />
    <kerning first="122" second="115" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="122" second="116" amount="-1" />
    <kerning first="122" second="92" amount="1" />
    <kerning first="122" second="45" amount="-1" />
    <kerning first="122" second="52" amount="1" />
    <kerning first="37" second="65" amount="1" />
    <kerning first="37" second="97" amount="1" />
    <kerning first="38" second="65" amount="-1" />
    <kerning first="38" second="97" amount="-1" />
    <kerning first="38" second="74" amount="-1" />
    <kerning first="38" second="106" amount="-1" />
    <kerning first="38" second="84" amount="-1" />
    <kerning first="38" second="116" amount="-1" />
    <kerning first="38" second="86" amount="-1" />
    <kerning first="38" second="87" amount="-1" />
    <kerning first="38" second="118" amount="-1" />
    <kerning first="38" second="119" amount="-1" />
    <kerning first="38" second="88" amount="-1" />
    <kerning first="38" second="120" amount="-1" />
    <kerning first="38" second="89" amount="-1" />
    <kerning first="38" second="121" amount="-1" />
    <kerning first="38" second="90" amount="-1" />
    <kerning first="38" second="122" amount="-1" />
    <kerning first="43" second="65" amount="-1" />
    <kerning first="43" second="97" amount="-1" />
    <kerning first="61" second="65" amount="-1" />
    <kerning first="61" second="97" amount="-1" />
    <kerning first="62" second="65" amount="-1" />
    <kerning first="62" second="97" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="97" amount="-2" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="34" second="106" amount="-2" />
    <kerning first="34" second="64" amount="-1" />
    <kerning first="34" second="67" amount="-1" />
    <kerning first="34" second="71" amount="-1" />
    <kerning first="34" second="79" amount="-1" />
    <kerning first="34" second="81" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="116" amount="1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="118" amount="1" />
    <kerning first="34" second="119" amount="1" />
    <kerning first="34" second="88" amount="1" />
    <kerning first="34" second="120" amount="1" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="121" amount="1" />
    <kerning first="35" second="65" amount="-1" />
    <kerning first="35" second="97" amount="-1" />
    <kerning first="35" second="84" amount="1" />
    <kerning first="35" second="116" amount="1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="97" amount="-2" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="39" second="106" amount="-2" />
    <kerning first="39" second="64" amount="-1" />
    <kerning first="39" second="67" amount="-1" />
    <kerning first="39" second="71" amount="-1" />
    <kerning first="39" second="79" amount="-1" />
    <kerning first="39" second="81" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="116" amount="1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="118" amount="1" />
    <kerning first="39" second="119" amount="1" />
    <kerning first="39" second="88" amount="1" />
    <kerning first="39" second="120" amount="1" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="121" amount="1" />
    <kerning first="40" second="65" amount="-1" />
    <kerning first="40" second="97" amount="-1" />
    <kerning first="40" second="74" amount="-1" />
    <kerning first="40" second="106" amount="-1" />
    <kerning first="40" second="64" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="41" second="64" amount="1" />
    <kerning first="41" second="67" amount="1" />
    <kerning first="41" second="71" amount="1" />
    <kerning first="41" second="79" amount="1" />
    <kerning first="41" second="81" amount="1" />
    <kerning first="41" second="99" amount="1" />
    <kerning first="41" second="103" amount="1" />
    <kerning first="41" second="111" amount="1" />
    <kerning first="41" second="113" amount="1" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="97" amount="-3" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="42" second="106" amount="-2" />
    <kerning first="42" second="64" amount="-1" />
    <kerning first="42" second="67" amount="-1" />
    <kerning first="42" second="71" amount="-1" />
    <kerning first="42" second="79" amount="-1" />
    <kerning first="42" second="81" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="42" second="84" amount="1" />
    <kerning first="42" second="116" amount="1" />
    <kerning first="44" second="65" amount="1" />
    <kerning first="44" second="97" amount="1" />
    <kerning first="44" second="74" amount="1" />
    <kerning first="44" second="106" amount="1" />
    <kerning first="44" second="64" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="99" amount="-1" />
    <kerning first="44" second="103" amount="-1" />
    <kerning first="44" second="111" amount="-1" />
    <kerning first="44" second="113" amount="-1" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="44" second="116" amount="-3" />
    <kerning first="44" second="86" amount="-2" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="119" amount="-2" />
    <kerning first="44" second="88" amount="1" />
    <kerning first="44" second="120" amount="1" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="121" amount="-2" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="117" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="97" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="106" amount="-1" />
    <kerning first="45" second="64" amount="1" />
    <kerning first="45" second="67" amount="1" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="45" second="81" amount="1" />
    <kerning first="45" second="99" amount="1" />
    <kerning first="45" second="103" amount="1" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="45" second="113" amount="1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="116" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="46" second="65" amount="1" />
    <kerning first="46" second="97" amount="1" />
    <kerning first="46" second="74" amount="1" />
    <kerning first="46" second="106" amount="1" />
    <kerning first="46" second="64" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="99" amount="-1" />
    <kerning first="46" second="103" amount="-1" />
    <kerning first="46" second="111" amount="-1" />
    <kerning first="46" second="113" amount="-1" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="46" second="116" amount="-3" />
    <kerning first="46" second="86" amount="-2" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="119" amount="-2" />
    <kerning first="46" second="88" amount="1" />
    <kerning first="46" second="120" amount="1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="117" amount="-1" />
    <kerning first="47" second="65" amount="-2" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="106" amount="-1" />
    <kerning first="47" second="64" amount="-1" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="103" amount="-1" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-1" />
    <kerning first="47" second="84" amount="1" />
    <kerning first="47" second="116" amount="1" />
    <kerning first="47" second="86" amount="1" />
    <kerning first="47" second="87" amount="1" />
    <kerning first="47" second="118" amount="1" />
    <kerning first="47" second="119" amount="1" />
    <kerning first="47" second="88" amount="1" />
    <kerning first="47" second="120" amount="1" />
    <kerning first="47" second="89" amount="2" />
    <kerning first="47" second="121" amount="2" />
    <kerning first="58" second="74" amount="1" />
    <kerning first="58" second="106" amount="1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="118" amount="-1" />
    <kerning first="58" second="119" amount="-1" />
    <kerning first="58" second="88" amount="1" />
    <kerning first="58" second="120" amount="1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="121" amount="-1" />
    <kerning first="58" second="83" amount="1" />
    <kerning first="58" second="115" amount="1" />
    <kerning first="59" second="74" amount="1" />
    <kerning first="59" second="106" amount="1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="59" second="118" amount="-1" />
    <kerning first="59" second="119" amount="-1" />
    <kerning first="59" second="88" amount="1" />
    <kerning first="59" second="120" amount="1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="121" amount="-1" />
    <kerning first="59" second="83" amount="1" />
    <kerning first="59" second="115" amount="1" />
    <kerning first="63" second="65" amount="-1" />
    <kerning first="63" second="97" amount="-1" />
    <kerning first="63" second="74" amount="-2" />
    <kerning first="63" second="106" amount="-2" />
    <kerning first="63" second="64" amount="-1" />
    <kerning first="63" second="67" amount="-1" />
    <kerning first="63" second="71" amount="-1" />
    <kerning first="63" second="79" amount="-1" />
    <kerning first="63" second="81" amount="-1" />
    <kerning first="63" second="99" amount="-1" />
    <kerning first="63" second="103" amount="-1" />
    <kerning first="63" second="111" amount="-1" />
    <kerning first="63" second="113" amount="-1" />
    <kerning first="63" second="89" amount="1" />
    <kerning first="63" second="121" amount="1" />
    <kerning first="91" second="65" amount="-1" />
    <kerning first="91" second="97" amount="-1" />
    <kerning first="91" second="64" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="103" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="86" amount="1" />
    <kerning first="91" second="87" amount="1" />
    <kerning first="91" second="118" amount="1" />
    <kerning first="91" second="119" amount="1" />
    <kerning first="91" second="88" amount="1" />
    <kerning first="91" second="120" amount="1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="91" second="121" amount="1" />
    <kerning first="92" second="65" amount="2" />
    <kerning first="92" second="97" amount="2" />
    <kerning first="92" second="74" amount="2" />
    <kerning first="92" second="106" amount="2" />
    <kerning first="92" second="64" amount="-1" />
    <kerning first="92" second="67" amount="-1" />
    <kerning first="92" second="71" amount="-1" />
    <kerning first="92" second="79" amount="-1" />
    <kerning first="92" second="81" amount="-1" />
    <kerning first="92" second="99" amount="-1" />
    <kerning first="92" second="103" amount="-1" />
    <kerning first="92" second="111" amount="-1" />
    <kerning first="92" second="113" amount="-1" />
    <kerning first="92" second="84" amount="-1" />
    <kerning first="92" second="116" amount="-1" />
    <kerning first="92" second="77" amount="1" />
    <kerning first="92" second="109" amount="1" />
    <kerning first="92" second="86" amount="-1" />
    <kerning first="92" second="87" amount="-1" />
    <kerning first="92" second="118" amount="-1" />
    <kerning first="92" second="119" amount="-1" />
    <kerning first="92" second="88" amount="2" />
    <kerning first="92" second="120" amount="2" />
    <kerning first="92" second="89" amount="-1" />
    <kerning first="92" second="121" amount="-1" />
    <kerning first="92" second="90" amount="1" />
    <kerning first="92" second="122" amount="1" />
    <kerning first="95" second="65" amount="1" />
    <kerning first="95" second="97" amount="1" />
    <kerning first="95" second="64" amount="-2" />
    <kerning first="95" second="67" amount="-2" />
    <kerning first="95" second="71" amount="-2" />
    <kerning first="95" second="79" amount="-2" />
    <kerning first="95" second="81" amount="-2" />
    <kerning first="95" second="99" amount="-2" />
    <kerning first="95" second="103" amount="-2" />
    <kerning first="95" second="111" amount="-2" />
    <kerning first="95" second="113" amount="-2" />
    <kerning first="95" second="84" amount="-1" />
    <kerning first="95" second="116" amount="-1" />
    <kerning first="95" second="86" amount="-2" />
    <kerning first="95" second="87" amount="-2" />
    <kerning first="95" second="118" amount="-2" />
    <kerning first="95" second="119" amount="-2" />
    <kerning first="95" second="89" amount="-1" />
    <kerning first="95" second="121" amount="-1" />
    <kerning first="123" second="65" amount="-1" />
    <kerning first="123" second="97" amount="-1" />
    <kerning first="123" second="64" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="99" amount="-1" />
    <kerning first="123" second="103" amount="-1" />
    <kerning first="123" second="111" amount="-1" />
    <kerning first="123" second="113" amount="-1" />
  </kernings>
</font>
