<?xml version="1.0"?>
<font>
  <info face="AR DARLING(RUS BY LYAJKA)" size="-50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="61" base="52" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\darling_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="98" y="350" width="9" height="67" xoffset="-4" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="33" x="1232" y="280" width="19" height="67" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="34" x="807" y="280" width="22" height="67" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="35" x="640" y="210" width="29" height="67" xoffset="-1" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="36" x="747" y="140" width="33" height="67" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="37" x="168" y="0" width="51" height="67" xoffset="-2" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="38" x="427" y="70" width="39" height="67" xoffset="-2" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="39" x="1263" y="140" width="14" height="67" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="40" x="652" y="280" width="23" height="67" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="41" x="730" y="280" width="23" height="67" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="42" x="857" y="280" width="22" height="67" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="43" x="39" y="140" width="35" height="67" xoffset="-2" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="44" x="782" y="280" width="22" height="67" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="45" x="1243" y="0" width="34" height="67" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="46" x="1119" y="280" width="20" height="67" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="47" x="0" y="280" width="26" height="67" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="48" x="266" y="140" width="34" height="67" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="49" x="87" y="280" width="26" height="67" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="50" x="1191" y="70" width="36" height="67" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="51" x="783" y="140" width="33" height="67" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="52" x="469" y="70" width="39" height="67" xoffset="-2" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="53" x="229" y="140" width="34" height="67" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="54" x="153" y="140" width="35" height="67" xoffset="-1" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="55" x="191" y="140" width="35" height="67" xoffset="-1" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="56" x="1074" y="70" width="36" height="67" xoffset="-1" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="57" x="115" y="140" width="35" height="67" xoffset="0" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="58" x="1073" y="280" width="20" height="67" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="59" x="906" y="280" width="21" height="67" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="60" x="290" y="280" width="25" height="67" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="61" x="797" y="210" width="28" height="67" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="62" x="598" y="280" width="24" height="67" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="63" x="891" y="140" width="32" height="67" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="64" x="58" y="0" width="52" height="67" xoffset="-2" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="65" x="996" y="70" width="36" height="67" xoffset="-2" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="66" x="511" y="70" width="39" height="67" xoffset="-2" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="67" x="714" y="0" width="42" height="67" xoffset="-2" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="68" x="1157" y="0" width="40" height="67" xoffset="-2" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="69" x="303" y="140" width="34" height="67" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="70" x="673" y="140" width="34" height="67" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="71" x="1070" y="0" width="41" height="67" xoffset="-2" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="72" x="796" y="70" width="37" height="67" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="73" x="1050" y="280" width="20" height="67" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="74" x="599" y="140" width="34" height="67" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="75" x="343" y="70" width="39" height="67" xoffset="-2" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="76" x="1029" y="140" width="31" height="67" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="77" x="222" y="0" width="50" height="67" xoffset="-2" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="78" x="667" y="0" width="44" height="67" xoffset="-2" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="79" x="86" y="70" width="40" height="67" xoffset="-1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="80" x="414" y="140" width="34" height="67" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="81" x="804" y="0" width="42" height="67" xoffset="-2" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="82" x="636" y="70" width="37" height="67" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="83" x="301" y="70" width="39" height="67" xoffset="-2" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="84" x="340" y="140" width="34" height="67" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="85" x="1114" y="0" width="40" height="67" xoffset="-2" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="86" x="573" y="0" width="44" height="67" xoffset="-2" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="55" height="67" xoffset="-3" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="88" x="526" y="0" width="44" height="67" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="89" x="982" y="0" width="41" height="67" xoffset="-2" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="90" x="756" y="70" width="37" height="67" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="91" x="1210" y="280" width="19" height="67" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="92" x="1163" y="210" width="26" height="67" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="93" x="1188" y="280" width="19" height="67" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="94" x="1105" y="210" width="26" height="67" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="95" x="1045" y="210" width="27" height="67" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="96" x="0" y="350" width="19" height="67" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="97" x="828" y="210" width="28" height="67" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="98" x="1075" y="210" width="27" height="67" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="99" x="192" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="100" x="416" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="101" x="346" y="280" width="25" height="67" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="102" x="318" y="280" width="25" height="67" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="103" x="128" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="104" x="1192" y="210" width="26" height="67" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="105" x="42" y="350" width="16" height="67" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="106" x="514" y="280" width="25" height="67" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="107" x="859" y="210" width="28" height="67" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="108" x="678" y="280" width="23" height="67" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="109" x="377" y="140" width="34" height="67" xoffset="-1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="110" x="160" y="210" width="29" height="67" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="111" x="32" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="112" x="430" y="280" width="25" height="67" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="113" x="1131" y="140" width="30" height="67" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="114" x="203" y="280" width="26" height="67" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="115" x="921" y="210" width="28" height="67" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="116" x="402" y="280" width="25" height="67" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="117" x="704" y="210" width="28" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="118" x="1063" y="140" width="31" height="67" xoffset="-2" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="119" x="759" y="0" width="42" height="67" xoffset="-1" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="120" x="1230" y="140" width="30" height="67" xoffset="-1" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="121" x="0" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="122" x="174" y="280" width="26" height="67" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="123" x="145" y="280" width="26" height="67" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="124" x="61" y="350" width="16" height="67" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="125" x="232" y="280" width="26" height="67" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="126" x="1230" y="70" width="36" height="67" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="161" x="1254" y="280" width="19" height="67" xoffset="-1" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="162" x="916" y="70" width="37" height="67" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="163" x="819" y="140" width="33" height="67" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="164" x="0" y="140" width="36" height="67" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="165" x="1026" y="0" width="41" height="67" xoffset="-3" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="166" x="80" y="350" width="15" height="67" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="167" x="766" y="210" width="28" height="67" xoffset="-1" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="168" x="261" y="280" width="26" height="67" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="169" x="1134" y="210" width="26" height="67" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="170" x="978" y="280" width="21" height="67" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="171" x="1097" y="140" width="31" height="67" xoffset="-2" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="172" x="836" y="70" width="37" height="67" xoffset="-2" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="173" x="488" y="140" width="34" height="67" xoffset="-1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="174" x="116" y="280" width="26" height="67" xoffset="-1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="175" x="64" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="176" x="1026" y="280" width="21" height="67" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="177" x="58" y="280" width="26" height="67" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="178" x="832" y="280" width="22" height="67" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="179" x="882" y="280" width="21" height="67" xoffset="0" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="180" x="1165" y="280" width="20" height="67" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="181" x="96" y="210" width="29" height="67" xoffset="-1" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="182" x="876" y="70" width="37" height="67" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="183" x="704" y="280" width="23" height="67" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="184" x="756" y="280" width="23" height="67" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="185" x="22" y="350" width="17" height="67" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="186" x="1002" y="280" width="21" height="67" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="187" x="995" y="140" width="31" height="67" xoffset="-2" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="188" x="275" y="0" width="48" height="67" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="189" x="427" y="0" width="47" height="67" xoffset="-1" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="190" x="326" y="0" width="48" height="67" xoffset="-1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="191" x="926" y="140" width="32" height="67" xoffset="-2" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="192" x="716" y="70" width="37" height="67" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="193" x="956" y="70" width="37" height="67" xoffset="-2" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="194" x="1152" y="70" width="36" height="67" xoffset="-1" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="195" x="1113" y="70" width="36" height="67" xoffset="-1" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="196" x="1035" y="70" width="36" height="67" xoffset="-1" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="197" x="676" y="70" width="37" height="67" xoffset="-2" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="198" x="113" y="0" width="52" height="67" xoffset="-2" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="199" x="849" y="0" width="42" height="67" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="200" x="451" y="140" width="34" height="67" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="201" x="525" y="140" width="34" height="67" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="202" x="562" y="140" width="34" height="67" xoffset="-2" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="203" x="77" y="140" width="35" height="67" xoffset="-3" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="204" x="930" y="280" width="21" height="67" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="205" x="1096" y="280" width="20" height="67" xoffset="-1" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="206" x="542" y="280" width="25" height="67" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="207" x="570" y="280" width="25" height="67" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="208" x="477" y="0" width="46" height="67" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="209" x="620" y="0" width="44" height="67" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="210" x="43" y="70" width="40" height="67" xoffset="-1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="211" x="129" y="70" width="40" height="67" xoffset="-1" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="212" x="172" y="70" width="40" height="67" xoffset="-1" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="213" x="258" y="70" width="40" height="67" xoffset="-1" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="214" x="894" y="0" width="41" height="67" xoffset="-1" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="215" x="961" y="140" width="31" height="67" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="216" x="377" y="0" width="47" height="67" xoffset="-1" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="217" x="385" y="70" width="39" height="67" xoffset="-1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="218" x="553" y="70" width="39" height="67" xoffset="-1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="219" x="0" y="70" width="40" height="67" xoffset="-1" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="220" x="1200" y="0" width="40" height="67" xoffset="-1" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="221" x="215" y="70" width="40" height="67" xoffset="-2" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="222" x="636" y="140" width="34" height="67" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="223" x="595" y="70" width="38" height="67" xoffset="-2" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="224" x="224" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="225" x="256" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="226" x="288" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="227" x="320" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="228" x="352" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="229" x="384" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="230" x="938" y="0" width="41" height="67" xoffset="-2" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="231" x="1164" y="140" width="30" height="67" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="232" x="374" y="280" width="25" height="67" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="233" x="29" y="280" width="26" height="67" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="234" x="458" y="280" width="25" height="67" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="235" x="1250" y="210" width="26" height="67" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="236" x="1142" y="280" width="20" height="67" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="237" x="954" y="280" width="21" height="67" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="238" x="486" y="280" width="25" height="67" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="239" x="1221" y="210" width="26" height="67" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="240" x="448" y="210" width="29" height="67" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="241" x="1197" y="140" width="30" height="67" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="242" x="480" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="243" x="512" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="244" x="544" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="245" x="576" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="246" x="608" y="210" width="29" height="67" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="247" x="710" y="140" width="34" height="67" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="248" x="855" y="140" width="33" height="67" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="249" x="890" y="210" width="28" height="67" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="250" x="672" y="210" width="29" height="67" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="251" x="952" y="210" width="28" height="67" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="252" x="983" y="210" width="28" height="67" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="253" x="1014" y="210" width="28" height="67" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="254" x="625" y="280" width="24" height="67" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="255" x="735" y="210" width="28" height="67" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
