<?xml version="1.0"?>
<font>
  <info face="Dikovina" size="-50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="75" base="60" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\dicovina_0.png" />
  </pages>
  <chars count="195">
    <char id="32" x="541" y="504" width="9" height="81" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="33" x="1258" y="84" width="19" height="81" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="34" x="320" y="504" width="24" height="81" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="35" x="402" y="84" width="54" height="81" xoffset="-3" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="36" x="1231" y="252" width="37" height="81" xoffset="-2" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="37" x="231" y="84" width="54" height="81" xoffset="-3" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="38" x="588" y="0" width="64" height="81" xoffset="-3" yoffset="-3" xadvance="58" page="0" chnl="15" />
    <char id="39" x="1257" y="168" width="20" height="81" xoffset="0" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="40" x="408" y="420" width="30" height="81" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="41" x="573" y="420" width="30" height="81" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="42" x="540" y="420" width="30" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="43" x="374" y="420" width="31" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="44" x="452" y="504" width="23" height="81" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="45" x="474" y="420" width="30" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="46" x="503" y="504" width="19" height="81" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="47" x="1225" y="336" width="31" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="48" x="93" y="504" width="27" height="81" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="49" x="0" y="504" width="28" height="81" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="50" x="1002" y="420" width="30" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="51" x="153" y="504" width="27" height="81" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="52" x="441" y="420" width="30" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="53" x="123" y="504" width="27" height="81" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="54" x="507" y="420" width="30" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="55" x="1067" y="420" width="29" height="81" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="56" x="969" y="420" width="30" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="57" x="639" y="420" width="30" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="58" x="1259" y="0" width="17" height="81" xoffset="1" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="59" x="1258" y="420" width="19" height="81" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="60" x="1035" y="420" width="29" height="81" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="61" x="0" y="420" width="31" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="62" x="34" y="420" width="31" height="81" xoffset="-4" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="63" x="705" y="420" width="30" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="64" x="738" y="420" width="30" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="65" x="566" y="252" width="39" height="81" xoffset="-2" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="66" x="176" y="252" width="41" height="81" xoffset="-1" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="67" x="248" y="168" width="45" height="81" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="68" x="459" y="84" width="53" height="81" xoffset="0" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="69" x="465" y="336" width="35" height="81" xoffset="-1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="70" x="1120" y="336" width="32" height="81" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="71" x="58" y="84" width="55" height="81" xoffset="-3" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="72" x="532" y="168" width="43" height="81" xoffset="1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="73" x="400" y="504" width="23" height="81" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="74" x="606" y="420" width="30" height="81" xoffset="-3" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="75" x="650" y="252" width="39" height="81" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="76" x="120" y="336" width="36" height="81" xoffset="-1" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="77" x="515" y="84" width="53" height="81" xoffset="-1" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="78" x="627" y="84" width="52" height="81" xoffset="-1" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="79" x="1142" y="0" width="56" height="81" xoffset="-3" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="80" x="237" y="336" width="35" height="81" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="81" x="964" y="0" width="57" height="81" xoffset="-2" yoffset="-3" xadvance="53" page="0" chnl="15" />
    <char id="82" x="1035" y="168" width="42" height="81" xoffset="0" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="83" x="608" y="252" width="39" height="81" xoffset="-3" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="84" x="716" y="168" width="43" height="81" xoffset="-2" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="85" x="614" y="336" width="34" height="81" xoffset="1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="86" x="1158" y="84" width="47" height="81" xoffset="-3" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="87" x="719" y="0" width="61" height="81" xoffset="0" yoffset="-3" xadvance="58" page="0" chnl="15" />
    <char id="88" x="116" y="84" width="55" height="81" xoffset="-5" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="89" x="941" y="336" width="33" height="81" xoffset="-2" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="90" x="905" y="336" width="33" height="81" xoffset="-3" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="91" x="31" y="504" width="28" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="92" x="936" y="420" width="30" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="93" x="62" y="504" width="28" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="94" x="266" y="504" width="24" height="81" xoffset="0" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="95" x="68" y="420" width="31" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="96" x="1259" y="336" width="15" height="81" xoffset="2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="97" x="220" y="252" width="41" height="81" xoffset="-2" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="98" x="503" y="336" width="34" height="81" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="99" x="578" y="168" width="43" height="81" xoffset="-1" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="100" x="771" y="420" width="30" height="81" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="101" x="394" y="252" width="40" height="81" xoffset="-1" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="102" x="150" y="168" width="46" height="81" xoffset="-6" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="103" x="437" y="252" width="40" height="81" xoffset="-1" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="104" x="159" y="336" width="36" height="81" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="105" x="212" y="504" width="24" height="81" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="106" x="102" y="420" width="31" height="81" xoffset="-4" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="107" x="427" y="336" width="35" height="81" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="108" x="293" y="504" width="24" height="81" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="109" x="737" y="84" width="52" height="81" xoffset="0" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="110" x="1028" y="252" width="39" height="81" xoffset="0" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="111" x="945" y="168" width="42" height="81" xoffset="-1" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="112" x="761" y="336" width="33" height="81" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="113" x="651" y="336" width="34" height="81" xoffset="-1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="114" x="136" y="420" width="31" height="81" xoffset="3" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="115" x="869" y="336" width="33" height="81" xoffset="-3" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="116" x="833" y="336" width="33" height="81" xoffset="-1" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="117" x="1111" y="252" width="37" height="81" xoffset="-1" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="118" x="1151" y="252" width="37" height="81" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="119" x="1005" y="84" width="48" height="81" xoffset="-2" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="120" x="1208" y="84" width="47" height="81" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="121" x="797" y="336" width="33" height="81" xoffset="-1" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="122" x="990" y="168" width="42" height="81" xoffset="-2" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="123" x="1163" y="420" width="29" height="81" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="124" x="525" y="504" width="13" height="81" xoffset="6" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="125" x="1131" y="420" width="29" height="81" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="126" x="0" y="84" width="55" height="81" xoffset="-2" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="127" x="426" y="504" width="23" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="129" x="354" y="0" width="81" height="81" xoffset="-26" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="141" x="252" y="0" width="99" height="81" xoffset="-30" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="143" x="0" y="0" width="141" height="81" xoffset="-45" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="157" x="144" y="0" width="105" height="81" xoffset="-33" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="161" x="846" y="84" width="51" height="81" xoffset="-2" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="162" x="725" y="336" width="33" height="81" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="163" x="672" y="420" width="30" height="81" xoffset="-5" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="164" x="0" y="168" width="47" height="81" xoffset="-2" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="165" x="204" y="420" width="31" height="81" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="166" x="183" y="504" width="26" height="81" xoffset="-1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="167" x="238" y="420" width="31" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="168" x="0" y="336" width="37" height="81" xoffset="-2" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="169" x="288" y="84" width="54" height="81" xoffset="-2" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="170" x="198" y="336" width="36" height="81" xoffset="-2" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="171" x="837" y="420" width="30" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="172" x="272" y="420" width="31" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="173" x="903" y="420" width="30" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="174" x="345" y="84" width="54" height="81" xoffset="-2" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="175" x="478" y="504" width="22" height="81" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="176" x="1227" y="420" width="28" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="177" x="1195" y="420" width="29" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="178" x="374" y="504" width="23" height="81" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="179" x="239" y="504" width="24" height="81" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="180" x="577" y="336" width="34" height="81" xoffset="-3" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="181" x="792" y="84" width="51" height="81" xoffset="0" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="182" x="170" y="420" width="31" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="183" x="1013" y="336" width="33" height="81" xoffset="-4" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="184" x="308" y="252" width="40" height="81" xoffset="-1" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="185" x="438" y="0" width="74" height="81" xoffset="-1" yoffset="-3" xadvance="70" page="0" chnl="15" />
    <char id="186" x="870" y="420" width="30" height="81" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="187" x="804" y="420" width="30" height="81" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="188" x="306" y="420" width="31" height="81" xoffset="-5" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="189" x="351" y="252" width="40" height="81" xoffset="-4" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="190" x="1085" y="336" width="32" height="81" xoffset="-2" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="191" x="347" y="504" width="24" height="81" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="192" x="44" y="252" width="41" height="81" xoffset="-3" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="193" x="860" y="252" width="39" height="81" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="194" x="1213" y="168" width="41" height="81" xoffset="-1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="195" x="340" y="420" width="31" height="81" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="196" x="762" y="168" width="43" height="81" xoffset="-3" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="197" x="313" y="336" width="35" height="81" xoffset="-1" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="198" x="655" y="0" width="61" height="81" xoffset="-3" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="199" x="1169" y="168" width="41" height="81" xoffset="-3" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="200" x="1056" y="84" width="48" height="81" xoffset="0" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="201" x="0" y="252" width="41" height="81" xoffset="-1" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="202" x="80" y="336" width="37" height="81" xoffset="-1" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="203" x="670" y="168" width="43" height="81" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="204" x="571" y="84" width="53" height="81" xoffset="-1" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="205" x="854" y="168" width="43" height="81" xoffset="1" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="206" x="1201" y="0" width="55" height="81" xoffset="-2" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="207" x="1191" y="252" width="37" height="81" xoffset="-1" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="208" x="351" y="336" width="35" height="81" xoffset="-1" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="209" x="296" y="168" width="45" height="81" xoffset="-3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="210" x="344" y="168" width="44" height="81" xoffset="-4" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="211" x="389" y="336" width="35" height="81" xoffset="-4" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="212" x="1083" y="0" width="56" height="81" xoffset="-3" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="213" x="1024" y="0" width="56" height="81" xoffset="-4" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="214" x="1070" y="252" width="38" height="81" xoffset="0" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="215" x="1099" y="420" width="29" height="81" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="216" x="953" y="84" width="49" height="81" xoffset="0" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="217" x="900" y="168" width="42" height="81" xoffset="-1" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="218" x="132" y="252" width="41" height="81" xoffset="-5" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="219" x="88" y="252" width="41" height="81" xoffset="0" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="220" x="977" y="336" width="33" height="81" xoffset="-1" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="221" x="40" y="336" width="37" height="81" xoffset="-4" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="222" x="515" y="0" width="70" height="81" xoffset="-1" yoffset="-3" xadvance="65" page="0" chnl="15" />
    <char id="223" x="624" y="168" width="43" height="81" xoffset="-3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="224" x="1125" y="168" width="41" height="81" xoffset="-2" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="225" x="1107" y="84" width="48" height="81" xoffset="-2" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="226" x="275" y="336" width="35" height="81" xoffset="-1" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="227" x="1190" y="336" width="32" height="81" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="228" x="818" y="252" width="39" height="81" xoffset="-3" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="229" x="986" y="252" width="39" height="81" xoffset="-1" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="230" x="682" y="84" width="52" height="81" xoffset="-3" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="231" x="902" y="252" width="39" height="81" xoffset="-5" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="232" x="391" y="168" width="44" height="81" xoffset="-1" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="233" x="264" y="252" width="41" height="81" xoffset="0" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="234" x="734" y="252" width="39" height="81" xoffset="0" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="235" x="523" y="252" width="40" height="81" xoffset="-4" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="236" x="174" y="84" width="54" height="81" xoffset="-3" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="237" x="944" y="252" width="39" height="81" xoffset="-1" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="238" x="1080" y="168" width="42" height="81" xoffset="-3" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="239" x="776" y="252" width="39" height="81" xoffset="0" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="240" x="540" y="336" width="34" height="81" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="241" x="808" y="168" width="43" height="81" xoffset="-1" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="242" x="692" y="252" width="39" height="81" xoffset="-4" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="243" x="1049" y="336" width="33" height="81" xoffset="-1" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="244" x="844" y="0" width="57" height="81" xoffset="-3" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="245" x="50" y="168" width="47" height="81" xoffset="-4" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="246" x="438" y="168" width="44" height="81" xoffset="-6" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="247" x="1155" y="336" width="32" height="81" xoffset="-3" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="248" x="900" y="84" width="50" height="81" xoffset="0" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="249" x="783" y="0" width="58" height="81" xoffset="-5" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="250" x="100" y="168" width="47" height="81" xoffset="-3" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="251" x="199" y="168" width="46" height="81" xoffset="0" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="252" x="688" y="336" width="34" height="81" xoffset="1" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="253" x="480" y="252" width="40" height="81" xoffset="-5" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="254" x="904" y="0" width="57" height="81" xoffset="-1" yoffset="-3" xadvance="53" page="0" chnl="15" />
    <char id="255" x="485" y="168" width="44" height="81" xoffset="-6" yoffset="-3" xadvance="38" page="0" chnl="15" />
  </chars>
  <kernings count="422">
    <kerning first="254" second="242" amount="-2" />
    <kerning first="34" second="65" amount="-5" />
    <kerning first="34" second="97" amount="-9" />
    <kerning first="34" second="99" amount="-9" />
    <kerning first="34" second="100" amount="-7" />
    <kerning first="34" second="111" amount="-5" />
    <kerning first="34" second="115" amount="-3" />
    <kerning first="39" second="65" amount="-14" />
    <kerning first="39" second="97" amount="-10" />
    <kerning first="39" second="99" amount="-16" />
    <kerning first="39" second="100" amount="-16" />
    <kerning first="39" second="101" amount="-14" />
    <kerning first="39" second="111" amount="-21" />
    <kerning first="39" second="113" amount="-13" />
    <kerning first="39" second="115" amount="-11" />
    <kerning first="40" second="67" amount="-5" />
    <kerning first="40" second="79" amount="-7" />
    <kerning first="40" second="81" amount="-7" />
    <kerning first="40" second="83" amount="3" />
    <kerning first="40" second="97" amount="-5" />
    <kerning first="40" second="99" amount="-7" />
    <kerning first="40" second="101" amount="-6" />
    <kerning first="40" second="111" amount="-9" />
    <kerning first="40" second="113" amount="-7" />
    <kerning first="65" second="39" amount="-12" />
    <kerning first="65" second="67" amount="-3" />
    <kerning first="65" second="74" amount="-4" />
    <kerning first="65" second="79" amount="-3" />
    <kerning first="65" second="84" amount="-9" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="99" amount="-4" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-2" />
    <kerning first="65" second="111" amount="-5" />
    <kerning first="65" second="113" amount="-3" />
    <kerning first="65" second="116" amount="-3" />
    <kerning first="65" second="117" amount="-4" />
    <kerning first="65" second="118" amount="-6" />
    <kerning first="65" second="119" amount="-6" />
    <kerning first="65" second="121" amount="-7" />
    <kerning first="66" second="68" amount="-1" />
    <kerning first="66" second="69" amount="-3" />
    <kerning first="66" second="73" amount="-2" />
    <kerning first="66" second="79" amount="-2" />
    <kerning first="66" second="85" amount="-3" />
    <kerning first="66" second="86" amount="-3" />
    <kerning first="66" second="87" amount="-3" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="66" second="104" amount="-3" />
    <kerning first="66" second="105" amount="-3" />
    <kerning first="66" second="106" amount="-3" />
    <kerning first="66" second="117" amount="-5" />
    <kerning first="66" second="121" amount="-3" />
    <kerning first="67" second="43" amount="-5" />
    <kerning first="67" second="45" amount="-14" />
    <kerning first="67" second="118" amount="-6" />
    <kerning first="68" second="41" amount="-9" />
    <kerning first="68" second="44" amount="-6" />
    <kerning first="68" second="47" amount="-6" />
    <kerning first="68" second="65" amount="-3" />
    <kerning first="68" second="68" amount="-3" />
    <kerning first="68" second="73" amount="-1" />
    <kerning first="68" second="76" amount="-3" />
    <kerning first="68" second="77" amount="-3" />
    <kerning first="68" second="78" amount="-4" />
    <kerning first="68" second="79" amount="-5" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-9" />
    <kerning first="68" second="89" amount="-3" />
    <kerning first="69" second="67" amount="-5" />
    <kerning first="69" second="79" amount="-7" />
    <kerning first="69" second="97" amount="-7" />
    <kerning first="69" second="111" amount="-7" />
    <kerning first="69" second="113" amount="-5" />
    <kerning first="69" second="119" amount="-2" />
    <kerning first="70" second="44" amount="-11" />
    <kerning first="70" second="58" amount="-2" />
    <kerning first="70" second="59" amount="-2" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="79" amount="-5" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="100" amount="-3" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="106" amount="-6" />
    <kerning first="70" second="111" amount="-7" />
    <kerning first="70" second="114" amount="-5" />
    <kerning first="70" second="116" amount="-5" />
    <kerning first="70" second="118" amount="-2" />
    <kerning first="71" second="83" amount="-5" />
    <kerning first="71" second="86" amount="-5" />
    <kerning first="71" second="87" amount="-3" />
    <kerning first="71" second="89" amount="-3" />
    <kerning first="71" second="118" amount="-5" />
    <kerning first="71" second="119" amount="-3" />
    <kerning first="73" second="113" amount="-2" />
    <kerning first="74" second="44" amount="-5" />
    <kerning first="74" second="101" amount="-2" />
    <kerning first="75" second="45" amount="-8" />
    <kerning first="75" second="79" amount="-5" />
    <kerning first="75" second="81" amount="-4" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="111" amount="-6" />
    <kerning first="76" second="39" amount="-14" />
    <kerning first="76" second="45" amount="-13" />
    <kerning first="76" second="79" amount="-6" />
    <kerning first="76" second="81" amount="-14" />
    <kerning first="76" second="84" amount="-11" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="117" amount="-3" />
    <kerning first="76" second="118" amount="-7" />
    <kerning first="76" second="119" amount="-6" />
    <kerning first="77" second="71" amount="-3" />
    <kerning first="77" second="99" amount="-3" />
    <kerning first="77" second="111" amount="-3" />
    <kerning first="77" second="113" amount="-3" />
    <kerning first="77" second="117" amount="-3" />
    <kerning first="78" second="67" amount="-3" />
    <kerning first="78" second="81" amount="-3" />
    <kerning first="78" second="97" amount="-3" />
    <kerning first="78" second="100" amount="-5" />
    <kerning first="78" second="101" amount="-5" />
    <kerning first="78" second="105" amount="-2" />
    <kerning first="78" second="111" amount="-5" />
    <kerning first="78" second="117" amount="-3" />
    <kerning first="78" second="118" amount="-3" />
    <kerning first="79" second="41" amount="-7" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="69" amount="-3" />
    <kerning first="79" second="74" amount="-10" />
    <kerning first="79" second="84" amount="-5" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="32" amount="-9" />
    <kerning first="80" second="44" amount="-14" />
    <kerning first="80" second="45" amount="-6" />
    <kerning first="80" second="58" amount="-3" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="69" amount="-3" />
    <kerning first="80" second="76" amount="-3" />
    <kerning first="80" second="85" amount="-1" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="100" amount="-3" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="81" second="44" amount="-6" />
    <kerning first="81" second="85" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="88" amount="-5" />
    <kerning first="82" second="67" amount="-4" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="85" amount="-3" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="97" amount="-3" />
    <kerning first="82" second="100" amount="-2" />
    <kerning first="82" second="101" amount="-4" />
    <kerning first="82" second="111" amount="-5" />
    <kerning first="82" second="116" amount="-3" />
    <kerning first="82" second="117" amount="-3" />
    <kerning first="82" second="118" amount="-5" />
    <kerning first="82" second="119" amount="-3" />
    <kerning first="83" second="44" amount="-2" />
    <kerning first="83" second="77" amount="-1" />
    <kerning first="83" second="84" amount="-5" />
    <kerning first="83" second="87" amount="-5" />
    <kerning first="83" second="105" amount="-5" />
    <kerning first="83" second="117" amount="-1" />
    <kerning first="84" second="32" amount="-7" />
    <kerning first="84" second="44" amount="-11" />
    <kerning first="84" second="45" amount="-14" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-6" />
    <kerning first="84" second="67" amount="-4" />
    <kerning first="84" second="79" amount="-3" />
    <kerning first="84" second="81" amount="-6" />
    <kerning first="84" second="97" amount="-9" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="84" second="105" amount="-4" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="114" amount="-8" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-6" />
    <kerning first="84" second="118" amount="-15" />
    <kerning first="84" second="119" amount="-7" />
    <kerning first="84" second="120" amount="-12" />
    <kerning first="85" second="44" amount="-3" />
    <kerning first="85" second="101" amount="-1" />
    <kerning first="85" second="103" amount="-3" />
    <kerning first="85" second="111" amount="-2" />
    <kerning first="86" second="32" amount="-5" />
    <kerning first="86" second="44" amount="-8" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="58" amount="-6" />
    <kerning first="86" second="59" amount="-5" />
    <kerning first="86" second="65" amount="-8" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="106" amount="-5" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="114" amount="-5" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="87" second="32" amount="-5" />
    <kerning first="87" second="44" amount="-10" />
    <kerning first="87" second="45" amount="-7" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="59" amount="-4" />
    <kerning first="87" second="65" amount="-5" />
    <kerning first="87" second="67" amount="-3" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="81" amount="-5" />
    <kerning first="87" second="97" amount="-5" />
    <kerning first="87" second="100" amount="-5" />
    <kerning first="87" second="101" amount="-5" />
    <kerning first="87" second="103" amount="-5" />
    <kerning first="87" second="105" amount="-3" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="110" amount="-3" />
    <kerning first="87" second="114" amount="-5" />
    <kerning first="87" second="116" amount="-4" />
    <kerning first="87" second="118" amount="-8" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="89" second="32" amount="-4" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-7" />
    <kerning first="89" second="58" amount="-6" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="65" amount="-7" />
    <kerning first="89" second="67" amount="-5" />
    <kerning first="89" second="79" amount="-3" />
    <kerning first="89" second="81" amount="-4" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="111" amount="-8" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="117" amount="-6" />
    <kerning first="89" second="118" amount="-7" />
    <kerning first="90" second="97" amount="-3" />
    <kerning first="90" second="111" amount="-5" />
    <kerning first="97" second="41" amount="-4" />
    <kerning first="97" second="102" amount="-4" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="98" second="44" amount="-2" />
    <kerning first="98" second="79" amount="1" />
    <kerning first="99" second="41" amount="-5" />
    <kerning first="100" second="44" amount="-3" />
    <kerning first="100" second="118" amount="-1" />
    <kerning first="100" second="119" amount="-2" />
    <kerning first="101" second="41" amount="-5" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="102" second="44" amount="-9" />
    <kerning first="102" second="97" amount="-4" />
    <kerning first="102" second="101" amount="-4" />
    <kerning first="102" second="102" amount="-5" />
    <kerning first="102" second="105" amount="1" />
    <kerning first="102" second="108" amount="9" />
    <kerning first="102" second="111" amount="-5" />
    <kerning first="103" second="44" amount="-7" />
    <kerning first="104" second="118" amount="-2" />
    <kerning first="105" second="97" amount="-1" />
    <kerning first="105" second="99" amount="-2" />
    <kerning first="105" second="101" amount="-2" />
    <kerning first="105" second="102" amount="-1" />
    <kerning first="105" second="103" amount="-2" />
    <kerning first="105" second="111" amount="-5" />
    <kerning first="105" second="116" amount="-2" />
    <kerning first="105" second="118" amount="-6" />
    <kerning first="106" second="44" amount="-3" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="111" amount="-3" />
    <kerning first="108" second="97" amount="-3" />
    <kerning first="108" second="99" amount="-5" />
    <kerning first="108" second="100" amount="-2" />
    <kerning first="108" second="101" amount="-2" />
    <kerning first="108" second="102" amount="-5" />
    <kerning first="108" second="103" amount="-5" />
    <kerning first="108" second="111" amount="-5" />
    <kerning first="108" second="112" amount="-2" />
    <kerning first="108" second="113" amount="-5" />
    <kerning first="108" second="117" amount="-3" />
    <kerning first="108" second="118" amount="-5" />
    <kerning first="108" second="119" amount="-5" />
    <kerning first="108" second="121" amount="-3" />
    <kerning first="109" second="99" amount="-1" />
    <kerning first="109" second="103" amount="-1" />
    <kerning first="109" second="116" amount="-2" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="118" amount="-3" />
    <kerning first="110" second="102" amount="-2" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="111" second="41" amount="-5" />
    <kerning first="111" second="44" amount="-3" />
    <kerning first="111" second="106" amount="-9" />
    <kerning first="111" second="118" amount="-3" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="112" second="41" amount="-7" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="114" second="44" amount="-14" />
    <kerning first="114" second="97" amount="-5" />
    <kerning first="114" second="98" amount="-3" />
    <kerning first="114" second="100" amount="-5" />
    <kerning first="114" second="101" amount="-6" />
    <kerning first="114" second="103" amount="-4" />
    <kerning first="114" second="107" amount="-4" />
    <kerning first="114" second="108" amount="-3" />
    <kerning first="114" second="109" amount="-3" />
    <kerning first="114" second="110" amount="-3" />
    <kerning first="114" second="111" amount="-4" />
    <kerning first="114" second="113" amount="-3" />
    <kerning first="114" second="114" amount="-7" />
    <kerning first="114" second="116" amount="-3" />
    <kerning first="114" second="118" amount="-3" />
    <kerning first="114" second="121" amount="-3" />
    <kerning first="116" second="44" amount="-8" />
    <kerning first="116" second="97" amount="-4" />
    <kerning first="116" second="100" amount="-3" />
    <kerning first="116" second="101" amount="-3" />
    <kerning first="116" second="102" amount="-5" />
    <kerning first="116" second="104" amount="-3" />
    <kerning first="116" second="106" amount="-6" />
    <kerning first="116" second="111" amount="-4" />
    <kerning first="116" second="117" amount="-2" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="117" second="99" amount="-3" />
    <kerning first="117" second="111" amount="-2" />
    <kerning first="117" second="118" amount="-1" />
    <kerning first="117" second="119" amount="-2" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="118" second="99" amount="-2" />
    <kerning first="118" second="100" amount="-3" />
    <kerning first="118" second="101" amount="-3" />
    <kerning first="118" second="103" amount="-2" />
    <kerning first="118" second="111" amount="-3" />
    <kerning first="118" second="117" amount="-3" />
    <kerning first="118" second="118" amount="-1" />
    <kerning first="119" second="44" amount="-5" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="118" amount="-2" />
    <kerning first="184" second="242" amount="1" />
    <kerning first="242" second="242" amount="1" />
    <kerning first="192" second="210" amount="-4" />
    <kerning first="242" second="236" amount="-5" />
    <kerning first="195" second="184" amount="-4" />
    <kerning first="195" second="192" amount="-7" />
    <kerning first="195" second="196" amount="-1" />
    <kerning first="195" second="203" amount="-4" />
    <kerning first="195" second="204" amount="-5" />
    <kerning first="195" second="224" amount="-9" />
    <kerning first="195" second="228" amount="-8" />
    <kerning first="195" second="229" amount="-9" />
    <kerning first="195" second="235" amount="-9" />
    <kerning first="195" second="236" amount="-9" />
    <kerning first="195" second="237" amount="-5" />
    <kerning first="195" second="238" amount="-9" />
    <kerning first="195" second="240" amount="-4" />
    <kerning first="195" second="243" amount="-7" />
    <kerning first="195" second="251" amount="-9" />
    <kerning first="195" second="253" amount="-7" />
    <kerning first="195" second="254" amount="-8" />
    <kerning first="195" second="255" amount="-7" />
    <kerning first="242" second="235" amount="-6" />
    <kerning first="242" second="228" amount="-3" />
    <kerning first="240" second="45" amount="3" />
    <kerning first="238" second="242" amount="-2" />
    <kerning first="238" second="238" amount="-3" />
    <kerning first="238" second="45" amount="3" />
    <kerning first="236" second="242" amount="-2" />
    <kerning first="236" second="228" amount="-1" />
    <kerning first="235" second="255" amount="-2" />
    <kerning first="235" second="242" amount="-3" />
    <kerning first="235" second="228" amount="-3" />
    <kerning first="229" second="229" amount="-2" />
    <kerning first="229" second="45" amount="-1" />
    <kerning first="228" second="229" amount="-1" />
    <kerning first="227" second="243" amount="-1" />
    <kerning first="227" second="236" amount="-3" />
    <kerning first="227" second="235" amount="-1" />
    <kerning first="224" second="242" amount="-4" />
    <kerning first="196" second="197" amount="-1" />
    <kerning first="196" second="210" amount="-5" />
    <kerning first="210" second="255" amount="-4" />
    <kerning first="210" second="254" amount="-8" />
    <kerning first="202" second="210" amount="-1" />
    <kerning first="210" second="253" amount="-5" />
    <kerning first="203" second="210" amount="-5" />
    <kerning first="210" second="251" amount="-9" />
    <kerning first="210" second="184" amount="-3" />
    <kerning first="210" second="192" amount="-4" />
    <kerning first="210" second="196" amount="-4" />
    <kerning first="210" second="203" amount="-5" />
    <kerning first="210" second="206" amount="-1" />
    <kerning first="210" second="210" amount="-3" />
    <kerning first="210" second="224" amount="-7" />
    <kerning first="210" second="228" amount="-7" />
    <kerning first="210" second="229" amount="-4" />
    <kerning first="210" second="235" amount="-10" />
    <kerning first="210" second="236" amount="-5" />
    <kerning first="210" second="237" amount="-1" />
    <kerning first="210" second="238" amount="-4" />
    <kerning first="210" second="240" amount="-2" />
    <kerning first="210" second="243" amount="-7" />
  </kernings>
</font>
