<?xml version="1.0"?>
<font>
  <info face="Franklin Gothic Medium" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="39" base="32" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\franklin_0.png" />
  </pages>
  <chars count="483">
    <char id="32" x="260" y="550" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="33" x="197" y="550" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="34" x="335" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="35" x="192" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="36" x="96" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="37" x="117" y="50" width="37" height="49" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="38" x="675" y="50" width="35" height="49" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="39" x="666" y="550" width="18" height="49" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="88" y="550" width="21" height="49" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="1198" y="500" width="21" height="49" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="64" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="43" x="32" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="44" x="406" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="45" x="0" y="550" width="21" height="49" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="46" x="586" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="47" x="831" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="48" x="1248" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="49" x="771" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="50" x="1216" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="51" x="1184" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="52" x="1152" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="53" x="1120" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="54" x="672" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="55" x="1056" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="56" x="1024" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="57" x="992" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="58" x="606" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="59" x="526" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="60" x="896" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="61" x="0" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="62" x="832" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="63" x="696" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="64" x="453" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="65" x="927" y="50" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="66" x="870" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="67" x="704" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="68" x="1062" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="69" x="330" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="70" x="360" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="71" x="892" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="72" x="756" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="73" x="218" y="550" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="74" x="285" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="75" x="936" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="76" x="390" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="77" x="1188" y="0" width="38" height="49" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="78" x="586" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="79" x="552" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="80" x="288" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="81" x="416" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="82" x="306" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="83" x="341" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="84" x="570" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="85" x="800" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="86" x="768" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="87" x="315" y="0" width="42" height="49" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="88" x="969" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="89" x="736" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="90" x="600" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="91" x="132" y="550" width="21" height="49" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="92" x="217" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="93" x="22" y="550" width="21" height="49" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="94" x="630" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="95" x="31" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="96" x="551" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="97" x="660" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="98" x="690" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="99" x="522" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="100" x="720" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="101" x="840" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="102" x="660" y="500" width="23" height="49" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="103" x="1079" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="104" x="870" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="105" x="546" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="365" y="550" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="1048" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="108" x="466" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="782" y="0" width="41" height="49" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="110" x="900" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="111" x="930" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="112" x="960" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="113" x="990" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="114" x="828" y="500" width="23" height="49" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="115" x="1097" y="450" width="26" height="49" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="116" x="1106" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="117" x="1020" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="118" x="232" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="119" x="268" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="120" x="203" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="121" x="174" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="122" x="27" y="500" width="25" height="49" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="123" x="66" y="550" width="21" height="49" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="124" x="87" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="125" x="44" y="550" width="21" height="49" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="126" x="1099" y="150" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="160" x="239" y="550" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="161" x="302" y="550" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="162" x="640" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="163" x="1130" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="164" x="245" y="100" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="165" x="608" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="166" x="1136" y="400" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="167" x="576" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="168" x="1078" y="400" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="169" x="155" y="50" width="37" height="49" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="170" x="852" y="500" width="23" height="49" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="171" x="1152" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="172" x="480" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="173" x="154" y="550" width="21" height="49" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="174" x="193" y="50" width="37" height="49" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="175" x="496" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="176" x="384" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="177" x="352" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="178" x="235" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="179" x="635" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="180" x="580" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="181" x="928" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="182" x="864" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="183" x="741" y="550" width="17" height="49" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="184" x="783" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="185" x="535" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="186" x="708" y="500" width="23" height="49" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="187" x="1037" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="188" x="698" y="0" width="41" height="49" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="189" x="572" y="0" width="41" height="49" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="190" x="530" y="0" width="41" height="49" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="191" x="841" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="192" x="962" y="50" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="193" x="210" y="100" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="194" x="105" y="100" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="195" x="70" y="100" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="196" x="35" y="100" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="197" x="0" y="100" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="198" x="656" y="0" width="41" height="49" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="199" x="1067" y="150" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="200" x="1140" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="201" x="1170" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="202" x="1230" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="203" x="30" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="204" x="176" y="550" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="205" x="899" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="206" x="510" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="207" x="991" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="208" x="997" y="50" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="209" x="518" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="210" x="450" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="211" x="382" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="212" x="824" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="213" x="348" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="214" x="340" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="215" x="320" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="216" x="1096" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="217" x="384" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="218" x="416" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="219" x="448" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="220" x="480" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="221" x="512" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="222" x="573" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="223" x="1172" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="224" x="60" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="225" x="90" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="226" x="120" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="227" x="150" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="228" x="180" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="229" x="210" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="230" x="866" y="0" width="40" height="49" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="231" x="435" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="232" x="240" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="233" x="270" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="234" x="300" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="235" x="330" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="236" x="344" y="550" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="237" x="1220" y="500" width="21" height="49" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="238" x="410" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="239" x="968" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="240" x="360" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="241" x="390" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="242" x="420" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="243" x="450" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="244" x="480" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="245" x="510" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="246" x="1187" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="247" x="608" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="248" x="540" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="249" x="570" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="250" x="600" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="251" x="630" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="252" x="660" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="253" x="1107" y="400" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="254" x="690" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="255" x="957" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="256" x="1067" y="50" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="257" x="720" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="258" x="1137" y="50" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="259" x="750" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="260" x="783" y="50" width="35" height="49" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="261" x="780" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="262" x="160" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="263" x="928" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="264" x="128" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="265" x="899" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="266" x="96" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="267" x="348" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="268" x="1131" y="150" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="269" x="1020" y="400" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="270" x="722" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="271" x="1102" y="50" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="272" x="1032" y="50" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="273" x="124" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="274" x="810" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="275" x="840" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="276" x="870" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="277" x="900" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="278" x="930" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="279" x="960" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="280" x="372" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="281" x="527" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="282" x="557" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="283" x="587" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="284" x="170" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="285" x="955" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="286" x="1232" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="287" x="986" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="288" x="68" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="289" x="279" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="290" x="1028" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="291" x="800" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="292" x="790" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="293" x="1141" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="294" x="1172" y="50" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="295" x="617" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="296" x="780" y="500" width="23" height="49" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="297" x="804" y="500" width="23" height="49" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="298" x="756" y="500" width="23" height="49" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="299" x="945" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="300" x="684" y="500" width="23" height="49" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="301" x="876" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="302" x="323" y="550" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="303" x="386" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="304" x="1259" y="450" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="305" x="626" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="306" x="606" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="307" x="725" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="308" x="406" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="309" x="310" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="310" x="408" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="311" x="924" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="312" x="893" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="313" x="677" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="314" x="110" y="550" width="21" height="49" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="315" x="707" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="316" x="1260" y="350" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="317" x="737" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="318" x="435" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="319" x="767" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="320" x="485" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="321" x="862" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="322" x="1242" y="500" width="21" height="49" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="323" x="688" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="324" x="797" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="325" x="484" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="326" x="827" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="327" x="136" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="328" x="857" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="329" x="819" y="50" width="35" height="49" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="330" x="1164" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="331" x="887" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="332" x="374" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="333" x="917" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="334" x="858" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="335" x="947" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="336" x="994" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="337" x="977" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="338" x="228" y="0" width="43" height="49" xoffset="-5" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="339" x="948" y="0" width="40" height="49" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="340" x="204" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="341" x="360" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="342" x="654" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="343" x="732" y="500" width="23" height="49" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="344" x="960" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="345" x="385" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="346" x="434" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="347" x="1178" y="450" width="26" height="49" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="348" x="93" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="349" x="1205" y="450" width="26" height="49" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="350" x="403" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="351" x="0" y="500" width="26" height="49" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="352" x="310" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="353" x="1070" y="450" width="26" height="49" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="354" x="1007" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="355" x="1060" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="356" x="1037" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="357" x="460" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="358" x="1067" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="359" x="1129" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="360" x="64" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="361" x="1097" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="362" x="32" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="363" x="1127" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="364" x="0" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="365" x="1157" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="366" x="640" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="367" x="1217" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="368" x="1227" y="150" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="369" x="1247" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="370" x="416" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="371" x="0" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="372" x="358" y="0" width="42" height="49" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="373" x="416" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="374" x="576" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="375" x="812" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="376" x="544" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="377" x="30" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="378" x="183" y="500" width="25" height="49" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="379" x="60" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="380" x="131" y="500" width="25" height="49" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="381" x="90" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="382" x="79" y="500" width="25" height="49" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="383" x="224" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="402" x="320" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="506" x="1207" y="50" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="507" x="120" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="508" x="824" y="0" width="41" height="49" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="509" x="907" y="0" width="40" height="49" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="510" x="272" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="511" x="150" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="536" x="155" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="537" x="1124" y="450" width="26" height="49" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="538" x="180" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="539" x="1175" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="710" x="377" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="711" x="261" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="713" x="116" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="728" x="58" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="729" x="29" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="730" x="1223" y="400" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="731" x="1194" y="400" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="732" x="1165" y="400" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="733" x="210" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1025" x="240" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1026" x="34" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="1027" x="1252" y="400" width="27" height="49" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="1028" x="507" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="1029" x="1017" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="1030" x="281" y="550" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1031" x="1083" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1032" x="260" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="1033" x="614" y="0" width="41" height="49" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="1034" x="140" y="0" width="43" height="49" xoffset="-5" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="1035" x="926" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="1036" x="474" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="1038" x="1163" y="150" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="1039" x="540" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="1040" x="1242" y="50" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="1041" x="1195" y="150" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="1042" x="441" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="1043" x="986" y="450" width="27" height="49" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="1044" x="620" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="1045" x="270" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1046" x="740" y="0" width="41" height="49" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="1047" x="1035" y="150" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="1048" x="314" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="1049" x="280" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="1050" x="1002" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="1051" x="0" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="1052" x="39" y="50" width="38" height="49" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="1053" x="1198" y="100" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="1054" x="102" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="1055" x="903" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="1056" x="352" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="1057" x="256" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="1058" x="300" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1059" x="960" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="1060" x="305" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="1061" x="738" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="1062" x="175" y="100" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="1063" x="705" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="1064" x="184" y="0" width="43" height="49" xoffset="-5" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="1065" x="95" y="0" width="44" height="49" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="1066" x="564" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="1067" x="989" y="0" width="40" height="49" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="1068" x="224" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="1069" x="639" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="1070" x="272" y="0" width="42" height="49" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="1071" x="672" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="1072" x="420" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1073" x="450" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1074" x="480" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1075" x="105" y="500" width="25" height="49" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1076" x="510" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1077" x="540" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1078" x="490" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="1079" x="1042" y="450" width="27" height="49" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="1080" x="1203" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="1081" x="1234" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="1082" x="0" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="1083" x="609" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1084" x="891" y="50" width="35" height="49" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="1085" x="62" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="1086" x="750" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1087" x="780" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1088" x="810" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1089" x="638" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1090" x="1232" y="450" width="26" height="49" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="1091" x="870" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1092" x="238" y="150" width="33" height="49" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="1093" x="290" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1094" x="186" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="1095" x="0" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1096" x="0" y="50" width="38" height="49" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="1097" x="1030" y="0" width="39" height="49" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="1098" x="1088" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="1099" x="342" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="1100" x="319" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1101" x="1049" y="400" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1102" x="1227" y="0" width="38" height="49" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="1103" x="1050" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1105" x="1080" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1106" x="1110" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1107" x="209" y="500" width="25" height="49" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1108" x="493" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1109" x="1151" y="450" width="26" height="49" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="1110" x="646" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1111" x="1014" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1112" x="1259" y="150" width="20" height="49" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1113" x="231" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="1114" x="78" y="50" width="38" height="49" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="1115" x="1200" y="350" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1116" x="465" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="1118" x="145" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1119" x="0" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1168" x="1014" y="450" width="27" height="49" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="1169" x="157" y="500" width="25" height="49" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="7808" x="444" y="0" width="42" height="49" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="7809" x="638" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="7810" x="487" y="0" width="42" height="49" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="7811" x="601" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="7812" x="401" y="0" width="42" height="49" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="7813" x="527" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="7922" x="128" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="7923" x="754" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="8211" x="160" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8212" x="1110" y="0" width="38" height="49" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="8213" x="1149" y="0" width="38" height="49" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="8215" x="1110" y="250" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="8216" x="506" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="566" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="8218" x="446" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="8219" x="426" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="560" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="585" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="8222" x="610" y="500" width="24" height="49" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="8224" x="256" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8225" x="288" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8226" x="140" y="100" width="34" height="49" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="8230" x="379" y="50" width="36" height="49" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="8240" x="0" y="0" width="49" height="49" xoffset="-5" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="8242" x="486" y="550" width="19" height="49" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="8243" x="53" y="500" width="25" height="49" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="8249" x="704" y="550" width="18" height="49" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="8250" x="685" y="550" width="18" height="49" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="8252" x="464" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="8254" x="804" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="8260" x="448" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8706" x="667" y="450" width="28" height="49" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="8710" x="837" y="150" width="32" height="49" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="8719" x="1070" y="0" width="39" height="49" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="8721" x="711" y="50" width="35" height="49" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="8722" x="512" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8725" x="544" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8729" x="723" y="550" width="17" height="49" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="8730" x="248" y="300" width="30" height="49" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="8734" x="855" y="50" width="35" height="49" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="8735" x="50" y="0" width="44" height="49" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="8745" x="747" y="50" width="35" height="49" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="8747" x="922" y="500" width="22" height="49" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="8776" x="672" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8800" x="704" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8801" x="736" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8804" x="768" y="250" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8805" x="192" y="200" width="31" height="49" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="64257" x="990" y="400" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="64258" x="647" y="300" width="29" height="49" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="609">
    <kerning first="1118" second="1090" amount="1" />
    <kerning first="45" second="65" amount="1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="1118" second="1076" amount="-1" />
    <kerning first="1116" second="1118" amount="1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="1040" amount="1" />
    <kerning first="45" second="1058" amount="-1" />
    <kerning first="45" second="1059" amount="-1" />
    <kerning first="45" second="1091" amount="1" />
    <kerning first="1114" second="1118" amount="-1" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="49" second="44" amount="1" />
    <kerning first="49" second="46" amount="1" />
    <kerning first="1114" second="1098" amount="-1" />
    <kerning first="1114" second="1091" amount="-1" />
    <kerning first="1114" second="1090" amount="-1" />
    <kerning first="1113" second="1118" amount="-1" />
    <kerning first="1113" second="1098" amount="-1" />
    <kerning first="49" second="55" amount="-2" />
    <kerning first="1113" second="1091" amount="-1" />
    <kerning first="50" second="49" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="51" second="49" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="1113" second="1090" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="49" amount="-2" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="55" amount="-1" />
    <kerning first="55" second="58" amount="-2" />
    <kerning first="56" second="49" amount="-1" />
    <kerning first="1107" second="1113" amount="-1" />
    <kerning first="56" second="55" amount="-1" />
    <kerning first="57" second="49" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="45" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="1107" second="1083" amount="-1" />
    <kerning first="1107" second="1076" amount="-1" />
    <kerning first="1102" second="1091" amount="-1" />
    <kerning first="65" second="103" amount="1" />
    <kerning first="1101" second="1091" amount="-1" />
    <kerning first="1100" second="1118" amount="-1" />
    <kerning first="1100" second="1098" amount="-1" />
    <kerning first="1100" second="1091" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="1100" second="1090" amount="-1" />
    <kerning first="65" second="8221" amount="-2" />
    <kerning first="65" second="8217" amount="-2" />
    <kerning first="1098" second="1118" amount="-1" />
    <kerning first="1098" second="1098" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="1098" second="1091" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="45" amount="1" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="1098" second="1090" amount="-1" />
    <kerning first="1093" second="1118" amount="1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="1093" second="1092" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="84" amount="1" />
    <kerning first="1092" second="1118" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="1092" second="1093" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="1092" second="1091" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="1091" second="1113" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="8221" amount="-4" />
    <kerning first="76" second="8217" amount="-4" />
    <kerning first="1091" second="1092" amount="-1" />
    <kerning first="1091" second="1090" amount="1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="1091" second="1086" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1091" second="46" amount="-1" />
    <kerning first="1091" second="45" amount="1" />
    <kerning first="1091" second="44" amount="-1" />
    <kerning first="1090" second="1118" amount="1" />
    <kerning first="1090" second="1113" amount="-1" />
    <kerning first="1090" second="1091" amount="1" />
    <kerning first="1090" second="1090" amount="1" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1079" amount="1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="187" amount="-1" />
    <kerning first="1090" second="46" amount="-1" />
    <kerning first="1090" second="44" amount="-1" />
    <kerning first="1089" second="1090" amount="1" />
    <kerning first="1089" second="1038" amount="-1" />
    <kerning first="1088" second="45" amount="2" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="1086" second="1091" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="1082" second="1118" amount="1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="1079" second="1095" amount="-1" />
    <kerning first="1078" second="1118" amount="1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="1077" second="1091" amount="-1" />
    <kerning first="1075" second="1118" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="1075" second="1113" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="1075" second="46" amount="-2" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="1075" second="45" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="1075" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="1074" second="1095" amount="-1" />
    <kerning first="1073" second="1091" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="1072" second="1095" amount="-1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="1072" second="1091" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="1070" second="1059" amount="-1" />
    <kerning first="89" second="84" amount="2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="89" second="171" amount="-2" />
    <kerning first="1070" second="1040" amount="-1" />
    <kerning first="1070" second="1038" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="1069" second="1059" amount="-1" />
    <kerning first="1069" second="1040" amount="-1" />
    <kerning first="1069" second="1038" amount="-1" />
    <kerning first="1068" second="1066" amount="-1" />
    <kerning first="1068" second="1063" amount="-1" />
    <kerning first="1068" second="1059" amount="-1" />
    <kerning first="1068" second="1058" amount="-2" />
    <kerning first="1068" second="1038" amount="-1" />
    <kerning first="1068" second="1035" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="1066" second="1066" amount="-1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="1066" second="1063" amount="-1" />
    <kerning first="1066" second="1059" amount="-1" />
    <kerning first="1066" second="1058" amount="-2" />
    <kerning first="1066" second="1038" amount="-1" />
    <kerning first="1066" second="1035" amount="-1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="1061" second="1108" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="1061" second="1095" amount="-2" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="1061" second="1092" amount="-1" />
    <kerning first="1061" second="1091" amount="-1" />
    <kerning first="107" second="103" amount="1" />
    <kerning first="1061" second="1090" amount="-1" />
    <kerning first="1061" second="1089" amount="-1" />
    <kerning first="1061" second="1086" amount="-1" />
    <kerning first="1061" second="1077" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1061" second="1028" amount="-1" />
    <kerning first="1060" second="1076" amount="-1" />
    <kerning first="1060" second="1066" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="1060" second="1061" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="1060" second="1051" amount="-1" />
    <kerning first="1060" second="1046" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1060" second="1040" amount="-1" />
    <kerning first="1060" second="1038" amount="-1" />
    <kerning first="1060" second="1033" amount="-1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="1059" second="1113" amount="-2" />
    <kerning first="1059" second="1108" amount="-2" />
    <kerning first="1059" second="1103" amount="-1" />
    <kerning first="1059" second="1102" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="45" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="1059" second="1095" amount="-1" />
    <kerning first="1059" second="1094" amount="-1" />
    <kerning first="1059" second="1092" amount="-2" />
    <kerning first="1059" second="1089" amount="-2" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="45" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="1059" second="1086" amount="-2" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="1059" second="1083" amount="-2" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="1059" second="1079" amount="-1" />
    <kerning first="1059" second="1077" amount="-2" />
    <kerning first="1059" second="1076" amount="-2" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1072" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="45" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="1059" second="1063" amount="1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1059" second="1059" amount="2" />
    <kerning first="1059" second="1058" amount="2" />
    <kerning first="1059" second="1057" amount="-1" />
    <kerning first="1059" second="1054" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="171" second="1058" amount="-2" />
    <kerning first="171" second="1059" amount="-2" />
    <kerning first="1059" second="1044" amount="-2" />
    <kerning first="1059" second="1040" amount="-2" />
    <kerning first="171" second="1090" amount="-1" />
    <kerning first="1059" second="1035" amount="2" />
    <kerning first="1059" second="1033" amount="-1" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="8220" second="65" amount="-2" />
    <kerning first="1059" second="1028" amount="-1" />
    <kerning first="8220" second="86" amount="1" />
    <kerning first="8220" second="87" amount="1" />
    <kerning first="1059" second="187" amount="-1" />
    <kerning first="8221" second="65" amount="-2" />
    <kerning first="1059" second="58" amount="-1" />
    <kerning first="8221" second="86" amount="1" />
    <kerning first="1059" second="46" amount="-2" />
    <kerning first="1059" second="44" amount="-2" />
    <kerning first="8222" second="65" amount="1" />
    <kerning first="8222" second="84" amount="-2" />
    <kerning first="8222" second="86" amount="-2" />
    <kerning first="8222" second="87" amount="-1" />
    <kerning first="8222" second="89" amount="-2" />
    <kerning first="1058" second="1113" amount="-2" />
    <kerning first="1027" second="1033" amount="-2" />
    <kerning first="1027" second="1035" amount="1" />
    <kerning first="1027" second="1038" amount="1" />
    <kerning first="1027" second="1044" amount="-2" />
    <kerning first="1027" second="1051" amount="-2" />
    <kerning first="1058" second="1108" amount="-2" />
    <kerning first="1058" second="1103" amount="-2" />
    <kerning first="1027" second="1058" amount="1" />
    <kerning first="1027" second="1059" amount="1" />
    <kerning first="1027" second="1060" amount="-1" />
    <kerning first="1058" second="1098" amount="-1" />
    <kerning first="1027" second="1072" amount="-3" />
    <kerning first="1027" second="1074" amount="-3" />
    <kerning first="1027" second="1076" amount="-3" />
    <kerning first="1027" second="1077" amount="-3" />
    <kerning first="1027" second="1078" amount="-2" />
    <kerning first="1027" second="1079" amount="-3" />
    <kerning first="1027" second="1080" amount="-3" />
    <kerning first="1027" second="1082" amount="-3" />
    <kerning first="1027" second="1083" amount="-3" />
    <kerning first="1027" second="1084" amount="-3" />
    <kerning first="1027" second="1085" amount="-3" />
    <kerning first="1027" second="1086" amount="-3" />
    <kerning first="1027" second="1087" amount="-3" />
    <kerning first="1027" second="1088" amount="-3" />
    <kerning first="1027" second="1089" amount="-3" />
    <kerning first="1027" second="1090" amount="-1" />
    <kerning first="1027" second="1091" amount="-2" />
    <kerning first="1027" second="1092" amount="-3" />
    <kerning first="1027" second="1093" amount="-2" />
    <kerning first="1027" second="1094" amount="-3" />
    <kerning first="1027" second="1095" amount="-2" />
    <kerning first="1027" second="1098" amount="-1" />
    <kerning first="1027" second="1102" amount="-3" />
    <kerning first="1027" second="1103" amount="-3" />
    <kerning first="1027" second="1108" amount="-3" />
    <kerning first="1027" second="1113" amount="-3" />
    <kerning first="1058" second="1095" amount="-2" />
    <kerning first="1033" second="1035" amount="-1" />
    <kerning first="1033" second="1038" amount="-1" />
    <kerning first="1033" second="1058" amount="-2" />
    <kerning first="1033" second="1059" amount="-1" />
    <kerning first="1033" second="1063" amount="-1" />
    <kerning first="1033" second="1066" amount="-1" />
    <kerning first="1058" second="1094" amount="-2" />
    <kerning first="1034" second="1035" amount="-1" />
    <kerning first="1034" second="1038" amount="-1" />
    <kerning first="1034" second="1058" amount="-2" />
    <kerning first="1034" second="1059" amount="-1" />
    <kerning first="1034" second="1063" amount="-1" />
    <kerning first="1034" second="1066" amount="-1" />
    <kerning first="1058" second="1093" amount="-2" />
    <kerning first="1036" second="1028" amount="-1" />
    <kerning first="1036" second="1054" amount="-1" />
    <kerning first="1036" second="1057" amount="-1" />
    <kerning first="1036" second="1060" amount="-1" />
    <kerning first="1036" second="1073" amount="-1" />
    <kerning first="1036" second="1077" amount="-1" />
    <kerning first="1036" second="1086" amount="-1" />
    <kerning first="1036" second="1089" amount="-1" />
    <kerning first="1036" second="1090" amount="-1" />
    <kerning first="1036" second="1091" amount="-1" />
    <kerning first="1036" second="1092" amount="-1" />
    <kerning first="1036" second="1095" amount="-2" />
    <kerning first="1036" second="1108" amount="-1" />
    <kerning first="1036" second="1118" amount="-1" />
    <kerning first="1038" second="1028" amount="-1" />
    <kerning first="1038" second="1033" amount="-1" />
    <kerning first="1038" second="1035" amount="2" />
    <kerning first="1038" second="1038" amount="2" />
    <kerning first="1038" second="1040" amount="-2" />
    <kerning first="1038" second="1044" amount="-2" />
    <kerning first="1038" second="1051" amount="-1" />
    <kerning first="1038" second="1054" amount="-1" />
    <kerning first="1038" second="1057" amount="-1" />
    <kerning first="1038" second="1058" amount="2" />
    <kerning first="1038" second="1060" amount="-1" />
    <kerning first="1038" second="1063" amount="1" />
    <kerning first="1058" second="1092" amount="-2" />
    <kerning first="1038" second="1072" amount="-1" />
    <kerning first="1038" second="1073" amount="-1" />
    <kerning first="1038" second="1076" amount="-2" />
    <kerning first="1038" second="1077" amount="-2" />
    <kerning first="1038" second="1079" amount="-1" />
    <kerning first="1038" second="1080" amount="-1" />
    <kerning first="1038" second="1082" amount="-1" />
    <kerning first="1038" second="1083" amount="-2" />
    <kerning first="1038" second="1084" amount="-1" />
    <kerning first="1038" second="1085" amount="-1" />
    <kerning first="1038" second="1086" amount="-2" />
    <kerning first="1038" second="1087" amount="-1" />
    <kerning first="1038" second="1088" amount="-1" />
    <kerning first="1038" second="1089" amount="-2" />
    <kerning first="1058" second="1091" amount="-2" />
    <kerning first="1038" second="1092" amount="-2" />
    <kerning first="1058" second="1090" amount="-1" />
    <kerning first="1038" second="1094" amount="-1" />
    <kerning first="1038" second="1095" amount="-1" />
    <kerning first="1038" second="1102" amount="-1" />
    <kerning first="1038" second="1103" amount="-1" />
    <kerning first="1038" second="1108" amount="-2" />
    <kerning first="1038" second="1113" amount="-2" />
    <kerning first="1040" second="44" amount="1" />
    <kerning first="1040" second="45" amount="1" />
    <kerning first="1040" second="46" amount="1" />
    <kerning first="1058" second="1089" amount="-2" />
    <kerning first="1058" second="1088" amount="-2" />
    <kerning first="1040" second="1028" amount="-1" />
    <kerning first="1040" second="1033" amount="1" />
    <kerning first="1040" second="1035" amount="-1" />
    <kerning first="1058" second="1087" amount="-2" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="1054" amount="-1" />
    <kerning first="1040" second="1057" amount="-1" />
    <kerning first="1040" second="1058" amount="-2" />
    <kerning first="1040" second="1060" amount="-1" />
    <kerning first="1040" second="1063" amount="-2" />
    <kerning first="1040" second="1066" amount="-1" />
    <kerning first="1058" second="1086" amount="-2" />
    <kerning first="1040" second="1083" amount="1" />
    <kerning first="1058" second="1085" amount="-2" />
    <kerning first="1058" second="1084" amount="-2" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1091" amount="-1" />
    <kerning first="1058" second="1083" amount="-2" />
    <kerning first="1040" second="1095" amount="-1" />
    <kerning first="1058" second="1082" amount="-2" />
    <kerning first="1040" second="1113" amount="1" />
    <kerning first="1040" second="1118" amount="-1" />
    <kerning first="1058" second="1080" amount="-2" />
    <kerning first="1058" second="1079" amount="-2" />
    <kerning first="1058" second="1078" amount="-2" />
    <kerning first="1058" second="1077" amount="-2" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1058" second="1076" amount="-2" />
    <kerning first="1041" second="1063" amount="-1" />
    <kerning first="1058" second="1075" amount="-2" />
    <kerning first="1058" second="1074" amount="-2" />
    <kerning first="1041" second="1090" amount="-1" />
    <kerning first="1041" second="1091" amount="-1" />
    <kerning first="1058" second="1072" amount="-2" />
    <kerning first="1041" second="1118" amount="-1" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1042" second="1038" amount="-1" />
    <kerning first="1058" second="1059" amount="1" />
    <kerning first="1058" second="1058" amount="1" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1042" second="1063" amount="-1" />
    <kerning first="1058" second="1044" amount="-2" />
    <kerning first="1058" second="1040" amount="-2" />
    <kerning first="1042" second="1098" amount="1" />
    <kerning first="1058" second="1038" amount="1" />
    <kerning first="1043" second="44" amount="-3" />
    <kerning first="1043" second="45" amount="-2" />
    <kerning first="1043" second="46" amount="-3" />
    <kerning first="1043" second="58" amount="-3" />
    <kerning first="1058" second="1035" amount="1" />
    <kerning first="1058" second="1033" amount="-1" />
    <kerning first="1043" second="1033" amount="-2" />
    <kerning first="1043" second="1035" amount="1" />
    <kerning first="1043" second="1038" amount="1" />
    <kerning first="1043" second="1044" amount="-2" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1058" second="187" amount="-2" />
    <kerning first="1058" second="58" amount="-2" />
    <kerning first="1043" second="1058" amount="1" />
    <kerning first="1043" second="1059" amount="1" />
    <kerning first="1043" second="1060" amount="-1" />
    <kerning first="1058" second="46" amount="-2" />
    <kerning first="1043" second="1072" amount="-3" />
    <kerning first="1043" second="1074" amount="-3" />
    <kerning first="1043" second="1076" amount="-3" />
    <kerning first="1043" second="1077" amount="-3" />
    <kerning first="1043" second="1078" amount="-2" />
    <kerning first="1043" second="1079" amount="-3" />
    <kerning first="1043" second="1080" amount="-3" />
    <kerning first="1043" second="1082" amount="-3" />
    <kerning first="1043" second="1083" amount="-3" />
    <kerning first="1043" second="1084" amount="-3" />
    <kerning first="1043" second="1085" amount="-3" />
    <kerning first="1043" second="1086" amount="-3" />
    <kerning first="1043" second="1087" amount="-3" />
    <kerning first="1043" second="1088" amount="-3" />
    <kerning first="1043" second="1089" amount="-3" />
    <kerning first="1043" second="1090" amount="-1" />
    <kerning first="1043" second="1091" amount="-2" />
    <kerning first="1043" second="1092" amount="-3" />
    <kerning first="1043" second="1093" amount="-2" />
    <kerning first="1043" second="1094" amount="-3" />
    <kerning first="1043" second="1095" amount="-2" />
    <kerning first="1043" second="1098" amount="-1" />
    <kerning first="1043" second="1102" amount="-3" />
    <kerning first="1043" second="1103" amount="-3" />
    <kerning first="1043" second="1108" amount="-3" />
    <kerning first="1043" second="1113" amount="-3" />
    <kerning first="1058" second="45" amount="-1" />
    <kerning first="1045" second="1060" amount="-1" />
    <kerning first="1046" second="1028" amount="-1" />
    <kerning first="1058" second="44" amount="-2" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1046" second="1057" amount="-1" />
    <kerning first="1046" second="1060" amount="-1" />
    <kerning first="1057" second="1118" amount="1" />
    <kerning first="1046" second="1073" amount="-1" />
    <kerning first="1057" second="1091" amount="1" />
    <kerning first="1057" second="1090" amount="1" />
    <kerning first="1057" second="1061" amount="-1" />
    <kerning first="1057" second="1047" amount="1" />
    <kerning first="1046" second="1090" amount="-1" />
    <kerning first="1046" second="1091" amount="-1" />
    <kerning first="1046" second="1092" amount="-1" />
    <kerning first="1046" second="1095" amount="-2" />
    <kerning first="1056" second="1113" amount="-1" />
    <kerning first="1046" second="1118" amount="-1" />
    <kerning first="1056" second="1092" amount="-1" />
    <kerning first="1056" second="1083" amount="-1" />
    <kerning first="1056" second="1076" amount="-2" />
    <kerning first="1056" second="1051" amount="-1" />
    <kerning first="1056" second="1044" amount="-2" />
    <kerning first="1047" second="1047" amount="1" />
    <kerning first="1056" second="1040" amount="-2" />
    <kerning first="1056" second="1033" amount="-1" />
    <kerning first="1047" second="1061" amount="-1" />
    <kerning first="1047" second="1063" amount="-1" />
    <kerning first="1056" second="46" amount="-3" />
    <kerning first="1056" second="44" amount="-3" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1054" second="1059" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1050" second="1028" amount="-1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1050" second="1054" amount="-1" />
    <kerning first="1050" second="1057" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1054" second="1038" amount="-1" />
    <kerning first="1050" second="1073" amount="-1" />
    <kerning first="1050" second="1077" amount="-1" />
    <kerning first="1050" second="1086" amount="-1" />
    <kerning first="1050" second="1089" amount="-1" />
    <kerning first="1050" second="1090" amount="-1" />
    <kerning first="1050" second="1091" amount="-1" />
    <kerning first="1050" second="1092" amount="-1" />
    <kerning first="1050" second="1095" amount="-2" />
    <kerning first="1050" second="1108" amount="-1" />
    <kerning first="1050" second="1118" amount="-1" />
  </kernings>
</font>
