<?xml version="1.0"?>
<font>
  <info face="Globus" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\globus40.png" />
  </pages>
  <chars count="96">
    <char id="13" x="1046" y="51" width="13" height="50" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="32" x="1032" y="51" width="13" height="50" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="33" x="895" y="51" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="547" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="333" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="36" x="960" y="0" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="190" y="0" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="38" x="161" y="0" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="1000" y="51" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="778" y="51" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="673" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="42" x="503" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="43" x="525" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="44" x="876" y="51" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="45" x="640" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="46" x="652" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="47" x="721" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="48" x="293" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="49" x="966" y="51" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="50" x="1038" y="0" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="1192" y="0" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="802" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="1167" y="0" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="221" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="55" x="100" y="51" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="56" x="1142" y="0" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="57" x="50" y="51" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="58" x="631" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="59" x="610" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="60" x="856" y="0" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="61" x="589" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="62" x="882" y="0" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="63" x="481" y="51" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="64" x="585" y="0" width="27" height="50" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="65" x="529" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="501" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="67" x="775" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="473" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="69" x="908" y="0" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="70" x="75" y="51" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="71" x="417" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="72" x="305" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="73" x="149" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="74" x="435" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="75" x="277" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="76" x="934" y="0" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="78" x="613" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="694" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="80" x="361" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="81" x="219" y="0" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="248" y="0" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="83" x="1064" y="0" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="84" x="557" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="748" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="445" y="0" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="87" x="99" y="0" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="88" x="68" y="0" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="89" x="1012" y="0" width="25" height="50" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="90" x="667" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="91" x="913" y="51" width="17" height="50" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="798" y="51" width="19" height="50" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="931" y="51" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="715" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="95" x="389" y="0" width="27" height="50" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="96" x="983" y="51" width="16" height="50" xoffset="-3" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="97" x="125" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="98" x="173" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="99" x="568" y="51" width="20" height="50" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="100" x="197" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="101" x="341" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="102" x="757" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="103" x="1217" y="0" width="24" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="104" x="245" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="105" x="949" y="51" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="838" y="51" width="18" height="50" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="269" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="857" y="51" width="18" height="50" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="36" y="0" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="110" x="317" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="111" x="365" y="51" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="112" x="1242" y="0" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="113" x="0" y="51" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="114" x="389" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="115" x="412" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="116" x="694" y="51" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="25" y="51" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="118" x="458" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="119" x="130" y="0" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="120" x="1090" y="0" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="121" x="1116" y="0" width="25" height="50" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="122" x="986" y="0" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="123" x="736" y="51" width="20" height="50" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="124" x="1016" y="51" width="15" height="50" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="818" y="51" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="829" y="0" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
