<?xml version="1.0"?>
<font>
  <info face="Harrington" size="-20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="21" base="16" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\harington20_0.png" />
  </pages>
  <chars count="76">
    <char id="32" x="161" y="30" width="9" height="27" xoffset="-4" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="33" x="14" y="30" width="11" height="27" xoffset="-4" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="25" y="0" width="21" height="27" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="960" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="168" y="0" width="20" height="27" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="39" x="109" y="30" width="10" height="27" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="44" x="96" y="30" width="10" height="27" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="45" x="1232" y="0" width="12" height="27" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="46" x="148" y="30" width="10" height="27" xoffset="-4" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="48" x="750" y="0" width="17" height="27" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="49" x="28" y="30" width="11" height="27" xoffset="-4" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="50" x="1092" y="0" width="15" height="27" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="1036" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="629" y="0" width="18" height="27" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="53" x="670" y="0" width="17" height="27" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="770" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="1074" y="0" width="15" height="27" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="789" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="827" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="83" y="30" width="10" height="27" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="70" y="30" width="10" height="27" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="63" x="808" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="121" y="0" width="21" height="27" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="66" x="480" y="0" width="19" height="27" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="191" y="0" width="20" height="27" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="68" x="237" y="0" width="20" height="27" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="69" x="502" y="0" width="19" height="27" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="566" y="0" width="18" height="27" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="71" x="282" y="0" width="19" height="27" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="97" y="0" width="21" height="27" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="73" x="1262" y="0" width="11" height="27" xoffset="-4" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="1216" y="0" width="13" height="27" xoffset="-6" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="75" x="304" y="0" width="19" height="27" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="524" y="0" width="18" height="27" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="77" x="49" y="0" width="21" height="27" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="78" x="370" y="0" width="19" height="27" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="260" y="0" width="19" height="27" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="458" y="0" width="19" height="27" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="81" x="214" y="0" width="20" height="27" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="73" y="0" width="21" height="27" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="608" y="0" width="18" height="27" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="436" y="0" width="19" height="27" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="85" x="414" y="0" width="19" height="27" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="587" y="0" width="18" height="27" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="22" height="27" xoffset="-4" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="88" x="348" y="0" width="19" height="27" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="545" y="0" width="18" height="27" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="326" y="0" width="19" height="27" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="1247" y="0" width="12" height="27" xoffset="-4" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="56" y="30" width="11" height="27" xoffset="-3" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="846" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="98" x="865" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="884" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="100" x="690" y="0" width="17" height="27" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="903" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="102" x="1200" y="0" width="13" height="27" xoffset="-4" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="710" y="0" width="17" height="27" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="104" x="998" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="122" y="30" width="10" height="27" xoffset="-4" yoffset="-3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="0" y="30" width="11" height="27" xoffset="-4" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="922" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="135" y="30" width="10" height="27" xoffset="-3" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="145" y="0" width="20" height="27" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="110" x="941" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="111" x="730" y="0" width="17" height="27" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="112" x="979" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="113" x="650" y="0" width="17" height="27" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="114" x="1110" y="0" width="15" height="27" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="115" x="1128" y="0" width="15" height="27" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="116" x="42" y="30" width="11" height="27" xoffset="-3" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="1017" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="118" x="1146" y="0" width="15" height="27" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="119" x="392" y="0" width="19" height="27" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="120" x="1164" y="0" width="15" height="27" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="121" x="1055" y="0" width="16" height="27" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="122" x="1182" y="0" width="15" height="27" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
