<?xml version="1.0"?>
<font>
  <info face="Heinrich Text" size="-50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="67" base="45" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\heinrich_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="516" y="304" width="9" height="73" xoffset="-4" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="33" x="274" y="304" width="15" height="73" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="34" x="22" y="304" width="19" height="73" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="35" x="304" y="76" width="30" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="36" x="251" y="152" width="28" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="37" x="726" y="0" width="34" height="73" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="59" height="73" xoffset="0" yoffset="-3" xadvance="60" page="0" chnl="15" />
    <char id="39" x="488" y="304" width="12" height="73" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="1143" y="228" width="20" height="73" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="41" x="1120" y="228" width="20" height="73" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="42" x="910" y="228" width="21" height="73" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="43" x="436" y="76" width="30" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="44" x="454" y="304" width="14" height="73" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="45" x="1235" y="228" width="19" height="73" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="46" x="292" y="304" width="15" height="73" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="47" x="712" y="152" width="27" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="48" x="1223" y="76" width="29" height="73" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="49" x="1074" y="228" width="20" height="73" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="50" x="1063" y="76" width="29" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="51" x="64" y="152" width="29" height="73" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="52" x="1095" y="76" width="29" height="73" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="53" x="733" y="76" width="30" height="73" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="54" x="232" y="228" width="26" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="55" x="599" y="228" width="25" height="73" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="56" x="766" y="76" width="30" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="57" x="145" y="228" width="26" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="58" x="436" y="304" width="15" height="73" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="59" x="418" y="304" width="15" height="73" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="60" x="356" y="0" width="41" height="73" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="61" x="799" y="76" width="30" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="62" x="221" y="0" width="42" height="73" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="63" x="886" y="228" width="21" height="73" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="64" x="649" y="0" width="36" height="73" xoffset="-3" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="65" x="136" y="76" width="31" height="73" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="66" x="170" y="76" width="31" height="73" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="67" x="437" y="152" width="28" height="73" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="68" x="204" y="76" width="31" height="73" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="69" x="406" y="152" width="28" height="73" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="70" x="832" y="76" width="30" height="73" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="71" x="32" y="152" width="29" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="72" x="375" y="152" width="28" height="73" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="73" x="132" y="304" width="19" height="73" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="74" x="982" y="228" width="20" height="73" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="75" x="865" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="76" x="282" y="152" width="28" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="77" x="400" y="0" width="40" height="73" xoffset="-2" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="78" x="979" y="0" width="32" height="73" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="79" x="898" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="80" x="1191" y="76" width="29" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="81" x="872" y="0" width="33" height="73" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="82" x="68" y="76" width="31" height="73" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="83" x="652" y="152" width="27" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="84" x="0" y="152" width="29" height="73" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="85" x="931" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="86" x="836" y="0" width="33" height="73" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="87" x="311" y="0" width="42" height="73" xoffset="-2" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="88" x="1049" y="0" width="31" height="73" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="89" x="344" y="152" width="28" height="73" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="90" x="1127" y="76" width="29" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="91" x="216" y="304" width="17" height="73" xoffset="5" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="92" x="1212" y="228" width="20" height="73" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="93" x="196" y="304" width="17" height="73" xoffset="2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="94" x="688" y="0" width="35" height="73" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="95" x="944" y="0" width="32" height="73" xoffset="-4" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="96" x="382" y="304" width="15" height="73" xoffset="1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="97" x="174" y="228" width="26" height="73" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="98" x="347" y="228" width="25" height="73" xoffset="-1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="99" x="682" y="228" width="24" height="73" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="100" x="530" y="152" width="28" height="73" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="101" x="375" y="228" width="25" height="73" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="102" x="110" y="304" width="19" height="73" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="103" x="313" y="152" width="28" height="73" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="104" x="87" y="228" width="26" height="73" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="105" x="346" y="304" width="15" height="73" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="106" x="364" y="304" width="15" height="73" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="107" x="592" y="152" width="27" height="73" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="108" x="471" y="304" width="14" height="73" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="109" x="569" y="0" width="37" height="73" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="110" x="772" y="152" width="27" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="111" x="1127" y="152" width="26" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="112" x="1156" y="152" width="26" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="113" x="403" y="228" width="25" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="114" x="736" y="228" width="23" height="73" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="115" x="655" y="228" width="24" height="73" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="116" x="1005" y="228" width="20" height="73" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="117" x="742" y="152" width="27" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="118" x="1185" y="152" width="26" height="73" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="119" x="485" y="0" width="39" height="73" xoffset="-2" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="120" x="543" y="228" width="25" height="73" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="121" x="622" y="152" width="27" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="122" x="571" y="228" width="25" height="73" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="123" x="1255" y="76" width="22" height="73" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="124" x="62" y="0" width="57" height="73" xoffset="6" yoffset="-3" xadvance="68" page="0" chnl="15" />
    <char id="125" x="837" y="228" width="22" height="73" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="126" x="468" y="152" width="28" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="161" x="400" y="304" width="15" height="73" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="162" x="319" y="228" width="25" height="73" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="163" x="403" y="76" width="30" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="164" x="763" y="0" width="34" height="73" xoffset="-1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="165" x="908" y="0" width="33" height="73" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="166" x="503" y="304" width="10" height="73" xoffset="7" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="167" x="1253" y="0" width="24" height="73" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="168" x="88" y="304" width="19" height="73" xoffset="3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="169" x="527" y="0" width="39" height="73" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="170" x="762" y="228" width="22" height="73" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="171" x="1051" y="228" width="20" height="73" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="172" x="266" y="0" width="42" height="73" xoffset="-3" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="173" x="337" y="76" width="30" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="174" x="443" y="0" width="39" height="73" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="175" x="812" y="228" width="22" height="73" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="176" x="958" y="228" width="21" height="73" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="177" x="1030" y="76" width="30" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="178" x="787" y="228" width="22" height="73" xoffset="-4" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="179" x="862" y="228" width="21" height="73" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="180" x="255" y="304" width="16" height="73" xoffset="6" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="181" x="1014" y="0" width="32" height="73" xoffset="-4" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="182" x="499" y="152" width="28" height="73" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="183" x="310" y="304" width="15" height="73" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="184" x="328" y="304" width="15" height="73" xoffset="3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="185" x="175" y="304" width="18" height="73" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="186" x="1166" y="228" width="20" height="73" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="187" x="1189" y="228" width="20" height="73" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="188" x="122" y="0" width="50" height="73" xoffset="-2" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="189" x="997" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="190" x="964" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="191" x="934" y="228" width="21" height="73" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="192" x="1219" y="0" width="31" height="73" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="193" x="1185" y="0" width="31" height="73" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="194" x="1117" y="0" width="31" height="73" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="195" x="1083" y="0" width="31" height="73" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="196" x="102" y="76" width="31" height="73" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="197" x="34" y="76" width="31" height="73" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="198" x="175" y="0" width="43" height="73" xoffset="-3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="199" x="220" y="152" width="28" height="73" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="200" x="189" y="152" width="28" height="73" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="201" x="158" y="152" width="28" height="73" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="202" x="127" y="152" width="28" height="73" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="203" x="96" y="152" width="28" height="73" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="204" x="1028" y="228" width="20" height="73" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="205" x="1257" y="228" width="19" height="73" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="206" x="0" y="304" width="19" height="73" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="207" x="1097" y="228" width="20" height="73" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="208" x="1151" y="0" width="31" height="73" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="209" x="800" y="0" width="33" height="73" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="210" x="370" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="211" x="271" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="212" x="238" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="213" x="469" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="214" x="667" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="215" x="203" y="228" width="26" height="73" xoffset="-1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="216" x="502" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="217" x="535" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="218" x="568" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="219" x="601" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="220" x="634" y="76" width="30" height="73" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="221" x="561" y="152" width="28" height="73" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="222" x="0" y="76" width="31" height="73" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="223" x="515" y="228" width="25" height="73" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="224" x="261" y="228" width="26" height="73" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="225" x="982" y="152" width="26" height="73" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="226" x="1011" y="152" width="26" height="73" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="227" x="1040" y="152" width="26" height="73" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="228" x="1069" y="152" width="26" height="73" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="229" x="1098" y="152" width="26" height="73" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="230" x="609" y="0" width="37" height="73" xoffset="-2" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="231" x="709" y="228" width="24" height="73" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="232" x="627" y="228" width="25" height="73" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="233" x="431" y="228" width="25" height="73" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="234" x="459" y="228" width="25" height="73" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="235" x="487" y="228" width="25" height="73" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="236" x="154" y="304" width="18" height="73" xoffset="-6" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="237" x="236" y="304" width="16" height="73" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="238" x="44" y="304" width="19" height="73" xoffset="-5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="239" x="66" y="304" width="19" height="73" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="240" x="1159" y="76" width="29" height="73" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="241" x="802" y="152" width="27" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="242" x="1214" y="152" width="26" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="243" x="1243" y="152" width="26" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="244" x="0" y="228" width="26" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="245" x="29" y="228" width="26" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="246" x="58" y="228" width="26" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="247" x="700" y="76" width="30" height="73" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="248" x="116" y="228" width="26" height="73" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="249" x="832" y="152" width="27" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="250" x="862" y="152" width="27" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="251" x="892" y="152" width="27" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="252" x="922" y="152" width="27" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="253" x="952" y="152" width="27" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="254" x="290" y="228" width="26" height="73" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="255" x="682" y="152" width="27" height="73" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
