<?xml version="1.0"?>
<font>
  <info face="Heinrich Text" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="40" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\HeinrichText60.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1265" y="71" width="13" height="70" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="33" x="222" y="142" width="18" height="70" xoffset="-3" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="34" x="1173" y="71" width="22" height="70" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="35" x="824" y="0" width="32" height="70" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="36" x="63" y="71" width="30" height="70" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="37" x="442" y="0" width="35" height="70" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="38" x="0" y="0" width="58" height="70" xoffset="-2" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="39" x="259" y="142" width="16" height="70" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="1150" y="71" width="22" height="70" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="41" x="1104" y="71" width="22" height="70" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="42" x="1079" y="71" width="24" height="70" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="43" x="923" y="0" width="32" height="70" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="44" x="241" y="142" width="17" height="70" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="45" x="1219" y="71" width="22" height="70" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="46" x="165" y="142" width="18" height="70" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="47" x="522" y="71" width="29" height="70" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="48" x="156" y="71" width="30" height="70" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="49" x="23" y="142" width="21" height="70" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="50" x="1085" y="0" width="31" height="70" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="51" x="249" y="71" width="30" height="70" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="52" x="218" y="71" width="30" height="70" xoffset="-6" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="53" x="1117" y="0" width="31" height="70" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="54" x="639" y="71" width="28" height="70" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="55" x="581" y="71" width="28" height="70" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="56" x="1149" y="0" width="31" height="70" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="57" x="552" y="71" width="28" height="70" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="58" x="127" y="142" width="18" height="70" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="59" x="184" y="142" width="18" height="70" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="60" x="203" y="0" width="41" height="70" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="61" x="890" y="0" width="32" height="70" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="62" x="160" y="0" width="42" height="70" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="63" x="1054" y="71" width="24" height="70" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="367" y="0" width="37" height="70" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="65" x="756" y="0" width="33" height="70" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="66" x="790" y="0" width="33" height="70" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="67" x="311" y="71" width="30" height="70" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="584" y="0" width="34" height="70" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="69" x="1181" y="0" width="31" height="70" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="70" x="1213" y="0" width="31" height="70" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="71" x="1245" y="0" width="31" height="70" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="72" x="342" y="71" width="29" height="70" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="73" x="1242" y="71" width="22" height="70" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="74" x="1029" y="71" width="24" height="70" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="75" x="956" y="0" width="32" height="70" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="76" x="280" y="71" width="30" height="70" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="77" x="245" y="0" width="41" height="70" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="78" x="514" y="0" width="34" height="70" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="79" x="654" y="0" width="33" height="70" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="80" x="0" y="71" width="31" height="70" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="81" x="478" y="0" width="35" height="70" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="82" x="722" y="0" width="33" height="70" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="83" x="402" y="71" width="29" height="70" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="84" x="1053" y="0" width="31" height="70" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="85" x="857" y="0" width="32" height="70" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="86" x="549" y="0" width="34" height="70" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="87" x="116" y="0" width="43" height="70" xoffset="-4" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="88" x="688" y="0" width="33" height="70" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="89" x="187" y="71" width="30" height="70" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="90" x="1021" y="0" width="31" height="70" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="91" x="66" y="142" width="20" height="70" xoffset="3" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="92" x="1196" y="71" width="22" height="70" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="93" x="45" y="142" width="20" height="70" xoffset="-1" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="94" x="405" y="0" width="36" height="70" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="95" x="619" y="0" width="34" height="70" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="96" x="203" y="142" width="18" height="70" xoffset="-1" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="97" x="840" y="71" width="27" height="70" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="98" x="868" y="71" width="27" height="70" xoffset="-3" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="99" x="950" y="71" width="26" height="70" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="100" x="432" y="71" width="29" height="70" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="101" x="784" y="71" width="27" height="70" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="102" x="0" y="142" width="22" height="70" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="125" y="71" width="30" height="70" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="104" x="372" y="71" width="29" height="70" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="105" x="87" y="142" width="19" height="70" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="107" y="142" width="19" height="70" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="94" y="71" width="30" height="70" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="108" x="146" y="142" width="18" height="70" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="328" y="0" width="38" height="70" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="110" x="462" y="71" width="29" height="70" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="111" x="668" y="71" width="28" height="70" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="112" x="697" y="71" width="28" height="70" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="113" x="812" y="71" width="27" height="70" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="114" x="923" y="71" width="26" height="70" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="115" x="896" y="71" width="26" height="70" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="116" x="1127" y="71" width="22" height="70" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="117" x="610" y="71" width="28" height="70" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="118" x="492" y="71" width="29" height="70" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="119" x="287" y="0" width="40" height="70" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="120" x="726" y="71" width="28" height="70" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="121" x="32" y="71" width="30" height="70" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="122" x="755" y="71" width="28" height="70" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="123" x="977" y="71" width="25" height="70" xoffset="-1" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="124" x="59" y="0" width="56" height="70" xoffset="3" yoffset="-5" xadvance="61" page="0" chnl="15" />
    <char id="125" x="1003" y="71" width="25" height="70" xoffset="-2" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="126" x="989" y="0" width="31" height="70" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
  </chars>
</font>
