<?xml version="1.0"?>
<font>
  <info face="Italia" size="-50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="62" base="50" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\italia_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="938" y="142" width="9" height="68" xoffset="-4" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="33" x="760" y="142" width="18" height="68" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="34" x="670" y="142" width="21" height="68" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="35" x="328" y="0" width="45" height="68" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="36" x="851" y="71" width="36" height="68" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="37" x="376" y="0" width="45" height="68" xoffset="-3" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="38" x="520" y="0" width="44" height="68" xoffset="-3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="39" x="843" y="142" width="16" height="68" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="40" x="620" y="142" width="22" height="68" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="41" x="570" y="142" width="22" height="68" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="42" x="802" y="142" width="18" height="68" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="43" x="0" y="142" width="34" height="68" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="44" x="823" y="142" width="17" height="68" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="45" x="308" y="142" width="29" height="68" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="46" x="900" y="142" width="16" height="68" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="47" x="208" y="71" width="38" height="68" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="48" x="981" y="0" width="42" height="68" xoffset="-3" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="49" x="490" y="142" width="25" height="68" xoffset="-3" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="50" x="1083" y="71" width="35" height="68" xoffset="-3" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="51" x="929" y="71" width="36" height="68" xoffset="-2" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="52" x="532" y="71" width="37" height="68" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="53" x="968" y="71" width="36" height="68" xoffset="-3" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="54" x="249" y="71" width="38" height="68" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="55" x="1121" y="71" width="34" height="68" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="56" x="0" y="71" width="39" height="68" xoffset="-3" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="57" x="812" y="71" width="36" height="68" xoffset="-3" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="58" x="881" y="142" width="16" height="68" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="59" x="862" y="142" width="16" height="68" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="60" x="1158" y="71" width="34" height="68" xoffset="-3" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="61" x="142" y="142" width="31" height="68" xoffset="-2" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="62" x="1195" y="71" width="34" height="68" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="63" x="37" y="142" width="33" height="68" xoffset="-2" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="64" x="753" y="0" width="43" height="68" xoffset="-2" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="65" x="278" y="0" width="47" height="68" xoffset="-3" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="66" x="1200" y="0" width="40" height="68" xoffset="-3" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="67" x="42" y="71" width="39" height="68" xoffset="-3" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="68" x="661" y="0" width="43" height="68" xoffset="-3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="69" x="1157" y="0" width="40" height="68" xoffset="-3" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="70" x="331" y="71" width="38" height="68" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="71" x="891" y="0" width="42" height="68" xoffset="-3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="72" x="228" y="0" width="47" height="68" xoffset="-3" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="73" x="462" y="142" width="25" height="68" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="74" x="108" y="142" width="31" height="68" xoffset="-8" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="75" x="845" y="0" width="43" height="68" xoffset="-3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="76" x="492" y="71" width="37" height="68" xoffset="-3" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="77" x="63" y="0" width="53" height="68" xoffset="-3" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="78" x="472" y="0" width="45" height="68" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="79" x="567" y="0" width="44" height="68" xoffset="-3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="80" x="84" y="71" width="39" height="68" xoffset="-3" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="81" x="799" y="0" width="43" height="68" xoffset="-3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="82" x="1070" y="0" width="41" height="68" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="83" x="1045" y="71" width="35" height="68" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="84" x="1114" y="0" width="40" height="68" xoffset="-2" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="85" x="614" y="0" width="44" height="68" xoffset="-2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="86" x="424" y="0" width="45" height="68" xoffset="-3" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="60" height="68" xoffset="-3" yoffset="-3" xadvance="55" page="0" chnl="15" />
    <char id="88" x="936" y="0" width="42" height="68" xoffset="-3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="89" x="707" y="0" width="43" height="68" xoffset="-3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="90" x="372" y="71" width="37" height="68" xoffset="-3" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="91" x="716" y="142" width="19" height="68" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="92" x="167" y="71" width="38" height="68" xoffset="-3" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="93" x="694" y="142" width="19" height="68" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="94" x="434" y="142" width="25" height="68" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="95" x="1026" y="0" width="41" height="68" xoffset="-4" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="96" x="595" y="142" width="22" height="68" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="97" x="1243" y="0" width="34" height="68" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="98" x="412" y="71" width="37" height="68" xoffset="-3" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="99" x="242" y="142" width="30" height="68" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="100" x="452" y="71" width="37" height="68" xoffset="-3" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="101" x="73" y="142" width="32" height="68" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="102" x="275" y="142" width="30" height="68" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="103" x="1007" y="71" width="35" height="68" xoffset="-4" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="104" x="126" y="71" width="38" height="68" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="105" x="518" y="142" width="23" height="68" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="106" x="340" y="142" width="29" height="68" xoffset="-9" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="107" x="890" y="71" width="36" height="68" xoffset="-3" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="108" x="645" y="142" width="22" height="68" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="109" x="174" y="0" width="51" height="68" xoffset="-3" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="110" x="572" y="71" width="37" height="68" xoffset="-3" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="111" x="1232" y="71" width="34" height="68" xoffset="-3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="112" x="772" y="71" width="37" height="68" xoffset="-3" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="113" x="612" y="71" width="37" height="68" xoffset="-3" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="114" x="372" y="142" width="29" height="68" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="115" x="209" y="142" width="30" height="68" xoffset="-3" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="116" x="544" y="142" width="23" height="68" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="117" x="652" y="71" width="37" height="68" xoffset="-2" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="118" x="692" y="71" width="37" height="68" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="119" x="119" y="0" width="52" height="68" xoffset="-3" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="120" x="732" y="71" width="37" height="68" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="121" x="290" y="71" width="38" height="68" xoffset="-3" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="122" x="176" y="142" width="30" height="68" xoffset="-3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="123" x="781" y="142" width="18" height="68" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="124" x="919" y="142" width="16" height="68" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="125" x="738" y="142" width="19" height="68" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="126" x="404" y="142" width="27" height="68" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
