<?xml version="1.0"?>
<font>
  <info face="Lithos Pro Regular" size="-45" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="58" base="43" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\lithosproblack50.png" />
  </pages>
  <chars count="94">
    <char id="32" x="630" y="134" width="9" height="64" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="33" x="489" y="134" width="17" height="64" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="34" x="399" y="134" width="21" height="64" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="35" x="593" y="67" width="32" height="64" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="36" x="0" y="134" width="26" height="64" xoffset="5" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="37" x="221" y="0" width="49" height="64" xoffset="-1" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="38" x="548" y="0" width="40" height="64" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="39" x="600" y="134" width="12" height="64" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="40" x="446" y="134" width="20" height="64" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="41" x="375" y="134" width="21" height="64" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="42" x="423" y="134" width="20" height="64" xoffset="-1" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="43" x="867" y="67" width="30" height="64" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="44" x="547" y="134" width="16" height="64" xoffset="-1" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="45" x="227" y="134" width="22" height="64" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="46" x="583" y="134" width="14" height="64" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="47" x="1062" y="67" width="29" height="64" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="48" x="804" y="0" width="39" height="64" xoffset="-1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="49" x="172" y="134" width="25" height="64" xoffset="4" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="50" x="698" y="67" width="32" height="64" xoffset="1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="51" x="1187" y="67" width="28" height="64" xoffset="5" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="52" x="39" y="67" width="36" height="64" xoffset="-1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="53" x="998" y="67" width="29" height="64" xoffset="2" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="54" x="416" y="67" width="33" height="64" xoffset="2" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="55" x="663" y="67" width="32" height="64" xoffset="4" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="56" x="269" y="67" width="34" height="64" xoffset="1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="57" x="380" y="67" width="33" height="64" xoffset="2" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="58" x="566" y="134" width="14" height="64" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="59" x="509" y="134" width="16" height="64" xoffset="-1" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="60" x="1125" y="67" width="28" height="64" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="61" x="834" y="67" width="30" height="64" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="62" x="1094" y="67" width="28" height="64" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="63" x="87" y="134" width="26" height="64" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="64" x="1011" y="0" width="38" height="64" xoffset="-1" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="65" x="321" y="0" width="44" height="64" xoffset="-3" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="66" x="523" y="67" width="32" height="64" xoffset="1" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="67" x="558" y="67" width="32" height="64" xoffset="-1" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="68" x="929" y="0" width="38" height="64" xoffset="1" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="69" x="58" y="134" width="26" height="64" xoffset="2" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="70" x="1250" y="0" width="27" height="64" xoffset="1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="71" x="155" y="67" width="35" height="64" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="72" x="720" y="0" width="39" height="64" xoffset="1" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="73" x="469" y="134" width="17" height="64" xoffset="2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="74" x="200" y="134" width="24" height="64" xoffset="-4" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="75" x="78" y="67" width="36" height="64" xoffset="2" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="76" x="1248" y="67" width="26" height="64" xoffset="2" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="77" x="58" y="0" width="54" height="64" xoffset="-3" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="78" x="677" y="0" width="40" height="64" xoffset="0" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="79" x="368" y="0" width="43" height="64" xoffset="-1" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="80" x="628" y="67" width="32" height="64" xoffset="2" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="81" x="273" y="0" width="45" height="64" xoffset="-1" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="82" x="1052" y="0" width="37" height="64" xoffset="1" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="83" x="1156" y="67" width="28" height="64" xoffset="-2" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="84" x="1211" y="0" width="36" height="64" xoffset="-3" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="85" x="888" y="0" width="38" height="64" xoffset="0" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="86" x="414" y="0" width="43" height="64" xoffset="-3" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="55" height="64" xoffset="-2" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="88" x="634" y="0" width="40" height="64" xoffset="-2" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="89" x="846" y="0" width="39" height="64" xoffset="-2" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="90" x="1172" y="0" width="36" height="64" xoffset="-1" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="91" x="327" y="134" width="21" height="64" xoffset="0" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="92" x="1030" y="67" width="29" height="64" xoffset="-4" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="93" x="351" y="134" width="21" height="64" xoffset="-4" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="94" x="900" y="67" width="30" height="64" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="95" x="966" y="67" width="29" height="64" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="97" x="504" y="0" width="41" height="64" xoffset="-3" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="98" x="767" y="67" width="31" height="64" xoffset="0" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="99" x="933" y="67" width="30" height="64" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="100" x="193" y="67" width="35" height="64" xoffset="0" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="101" x="116" y="134" width="25" height="64" xoffset="1" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="102" x="144" y="134" width="25" height="64" xoffset="1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="103" x="488" y="67" width="32" height="64" xoffset="-1" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="104" x="970" y="0" width="38" height="64" xoffset="0" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="105" x="528" y="134" width="16" height="64" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="106" x="252" y="134" width="22" height="64" xoffset="-4" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="107" x="117" y="67" width="35" height="64" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="108" x="29" y="134" width="26" height="64" xoffset="0" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="109" x="115" y="0" width="50" height="64" xoffset="-3" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="110" x="0" y="67" width="36" height="64" xoffset="0" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="111" x="762" y="0" width="39" height="64" xoffset="-1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="112" x="733" y="67" width="31" height="64" xoffset="1" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="113" x="460" y="0" width="41" height="64" xoffset="-1" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="114" x="306" y="67" width="34" height="64" xoffset="1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="115" x="1218" y="67" width="27" height="64" xoffset="-2" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="116" x="343" y="67" width="34" height="64" xoffset="-3" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="117" x="231" y="67" width="35" height="64" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="118" x="591" y="0" width="40" height="64" xoffset="-3" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="119" x="168" y="0" width="50" height="64" xoffset="-3" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="120" x="1092" y="0" width="37" height="64" xoffset="-2" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="121" x="1132" y="0" width="37" height="64" xoffset="-2" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="122" x="452" y="67" width="33" height="64" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="123" x="277" y="134" width="22" height="64" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="124" x="615" y="134" width="12" height="64" xoffset="2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="302" y="134" width="22" height="64" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="126" x="801" y="67" width="30" height="64" xoffset="-1" yoffset="-3" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="225">
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="84" amount="4" />
    <kerning first="34" second="97" amount="-2" />
    <kerning first="34" second="116" amount="3" />
    <kerning first="123" second="116" amount="1" />
    <kerning first="123" second="84" amount="1" />
    <kerning first="121" second="125" amount="1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="121" second="113" amount="-2" />
    <kerning first="121" second="111" amount="-2" />
    <kerning first="121" second="109" amount="-2" />
    <kerning first="121" second="103" amount="-2" />
    <kerning first="121" second="99" amount="-2" />
    <kerning first="121" second="97" amount="-4" />
    <kerning first="121" second="93" amount="1" />
    <kerning first="121" second="59" amount="1" />
    <kerning first="121" second="58" amount="1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="45" amount="1" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="121" second="41" amount="1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="84" amount="4" />
    <kerning first="39" second="97" amount="-2" />
    <kerning first="39" second="116" amount="3" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="119" second="109" amount="-1" />
    <kerning first="119" second="97" amount="-3" />
    <kerning first="119" second="59" amount="1" />
    <kerning first="119" second="58" amount="1" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="45" amount="1" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="118" second="109" amount="-1" />
    <kerning first="118" second="97" amount="-3" />
    <kerning first="118" second="59" amount="1" />
    <kerning first="118" second="58" amount="1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="45" amount="1" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="117" second="109" amount="-1" />
    <kerning first="40" second="84" amount="1" />
    <kerning first="40" second="116" amount="1" />
    <kerning first="117" second="97" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="116" second="125" amount="1" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-4" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="65" second="121" amount="-5" />
    <kerning first="116" second="119" amount="1" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="113" amount="-2" />
    <kerning first="116" second="111" amount="-2" />
    <kerning first="116" second="109" amount="-1" />
    <kerning first="116" second="103" amount="-2" />
    <kerning first="116" second="99" amount="-2" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="116" second="93" amount="1" />
    <kerning first="116" second="59" amount="1" />
    <kerning first="116" second="58" amount="1" />
    <kerning first="116" second="46" amount="-2" />
    <kerning first="116" second="44" amount="-2" />
    <kerning first="116" second="41" amount="1" />
    <kerning first="113" second="120" amount="-1" />
    <kerning first="113" second="109" amount="-1" />
    <kerning first="113" second="97" amount="-2" />
    <kerning first="112" second="97" amount="-2" />
    <kerning first="112" second="46" amount="-3" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="109" amount="-1" />
    <kerning first="111" second="97" amount="-2" />
    <kerning first="109" second="121" amount="-3" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="109" second="117" amount="-1" />
    <kerning first="109" second="116" amount="-2" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="108" second="121" amount="-3" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="116" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="100" second="120" amount="-1" />
    <kerning first="100" second="109" amount="-1" />
    <kerning first="100" second="97" amount="-2" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="97" second="121" amount="-4" />
    <kerning first="97" second="119" amount="-3" />
    <kerning first="97" second="118" amount="-3" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="91" second="116" amount="1" />
    <kerning first="91" second="84" amount="1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="89" second="116" amount="1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="77" amount="-3" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="59" amount="1" />
    <kerning first="89" second="58" amount="1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="87" second="116" amount="2" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="84" amount="2" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="59" amount="1" />
    <kerning first="87" second="58" amount="1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="45" amount="1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="86" second="116" amount="2" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="84" amount="2" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="59" amount="1" />
    <kerning first="86" second="58" amount="1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="45" amount="1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="85" second="109" amount="-1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="77" amount="-1" />
    <kerning first="68" second="77" amount="-2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="125" amount="1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="68" second="97" amount="-3" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="93" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="68" second="109" amount="-2" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="77" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="59" amount="1" />
    <kerning first="84" second="58" amount="1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="81" second="109" amount="-2" />
    <kerning first="81" second="97" amount="-3" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="77" amount="-2" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="109" amount="-2" />
    <kerning first="79" second="97" amount="-3" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="77" amount="-2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="77" second="121" amount="-3" />
    <kerning first="77" second="119" amount="-2" />
    <kerning first="77" second="118" amount="-2" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="77" second="116" amount="-2" />
    <kerning first="77" second="89" amount="-3" />
    <kerning first="77" second="87" amount="-2" />
    <kerning first="77" second="86" amount="-2" />
    <kerning first="77" second="85" amount="-1" />
    <kerning first="77" second="84" amount="-2" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="84" amount="-1" />
  </kernings>
</font>
