<?xml version="1.0"?>
<font>
  <info face="Lithos Pro Regular" size="-22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="26" base="20" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\lithosPro20.png" />
  </pages>
  <chars count="94">
    <char id="32" x="494" y="35" width="9" height="32" xoffset="-4" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="33" x="482" y="35" width="9" height="32" xoffset="-1" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="34" x="414" y="35" width="11" height="32" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="1157" y="0" width="16" height="32" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="36" x="227" y="35" width="13" height="32" xoffset="1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="122" y="0" width="25" height="32" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="38" x="541" y="0" width="20" height="32" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="39" x="552" y="35" width="8" height="32" xoffset="-2" yoffset="-3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="399" y="35" width="12" height="32" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="384" y="35" width="12" height="32" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="369" y="35" width="12" height="32" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="916" y="0" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="44" x="469" y="35" width="10" height="32" xoffset="-2" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="45" x="291" y="35" width="13" height="32" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="46" x="518" y="35" width="9" height="32" xoffset="-1" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="47" x="1017" y="0" width="17" height="32" xoffset="-5" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="633" y="0" width="20" height="32" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="49" x="259" y="35" width="13" height="32" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="50" x="1037" y="0" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="51" x="37" y="35" width="15" height="32" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="52" x="723" y="0" width="19" height="32" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="53" x="1195" y="0" width="16" height="32" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="54" x="1214" y="0" width="16" height="32" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="55" x="1176" y="0" width="16" height="32" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="56" x="1233" y="0" width="16" height="32" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="57" x="0" y="35" width="16" height="32" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="58" x="506" y="35" width="9" height="32" xoffset="-1" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="59" x="456" y="35" width="10" height="32" xoffset="-2" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="60" x="1057" y="0" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="61" x="853" y="0" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="62" x="1077" y="0" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="63" x="142" y="35" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="64" x="398" y="0" width="21" height="32" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="65" x="176" y="0" width="23" height="32" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="66" x="73" y="35" width="15" height="32" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="67" x="767" y="0" width="19" height="32" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="68" x="446" y="0" width="21" height="32" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="69" x="176" y="35" width="14" height="32" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="125" y="35" width="14" height="32" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="71" x="679" y="0" width="19" height="32" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="72" x="326" y="0" width="21" height="32" xoffset="0" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="73" x="541" y="35" width="8" height="32" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="74" x="354" y="35" width="12" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="832" y="0" width="18" height="32" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="76" x="19" y="35" width="15" height="32" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="29" height="32" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="78" x="350" y="0" width="21" height="32" xoffset="0" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="79" x="252" y="0" width="22" height="32" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="80" x="55" y="35" width="15" height="32" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="81" x="150" y="0" width="23" height="32" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="82" x="1117" y="0" width="17" height="32" xoffset="0" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="91" y="35" width="14" height="32" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="84" x="277" y="0" width="22" height="32" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="85" x="518" y="0" width="20" height="32" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="86" x="202" y="0" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="87" x="32" y="0" width="29" height="32" xoffset="-2" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="88" x="422" y="0" width="21" height="32" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="89" x="374" y="0" width="21" height="32" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="90" x="587" y="0" width="20" height="32" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="91" x="428" y="35" width="11" height="32" xoffset="-1" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="92" x="1137" y="0" width="17" height="32" xoffset="-5" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="93" x="339" y="35" width="12" height="32" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="94" x="937" y="0" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="95" x="957" y="0" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="97" x="302" y="0" width="21" height="32" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="98" x="108" y="35" width="14" height="32" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="99" x="977" y="0" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="100" x="701" y="0" width="19" height="32" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="101" x="243" y="35" width="13" height="32" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="102" x="159" y="35" width="14" height="32" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="103" x="874" y="0" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="104" x="745" y="0" width="19" height="32" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="105" x="530" y="35" width="8" height="32" xoffset="0" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="442" y="35" width="11" height="32" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="997" y="0" width="17" height="32" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="108" x="193" y="35" width="14" height="32" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="109" x="64" y="0" width="26" height="32" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="110" x="610" y="0" width="20" height="32" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="111" x="494" y="0" width="21" height="32" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="112" x="210" y="35" width="14" height="32" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="113" x="227" y="0" width="22" height="32" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="114" x="1252" y="0" width="16" height="32" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="115" x="275" y="35" width="13" height="32" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="116" x="656" y="0" width="20" height="32" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="117" x="895" y="0" width="18" height="32" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="118" x="470" y="0" width="21" height="32" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="119" x="93" y="0" width="26" height="32" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="120" x="789" y="0" width="19" height="32" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="121" x="564" y="0" width="20" height="32" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="122" x="811" y="0" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="123" x="307" y="35" width="13" height="32" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="563" y="35" width="8" height="32" xoffset="-1" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="323" y="35" width="13" height="32" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="1097" y="0" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="136">
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="109" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="116" amount="1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="59" amount="1" />
    <kerning first="119" second="58" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="45" amount="1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="116" amount="1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="59" amount="1" />
    <kerning first="118" second="58" amount="1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="45" amount="1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="116" second="113" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="109" amount="-1" />
    <kerning first="116" second="103" amount="-1" />
    <kerning first="116" second="99" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="116" second="46" amount="-1" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="113" second="109" amount="-1" />
    <kerning first="113" second="97" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="111" second="109" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="111" second="97" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="109" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="100" second="109" amount="-1" />
    <kerning first="100" second="97" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="89" second="116" amount="1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="116" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="87" second="59" amount="1" />
    <kerning first="87" second="58" amount="1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="86" second="116" amount="1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="59" amount="1" />
    <kerning first="86" second="58" amount="1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="81" second="109" amount="-1" />
    <kerning first="81" second="97" amount="-1" />
    <kerning first="81" second="77" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="79" second="109" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="77" second="121" amount="-2" />
    <kerning first="77" second="116" amount="-1" />
    <kerning first="77" second="89" amount="-2" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="68" second="109" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
  </kernings>
</font>
