<?xml version="1.0"?>
<font>
  <info face="MV Boli" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\mv-boli_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1054" y="122" width="23" height="60" xoffset="-11" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="33" x="730" y="122" width="31" height="60" xoffset="-8" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="34" x="464" y="122" width="34" height="60" xoffset="-7" yoffset="-10" xadvance="14" page="0" chnl="15" />
    <char id="35" x="764" y="0" width="41" height="60" xoffset="-9" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="36" x="360" y="61" width="38" height="60" xoffset="-10" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="37" x="464" y="0" width="42" height="60" xoffset="-9" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="38" x="376" y="0" width="43" height="60" xoffset="-10" yoffset="-10" xadvance="22" page="0" chnl="15" />
    <char id="39" x="999" y="122" width="27" height="60" xoffset="-7" yoffset="-10" xadvance="7" page="0" chnl="15" />
    <char id="40" x="744" y="61" width="37" height="60" xoffset="-8" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="41" x="1229" y="61" width="36" height="60" xoffset="-11" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="42" x="599" y="122" width="32" height="60" xoffset="-8" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="43" x="1007" y="61" width="36" height="60" xoffset="-8" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="971" y="122" width="27" height="60" xoffset="-9" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="45" x="566" y="122" width="32" height="60" xoffset="-8" yoffset="-10" xadvance="14" page="0" chnl="15" />
    <char id="46" x="1027" y="122" width="26" height="60" xoffset="-6" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="47" x="40" y="61" width="39" height="60" xoffset="-10" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="48" x="1098" y="0" width="40" height="60" xoffset="-8" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="49" x="698" y="122" width="31" height="60" xoffset="-7" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="50" x="1139" y="0" width="40" height="60" xoffset="-10" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="51" x="80" y="61" width="39" height="60" xoffset="-9" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="52" x="240" y="61" width="39" height="60" xoffset="-8" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="53" x="848" y="0" width="41" height="60" xoffset="-9" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="54" x="1057" y="0" width="40" height="60" xoffset="-8" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="55" x="399" y="61" width="38" height="60" xoffset="-7" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="56" x="550" y="0" width="42" height="60" xoffset="-9" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="57" x="200" y="61" width="39" height="60" xoffset="-8" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="58" x="793" y="122" width="29" height="60" xoffset="-8" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="59" x="762" y="122" width="30" height="60" xoffset="-9" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="60" x="554" y="61" width="37" height="60" xoffset="-8" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="61" x="0" y="122" width="36" height="60" xoffset="-8" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="62" x="896" y="61" width="36" height="60" xoffset="-9" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="63" x="933" y="61" width="36" height="60" xoffset="-6" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="64" x="99" y="0" width="47" height="60" xoffset="-7" yoffset="-10" xadvance="27" page="0" chnl="15" />
    <char id="65" x="1016" y="0" width="40" height="60" xoffset="-8" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="66" x="1180" y="0" width="40" height="60" xoffset="-8" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="67" x="592" y="61" width="37" height="60" xoffset="-7" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="68" x="507" y="0" width="42" height="60" xoffset="-9" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="69" x="974" y="0" width="41" height="60" xoffset="-8" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="70" x="1221" y="0" width="40" height="60" xoffset="-7" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="71" x="120" y="61" width="39" height="60" xoffset="-7" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="72" x="420" y="0" width="43" height="60" xoffset="-8" yoffset="-10" xadvance="22" page="0" chnl="15" />
    <char id="73" x="913" y="122" width="29" height="60" xoffset="-7" yoffset="-10" xadvance="9" page="0" chnl="15" />
    <char id="74" x="239" y="0" width="45" height="60" xoffset="-9" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="75" x="320" y="61" width="39" height="60" xoffset="-7" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="76" x="706" y="61" width="37" height="60" xoffset="-7" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="49" height="60" xoffset="-9" yoffset="-10" xadvance="28" page="0" chnl="15" />
    <char id="78" x="147" y="0" width="45" height="60" xoffset="-8" yoffset="-10" xadvance="24" page="0" chnl="15" />
    <char id="79" x="722" y="0" width="41" height="60" xoffset="-8" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="80" x="636" y="0" width="42" height="60" xoffset="-8" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="81" x="932" y="0" width="41" height="60" xoffset="-7" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="82" x="280" y="61" width="39" height="60" xoffset="-7" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="83" x="160" y="61" width="39" height="60" xoffset="-8" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="84" x="593" y="0" width="42" height="60" xoffset="-6" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="85" x="890" y="0" width="41" height="60" xoffset="-6" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="86" x="0" y="61" width="39" height="60" xoffset="-5" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="87" x="50" y="0" width="48" height="60" xoffset="-7" yoffset="-10" xadvance="28" page="0" chnl="15" />
    <char id="88" x="331" y="0" width="44" height="60" xoffset="-10" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="89" x="806" y="0" width="41" height="60" xoffset="-6" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="90" x="193" y="0" width="45" height="60" xoffset="-8" yoffset="-10" xadvance="25" page="0" chnl="15" />
    <char id="91" x="516" y="61" width="37" height="60" xoffset="-10" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="92" x="883" y="122" width="29" height="60" xoffset="-6" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="93" x="1081" y="61" width="36" height="60" xoffset="-12" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="94" x="1118" y="61" width="36" height="60" xoffset="-7" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="95" x="37" y="122" width="35" height="60" xoffset="-11" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="96" x="943" y="122" width="27" height="60" xoffset="-1" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="97" x="289" y="122" width="34" height="60" xoffset="-8" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="73" y="122" width="35" height="60" xoffset="-8" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="99" x="533" y="122" width="32" height="60" xoffset="-8" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="100" x="630" y="61" width="37" height="60" xoffset="-8" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="101" x="324" y="122" width="34" height="60" xoffset="-8" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="668" y="61" width="37" height="60" xoffset="-7" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="103" x="499" y="122" width="33" height="60" xoffset="-8" yoffset="-10" xadvance="14" page="0" chnl="15" />
    <char id="104" x="1044" y="61" width="36" height="60" xoffset="-8" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="105" x="823" y="122" width="29" height="60" xoffset="-8" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="106" x="359" y="122" width="34" height="60" xoffset="-14" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="107" x="109" y="122" width="35" height="60" xoffset="-8" yoffset="-10" xadvance="14" page="0" chnl="15" />
    <char id="108" x="853" y="122" width="29" height="60" xoffset="-8" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="109" x="285" y="0" width="45" height="60" xoffset="-8" yoffset="-10" xadvance="26" page="0" chnl="15" />
    <char id="110" x="970" y="61" width="36" height="60" xoffset="-8" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="111" x="145" y="122" width="35" height="60" xoffset="-8" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="112" x="477" y="61" width="38" height="60" xoffset="-9" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="113" x="181" y="122" width="35" height="60" xoffset="-8" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="114" x="394" y="122" width="34" height="60" xoffset="-8" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="115" x="665" y="122" width="32" height="60" xoffset="-8" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="116" x="429" y="122" width="34" height="60" xoffset="-7" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="117" x="217" y="122" width="35" height="60" xoffset="-7" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="118" x="253" y="122" width="35" height="60" xoffset="-7" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="119" x="679" y="0" width="42" height="60" xoffset="-7" yoffset="-10" xadvance="22" page="0" chnl="15" />
    <char id="120" x="782" y="61" width="37" height="60" xoffset="-10" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="121" x="1155" y="61" width="36" height="60" xoffset="-9" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="122" x="1192" y="61" width="36" height="60" xoffset="-9" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="123" x="820" y="61" width="37" height="60" xoffset="-9" yoffset="-10" xadvance="14" page="0" chnl="15" />
    <char id="124" x="632" y="122" width="32" height="60" xoffset="-8" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="125" x="438" y="61" width="38" height="60" xoffset="-13" yoffset="-10" xadvance="14" page="0" chnl="15" />
    <char id="126" x="858" y="61" width="37" height="60" xoffset="-7" yoffset="-10" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
