<?xml version="1.0"?>
<font>
  <info face="Myriad Pro" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="31" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\myriadpro_0.png" />
  </pages>
  <chars count="91">
    <char id="32" x="807" y="122" width="23" height="60" xoffset="-11" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="33" x="645" y="122" width="27" height="60" xoffset="-9" yoffset="-10" xadvance="9" page="0" chnl="15" />
    <char id="34" x="309" y="122" width="31" height="60" xoffset="-9" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="35" x="846" y="61" width="37" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="36" x="0" y="122" width="35" height="60" xoffset="-8" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="37" x="52" y="0" width="48" height="60" xoffset="-10" yoffset="-10" xadvance="29" page="0" chnl="15" />
    <char id="38" x="467" y="0" width="42" height="60" xoffset="-10" yoffset="-10" xadvance="22" page="0" chnl="15" />
    <char id="39" x="729" y="122" width="25" height="60" xoffset="-9" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="40" x="557" y="122" width="29" height="60" xoffset="-9" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="41" x="527" y="122" width="29" height="60" xoffset="-10" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="42" x="1216" y="61" width="35" height="60" xoffset="-10" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="43" x="679" y="0" width="40" height="60" xoffset="-9" yoffset="-10" xadvance="22" page="0" chnl="15" />
    <char id="44" x="587" y="122" width="28" height="60" xoffset="-10" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="45" x="277" y="122" width="31" height="60" xoffset="-10" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="46" x="673" y="122" width="27" height="60" xoffset="-9" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="47" x="107" y="122" width="34" height="60" xoffset="-10" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="48" x="390" y="61" width="37" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="49" x="405" y="122" width="30" height="60" xoffset="-7" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="50" x="428" y="61" width="37" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="51" x="958" y="61" width="36" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="52" x="1089" y="0" width="39" height="60" xoffset="-10" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="53" x="921" y="61" width="36" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="54" x="1129" y="0" width="39" height="60" xoffset="-10" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="55" x="466" y="61" width="37" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="56" x="504" y="61" width="37" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="57" x="542" y="61" width="37" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="58" x="701" y="122" width="27" height="60" xoffset="-9" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="616" y="122" width="28" height="60" xoffset="-10" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="1209" y="0" width="38" height="60" xoffset="-8" yoffset="-10" xadvance="22" page="0" chnl="15" />
    <char id="61" x="925" y="0" width="40" height="60" xoffset="-9" yoffset="-10" xadvance="22" page="0" chnl="15" />
    <char id="62" x="39" y="61" width="38" height="60" xoffset="-8" yoffset="-10" xadvance="22" page="0" chnl="15" />
    <char id="63" x="142" y="122" width="33" height="60" xoffset="-9" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="64" x="245" y="0" width="45" height="60" xoffset="-9" yoffset="-10" xadvance="27" page="0" chnl="15" />
    <char id="65" x="424" y="0" width="42" height="60" xoffset="-10" yoffset="-10" xadvance="23" page="0" chnl="15" />
    <char id="66" x="580" y="61" width="37" height="60" xoffset="-8" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="67" x="1007" y="0" width="40" height="60" xoffset="-9" yoffset="-10" xadvance="22" page="0" chnl="15" />
    <char id="68" x="381" y="0" width="42" height="60" xoffset="-8" yoffset="-10" xadvance="25" page="0" chnl="15" />
    <char id="69" x="1106" y="61" width="36" height="60" xoffset="-8" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="70" x="1180" y="61" width="35" height="60" xoffset="-8" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="71" x="595" y="0" width="41" height="60" xoffset="-9" yoffset="-10" xadvance="24" page="0" chnl="15" />
    <char id="72" x="802" y="0" width="40" height="60" xoffset="-8" yoffset="-10" xadvance="24" page="0" chnl="15" />
    <char id="76" x="1143" y="61" width="36" height="60" xoffset="-8" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="77" x="197" y="0" width="47" height="60" xoffset="-9" yoffset="-10" xadvance="29" page="0" chnl="15" />
    <char id="78" x="884" y="0" width="40" height="60" xoffset="-8" yoffset="-10" xadvance="24" page="0" chnl="15" />
    <char id="79" x="291" y="0" width="44" height="60" xoffset="-9" yoffset="-10" xadvance="25" page="0" chnl="15" />
    <char id="80" x="618" y="61" width="37" height="60" xoffset="-8" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="81" x="336" y="0" width="44" height="60" xoffset="-9" yoffset="-10" xadvance="25" page="0" chnl="15" />
    <char id="82" x="195" y="61" width="38" height="60" xoffset="-8" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="83" x="995" y="61" width="36" height="60" xoffset="-9" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="84" x="1048" y="0" width="40" height="60" xoffset="-11" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="85" x="966" y="0" width="40" height="60" xoffset="-8" yoffset="-10" xadvance="24" page="0" chnl="15" />
    <char id="86" x="510" y="0" width="42" height="60" xoffset="-11" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="51" height="60" xoffset="-10" yoffset="-10" xadvance="31" page="0" chnl="15" />
    <char id="88" x="637" y="0" width="41" height="60" xoffset="-10" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="89" x="553" y="0" width="41" height="60" xoffset="-10" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="90" x="843" y="0" width="40" height="60" xoffset="-10" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="91" x="467" y="122" width="29" height="60" xoffset="-8" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="92" x="72" y="122" width="34" height="60" xoffset="-11" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="93" x="497" y="122" width="29" height="60" xoffset="-10" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="94" x="0" y="61" width="38" height="60" xoffset="-8" yoffset="-10" xadvance="22" page="0" chnl="15" />
    <char id="95" x="761" y="0" width="40" height="60" xoffset="-11" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="97" x="1032" y="61" width="36" height="60" xoffset="-10" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="98" x="78" y="61" width="38" height="60" xoffset="-8" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="99" x="36" y="122" width="35" height="60" xoffset="-9" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="100" x="234" y="61" width="38" height="60" xoffset="-9" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="101" x="656" y="61" width="37" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="102" x="176" y="122" width="33" height="60" xoffset="-10" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="103" x="312" y="61" width="38" height="60" xoffset="-9" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="104" x="732" y="61" width="37" height="60" xoffset="-8" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="105" x="1252" y="61" width="27" height="60" xoffset="-9" yoffset="-10" xadvance="9" page="0" chnl="15" />
    <char id="106" x="436" y="122" width="30" height="60" xoffset="-12" yoffset="-10" xadvance="10" page="0" chnl="15" />
    <char id="107" x="884" y="61" width="36" height="60" xoffset="-8" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="108" x="755" y="122" width="25" height="60" xoffset="-8" yoffset="-10" xadvance="9" page="0" chnl="15" />
    <char id="109" x="149" y="0" width="47" height="60" xoffset="-8" yoffset="-10" xadvance="30" page="0" chnl="15" />
    <char id="110" x="694" y="61" width="37" height="60" xoffset="-8" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="111" x="1169" y="0" width="39" height="60" xoffset="-9" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="112" x="117" y="61" width="38" height="60" xoffset="-8" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="113" x="156" y="61" width="38" height="60" xoffset="-9" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="114" x="1248" y="0" width="31" height="60" xoffset="-8" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="115" x="210" y="122" width="33" height="60" xoffset="-9" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="116" x="244" y="122" width="32" height="60" xoffset="-10" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="117" x="770" y="61" width="37" height="60" xoffset="-8" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="118" x="273" y="61" width="38" height="60" xoffset="-10" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="119" x="101" y="0" width="47" height="60" xoffset="-10" yoffset="-10" xadvance="27" page="0" chnl="15" />
    <char id="120" x="808" y="61" width="37" height="60" xoffset="-10" yoffset="-10" xadvance="17" page="0" chnl="15" />
    <char id="121" x="351" y="61" width="38" height="60" xoffset="-10" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="122" x="1069" y="61" width="36" height="60" xoffset="-10" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="123" x="341" y="122" width="31" height="60" xoffset="-10" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="124" x="781" y="122" width="25" height="60" xoffset="-8" yoffset="-10" xadvance="9" page="0" chnl="15" />
    <char id="125" x="373" y="122" width="31" height="60" xoffset="-10" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="126" x="720" y="0" width="40" height="60" xoffset="-9" yoffset="-10" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
