<?xml version="1.0"?>
<font>
  <info face="Olietta script" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="29" base="20" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\Olietta_script30.png" />
  </pages>
  <chars count="95">
    <char id="32" x="985" y="40" width="13" height="39" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="33" x="858" y="40" width="16" height="39" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="693" y="40" width="18" height="39" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="1023" y="0" width="24" height="39" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="36" x="1191" y="0" width="22" height="39" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="37" x="1120" y="0" width="23" height="39" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="38" x="755" y="0" width="27" height="39" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="39" x="955" y="40" width="14" height="39" xoffset="-3" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="370" y="40" width="20" height="39" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="41" x="535" y="40" width="19" height="39" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="788" y="40" width="17" height="39" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="43" x="200" y="40" width="21" height="39" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="44" x="908" y="40" width="15" height="39" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="45" x="841" y="40" width="16" height="39" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="46" x="940" y="40" width="14" height="39" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="47" x="0" y="40" width="22" height="39" xoffset="-7" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="48" x="1048" y="0" width="23" height="39" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="49" x="1260" y="0" width="19" height="39" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="50" x="222" y="40" width="21" height="39" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="51" x="307" y="40" width="20" height="39" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="1072" y="0" width="23" height="39" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="53" x="286" y="40" width="20" height="39" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="54" x="90" y="40" width="21" height="39" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="55" x="244" y="40" width="20" height="39" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="46" y="40" width="21" height="39" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="68" y="40" width="21" height="39" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="58" x="924" y="40" width="15" height="39" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="875" y="40" width="16" height="39" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="595" y="40" width="19" height="39" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="1237" y="0" width="22" height="39" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="62" x="575" y="40" width="19" height="39" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="731" y="40" width="18" height="39" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="64" x="837" y="0" width="26" height="39" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="65" x="424" y="0" width="31" height="39" xoffset="-8" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="66" x="864" y="0" width="26" height="39" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="67" x="971" y="0" width="25" height="39" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="68" x="549" y="0" width="29" height="39" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="69" x="1144" y="0" width="23" height="39" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="70" x="222" y="0" width="34" height="39" xoffset="-7" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="71" x="918" y="0" width="26" height="39" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="38" y="0" width="37" height="39" xoffset="-8" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="265" y="40" width="20" height="39" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="74" x="727" y="0" width="27" height="39" xoffset="-8" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="75" x="114" y="0" width="36" height="39" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="76" x="325" y="0" width="32" height="39" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="77" x="151" y="0" width="35" height="39" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="78" x="257" y="0" width="33" height="39" xoffset="-6" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="810" y="0" width="26" height="39" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="80" x="891" y="0" width="26" height="39" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="81" x="291" y="0" width="33" height="39" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="82" x="76" y="0" width="37" height="39" xoffset="-6" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="83" x="1214" y="0" width="22" height="39" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="84" x="609" y="0" width="29" height="39" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="85" x="639" y="0" width="29" height="39" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="86" x="518" y="0" width="30" height="39" xoffset="-6" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="37" height="39" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="88" x="579" y="0" width="29" height="39" xoffset="-6" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="89" x="669" y="0" width="28" height="39" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="90" x="358" y="0" width="32" height="39" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="91" x="475" y="40" width="19" height="39" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="824" y="40" width="16" height="39" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="655" y="40" width="18" height="39" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="495" y="40" width="19" height="39" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="95" x="945" y="0" width="25" height="39" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="96" x="892" y="40" width="15" height="39" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="97" x="112" y="40" width="21" height="39" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="328" y="40" width="20" height="39" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="99" x="674" y="40" width="18" height="39" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="1096" y="0" width="23" height="39" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="101" x="515" y="40" width="19" height="39" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="391" y="0" width="32" height="39" xoffset="-15" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="103" x="456" y="0" width="30" height="39" xoffset="-14" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="454" y="40" width="20" height="39" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="105" x="806" y="40" width="17" height="39" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="487" y="0" width="30" height="39" xoffset="-17" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="391" y="40" width="20" height="39" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="108" x="712" y="40" width="18" height="39" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="109" x="997" y="0" width="25" height="39" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="110" x="134" y="40" width="21" height="39" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="111" x="615" y="40" width="19" height="39" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="1168" y="0" width="22" height="39" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="412" y="40" width="20" height="39" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="114" x="433" y="40" width="20" height="39" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="115" x="769" y="40" width="18" height="39" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="555" y="40" width="19" height="39" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="156" y="40" width="21" height="39" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="118" x="178" y="40" width="21" height="39" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="783" y="0" width="26" height="39" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="120" x="349" y="40" width="20" height="39" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="121" x="187" y="0" width="34" height="39" xoffset="-15" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="122" x="698" y="0" width="28" height="39" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="635" y="40" width="19" height="39" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="124" x="970" y="40" width="14" height="39" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="750" y="40" width="18" height="39" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="126" x="23" y="40" width="22" height="39" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="147">
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="121" second="108" amount="2" />
    <kerning first="121" second="107" amount="2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="121" second="104" amount="2" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="99" amount="-1" />
    <kerning first="78" second="100" amount="-1" />
    <kerning first="78" second="101" amount="-1" />
    <kerning first="78" second="103" amount="-1" />
    <kerning first="78" second="111" amount="-1" />
    <kerning first="78" second="113" amount="-1" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="121" second="98" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="114" second="102" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="114" amount="-1" />
    <kerning first="108" second="110" amount="-1" />
    <kerning first="108" second="109" amount="-1" />
    <kerning first="108" second="106" amount="-1" />
    <kerning first="108" second="105" amount="-1" />
    <kerning first="105" second="121" amount="-1" />
    <kerning first="105" second="119" amount="-1" />
    <kerning first="105" second="118" amount="-1" />
    <kerning first="105" second="114" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="118" amount="-1" />
    <kerning first="80" second="119" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="105" second="110" amount="-1" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="105" second="109" amount="-1" />
    <kerning first="105" second="105" amount="-1" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="119" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="116" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="102" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="106" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="87" second="122" amount="-3" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="87" second="120" amount="-3" />
    <kerning first="87" second="118" amount="-3" />
    <kerning first="87" second="117" amount="-4" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="115" amount="-3" />
    <kerning first="87" second="114" amount="-3" />
    <kerning first="87" second="113" amount="-4" />
    <kerning first="87" second="112" amount="-3" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="103" amount="-4" />
    <kerning first="87" second="102" amount="-2" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="100" amount="-4" />
    <kerning first="87" second="99" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="86" second="59" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="86" second="109" amount="-3" />
    <kerning first="86" second="110" amount="-3" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="112" amount="-3" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="115" amount="-4" />
    <kerning first="86" second="116" amount="-3" />
    <kerning first="86" second="117" amount="-4" />
    <kerning first="86" second="119" amount="-3" />
    <kerning first="86" second="120" amount="-4" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="86" second="122" amount="-4" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="44" amount="-4" />
  </kernings>
</font>
