<?xml version="1.0"?>
<font>
  <info face="Olietta script" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="55" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\Olietta_script80.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1266" y="91" width="13" height="90" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="33" x="232" y="273" width="25" height="90" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="34" x="1237" y="182" width="30" height="90" xoffset="2" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="35" x="876" y="91" width="45" height="90" xoffset="-1" yoffset="-5" xadvance="49" page="0" chnl="15" />
    <char id="36" x="1097" y="91" width="42" height="90" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="37" x="922" y="91" width="45" height="90" xoffset="-3" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="38" x="299" y="91" width="56" height="90" xoffset="-5" yoffset="-5" xadvance="42" page="0" chnl="15" />
    <char id="39" x="351" y="273" width="19" height="90" xoffset="2" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="40" x="829" y="182" width="34" height="90" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="41" x="722" y="182" width="35" height="90" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="42" x="121" y="273" width="27" height="90" xoffset="3" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="43" x="278" y="182" width="37" height="90" xoffset="-3" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="44" x="258" y="273" width="24" height="90" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="45" x="149" y="273" width="27" height="90" xoffset="-2" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="46" x="371" y="273" width="19" height="90" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="47" x="1183" y="91" width="41" height="90" xoffset="-9" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="48" x="1054" y="91" width="42" height="90" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="49" x="968" y="182" width="33" height="90" xoffset="-6" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="50" x="354" y="182" width="37" height="90" xoffset="-6" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="51" x="614" y="182" width="35" height="90" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="52" x="968" y="91" width="42" height="90" xoffset="-5" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="53" x="686" y="182" width="35" height="90" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="54" x="161" y="182" width="38" height="90" xoffset="-4" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="55" x="429" y="182" width="36" height="90" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="56" x="392" y="182" width="36" height="90" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="57" x="82" y="182" width="39" height="90" xoffset="-3" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="58" x="307" y="273" width="22" height="90" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="59" x="205" y="273" width="26" height="90" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="60" x="934" y="182" width="33" height="90" xoffset="-3" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="61" x="0" y="182" width="40" height="90" xoffset="-3" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="62" x="1036" y="182" width="33" height="90" xoffset="-3" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="63" x="0" y="273" width="30" height="90" xoffset="-3" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="64" x="464" y="91" width="51" height="90" xoffset="-3" yoffset="-5" xadvance="44" page="0" chnl="15" />
    <char id="65" x="919" y="0" width="65" height="90" xoffset="-13" yoffset="-5" xadvance="45" page="0" chnl="15" />
    <char id="66" x="411" y="91" width="52" height="90" xoffset="-4" yoffset="-5" xadvance="44" page="0" chnl="15" />
    <char id="67" x="724" y="91" width="50" height="90" xoffset="-4" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="68" x="123" y="91" width="60" height="90" xoffset="-5" yoffset="-5" xadvance="50" page="0" chnl="15" />
    <char id="69" x="1140" y="91" width="42" height="90" xoffset="-5" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="70" x="486" y="0" width="75" height="90" xoffset="-8" yoffset="-5" xadvance="59" page="0" chnl="15" />
    <char id="71" x="516" y="91" width="51" height="90" xoffset="-4" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="72" x="169" y="0" width="82" height="90" xoffset="-13" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="73" x="577" y="182" width="36" height="90" xoffset="-2" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="74" x="356" y="91" width="54" height="90" xoffset="-13" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="75" x="252" y="0" width="80" height="90" xoffset="-3" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="76" x="708" y="0" width="70" height="90" xoffset="-7" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="77" x="333" y="0" width="76" height="90" xoffset="-8" yoffset="-5" xadvance="63" page="0" chnl="15" />
    <char id="78" x="636" y="0" width="71" height="90" xoffset="-8" yoffset="-5" xadvance="52" page="0" chnl="15" />
    <char id="79" x="620" y="91" width="51" height="90" xoffset="-5" yoffset="-5" xadvance="42" page="0" chnl="15" />
    <char id="80" x="568" y="91" width="51" height="90" xoffset="-5" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="81" x="562" y="0" width="73" height="90" xoffset="-5" yoffset="-5" xadvance="43" page="0" chnl="15" />
    <char id="82" x="85" y="0" width="83" height="90" xoffset="-5" yoffset="-5" xadvance="44" page="0" chnl="15" />
    <char id="83" x="1011" y="91" width="42" height="90" xoffset="-6" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="84" x="1174" y="0" width="61" height="90" xoffset="-6" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="85" x="0" y="91" width="61" height="90" xoffset="-6" yoffset="-5" xadvance="50" page="0" chnl="15" />
    <char id="86" x="985" y="0" width="63" height="90" xoffset="-6" yoffset="-5" xadvance="46" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="84" height="90" xoffset="-4" yoffset="-5" xadvance="67" page="0" chnl="15" />
    <char id="88" x="62" y="91" width="60" height="90" xoffset="-7" yoffset="-5" xadvance="45" page="0" chnl="15" />
    <char id="89" x="184" y="91" width="57" height="90" xoffset="-4" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="90" x="779" y="0" width="70" height="90" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="91" x="1002" y="182" width="33" height="90" xoffset="-3" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="92" x="283" y="273" width="23" height="90" xoffset="-1" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="93" x="1070" y="182" width="33" height="90" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="94" x="864" y="182" width="34" height="90" xoffset="-2" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="95" x="826" y="91" width="49" height="90" xoffset="-7" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="96" x="330" y="273" width="20" height="90" xoffset="2" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="97" x="503" y="182" width="36" height="90" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="98" x="540" y="182" width="36" height="90" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="99" x="92" y="273" width="28" height="90" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="100" x="1236" y="0" width="43" height="90" xoffset="-6" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="101" x="1171" y="182" width="32" height="90" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="102" x="850" y="0" width="68" height="90" xoffset="-32" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="103" x="1049" y="0" width="62" height="90" xoffset="-29" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="104" x="650" y="182" width="35" height="90" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="105" x="177" y="273" width="27" height="90" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="106" x="1112" y="0" width="61" height="90" xoffset="-37" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="107" x="899" y="182" width="34" height="90" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="108" x="62" y="273" width="29" height="90" xoffset="-3" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="109" x="775" y="91" width="50" height="90" xoffset="-4" yoffset="-5" xadvance="42" page="0" chnl="15" />
    <char id="110" x="200" y="182" width="38" height="90" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="111" x="1138" y="182" width="32" height="90" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="112" x="1225" y="91" width="40" height="90" xoffset="-7" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="113" x="466" y="182" width="36" height="90" xoffset="-6" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="114" x="794" y="182" width="34" height="90" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="115" x="31" y="273" width="30" height="90" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="116" x="316" y="182" width="37" height="90" xoffset="-6" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="117" x="122" y="182" width="38" height="90" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="118" x="239" y="182" width="38" height="90" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="119" x="672" y="91" width="51" height="90" xoffset="-5" yoffset="-5" xadvance="42" page="0" chnl="15" />
    <char id="120" x="758" y="182" width="35" height="90" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="121" x="410" y="0" width="75" height="90" xoffset="-34" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="122" x="242" y="91" width="56" height="90" xoffset="-7" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="123" x="1104" y="182" width="33" height="90" xoffset="-3" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="124" x="391" y="273" width="17" height="90" xoffset="0" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="125" x="1204" y="182" width="32" height="90" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="126" x="41" y="182" width="40" height="90" xoffset="0" yoffset="-5" xadvance="41" page="0" chnl="15" />
  </chars>
  <kernings count="171">
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="70" second="44" amount="-9" />
    <kerning first="70" second="46" amount="-9" />
    <kerning first="74" second="97" amount="-2" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="78" second="97" amount="-2" />
    <kerning first="78" second="99" amount="-2" />
    <kerning first="78" second="100" amount="-2" />
    <kerning first="78" second="101" amount="-2" />
    <kerning first="78" second="103" amount="-2" />
    <kerning first="78" second="111" amount="-2" />
    <kerning first="78" second="113" amount="-2" />
    <kerning first="78" second="117" amount="-2" />
    <kerning first="78" second="121" amount="-2" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="121" second="114" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="108" amount="5" />
    <kerning first="121" second="107" amount="5" />
    <kerning first="121" second="104" amount="5" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="98" amount="2" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="80" second="44" amount="-10" />
    <kerning first="80" second="46" amount="-11" />
    <kerning first="80" second="97" amount="-6" />
    <kerning first="80" second="99" amount="-5" />
    <kerning first="80" second="100" amount="-5" />
    <kerning first="80" second="101" amount="-5" />
    <kerning first="80" second="103" amount="-5" />
    <kerning first="80" second="111" amount="-5" />
    <kerning first="80" second="113" amount="-5" />
    <kerning first="80" second="114" amount="-3" />
    <kerning first="80" second="115" amount="-2" />
    <kerning first="80" second="117" amount="-2" />
    <kerning first="80" second="118" amount="-2" />
    <kerning first="80" second="119" amount="-3" />
    <kerning first="80" second="120" amount="-2" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="80" second="122" amount="-3" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="102" amount="-2" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="110" second="105" amount="-1" />
    <kerning first="109" second="105" amount="-1" />
    <kerning first="108" second="121" amount="-4" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="114" amount="-1" />
    <kerning first="108" second="112" amount="-1" />
    <kerning first="108" second="110" amount="-1" />
    <kerning first="108" second="109" amount="-1" />
    <kerning first="108" second="106" amount="-2" />
    <kerning first="108" second="105" amount="-2" />
    <kerning first="105" second="121" amount="-2" />
    <kerning first="105" second="119" amount="-3" />
    <kerning first="105" second="118" amount="-3" />
    <kerning first="84" second="44" amount="-9" />
    <kerning first="84" second="46" amount="-8" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="84" second="59" amount="-6" />
    <kerning first="84" second="97" amount="-8" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="100" amount="-8" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="102" amount="-4" />
    <kerning first="84" second="103" amount="-8" />
    <kerning first="84" second="106" amount="-7" />
    <kerning first="84" second="109" amount="-7" />
    <kerning first="84" second="110" amount="-7" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="112" amount="-7" />
    <kerning first="84" second="113" amount="-8" />
    <kerning first="84" second="114" amount="-7" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-8" />
    <kerning first="84" second="118" amount="-7" />
    <kerning first="84" second="119" amount="-7" />
    <kerning first="84" second="120" amount="-7" />
    <kerning first="84" second="121" amount="-7" />
    <kerning first="84" second="122" amount="-7" />
    <kerning first="105" second="114" amount="-3" />
    <kerning first="105" second="110" amount="-2" />
    <kerning first="105" second="109" amount="-2" />
    <kerning first="105" second="105" amount="-3" />
    <kerning first="89" second="122" amount="-8" />
    <kerning first="89" second="120" amount="-8" />
    <kerning first="89" second="119" amount="-8" />
    <kerning first="89" second="118" amount="-9" />
    <kerning first="89" second="117" amount="-7" />
    <kerning first="89" second="116" amount="-8" />
    <kerning first="89" second="115" amount="-8" />
    <kerning first="89" second="114" amount="-8" />
    <kerning first="89" second="113" amount="-7" />
    <kerning first="89" second="112" amount="-8" />
    <kerning first="89" second="111" amount="-7" />
    <kerning first="89" second="110" amount="-8" />
    <kerning first="89" second="109" amount="-8" />
    <kerning first="89" second="103" amount="-7" />
    <kerning first="89" second="102" amount="-8" />
    <kerning first="89" second="101" amount="-7" />
    <kerning first="89" second="100" amount="-7" />
    <kerning first="89" second="99" amount="-7" />
    <kerning first="89" second="97" amount="-7" />
    <kerning first="89" second="59" amount="-5" />
    <kerning first="86" second="44" amount="-12" />
    <kerning first="86" second="46" amount="-13" />
    <kerning first="86" second="58" amount="-11" />
    <kerning first="86" second="59" amount="-11" />
    <kerning first="86" second="97" amount="-10" />
    <kerning first="86" second="99" amount="-10" />
    <kerning first="86" second="100" amount="-10" />
    <kerning first="86" second="101" amount="-10" />
    <kerning first="86" second="103" amount="-10" />
    <kerning first="86" second="109" amount="-9" />
    <kerning first="86" second="110" amount="-9" />
    <kerning first="86" second="111" amount="-10" />
    <kerning first="86" second="112" amount="-9" />
    <kerning first="86" second="113" amount="-10" />
    <kerning first="86" second="114" amount="-10" />
    <kerning first="86" second="115" amount="-10" />
    <kerning first="86" second="116" amount="-7" />
    <kerning first="86" second="117" amount="-10" />
    <kerning first="86" second="119" amount="-7" />
    <kerning first="86" second="120" amount="-11" />
    <kerning first="86" second="121" amount="-10" />
    <kerning first="86" second="122" amount="-11" />
    <kerning first="89" second="58" amount="-7" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="87" second="122" amount="-7" />
    <kerning first="87" second="121" amount="-7" />
    <kerning first="87" second="120" amount="-8" />
    <kerning first="87" second="118" amount="-7" />
    <kerning first="87" second="117" amount="-10" />
    <kerning first="87" second="116" amount="-2" />
    <kerning first="87" second="115" amount="-8" />
    <kerning first="87" second="114" amount="-9" />
    <kerning first="87" second="113" amount="-10" />
    <kerning first="87" second="112" amount="-7" />
    <kerning first="87" second="111" amount="-10" />
    <kerning first="87" second="110" amount="-6" />
    <kerning first="87" second="109" amount="-6" />
    <kerning first="87" second="103" amount="-10" />
    <kerning first="87" second="102" amount="-5" />
    <kerning first="87" second="101" amount="-10" />
    <kerning first="87" second="100" amount="-10" />
    <kerning first="87" second="99" amount="-10" />
    <kerning first="87" second="97" amount="-10" />
    <kerning first="87" second="44" amount="-10" />
    <kerning first="87" second="46" amount="-11" />
    <kerning first="87" second="58" amount="-8" />
    <kerning first="87" second="59" amount="-7" />
  </kernings>
</font>
