<?xml version="1.0"?>
<font>
  <info face="Taibaijan" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="30" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\taibaijan40.png" />
  </pages>
  <chars count="193">
    <char id="0" x="639" y="153" width="13" height="50" xoffset="-6" yoffset="-5" xadvance="2" page="0" chnl="15" />
    <char id="29" x="611" y="153" width="13" height="50" xoffset="-6" yoffset="-5" xadvance="2" page="0" chnl="15" />
    <char id="32" x="597" y="153" width="13" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="33" x="392" y="153" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="275" y="153" width="19" height="50" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="35" x="946" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="36" x="970" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="37" x="345" y="102" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="38" x="599" y="0" width="25" height="50" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="39" x="536" y="153" width="15" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="233" y="153" width="20" height="50" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="41" x="315" y="153" width="19" height="50" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="191" y="153" width="20" height="50" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="170" y="153" width="20" height="50" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="456" y="153" width="15" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="45" x="1114" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="46" x="440" y="153" width="15" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="47" x="1171" y="102" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="48" x="368" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="49" x="582" y="153" width="14" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="50" x="800" y="0" width="24" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="51" x="1210" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="52" x="1234" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="53" x="0" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="54" x="1186" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="55" x="48" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="56" x="506" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="57" x="529" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="58" x="472" y="153" width="15" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="59" x="488" y="153" width="15" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="60" x="598" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="61" x="456" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="62" x="1193" y="102" width="21" height="50" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="63" x="667" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="64" x="782" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="65" x="805" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="66" x="240" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="432" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="68" x="874" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="69" x="360" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="70" x="120" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="288" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="72" x="897" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="567" y="153" width="14" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="943" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="75" x="775" y="0" width="24" height="50" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="76" x="989" y="102" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="77" x="491" y="0" width="26" height="50" xoffset="-6" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="78" x="414" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="79" x="1012" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="80" x="1035" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="81" x="825" y="0" width="24" height="50" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="82" x="750" y="0" width="24" height="50" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="83" x="168" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="84" x="192" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="85" x="216" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="86" x="1237" y="102" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="87" x="437" y="0" width="26" height="50" xoffset="-6" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="88" x="625" y="0" width="24" height="50" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="89" x="1058" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="650" y="0" width="24" height="50" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="91" x="212" y="153" width="20" height="50" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="384" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="295" y="153" width="19" height="50" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="1104" y="102" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="95" x="572" y="0" width="26" height="50" xoffset="-6" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="96" x="1258" y="0" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="97" x="936" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="98" x="22" y="153" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="99" x="959" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="100" x="982" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="101" x="1005" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="102" x="254" y="153" width="20" height="50" xoffset="-7" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="480" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="104" x="0" y="153" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="105" x="86" y="153" width="20" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="65" y="153" width="20" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="107" x="1028" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="108" x="552" y="153" width="14" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="109" x="518" y="0" width="26" height="50" xoffset="-6" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="110" x="1051" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="111" x="1074" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="112" x="96" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="113" x="1097" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="114" x="1215" y="102" width="21" height="50" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="115" x="504" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="116" x="355" y="153" width="19" height="50" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="24" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="118" x="1120" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="119" x="464" y="0" width="26" height="50" xoffset="-6" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="120" x="336" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="121" x="1143" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="122" x="1166" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="123" x="335" y="153" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="124" x="520" y="153" width="15" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="44" y="153" width="20" height="50" xoffset="-7" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="126" x="696" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="160" x="625" y="153" width="13" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="161" x="504" y="153" width="15" height="50" xoffset="-5" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="162" x="1212" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="163" x="1235" y="51" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="164" x="312" y="51" width="23" height="50" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="165" x="792" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="166" x="424" y="153" width="15" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="167" x="0" y="102" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="168" x="149" y="153" width="20" height="50" xoffset="-2" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="169" x="72" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="170" x="280" y="0" width="34" height="50" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="171" x="23" y="102" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="172" x="700" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="173" x="144" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="174" x="264" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="175" x="315" y="0" width="34" height="50" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="176" x="107" y="153" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="177" x="245" y="0" width="34" height="50" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="178" x="70" y="0" width="34" height="50" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="179" x="175" y="0" width="34" height="50" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="180" x="1127" y="102" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="181" x="408" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="182" x="675" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="183" x="408" y="153" width="15" height="50" xoffset="-6" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="184" x="375" y="153" width="16" height="50" xoffset="-3" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="185" x="0" y="0" width="34" height="50" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="186" x="35" y="0" width="34" height="50" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="187" x="1149" y="102" width="21" height="50" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="188" x="105" y="0" width="34" height="50" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="189" x="210" y="0" width="34" height="50" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="190" x="140" y="0" width="34" height="50" xoffset="-6" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="191" x="46" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="192" x="69" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="193" x="92" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="194" x="648" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="195" x="1162" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="196" x="115" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="197" x="138" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="198" x="380" y="0" width="29" height="50" xoffset="-6" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="199" x="1138" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="200" x="1090" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="201" x="1066" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="202" x="1042" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="203" x="1018" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="204" x="1258" y="51" width="21" height="50" xoffset="-8" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="205" x="161" y="102" width="22" height="50" xoffset="-9" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="206" x="184" y="102" width="22" height="50" xoffset="-8" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="207" x="1259" y="102" width="20" height="50" xoffset="-8" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="208" x="410" y="0" width="26" height="50" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="209" x="994" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="210" x="230" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="211" x="253" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="212" x="922" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="213" x="898" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="214" x="276" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="215" x="299" y="102" width="22" height="50" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="216" x="322" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="217" x="874" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="218" x="850" y="0" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="219" x="528" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="220" x="552" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="221" x="391" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="222" x="576" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="223" x="437" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="224" x="460" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="225" x="483" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="226" x="600" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="227" x="624" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="228" x="552" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="229" x="575" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="230" x="350" y="0" width="29" height="50" xoffset="-6" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="231" x="207" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="232" x="621" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="233" x="644" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="234" x="672" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="235" x="690" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="236" x="713" y="102" width="22" height="50" xoffset="-9" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="237" x="736" y="102" width="22" height="50" xoffset="-10" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="238" x="759" y="102" width="22" height="50" xoffset="-9" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="239" x="128" y="153" width="20" height="50" xoffset="-8" yoffset="-5" xadvance="5" page="0" chnl="15" />
    <char id="240" x="545" y="0" width="26" height="50" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="241" x="720" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="242" x="828" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="243" x="851" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="244" x="744" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="245" x="768" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="246" x="920" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="247" x="725" y="0" width="24" height="50" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="248" x="966" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="249" x="816" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="250" x="840" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="251" x="864" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="252" x="888" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="253" x="1081" y="102" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="254" x="912" y="51" width="23" height="50" xoffset="-6" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="255" x="1189" y="51" width="22" height="50" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
