<?xml version="1.0"?>
<font>
  <info face="Times New Roman" size="-30" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="35" base="28" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\times30.png" />
  </pages>
  <chars count="89">
    <char id="32" x="1098" y="46" width="13" height="45" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="33" x="993" y="46" width="17" height="45" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="34" x="588" y="46" width="23" height="45" xoffset="-3" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="36" x="264" y="46" width="25" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="41" y="0" width="39" height="45" xoffset="-3" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="38" x="195" y="0" width="34" height="45" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="39" x="1064" y="46" width="16" height="45" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="791" y="46" width="20" height="45" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="41" x="770" y="46" width="20" height="45" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="42" x="468" y="46" width="23" height="45" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="43" x="974" y="0" width="27" height="45" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="44" x="1011" y="46" width="17" height="45" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="45" x="749" y="46" width="20" height="45" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="46" x="1047" y="46" width="16" height="45" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="47" x="728" y="46" width="20" height="45" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="186" y="46" width="25" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="705" y="46" width="22" height="45" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="50" x="393" y="46" width="24" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="51" x="368" y="46" width="24" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="134" y="46" width="25" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="108" y="46" width="25" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="342" y="46" width="25" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="212" y="46" width="25" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="316" y="46" width="25" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="290" y="46" width="25" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="1081" y="46" width="16" height="45" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="59" x="1029" y="46" width="17" height="45" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="60" x="1002" y="0" width="27" height="45" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="61" x="946" y="0" width="27" height="45" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="62" x="1086" y="0" width="27" height="45" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="63" x="492" y="46" width="23" height="45" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="120" y="0" width="38" height="45" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="65" x="667" y="0" width="32" height="45" xoffset="-6" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="66" x="732" y="0" width="31" height="45" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="67" x="700" y="0" width="31" height="45" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="68" x="634" y="0" width="32" height="45" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="69" x="856" y="0" width="29" height="45" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="70" x="886" y="0" width="29" height="45" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="71" x="299" y="0" width="33" height="45" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="72" x="333" y="0" width="33" height="45" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="73" x="636" y="46" width="22" height="45" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="74" x="54" y="46" width="26" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="75" x="159" y="0" width="35" height="45" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="76" x="795" y="0" width="30" height="45" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="77" x="81" y="0" width="38" height="45" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="78" x="502" y="0" width="32" height="45" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="79" x="367" y="0" width="33" height="45" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="80" x="826" y="0" width="29" height="45" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="81" x="265" y="0" width="33" height="45" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="82" x="435" y="0" width="33" height="45" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="83" x="1114" y="0" width="26" height="45" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="764" y="0" width="30" height="45" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="85" x="568" y="0" width="32" height="45" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="86" x="535" y="0" width="32" height="45" xoffset="-6" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="40" height="45" xoffset="-6" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="88" x="401" y="0" width="33" height="45" xoffset="-6" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="89" x="469" y="0" width="32" height="45" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="90" x="916" y="0" width="29" height="45" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="91" x="955" y="46" width="18" height="45" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="92" x="833" y="46" width="20" height="45" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="974" y="46" width="18" height="45" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="97" x="418" y="46" width="24" height="45" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="98" x="1195" y="0" width="26" height="45" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="516" y="46" width="23" height="45" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="100" x="1030" y="0" width="27" height="45" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="101" x="564" y="46" width="23" height="45" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="102" x="540" y="46" width="23" height="45" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="103" x="160" y="46" width="25" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="104" x="1141" y="0" width="26" height="45" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="875" y="46" width="19" height="45" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="106" x="895" y="46" width="19" height="45" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="1168" y="0" width="26" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="108" x="915" y="46" width="19" height="45" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="230" y="0" width="34" height="45" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="110" x="1222" y="0" width="26" height="45" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="111" x="238" y="46" width="25" height="45" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="112" x="1249" y="0" width="26" height="45" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="113" x="1058" y="0" width="27" height="45" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="114" x="659" y="46" width="22" height="45" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="115" x="682" y="46" width="22" height="45" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="116" x="812" y="46" width="20" height="45" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="0" y="46" width="26" height="45" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="118" x="27" y="46" width="26" height="45" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="119" x="601" y="0" width="32" height="45" xoffset="-6" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="120" x="443" y="46" width="24" height="45" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="121" x="81" y="46" width="26" height="45" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="122" x="612" y="46" width="23" height="45" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="123" x="854" y="46" width="20" height="45" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="125" x="935" y="46" width="19" height="45" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="70" second="32" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="32" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="87" second="32" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="114" second="32" amount="-1" />
  </kernings>
</font>
