<?xml version="1.0"?>
<font>
  <info face="Vesna" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="28" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data/fonts/note/vesna_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1063" y="122" width="23" height="60" xoffset="-11" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="33" x="846" y="122" width="29" height="60" xoffset="-9" yoffset="-10" xadvance="9" page="0" chnl="15" />
    <char id="34" x="816" y="122" width="29" height="60" xoffset="-8" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="35" x="84" y="61" width="40" height="60" xoffset="-10" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="36" x="531" y="61" width="39" height="60" xoffset="-10" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="37" x="889" y="0" width="43" height="60" xoffset="-10" yoffset="-10" xadvance="23" page="0" chnl="15" />
    <char id="38" x="752" y="0" width="46" height="60" xoffset="-10" yoffset="-10" xadvance="26" page="0" chnl="15" />
    <char id="39" x="1012" y="122" width="25" height="60" xoffset="-9" yoffset="-10" xadvance="6" page="0" chnl="15" />
    <char id="40" x="337" y="122" width="32" height="60" xoffset="-9" yoffset="-10" xadvance="9" page="0" chnl="15" />
    <char id="41" x="271" y="122" width="32" height="60" xoffset="-11" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="42" x="534" y="122" width="31" height="60" xoffset="-8" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="43" x="403" y="122" width="32" height="60" xoffset="-10" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="44" x="986" y="122" width="25" height="60" xoffset="-10" yoffset="-10" xadvance="9" page="0" chnl="15" />
    <char id="45" x="786" y="122" width="29" height="60" xoffset="-10" yoffset="-10" xadvance="10" page="0" chnl="15" />
    <char id="46" x="1038" y="122" width="24" height="60" xoffset="-8" yoffset="-10" xadvance="9" page="0" chnl="15" />
    <char id="47" x="451" y="61" width="39" height="60" xoffset="-10" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="48" x="207" y="61" width="40" height="60" xoffset="-10" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="49" x="502" y="122" width="31" height="60" xoffset="-7" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="50" x="248" y="61" width="40" height="60" xoffset="-10" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="51" x="411" y="61" width="39" height="60" xoffset="-10" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="52" x="729" y="61" width="38" height="60" xoffset="-10" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="53" x="0" y="61" width="41" height="60" xoffset="-11" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="54" x="491" y="61" width="39" height="60" xoffset="-10" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="55" x="768" y="61" width="38" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="56" x="371" y="61" width="39" height="60" xoffset="-10" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="57" x="166" y="61" width="40" height="60" xoffset="-11" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="58" x="932" y="122" width="26" height="60" xoffset="-9" yoffset="-10" xadvance="9" page="0" chnl="15" />
    <char id="59" x="904" y="122" width="27" height="60" xoffset="-10" yoffset="-10" xadvance="9" page="0" chnl="15" />
    <char id="60" x="1097" y="61" width="34" height="60" xoffset="-9" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="436" y="122" width="32" height="60" xoffset="-9" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="62" x="1062" y="61" width="34" height="60" xoffset="-9" yoffset="-10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="919" y="61" width="35" height="60" xoffset="-6" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="64" x="608" y="0" width="47" height="60" xoffset="-10" yoffset="-10" xadvance="26" page="0" chnl="15" />
    <char id="65" x="704" y="0" width="47" height="60" xoffset="-11" yoffset="-10" xadvance="24" page="0" chnl="15" />
    <char id="66" x="462" y="0" width="48" height="60" xoffset="-10" yoffset="-10" xadvance="28" page="0" chnl="15" />
    <char id="67" x="1107" y="0" width="41" height="60" xoffset="-8" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="68" x="362" y="0" width="49" height="60" xoffset="-8" yoffset="-10" xadvance="31" page="0" chnl="15" />
    <char id="69" x="125" y="61" width="40" height="60" xoffset="-9" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="70" x="312" y="0" width="49" height="60" xoffset="-10" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="71" x="1191" y="0" width="41" height="60" xoffset="-8" yoffset="-10" xadvance="22" page="0" chnl="15" />
    <char id="72" x="511" y="0" width="48" height="60" xoffset="-9" yoffset="-10" xadvance="26" page="0" chnl="15" />
    <char id="73" x="289" y="61" width="40" height="60" xoffset="-10" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="74" x="933" y="0" width="43" height="60" xoffset="-13" yoffset="-10" xadvance="16" page="0" chnl="15" />
    <char id="75" x="211" y="0" width="50" height="60" xoffset="-10" yoffset="-10" xadvance="28" page="0" chnl="15" />
    <char id="76" x="1064" y="0" width="42" height="60" xoffset="-9" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="77" x="107" y="0" width="51" height="60" xoffset="-10" yoffset="-10" xadvance="29" page="0" chnl="15" />
    <char id="78" x="55" y="0" width="51" height="60" xoffset="-10" yoffset="-10" xadvance="27" page="0" chnl="15" />
    <char id="79" x="977" y="0" width="43" height="60" xoffset="-8" yoffset="-10" xadvance="24" page="0" chnl="15" />
    <char id="80" x="656" y="0" width="47" height="60" xoffset="-10" yoffset="-10" xadvance="23" page="0" chnl="15" />
    <char id="81" x="799" y="0" width="44" height="60" xoffset="-8" yoffset="-10" xadvance="24" page="0" chnl="15" />
    <char id="82" x="159" y="0" width="51" height="60" xoffset="-10" yoffset="-10" xadvance="30" page="0" chnl="15" />
    <char id="83" x="1021" y="0" width="42" height="60" xoffset="-10" yoffset="-10" xadvance="20" page="0" chnl="15" />
    <char id="84" x="412" y="0" width="49" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="85" x="560" y="0" width="47" height="60" xoffset="-9" yoffset="-10" xadvance="27" page="0" chnl="15" />
    <char id="86" x="1149" y="0" width="41" height="60" xoffset="-8" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="87" x="262" y="0" width="49" height="60" xoffset="-8" yoffset="-10" xadvance="28" page="0" chnl="15" />
    <char id="88" x="1233" y="0" width="41" height="60" xoffset="-9" yoffset="-10" xadvance="21" page="0" chnl="15" />
    <char id="89" x="844" y="0" width="44" height="60" xoffset="-8" yoffset="-10" xadvance="23" page="0" chnl="15" />
    <char id="90" x="330" y="61" width="40" height="60" xoffset="-9" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="91" x="1132" y="61" width="34" height="60" xoffset="-9" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="92" x="955" y="61" width="35" height="60" xoffset="-10" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="93" x="1027" y="61" width="34" height="60" xoffset="-9" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="94" x="566" y="122" width="31" height="60" xoffset="-8" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="95" x="0" y="0" width="54" height="60" xoffset="-11" yoffset="-10" xadvance="32" page="0" chnl="15" />
    <char id="96" x="959" y="122" width="26" height="60" xoffset="-7" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="97" x="0" y="122" width="33" height="60" xoffset="-10" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="98" x="469" y="122" width="32" height="60" xoffset="-10" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="99" x="238" y="122" width="32" height="60" xoffset="-10" yoffset="-10" xadvance="10" page="0" chnl="15" />
    <char id="100" x="845" y="61" width="36" height="60" xoffset="-10" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="101" x="662" y="122" width="30" height="60" xoffset="-10" yoffset="-10" xadvance="10" page="0" chnl="15" />
    <char id="102" x="42" y="61" width="41" height="60" xoffset="-17" yoffset="-10" xadvance="10" page="0" chnl="15" />
    <char id="103" x="651" y="61" width="38" height="60" xoffset="-14" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="104" x="102" y="122" width="33" height="60" xoffset="-10" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="105" x="876" y="122" width="27" height="60" xoffset="-9" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="106" x="991" y="61" width="35" height="60" xoffset="-18" yoffset="-10" xadvance="5" page="0" chnl="15" />
    <char id="107" x="136" y="122" width="33" height="60" xoffset="-11" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="108" x="693" y="122" width="30" height="60" xoffset="-9" yoffset="-10" xadvance="7" page="0" chnl="15" />
    <char id="109" x="571" y="61" width="39" height="60" xoffset="-10" yoffset="-10" xadvance="19" page="0" chnl="15" />
    <char id="110" x="68" y="122" width="33" height="60" xoffset="-10" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="111" x="304" y="122" width="32" height="60" xoffset="-10" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="112" x="807" y="61" width="37" height="60" xoffset="-14" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="113" x="1167" y="61" width="34" height="60" xoffset="-10" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="114" x="370" y="122" width="32" height="60" xoffset="-10" yoffset="-10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="204" y="122" width="33" height="60" xoffset="-11" yoffset="-10" xadvance="10" page="0" chnl="15" />
    <char id="116" x="724" y="122" width="30" height="60" xoffset="-9" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="117" x="1202" y="61" width="34" height="60" xoffset="-10" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="118" x="34" y="122" width="33" height="60" xoffset="-11" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="119" x="611" y="61" width="39" height="60" xoffset="-10" yoffset="-10" xadvance="18" page="0" chnl="15" />
    <char id="120" x="1237" y="61" width="34" height="60" xoffset="-12" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="121" x="690" y="61" width="38" height="60" xoffset="-14" yoffset="-10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="170" y="122" width="33" height="60" xoffset="-11" yoffset="-10" xadvance="11" page="0" chnl="15" />
    <char id="123" x="598" y="122" width="31" height="60" xoffset="-9" yoffset="-10" xadvance="10" page="0" chnl="15" />
    <char id="124" x="755" y="122" width="30" height="60" xoffset="-11" yoffset="-10" xadvance="4" page="0" chnl="15" />
    <char id="125" x="630" y="122" width="31" height="60" xoffset="-11" yoffset="-10" xadvance="10" page="0" chnl="15" />
    <char id="126" x="882" y="61" width="36" height="60" xoffset="-9" yoffset="-10" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="70" second="100" amount="-1" />
  </kernings>
</font>
