<?xml version="1.0"?>
<font>
  <info face="Vesna" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="1,1" outline="0"/>
  <common lineHeight="44" base="31" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\vesna45.png" />
  </pages>
  <chars count="202">
    <char id="32" x="262" y="285" width="15" height="56" xoffset="-7" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="33" x="1189" y="228" width="22" height="56" xoffset="-5" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="34" x="45" y="285" width="21" height="56" xoffset="-3" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="35" x="1197" y="114" width="32" height="56" xoffset="-5" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="36" x="1230" y="114" width="32" height="56" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="37" x="1137" y="57" width="37" height="56" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="38" x="710" y="57" width="39" height="56" xoffset="-5" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="39" x="244" y="285" width="17" height="56" xoffset="-5" yoffset="-6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="514" y="228" width="25" height="56" xoffset="-5" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="41" x="774" y="228" width="25" height="56" xoffset="-7" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="42" x="1046" y="228" width="23" height="56" xoffset="-3" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="644" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="44" x="226" y="285" width="17" height="56" xoffset="-5" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="45" x="1258" y="228" width="21" height="56" xoffset="-5" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="46" x="1263" y="114" width="16" height="56" xoffset="-3" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="47" x="1164" y="114" width="32" height="56" xoffset="-5" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="48" x="994" y="114" width="33" height="56" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="49" x="1118" y="228" width="23" height="56" xoffset="-2" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="50" x="683" y="114" width="34" height="56" xoffset="-7" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="51" x="66" y="171" width="32" height="56" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="52" x="99" y="171" width="32" height="56" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="53" x="1028" y="114" width="33" height="56" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="54" x="0" y="171" width="32" height="56" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="55" x="132" y="171" width="32" height="56" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="56" x="1062" y="114" width="33" height="56" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="57" x="892" y="114" width="33" height="56" xoffset="-7" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="58" x="169" y="285" width="18" height="56" xoffset="-5" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="59" x="89" y="285" width="19" height="56" xoffset="-5" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="60" x="112" y="228" width="27" height="56" xoffset="-5" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="61" x="998" y="228" width="23" height="56" xoffset="-4" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="62" x="56" y="228" width="27" height="56" xoffset="-5" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="63" x="699" y="171" width="29" height="56" xoffset="-2" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="64" x="341" y="57" width="41" height="56" xoffset="-6" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="65" x="129" y="57" width="42" height="56" xoffset="-7" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="66" x="172" y="57" width="42" height="56" xoffset="-6" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="67" x="111" y="114" width="35" height="56" xoffset="-4" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="68" x="736" y="0" width="44" height="56" xoffset="-4" yoffset="-6" xadvance="34" page="0" chnl="15" />
    <char id="69" x="543" y="114" width="34" height="56" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="70" x="86" y="57" width="42" height="56" xoffset="-5" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="71" x="471" y="114" width="35" height="56" xoffset="-4" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="72" x="960" y="0" width="43" height="56" xoffset="-5" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="73" x="399" y="114" width="35" height="56" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="74" x="1023" y="57" width="37" height="56" xoffset="-9" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="75" x="461" y="0" width="45" height="56" xoffset="-6" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="76" x="1175" y="57" width="36" height="56" xoffset="-5" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="77" x="781" y="0" width="44" height="56" xoffset="-5" yoffset="-6" xadvance="32" page="0" chnl="15" />
    <char id="78" x="414" y="0" width="46" height="56" xoffset="-6" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="79" x="985" y="57" width="37" height="56" xoffset="-4" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="80" x="1092" y="0" width="43" height="56" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="81" x="790" y="57" width="38" height="56" xoffset="-4" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="82" x="645" y="0" width="45" height="56" xoffset="-6" yoffset="-6" xadvance="32" page="0" chnl="15" />
    <char id="83" x="578" y="114" width="34" height="56" xoffset="-5" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="84" x="1048" y="0" width="43" height="56" xoffset="-4" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="85" x="629" y="57" width="40" height="56" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="86" x="147" y="114" width="35" height="56" xoffset="-4" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="87" x="871" y="0" width="44" height="56" xoffset="-3" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="88" x="219" y="114" width="35" height="56" xoffset="-5" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="89" x="946" y="57" width="38" height="56" xoffset="-4" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="90" x="1096" y="114" width="33" height="56" xoffset="-4" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="91" x="845" y="171" width="28" height="56" xoffset="-5" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="92" x="84" y="228" width="27" height="56" xoffset="-5" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="93" x="729" y="171" width="28" height="56" xoffset="-5" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="94" x="826" y="228" width="24" height="56" xoffset="-4" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="95" x="315" y="0" width="49" height="56" xoffset="-7" yoffset="-6" xadvance="35" page="0" chnl="15" />
    <char id="96" x="207" y="285" width="18" height="56" xoffset="-2" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="97" x="222" y="228" width="26" height="56" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="98" x="410" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="99" x="462" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="100" x="639" y="171" width="29" height="56" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="101" x="1070" y="228" width="23" height="56" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="102" x="718" y="114" width="34" height="56" xoffset="-13" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="453" y="171" width="31" height="56" xoffset="-10" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="104" x="1071" y="171" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="109" y="285" width="19" height="56" xoffset="-5" yoffset="-6" xadvance="8" page="0" chnl="15" />
    <char id="106" x="1099" y="171" width="27" height="56" xoffset="-14" yoffset="-6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="195" y="228" width="26" height="56" xoffset="-7" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="108" x="926" y="228" width="23" height="56" xoffset="-5" yoffset="-6" xadvance="8" page="0" chnl="15" />
    <char id="109" x="1130" y="114" width="33" height="56" xoffset="-6" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="110" x="1043" y="171" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="111" x="618" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="112" x="547" y="171" width="30" height="56" xoffset="-10" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="113" x="931" y="171" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="114" x="384" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="115" x="168" y="228" width="26" height="56" xoffset="-7" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="116" x="950" y="228" width="23" height="56" xoffset="-5" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="0" y="228" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="118" x="357" y="228" width="26" height="56" xoffset="-7" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="119" x="858" y="114" width="33" height="56" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="120" x="1155" y="171" width="27" height="56" xoffset="-8" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="121" x="293" y="171" width="31" height="56" xoffset="-10" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="122" x="249" y="228" width="26" height="56" xoffset="-7" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="123" x="901" y="228" width="24" height="56" xoffset="-5" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="124" x="974" y="228" width="23" height="56" xoffset="-7" yoffset="-6" xadvance="5" page="0" chnl="15" />
    <char id="125" x="876" y="228" width="24" height="56" xoffset="-7" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="126" x="669" y="171" width="29" height="56" xoffset="-5" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="164" x="421" y="171" width="31" height="56" xoffset="-5" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="166" x="67" y="285" width="21" height="56" xoffset="-5" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="167" x="507" y="114" width="35" height="56" xoffset="-5" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="169" x="0" y="114" width="36" height="56" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="171" x="1235" y="228" width="22" height="56" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="172" x="516" y="171" width="30" height="56" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="174" x="255" y="114" width="35" height="56" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="176" x="1212" y="228" width="22" height="56" xoffset="-4" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="177" x="303" y="228" width="26" height="56" xoffset="-5" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="181" x="229" y="171" width="31" height="56" xoffset="-7" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="182" x="0" y="285" width="22" height="56" xoffset="-4" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="183" x="188" y="285" width="18" height="56" xoffset="-5" yoffset="-6" xadvance="8" page="0" chnl="15" />
    <char id="187" x="1166" y="228" width="22" height="56" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="247" x="357" y="171" width="31" height="56" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="1025" x="37" y="114" width="36" height="56" xoffset="-5" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="1026" x="215" y="57" width="41" height="56" xoffset="-5" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="1027" x="916" y="0" width="43" height="56" xoffset="-4" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="1028" x="327" y="114" width="35" height="56" xoffset="-4" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="1029" x="363" y="114" width="35" height="56" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="1031" x="435" y="114" width="35" height="56" xoffset="-6" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="1032" x="1099" y="57" width="37" height="56" xoffset="-9" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="1033" x="465" y="57" width="40" height="56" xoffset="-5" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="1034" x="365" y="0" width="48" height="56" xoffset="-5" yoffset="-6" xadvance="37" page="0" chnl="15" />
    <char id="1035" x="588" y="57" width="40" height="56" xoffset="-5" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="1036" x="553" y="0" width="45" height="56" xoffset="-6" yoffset="-6" xadvance="32" page="0" chnl="15" />
    <char id="1038" x="750" y="57" width="39" height="56" xoffset="-2" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="1039" x="383" y="57" width="40" height="56" xoffset="-3" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="1040" x="0" y="57" width="42" height="56" xoffset="-7" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="1041" x="691" y="0" width="44" height="56" xoffset="-6" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="1042" x="1224" y="0" width="42" height="56" xoffset="-6" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="1043" x="1136" y="0" width="43" height="56" xoffset="-4" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="1044" x="826" y="0" width="44" height="56" xoffset="-4" yoffset="-6" xadvance="34" page="0" chnl="15" />
    <char id="1045" x="823" y="114" width="34" height="56" xoffset="-5" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="1046" x="56" y="0" width="55" height="56" xoffset="-4" yoffset="-6" xadvance="43" page="0" chnl="15" />
    <char id="1047" x="788" y="114" width="34" height="56" xoffset="-5" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="1048" x="424" y="57" width="40" height="56" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="1049" x="299" y="57" width="41" height="56" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="1050" x="599" y="0" width="45" height="56" xoffset="-6" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="1051" x="753" y="114" width="34" height="56" xoffset="-5" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="1052" x="507" y="0" width="45" height="56" xoffset="-6" yoffset="-6" xadvance="32" page="0" chnl="15" />
    <char id="1053" x="1004" y="0" width="43" height="56" xoffset="-5" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="1054" x="1061" y="57" width="37" height="56" xoffset="-4" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="1055" x="165" y="0" width="49" height="56" xoffset="-5" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="1056" x="1180" y="0" width="43" height="56" xoffset="-6" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="1057" x="291" y="114" width="35" height="56" xoffset="-4" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="1058" x="112" y="0" width="52" height="56" xoffset="-5" yoffset="-6" xadvance="34" page="0" chnl="15" />
    <char id="1059" x="868" y="57" width="38" height="56" xoffset="-4" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="1060" x="670" y="57" width="39" height="56" xoffset="-3" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="1061" x="74" y="114" width="36" height="56" xoffset="-5" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="1062" x="257" y="57" width="41" height="56" xoffset="-4" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="1063" x="829" y="57" width="38" height="56" xoffset="-3" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="1064" x="215" y="0" width="49" height="56" xoffset="-4" yoffset="-6" xadvance="36" page="0" chnl="15" />
    <char id="1065" x="265" y="0" width="49" height="56" xoffset="-4" yoffset="-6" xadvance="37" page="0" chnl="15" />
    <char id="1066" x="1212" y="57" width="36" height="56" xoffset="-4" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="1067" x="907" y="57" width="38" height="56" xoffset="-6" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="874" y="171" width="28" height="56" xoffset="-6" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="1069" x="183" y="114" width="35" height="56" xoffset="-5" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="1070" x="0" y="0" width="55" height="56" xoffset="-4" yoffset="-6" xadvance="44" page="0" chnl="15" />
    <char id="1071" x="547" y="57" width="40" height="56" xoffset="-8" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="1072" x="276" y="228" width="26" height="56" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1073" x="578" y="171" width="30" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="1074" x="488" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="1075" x="23" y="285" width="21" height="56" xoffset="-5" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="1076" x="1211" y="171" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="1077" x="1094" y="228" width="23" height="56" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="1078" x="506" y="57" width="40" height="56" xoffset="-6" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="1079" x="485" y="171" width="30" height="56" xoffset="-13" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="1080" x="959" y="171" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1081" x="903" y="171" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1082" x="670" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="1083" x="28" y="228" width="27" height="56" xoffset="-7" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1084" x="926" y="114" width="33" height="56" xoffset="-7" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="1085" x="1239" y="171" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="1086" x="748" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="1087" x="1183" y="171" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1088" x="1249" y="57" width="30" height="56" xoffset="-10" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1089" x="566" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="1090" x="960" y="114" width="33" height="56" xoffset="-6" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="1091" x="261" y="171" width="31" height="56" xoffset="-10" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1092" x="389" y="171" width="31" height="56" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="1093" x="987" y="171" width="27" height="56" xoffset="-8" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="1094" x="1015" y="171" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="1095" x="851" y="228" width="24" height="56" xoffset="-4" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1096" x="613" y="114" width="34" height="56" xoffset="-6" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="1097" x="648" y="114" width="34" height="56" xoffset="-6" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="1098" x="540" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="1099" x="609" y="171" width="29" height="56" xoffset="-6" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="1100" x="1022" y="228" width="23" height="56" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="1101" x="722" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="1102" x="33" y="171" width="32" height="56" xoffset="-6" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="1103" x="816" y="171" width="28" height="56" xoffset="-8" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1105" x="696" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="1106" x="787" y="171" width="28" height="56" xoffset="-7" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1107" x="1142" y="228" width="23" height="56" xoffset="-5" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="1108" x="436" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="1109" x="330" y="228" width="26" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="1110" x="129" y="285" width="19" height="56" xoffset="-5" yoffset="-6" xadvance="8" page="0" chnl="15" />
    <char id="1111" x="149" y="285" width="19" height="56" xoffset="-5" yoffset="-6" xadvance="8" page="0" chnl="15" />
    <char id="1112" x="758" y="171" width="28" height="56" xoffset="-14" yoffset="-6" xadvance="8" page="0" chnl="15" />
    <char id="1113" x="325" y="171" width="31" height="56" xoffset="-7" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="1114" x="197" y="171" width="31" height="56" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="1115" x="1127" y="171" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1116" x="800" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="1118" x="165" y="171" width="31" height="56" xoffset="-10" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="1119" x="140" y="228" width="27" height="56" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="1168" x="43" y="57" width="42" height="56" xoffset="-4" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="1169" x="592" y="228" width="25" height="56" xoffset="-6" yoffset="-6" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="70" second="100" amount="-1" />
  </kernings>
</font>
