<?xml version="1.0"?>
<font>
  <info face="VesnaC" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="45" base="33" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\VesnaC45.png" />
  </pages>
  <chars count="95">
    <char id="32" x="48" y="112" width="13" height="55" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="33" x="1218" y="56" width="18" height="55" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="34" x="1199" y="56" width="18" height="55" xoffset="-2" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="35" x="60" y="56" width="29" height="55" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="36" x="178" y="56" width="28" height="55" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="37" x="667" y="0" width="32" height="55" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="38" x="560" y="0" width="35" height="55" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="39" x="32" y="112" width="15" height="55" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="991" y="56" width="21" height="55" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="41" x="969" y="56" width="21" height="55" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="1056" y="56" width="20" height="55" xoffset="-2" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="790" y="56" width="22" height="55" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="44" x="16" y="112" width="15" height="55" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="45" x="1180" y="56" width="18" height="55" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="46" x="62" y="112" width="13" height="55" xoffset="-2" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="47" x="0" y="56" width="29" height="55" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="48" x="1234" y="0" width="29" height="55" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="49" x="925" y="56" width="21" height="55" xoffset="-2" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="50" x="1204" y="0" width="29" height="55" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="51" x="149" y="56" width="28" height="55" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="52" x="120" y="56" width="28" height="55" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="53" x="1082" y="0" width="30" height="55" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="54" x="207" y="56" width="28" height="55" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="55" x="236" y="56" width="27" height="55" xoffset="-3" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="56" x="1144" y="0" width="29" height="55" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="57" x="30" y="56" width="29" height="55" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="58" x="0" y="112" width="15" height="55" xoffset="-3" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="59" x="1255" y="56" width="16" height="55" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="60" x="452" y="56" width="24" height="55" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="61" x="859" y="56" width="21" height="55" xoffset="-3" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="62" x="527" y="56" width="24" height="55" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="63" x="346" y="56" width="26" height="55" xoffset="-1" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="64" x="596" y="0" width="35" height="55" xoffset="-4" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="65" x="485" y="0" width="37" height="55" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="66" x="447" y="0" width="37" height="55" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="67" x="863" y="0" width="31" height="55" xoffset="-3" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="68" x="330" y="0" width="39" height="55" xoffset="-2" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="69" x="1174" y="0" width="29" height="55" xoffset="-3" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="70" x="290" y="0" width="39" height="55" xoffset="-4" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="71" x="831" y="0" width="31" height="55" xoffset="-3" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="72" x="370" y="0" width="38" height="55" xoffset="-3" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="73" x="1051" y="0" width="30" height="55" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="74" x="766" y="0" width="32" height="55" xoffset="-7" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="75" x="128" y="0" width="40" height="55" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="76" x="799" y="0" width="31" height="55" xoffset="-3" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="77" x="86" y="0" width="41" height="55" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="78" x="44" y="0" width="41" height="55" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="79" x="700" y="0" width="32" height="55" xoffset="-2" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="80" x="409" y="0" width="37" height="55" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="81" x="733" y="0" width="32" height="55" xoffset="-2" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="82" x="169" y="0" width="40" height="55" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="83" x="895" y="0" width="31" height="55" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="84" x="250" y="0" width="39" height="55" xoffset="-3" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="85" x="523" y="0" width="36" height="55" xoffset="-3" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="86" x="989" y="0" width="30" height="55" xoffset="-2" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="87" x="210" y="0" width="39" height="55" xoffset="-2" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="88" x="958" y="0" width="30" height="55" xoffset="-3" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="89" x="632" y="0" width="34" height="55" xoffset="-3" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="90" x="927" y="0" width="30" height="55" xoffset="-3" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="91" x="400" y="56" width="25" height="55" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="92" x="477" y="56" width="24" height="55" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="93" x="502" y="56" width="24" height="55" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="94" x="1013" y="56" width="21" height="55" xoffset="-3" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="95" x="0" y="0" width="43" height="55" xoffset="-5" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="96" x="1264" y="0" width="15" height="55" xoffset="-1" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="625" y="56" width="23" height="55" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="98" x="881" y="56" width="21" height="55" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="99" x="903" y="56" width="21" height="55" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="426" y="56" width="25" height="55" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="101" x="1140" y="56" width="19" height="55" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="1020" y="0" width="30" height="55" xoffset="-11" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="103" x="292" y="56" width="26" height="55" xoffset="-8" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="104" x="577" y="56" width="23" height="55" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="105" x="1237" y="56" width="17" height="55" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="106" x="552" y="56" width="24" height="55" xoffset="-12" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="721" y="56" width="22" height="55" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="108" x="1035" y="56" width="20" height="55" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="109" x="1113" y="0" width="30" height="55" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="110" x="673" y="56" width="23" height="55" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="111" x="947" y="56" width="21" height="55" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="112" x="373" y="56" width="26" height="55" xoffset="-8" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="113" x="744" y="56" width="22" height="55" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="114" x="767" y="56" width="22" height="55" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="115" x="836" y="56" width="22" height="55" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="116" x="1077" y="56" width="20" height="55" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="117" x="601" y="56" width="23" height="55" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="118" x="813" y="56" width="22" height="55" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="119" x="90" y="56" width="29" height="55" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="120" x="649" y="56" width="23" height="55" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="121" x="264" y="56" width="27" height="55" xoffset="-8" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="122" x="697" y="56" width="23" height="55" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="123" x="1098" y="56" width="20" height="55" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="124" x="1160" y="56" width="19" height="55" xoffset="-5" yoffset="-5" xadvance="4" page="0" chnl="15" />
    <char id="125" x="1119" y="56" width="20" height="55" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="126" x="319" y="56" width="26" height="55" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="70" second="100" amount="-1" />
  </kernings>
</font>
