<?xml version="1.0"?>
<font>
  <info face="Zapf Chancery" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="30" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\notes\zapfchanceryctt_0.png" />
  </pages>
  <chars count="230">
    <char id="32" x="196" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="33" x="980" y="255" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="34" x="892" y="255" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="35" x="180" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="36" x="463" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="1199" y="102" width="32" height="50" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="201" y="51" width="38" height="50" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="39" x="1159" y="255" width="16" height="50" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="439" y="255" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="41" x="287" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="42" x="261" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="43" x="1141" y="51" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="44" x="1104" y="255" width="18" height="50" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="45" x="958" y="255" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="46" x="1141" y="255" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="47" x="157" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="48" x="631" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="49" x="1048" y="204" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="50" x="265" y="204" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="51" x="236" y="204" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="52" x="1075" y="204" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="1085" y="153" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="54" x="407" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="55" x="120" y="204" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="56" x="178" y="204" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="57" x="1207" y="153" width="29" height="50" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="58" x="1084" y="255" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="59" x="802" y="255" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="60" x="712" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="61" x="360" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="62" x="607" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="63" x="778" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="64" x="1238" y="0" width="41" height="50" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="65" x="1177" y="51" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="66" x="708" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="67" x="1023" y="153" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="810" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="69" x="747" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="70" x="288" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="71" x="772" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="72" x="0" y="51" width="40" height="50" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="73" x="235" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="74" x="804" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="75" x="162" y="51" width="38" height="50" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="76" x="99" y="153" width="32" height="50" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="77" x="890" y="0" width="44" height="50" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="78" x="41" y="51" width="40" height="50" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="79" x="836" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="80" x="957" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="81" x="252" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="82" x="357" y="51" width="38" height="50" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="83" x="1054" y="153" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="84" x="921" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="85" x="1027" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="86" x="1032" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="87" x="845" y="0" width="44" height="50" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="88" x="736" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="89" x="586" y="51" width="37" height="50" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="90" x="432" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="91" x="0" y="255" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="92" x="1064" y="255" width="19" height="50" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="93" x="1102" y="204" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="94" x="27" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="95" x="90" y="204" width="29" height="50" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="96" x="706" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="97" x="1021" y="204" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="98" x="743" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="754" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="100" x="292" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="101" x="562" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="102" x="572" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="103" x="1131" y="102" width="33" height="50" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="104" x="294" y="204" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="105" x="870" y="255" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="106" x="60" y="204" width="29" height="50" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="107" x="642" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="108" x="209" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="109" x="1213" y="51" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="110" x="603" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="111" x="682" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="112" x="1116" y="153" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="113" x="967" y="204" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="114" x="389" y="255" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="115" x="183" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="116" x="538" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="117" x="491" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="118" x="0" y="204" width="29" height="50" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="119" x="699" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="120" x="868" y="153" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="121" x="484" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="122" x="1147" y="153" width="29" height="50" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="123" x="207" y="204" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="124" x="610" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="125" x="379" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="126" x="1237" y="204" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="139" x="516" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="145" x="548" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="146" x="644" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="147" x="513" y="0" width="49" height="50" xoffset="-5" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="148" x="707" y="0" width="46" height="50" xoffset="-5" yoffset="-5" xadvance="36" page="0" chnl="15" />
    <char id="149" x="160" y="0" width="76" height="50" xoffset="-5" yoffset="-5" xadvance="66" page="0" chnl="15" />
    <char id="150" x="237" y="0" width="67" height="50" xoffset="-5" yoffset="-5" xadvance="57" page="0" chnl="15" />
    <char id="151" x="0" y="0" width="79" height="50" xoffset="-5" yoffset="-5" xadvance="69" page="0" chnl="15" />
    <char id="152" x="463" y="0" width="49" height="50" xoffset="-5" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="153" x="80" y="0" width="79" height="50" xoffset="-5" yoffset="-5" xadvance="69" page="0" chnl="15" />
    <char id="155" x="356" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="160" x="364" y="255" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="161" x="548" y="51" width="37" height="50" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="162" x="740" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="163" x="105" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="164" x="1249" y="51" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="165" x="1097" y="102" width="33" height="50" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="166" x="586" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="167" x="1156" y="204" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="168" x="677" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="169" x="472" y="51" width="37" height="50" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="171" x="489" y="255" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="172" x="1069" y="51" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="173" x="30" y="204" width="29" height="50" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="174" x="396" y="51" width="37" height="50" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="175" x="961" y="153" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="176" x="825" y="255" width="22" height="50" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="177" x="396" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="178" x="911" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="179" x="914" y="255" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="180" x="1043" y="255" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="181" x="612" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="182" x="1177" y="153" width="29" height="50" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="184" x="1129" y="204" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="185" x="411" y="0" width="51" height="50" xoffset="-5" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="186" x="658" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="187" x="53" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="188" x="773" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="189" x="0" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="190" x="420" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="191" x="464" y="255" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="192" x="108" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="193" x="66" y="153" width="32" height="50" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="194" x="676" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="195" x="324" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="196" x="847" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="197" x="782" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="198" x="612" y="0" width="47" height="50" xoffset="-5" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="199" x="1237" y="153" width="29" height="50" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="200" x="817" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="201" x="852" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="202" x="123" y="51" width="38" height="50" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="203" x="1025" y="0" width="42" height="50" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="204" x="935" y="0" width="44" height="50" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="205" x="82" y="51" width="40" height="50" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="206" x="452" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="207" x="754" y="0" width="45" height="50" xoffset="-5" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="208" x="887" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="209" x="930" y="153" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="210" x="305" y="0" width="53" height="50" xoffset="-5" yoffset="-5" xadvance="43" page="0" chnl="15" />
    <char id="211" x="434" y="51" width="37" height="50" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="212" x="164" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="213" x="662" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="214" x="995" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="215" x="922" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="216" x="660" y="0" width="46" height="50" xoffset="-5" yoffset="-5" xadvance="36" page="0" chnl="15" />
    <char id="217" x="563" y="0" width="48" height="50" xoffset="-5" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="218" x="33" y="153" width="32" height="50" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="219" x="1068" y="0" width="42" height="50" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="220" x="580" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="221" x="1232" y="102" width="32" height="50" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="222" x="800" y="0" width="44" height="50" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="223" x="980" y="0" width="44" height="50" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="224" x="994" y="204" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="225" x="149" y="204" width="28" height="50" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="226" x="351" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="227" x="848" y="255" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="228" x="855" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="229" x="634" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="230" x="1154" y="0" width="41" height="50" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="231" x="79" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="232" x="519" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="233" x="575" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="234" x="992" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="235" x="1105" y="51" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="236" x="1196" y="0" width="41" height="50" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="237" x="687" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="238" x="339" y="255" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="239" x="323" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="240" x="992" y="153" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="241" x="514" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="242" x="36" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="243" x="132" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="244" x="324" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="245" x="899" y="153" width="30" height="50" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="246" x="715" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="247" x="771" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="248" x="1062" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="249" x="467" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="250" x="435" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="251" x="1165" y="102" width="33" height="50" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="252" x="547" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="253" x="313" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="254" x="0" y="153" width="32" height="50" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="255" x="72" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="285" x="144" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="286" x="884" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="287" x="240" y="51" width="38" height="50" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="288" x="510" y="51" width="37" height="50" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="289" x="659" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="290" x="388" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="291" x="1111" y="0" width="42" height="50" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="292" x="624" y="51" width="37" height="50" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="293" x="958" y="51" width="36" height="50" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="338" x="318" y="51" width="38" height="50" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="339" x="131" y="255" width="25" height="50" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="376" x="260" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="402" x="537" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="710" x="799" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="732" x="827" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="216" y="102" width="35" height="50" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="8212" x="279" y="51" width="38" height="50" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="8216" x="1022" y="255" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="8217" x="1001" y="255" width="20" height="50" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="8218" x="883" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="8220" x="414" y="255" width="24" height="50" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="8221" x="1183" y="204" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="8222" x="936" y="255" width="21" height="50" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="8224" x="730" y="255" width="23" height="50" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="8225" x="1210" y="204" width="26" height="50" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="8226" x="1123" y="255" width="17" height="50" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="228" y="153" width="31" height="50" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8240" x="939" y="204" width="27" height="50" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="8249" x="359" y="0" width="51" height="50" xoffset="-5" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="8250" x="502" y="102" width="34" height="50" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
