<?xml version="1.0"?>
<font>
  <info face="DikovinaC" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="26" base="21" scaleW="600" scaleH="400" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="data/fonts/ho/801_0.png" />
  </pages>
  <chars count="201">
    <char id="32" x="558" y="210" width="9" height="32" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="33" x="477" y="210" width="11" height="32" xoffset="-2" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="355" y="210" width="13" height="32" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="35" x="228" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="580" y="105" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="278" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="38" x="269" y="0" width="25" height="32" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="39" x="505" y="210" width="11" height="32" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="515" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="481" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="430" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="43" x="580" y="140" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="44" x="417" y="210" width="12" height="32" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="45" x="255" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="46" x="491" y="210" width="11" height="32" xoffset="-3" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="47" x="238" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="48" x="272" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="204" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="187" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="170" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="153" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="136" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="102" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="85" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="413" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="0" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="545" y="210" width="10" height="32" xoffset="-2" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="59" x="532" y="210" width="10" height="32" xoffset="-2" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="60" x="17" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="61" x="360" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="62" x="498" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="63" x="583" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="566" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="105" y="105" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="66" x="126" y="105" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="67" x="272" y="70" width="19" height="32" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="68" x="378" y="35" width="22" height="32" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="69" x="120" y="140" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="252" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="128" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="72" x="426" y="70" width="19" height="32" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="402" y="210" width="12" height="32" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="74" x="396" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="75" x="20" y="140" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="40" y="140" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="78" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="103" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="79" x="511" y="0" width="23" height="32" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="80" x="524" y="140" width="16" height="32" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="352" y="0" width="24" height="32" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="82" x="189" y="105" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="83" x="500" y="105" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="84" x="206" y="70" width="19" height="32" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="85" x="220" y="140" width="16" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="86" x="571" y="35" width="20" height="32" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="87" x="379" y="0" width="24" height="32" xoffset="-2" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="88" x="0" y="35" width="23" height="32" xoffset="-4" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="89" x="162" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="144" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="549" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="464" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="93" x="447" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="94" x="387" y="210" width="12" height="32" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="95" x="36" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="96" x="519" y="210" width="10" height="32" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="294" y="105" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="98" x="239" y="140" width="16" height="32" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="99" x="315" y="105" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="100" x="0" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="378" y="105" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="102" x="294" y="70" width="19" height="32" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="399" y="105" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="104" x="258" y="140" width="16" height="32" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="105" x="371" y="210" width="13" height="32" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="306" y="175" width="15" height="32" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="372" y="140" width="16" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="108" x="447" y="210" width="12" height="32" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="427" y="35" width="21" height="32" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="110" x="540" y="105" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="111" x="228" y="70" width="19" height="32" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="112" x="234" y="175" width="15" height="32" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="113" x="277" y="140" width="16" height="32" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="114" x="198" y="175" width="15" height="32" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="115" x="18" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="116" x="296" y="140" width="16" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="117" x="315" y="140" width="16" height="32" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="118" x="100" y="140" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="119" x="499" y="35" width="21" height="32" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="120" x="46" y="70" width="20" height="32" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="121" x="334" y="140" width="16" height="32" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="122" x="250" y="70" width="19" height="32" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="123" x="221" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="124" x="570" y="210" width="9" height="32" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="125" x="532" y="175" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="126" x="459" y="0" width="23" height="32" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="129" x="174" y="0" width="30" height="32" xoffset="-10" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="141" x="54" y="0" width="39" height="32" xoffset="-13" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="143" x="0" y="0" width="51" height="32" xoffset="-17" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="144" x="138" y="0" width="33" height="32" xoffset="-12" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="157" x="96" y="0" width="39" height="32" xoffset="-13" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="161" x="303" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="162" x="342" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="163" x="180" y="175" width="15" height="32" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="164" x="69" y="70" width="20" height="32" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="165" x="126" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="166" x="119" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="167" x="90" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="168" x="140" y="140" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="169" x="26" y="35" width="23" height="32" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="170" x="200" y="140" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="171" x="72" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="172" x="108" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="174" x="537" y="0" width="23" height="32" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="175" x="432" y="210" width="12" height="32" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="176" x="289" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="177" x="306" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="178" x="462" y="210" width="12" height="32" xoffset="-3" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="179" x="339" y="210" width="13" height="32" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="180" x="391" y="140" width="16" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="181" x="547" y="35" width="21" height="32" xoffset="-2" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="182" x="270" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="288" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="184" x="491" y="70" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="185" x="207" y="0" width="29" height="32" xoffset="-3" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="186" x="34" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="187" x="68" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="188" x="324" y="175" width="15" height="32" xoffset="-4" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="189" x="470" y="70" width="18" height="32" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="562" y="140" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="191" x="323" y="210" width="13" height="32" xoffset="-3" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="192" x="357" y="105" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="193" x="420" y="105" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="194" x="273" y="105" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="195" x="54" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="196" x="231" y="105" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="197" x="60" y="140" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="198" x="297" y="0" width="25" height="32" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="199" x="210" y="105" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="200" x="0" y="70" width="20" height="32" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="201" x="80" y="140" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="202" x="410" y="140" width="16" height="32" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="203" x="147" y="105" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="204" x="153" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="205" x="448" y="70" width="19" height="32" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="206" x="563" y="0" width="23" height="32" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="207" x="429" y="140" width="16" height="32" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="208" x="448" y="140" width="16" height="32" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="209" x="338" y="70" width="19" height="32" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="210" x="92" y="70" width="20" height="32" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="211" x="180" y="140" width="17" height="32" xoffset="-4" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="212" x="485" y="0" width="23" height="32" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="213" x="253" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="214" x="440" y="105" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="215" x="51" y="210" width="14" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="216" x="403" y="35" width="21" height="32" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="217" x="404" y="70" width="19" height="32" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="218" x="63" y="105" width="18" height="32" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="219" x="42" y="105" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="220" x="467" y="140" width="16" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="221" x="480" y="105" width="17" height="32" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="222" x="239" y="0" width="27" height="32" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="223" x="184" y="70" width="19" height="32" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="224" x="21" y="105" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="225" x="475" y="35" width="21" height="32" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="226" x="486" y="140" width="16" height="32" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="227" x="378" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="228" x="520" y="105" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="229" x="0" y="105" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="230" x="178" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="231" x="84" y="105" width="18" height="32" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="232" x="23" y="70" width="20" height="32" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="233" x="575" y="70" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="234" x="560" y="105" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="235" x="554" y="70" width="18" height="32" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="236" x="203" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="237" x="168" y="105" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="238" x="533" y="70" width="18" height="32" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="239" x="0" y="140" width="17" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="240" x="505" y="140" width="16" height="32" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="241" x="512" y="70" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="242" x="460" y="105" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="243" x="543" y="140" width="16" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="244" x="52" y="35" width="23" height="32" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="245" x="451" y="35" width="21" height="32" xoffset="-4" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="246" x="316" y="70" width="19" height="32" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="247" x="216" y="175" width="15" height="32" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="248" x="523" y="35" width="21" height="32" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="249" x="325" y="0" width="24" height="32" xoffset="-4" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="250" x="115" y="70" width="20" height="32" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="251" x="138" y="70" width="20" height="32" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="252" x="353" y="140" width="16" height="32" xoffset="-2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="253" x="252" y="105" width="18" height="32" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="254" x="406" y="0" width="24" height="32" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="255" x="382" y="70" width="19" height="32" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="338" x="328" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="339" x="336" y="105" width="18" height="32" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="352" x="353" y="35" width="22" height="32" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="353" x="433" y="0" width="23" height="32" xoffset="-4" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="376" x="160" y="140" width="17" height="32" xoffset="-3" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="381" x="161" y="70" width="20" height="32" xoffset="-4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="382" x="360" y="70" width="19" height="32" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="15" />
  </chars>
  <kernings count="367">
    <kerning first="254" second="242" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="97" amount="-3" />
    <kerning first="34" second="99" amount="-3" />
    <kerning first="34" second="100" amount="-2" />
    <kerning first="34" second="111" amount="-2" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="39" second="65" amount="-5" />
    <kerning first="39" second="97" amount="-3" />
    <kerning first="39" second="99" amount="-5" />
    <kerning first="39" second="100" amount="-5" />
    <kerning first="39" second="101" amount="-5" />
    <kerning first="39" second="111" amount="-7" />
    <kerning first="39" second="113" amount="-4" />
    <kerning first="39" second="115" amount="-3" />
    <kerning first="40" second="67" amount="-2" />
    <kerning first="40" second="79" amount="-2" />
    <kerning first="40" second="81" amount="-2" />
    <kerning first="40" second="83" amount="1" />
    <kerning first="40" second="97" amount="-2" />
    <kerning first="40" second="99" amount="-2" />
    <kerning first="40" second="101" amount="-2" />
    <kerning first="40" second="111" amount="-3" />
    <kerning first="40" second="113" amount="-2" />
    <kerning first="65" second="39" amount="-4" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="74" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="242" second="236" amount="-2" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="111" amount="-2" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="242" second="235" amount="-2" />
    <kerning first="66" second="69" amount="-1" />
    <kerning first="66" second="73" amount="-1" />
    <kerning first="66" second="79" amount="-1" />
    <kerning first="66" second="85" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="104" amount="-1" />
    <kerning first="66" second="105" amount="-1" />
    <kerning first="66" second="106" amount="-1" />
    <kerning first="66" second="117" amount="-2" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="67" second="43" amount="-2" />
    <kerning first="67" second="118" amount="-2" />
    <kerning first="68" second="41" amount="-3" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="47" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="68" amount="-1" />
    <kerning first="242" second="228" amount="-1" />
    <kerning first="68" second="76" amount="-1" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="68" second="78" amount="-1" />
    <kerning first="68" second="79" amount="-2" />
    <kerning first="238" second="242" amount="-1" />
    <kerning first="238" second="238" amount="-1" />
    <kerning first="68" second="88" amount="-3" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="69" second="67" amount="-2" />
    <kerning first="69" second="79" amount="-2" />
    <kerning first="69" second="97" amount="-2" />
    <kerning first="69" second="111" amount="-2" />
    <kerning first="69" second="113" amount="-2" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="79" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="116" amount="-2" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="71" second="83" amount="-2" />
    <kerning first="71" second="86" amount="-2" />
    <kerning first="71" second="87" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="71" second="118" amount="-2" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="73" second="113" amount="-1" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="236" second="242" amount="-1" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="76" second="39" amount="-5" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="81" amount="-5" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="77" second="71" amount="-1" />
    <kerning first="77" second="99" amount="-1" />
    <kerning first="77" second="111" amount="-1" />
    <kerning first="77" second="113" amount="-1" />
    <kerning first="77" second="117" amount="-1" />
    <kerning first="78" second="67" amount="-1" />
    <kerning first="78" second="81" amount="-1" />
    <kerning first="78" second="97" amount="-1" />
    <kerning first="78" second="100" amount="-2" />
    <kerning first="78" second="101" amount="-2" />
    <kerning first="78" second="105" amount="-1" />
    <kerning first="78" second="111" amount="-2" />
    <kerning first="78" second="117" amount="-1" />
    <kerning first="78" second="118" amount="-1" />
    <kerning first="79" second="41" amount="-2" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="69" amount="-1" />
    <kerning first="79" second="74" amount="-3" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="235" second="255" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="235" second="242" amount="-1" />
    <kerning first="80" second="32" amount="-3" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="69" amount="-1" />
    <kerning first="80" second="76" amount="-1" />
    <kerning first="235" second="228" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="229" second="229" amount="-1" />
    <kerning first="227" second="236" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-2" />
    <kerning first="82" second="116" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="224" second="242" amount="-1" />
    <kerning first="83" second="84" amount="-2" />
    <kerning first="83" second="87" amount="-2" />
    <kerning first="83" second="105" amount="-2" />
    <kerning first="210" second="255" amount="-1" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-5" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="210" second="254" amount="-3" />
    <kerning first="85" second="103" amount="-1" />
    <kerning first="85" second="111" amount="-1" />
    <kerning first="86" second="32" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="210" second="253" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="87" second="32" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="118" amount="-3" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="111" amount="-2" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="97" second="102" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="210" second="251" amount="-3" />
    <kerning first="99" second="41" amount="-2" />
    <kerning first="100" second="44" amount="-1" />
    <kerning first="210" second="243" amount="-2" />
    <kerning first="100" second="119" amount="-1" />
    <kerning first="101" second="41" amount="-2" />
    <kerning first="210" second="240" amount="-1" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="210" second="238" amount="-1" />
    <kerning first="102" second="108" amount="3" />
    <kerning first="102" second="111" amount="-2" />
    <kerning first="103" second="44" amount="-2" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="210" second="236" amount="-2" />
    <kerning first="105" second="99" amount="-1" />
    <kerning first="105" second="101" amount="-1" />
    <kerning first="210" second="235" amount="-3" />
    <kerning first="105" second="103" amount="-1" />
    <kerning first="105" second="111" amount="-2" />
    <kerning first="105" second="116" amount="-1" />
    <kerning first="105" second="118" amount="-2" />
    <kerning first="106" second="44" amount="-1" />
    <kerning first="210" second="229" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="108" second="97" amount="-1" />
    <kerning first="108" second="99" amount="-2" />
    <kerning first="108" second="100" amount="-1" />
    <kerning first="108" second="101" amount="-1" />
    <kerning first="108" second="102" amount="-2" />
    <kerning first="108" second="103" amount="-2" />
    <kerning first="108" second="111" amount="-2" />
    <kerning first="108" second="112" amount="-1" />
    <kerning first="108" second="113" amount="-2" />
    <kerning first="108" second="117" amount="-1" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="119" amount="-2" />
    <kerning first="108" second="121" amount="-1" />
    <kerning first="210" second="228" amount="-2" />
    <kerning first="210" second="224" amount="-2" />
    <kerning first="109" second="116" amount="-1" />
    <kerning first="210" second="210" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="110" second="102" amount="-1" />
    <kerning first="210" second="203" amount="-2" />
    <kerning first="111" second="41" amount="-2" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="106" amount="-3" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="41" amount="-2" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="210" second="196" amount="-1" />
    <kerning first="114" second="44" amount="-5" />
    <kerning first="114" second="97" amount="-2" />
    <kerning first="114" second="98" amount="-1" />
    <kerning first="114" second="100" amount="-2" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="107" amount="-1" />
    <kerning first="114" second="108" amount="-1" />
    <kerning first="114" second="109" amount="-1" />
    <kerning first="114" second="110" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="114" amount="-2" />
    <kerning first="114" second="116" amount="-1" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="116" second="44" amount="-3" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="116" second="100" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="102" amount="-2" />
    <kerning first="116" second="104" amount="-1" />
    <kerning first="116" second="106" amount="-2" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="116" second="117" amount="-1" />
    <kerning first="210" second="192" amount="-1" />
    <kerning first="117" second="99" amount="-1" />
    <kerning first="117" second="111" amount="-1" />
    <kerning first="210" second="184" amount="-1" />
    <kerning first="117" second="119" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="117" amount="-1" />
    <kerning first="203" second="210" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="196" second="210" amount="-2" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="195" second="255" amount="-2" />
    <kerning first="195" second="254" amount="-3" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="118" amount="-1" />
    <kerning first="195" second="253" amount="-2" />
    <kerning first="195" second="251" amount="-3" />
    <kerning first="192" second="210" amount="-1" />
    <kerning first="195" second="243" amount="-2" />
    <kerning first="195" second="184" amount="-1" />
    <kerning first="195" second="192" amount="-2" />
    <kerning first="195" second="240" amount="-1" />
    <kerning first="195" second="203" amount="-1" />
    <kerning first="195" second="204" amount="-2" />
    <kerning first="195" second="224" amount="-3" />
    <kerning first="195" second="228" amount="-3" />
    <kerning first="195" second="229" amount="-3" />
    <kerning first="195" second="235" amount="-3" />
    <kerning first="195" second="236" amount="-3" />
    <kerning first="195" second="237" amount="-2" />
    <kerning first="195" second="238" amount="-3" />
  </kernings>
</font>
