<?xml version="1.0"?>
<font>
  <info face="Monte-Kristo" size="-45" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="61" base="45" scaleW="1000" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data/fonts/ho/ce_101_0.png" />
  </pages>
  <chars count="235">
    <char id="32" x="710" y="630" width="9" height="67" xoffset="-4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="33" x="205" y="490" width="31" height="67" xoffset="2" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="34" x="658" y="630" width="15" height="67" xoffset="16" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="272" y="490" width="30" height="67" xoffset="14" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="36" x="878" y="280" width="44" height="67" xoffset="5" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="37" x="0" y="560" width="28" height="67" xoffset="8" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="38" x="817" y="210" width="47" height="67" xoffset="10" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="39" x="693" y="630" width="14" height="67" xoffset="10" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="40" x="941" y="420" width="32" height="67" xoffset="3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="41" x="27" y="630" width="24" height="67" xoffset="1" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="42" x="470" y="630" width="20" height="67" xoffset="15" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="43" x="35" y="490" width="31" height="67" xoffset="6" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="44" x="676" y="630" width="14" height="67" xoffset="0" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="45" x="424" y="630" width="20" height="67" xoffset="5" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="46" x="984" y="560" width="12" height="67" xoffset="1" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="47" x="790" y="490" width="28" height="67" xoffset="1" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="48" x="47" y="350" width="43" height="67" xoffset="7" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="49" x="239" y="490" width="30" height="67" xoffset="5" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="50" x="782" y="280" width="45" height="67" xoffset="2" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="51" x="756" y="350" width="40" height="67" xoffset="5" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="52" x="84" y="420" width="39" height="67" xoffset="7" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="53" x="200" y="280" width="47" height="67" xoffset="7" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="54" x="406" y="350" width="41" height="67" xoffset="6" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="55" x="93" y="350" width="42" height="67" xoffset="8" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="56" x="290" y="420" width="38" height="67" xoffset="5" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="57" x="208" y="420" width="38" height="67" xoffset="4" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="58" x="640" y="630" width="15" height="67" xoffset="5" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="59" x="537" y="630" width="18" height="67" xoffset="3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="60" x="967" y="210" width="30" height="67" xoffset="8" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="61" x="182" y="630" width="22" height="67" xoffset="6" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="62" x="305" y="490" width="30" height="67" xoffset="3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="63" x="569" y="420" width="35" height="67" xoffset="7" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="64" x="470" y="490" width="30" height="67" xoffset="7" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="65" x="538" y="70" width="62" height="67" xoffset="5" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="66" x="497" y="140" width="57" height="67" xoffset="3" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="67" x="842" y="350" width="40" height="67" xoffset="9" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="68" x="797" y="140" width="56" height="67" xoffset="3" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="69" x="626" y="350" width="41" height="67" xoffset="7" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="70" x="174" y="210" width="53" height="67" xoffset="4" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="71" x="686" y="280" width="45" height="67" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="72" x="668" y="70" width="62" height="67" xoffset="5" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="73" x="503" y="210" width="51" height="67" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="74" x="0" y="210" width="56" height="67" xoffset="4" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="75" x="894" y="0" width="67" height="67" xoffset="4" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="76" x="315" y="140" width="58" height="67" xoffset="2" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="77" x="463" y="0" width="72" height="67" xoffset="3" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="78" x="388" y="0" width="72" height="67" xoffset="4" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="79" x="590" y="280" width="45" height="67" xoffset="5" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="80" x="59" y="210" width="56" height="67" xoffset="4" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="81" x="348" y="280" width="46" height="67" xoffset="3" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="82" x="737" y="140" width="57" height="67" xoffset="5" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="83" x="397" y="280" width="46" height="67" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="84" x="64" y="140" width="61" height="67" xoffset="4" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="85" x="715" y="210" width="48" height="67" xoffset="10" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="86" x="118" y="210" width="53" height="67" xoffset="13" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="87" x="276" y="70" width="63" height="67" xoffset="13" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="88" x="473" y="70" width="62" height="67" xoffset="3" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="89" x="863" y="70" width="61" height="67" xoffset="4" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="90" x="557" y="140" width="57" height="67" xoffset="2" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="91" x="126" y="420" width="38" height="67" xoffset="0" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="92" x="632" y="490" width="29" height="67" xoffset="7" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="93" x="331" y="420" width="37" height="67" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="94" x="157" y="630" width="22" height="67" xoffset="14" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="95" x="338" y="490" width="30" height="67" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="96" x="600" y="630" width="17" height="67" xoffset="18" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="97" x="876" y="560" width="24" height="67" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="98" x="759" y="420" width="34" height="67" xoffset="-2" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="99" x="281" y="630" width="21" height="67" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="100" x="799" y="350" width="40" height="67" xoffset="1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="101" x="257" y="630" width="21" height="67" xoffset="1" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="102" x="449" y="210" width="51" height="67" xoffset="-18" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="167" y="420" width="38" height="67" xoffset="-13" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="104" x="607" y="420" width="35" height="67" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="105" x="447" y="630" width="20" height="67" xoffset="1" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="106" x="928" y="350" width="39" height="67" xoffset="-19" yoffset="-3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="645" y="420" width="35" height="67" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="108" x="869" y="420" width="33" height="67" xoffset="1" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="171" y="490" width="31" height="67" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="110" x="849" y="560" width="24" height="67" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="111" x="976" y="490" width="21" height="67" xoffset="2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="112" x="582" y="350" width="41" height="67" xoffset="-19" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="113" x="404" y="490" width="30" height="67" xoffset="-4" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="114" x="974" y="140" width="23" height="67" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="115" x="516" y="630" width="18" height="67" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="116" x="132" y="630" width="22" height="67" xoffset="1" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="822" y="560" width="24" height="67" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="118" x="107" y="630" width="22" height="67" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="119" x="537" y="560" width="26" height="67" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="120" x="214" y="560" width="27" height="67" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="121" x="411" y="420" width="37" height="67" xoffset="-13" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="122" x="371" y="420" width="37" height="67" xoffset="-10" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="123" x="69" y="490" width="31" height="67" xoffset="2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="991" y="70" width="6" height="67" xoffset="8" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="125" x="371" y="490" width="30" height="67" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="976" y="420" width="21" height="67" xoffset="16" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="161" x="103" y="490" width="31" height="67" xoffset="-10" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="162" x="738" y="560" width="25" height="67" xoffset="9" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="163" x="254" y="140" width="58" height="67" xoffset="2" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="165" x="273" y="350" width="42" height="67" xoffset="6" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="166" x="722" y="630" width="9" height="67" xoffset="7" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="167" x="0" y="420" width="39" height="67" xoffset="1" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="168" x="401" y="630" width="20" height="67" xoffset="3" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="169" x="600" y="490" width="29" height="67" xoffset="9" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="170" x="653" y="560" width="26" height="67" xoffset="7" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="171" x="530" y="420" width="36" height="67" xoffset="5" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="172" x="0" y="350" width="44" height="67" xoffset="3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="174" x="821" y="490" width="28" height="67" xoffset="9" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="177" x="964" y="0" width="33" height="67" xoffset="5" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="180" x="620" y="630" width="17" height="67" xoffset="9" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="181" x="833" y="420" width="33" height="67" xoffset="-2" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="182" x="42" y="420" width="39" height="67" xoffset="3" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="186" x="957" y="560" width="24" height="67" xoffset="7" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="187" x="491" y="420" width="36" height="67" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="191" x="796" y="420" width="34" height="67" xoffset="-9" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="192" x="342" y="70" width="63" height="67" xoffset="5" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="193" x="754" y="0" width="67" height="67" xoffset="5" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="194" x="207" y="70" width="66" height="67" xoffset="5" yoffset="-3" xadvance="71" page="0" chnl="15" />
    <char id="195" x="138" y="70" width="66" height="67" xoffset="5" yoffset="-3" xadvance="71" page="0" chnl="15" />
    <char id="196" x="612" y="0" width="69" height="67" xoffset="5" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="197" x="69" y="70" width="66" height="67" xoffset="5" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="198" x="0" y="0" width="78" height="67" xoffset="5" yoffset="-3" xadvance="65" page="0" chnl="15" />
    <char id="199" x="450" y="350" width="41" height="67" xoffset="4" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="200" x="228" y="350" width="42" height="67" xoffset="7" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="201" x="494" y="350" width="41" height="67" xoffset="7" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="202" x="925" y="280" width="44" height="67" xoffset="7" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="203" x="183" y="350" width="42" height="67" xoffset="7" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="204" x="663" y="210" width="49" height="67" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="205" x="230" y="210" width="52" height="67" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="206" x="610" y="210" width="50" height="67" xoffset="1" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="207" x="395" y="210" width="51" height="67" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="209" x="313" y="0" width="72" height="67" xoffset="4" yoffset="-3" xadvance="77" page="0" chnl="15" />
    <char id="210" x="830" y="280" width="45" height="67" xoffset="5" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="211" x="299" y="280" width="46" height="67" xoffset="5" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="212" x="494" y="280" width="45" height="67" xoffset="5" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="213" x="446" y="280" width="45" height="67" xoffset="5" yoffset="-3" xadvance="50" page="0" chnl="15" />
    <char id="214" x="734" y="280" width="45" height="67" xoffset="5" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="216" x="250" y="280" width="46" height="67" xoffset="3" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="217" x="150" y="280" width="47" height="67" xoffset="10" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="218" x="917" y="210" width="47" height="67" xoffset="10" yoffset="-3" xadvance="37" page="0" chnl="15" />
    <char id="219" x="50" y="280" width="47" height="67" xoffset="10" yoffset="-3" xadvance="56" page="0" chnl="15" />
    <char id="220" x="100" y="280" width="47" height="67" xoffset="10" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="221" x="927" y="70" width="61" height="67" xoffset="4" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="223" x="340" y="210" width="52" height="67" xoffset="-16" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="224" x="450" y="560" width="26" height="67" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="225" x="304" y="560" width="27" height="67" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="226" x="62" y="560" width="28" height="67" xoffset="1" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="227" x="970" y="350" width="27" height="67" xoffset="1" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="228" x="568" y="490" width="29" height="67" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="229" x="710" y="560" width="25" height="67" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="230" x="624" y="560" width="26" height="67" xoffset="2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="231" x="493" y="630" width="20" height="67" xoffset="1" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="232" x="682" y="560" width="25" height="67" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="233" x="852" y="490" width="28" height="67" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="234" x="392" y="560" width="26" height="67" xoffset="0" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="235" x="883" y="490" width="28" height="67" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="236" x="479" y="560" width="26" height="67" xoffset="0" yoffset="-3" xadvance="6" page="0" chnl="15" />
    <char id="237" x="914" y="490" width="28" height="67" xoffset="1" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="238" x="794" y="560" width="25" height="67" xoffset="0" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="239" x="595" y="560" width="26" height="67" xoffset="0" yoffset="-3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="945" y="490" width="28" height="67" xoffset="-1" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="242" x="766" y="560" width="25" height="67" xoffset="2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="243" x="31" y="560" width="28" height="67" xoffset="1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="244" x="421" y="560" width="26" height="67" xoffset="1" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="245" x="363" y="560" width="26" height="67" xoffset="1" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="246" x="124" y="560" width="27" height="67" xoffset="2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="248" x="81" y="630" width="23" height="67" xoffset="2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="249" x="903" y="560" width="24" height="67" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="250" x="759" y="490" width="28" height="67" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="251" x="274" y="560" width="27" height="67" xoffset="0" yoffset="-3" xadvance="45" page="0" chnl="15" />
    <char id="252" x="536" y="490" width="29" height="67" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="253" x="362" y="350" width="41" height="67" xoffset="-13" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="255" x="538" y="350" width="41" height="67" xoffset="-13" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="1025" x="138" y="350" width="42" height="67" xoffset="7" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="1040" x="408" y="70" width="62" height="67" xoffset="5" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="1041" x="128" y="140" width="60" height="67" xoffset="4" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="1042" x="617" y="140" width="57" height="67" xoffset="3" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="1043" x="191" y="140" width="60" height="67" xoffset="4" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="1044" x="677" y="140" width="57" height="67" xoffset="3" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="1045" x="318" y="350" width="41" height="67" xoffset="7" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="1046" x="161" y="0" width="74" height="67" xoffset="4" yoffset="-3" xadvance="61" page="0" chnl="15" />
    <char id="1047" x="670" y="350" width="40" height="67" xoffset="5" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="1048" x="867" y="210" width="47" height="67" xoffset="10" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="1049" x="0" y="280" width="47" height="67" xoffset="10" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="1050" x="824" y="0" width="67" height="67" xoffset="4" yoffset="-3" xadvance="46" page="0" chnl="15" />
    <char id="1051" x="798" y="70" width="62" height="67" xoffset="5" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="1052" x="238" y="0" width="72" height="67" xoffset="3" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="1053" x="733" y="70" width="62" height="67" xoffset="5" yoffset="-3" xadvance="41" page="0" chnl="15" />
    <char id="1054" x="542" y="280" width="45" height="67" xoffset="5" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="1055" x="684" y="0" width="67" height="67" xoffset="6" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="1056" x="437" y="140" width="57" height="67" xoffset="4" yoffset="-3" xadvance="44" page="0" chnl="15" />
    <char id="1057" x="713" y="350" width="40" height="67" xoffset="9" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="1058" x="538" y="0" width="71" height="67" xoffset="6" yoffset="-3" xadvance="49" page="0" chnl="15" />
    <char id="1059" x="0" y="140" width="61" height="67" xoffset="4" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="1060" x="376" y="140" width="58" height="67" xoffset="4" yoffset="-3" xadvance="48" page="0" chnl="15" />
    <char id="1061" x="603" y="70" width="62" height="67" xoffset="3" yoffset="-3" xadvance="47" page="0" chnl="15" />
    <char id="1062" x="557" y="210" width="50" height="67" xoffset="7" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="1063" x="638" y="280" width="45" height="67" xoffset="12" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="1064" x="915" y="140" width="56" height="67" xoffset="10" yoffset="-3" xadvance="38" page="0" chnl="15" />
    <char id="1065" x="856" y="140" width="56" height="67" xoffset="10" yoffset="-3" xadvance="43" page="0" chnl="15" />
    <char id="1069" x="766" y="210" width="48" height="67" xoffset="1" yoffset="-3" xadvance="36" page="0" chnl="15" />
    <char id="1070" x="81" y="0" width="77" height="67" xoffset="5" yoffset="-3" xadvance="66" page="0" chnl="15" />
    <char id="1071" x="0" y="70" width="66" height="67" xoffset="3" yoffset="-3" xadvance="51" page="0" chnl="15" />
    <char id="1072" x="54" y="630" width="24" height="67" xoffset="1" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="1073" x="137" y="490" width="31" height="67" xoffset="1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="1074" x="905" y="420" width="33" height="67" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1075" x="579" y="630" width="18" height="67" xoffset="4" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="1076" x="249" y="420" width="38" height="67" xoffset="-13" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="1077" x="353" y="630" width="21" height="67" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="1078" x="683" y="420" width="35" height="67" xoffset="-1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="1079" x="721" y="420" width="35" height="67" xoffset="-9" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="1080" x="0" y="630" width="24" height="67" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="1081" x="334" y="560" width="26" height="67" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="1082" x="508" y="560" width="26" height="67" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1083" x="184" y="560" width="27" height="67" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="1084" x="0" y="490" width="32" height="67" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="1085" x="972" y="280" width="25" height="67" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="1086" x="329" y="630" width="21" height="67" xoffset="1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1087" x="930" y="560" width="24" height="67" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="1088" x="885" y="350" width="40" height="67" xoffset="-19" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1089" x="305" y="630" width="21" height="67" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="1090" x="437" y="490" width="30" height="67" xoffset="-2" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1091" x="451" y="420" width="37" height="67" xoffset="-13" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1092" x="285" y="210" width="52" height="67" xoffset="-12" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="1093" x="154" y="560" width="27" height="67" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="1094" x="566" y="560" width="26" height="67" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="1095" x="207" y="630" width="22" height="67" xoffset="4" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="1096" x="664" y="490" width="29" height="67" xoffset="0" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="1097" x="503" y="490" width="30" height="67" xoffset="0" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="1098" x="232" y="630" width="22" height="67" xoffset="3" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="1099" x="244" y="560" width="27" height="67" xoffset="0" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="1100" x="558" y="630" width="18" height="67" xoffset="1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="1101" x="377" y="630" width="21" height="67" xoffset="2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="1102" x="93" y="560" width="28" height="67" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1103" x="696" y="490" width="29" height="67" xoffset="-3" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="1105" x="728" y="490" width="28" height="67" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="108">
    <kerning first="34" second="65" amount="-8" />
    <kerning first="39" second="73" amount="-10" />
    <kerning first="65" second="39" amount="7" />
    <kerning first="65" second="86" amount="4" />
    <kerning first="65" second="98" amount="1" />
    <kerning first="65" second="104" amount="2" />
    <kerning first="65" second="107" amount="1" />
    <kerning first="65" second="108" amount="2" />
    <kerning first="65" second="115" amount="-2" />
    <kerning first="65" second="186" amount="7" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="72" second="105" amount="5" />
    <kerning first="72" second="106" amount="5" />
    <kerning first="73" second="97" amount="-1" />
    <kerning first="73" second="101" amount="-1" />
    <kerning first="73" second="102" amount="2" />
    <kerning first="1103" second="115" amount="-1" />
    <kerning first="73" second="111" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="77" second="107" amount="1" />
    <kerning first="1101" second="115" amount="-1" />
    <kerning first="84" second="65" amount="-9" />
    <kerning first="85" second="105" amount="5" />
    <kerning first="85" second="106" amount="5" />
    <kerning first="86" second="65" amount="-12" />
    <kerning first="87" second="65" amount="-11" />
    <kerning first="89" second="65" amount="-8" />
    <kerning first="89" second="105" amount="5" />
    <kerning first="89" second="106" amount="7" />
    <kerning first="96" second="65" amount="-11" />
    <kerning first="97" second="98" amount="1" />
    <kerning first="97" second="115" amount="-1" />
    <kerning first="98" second="97" amount="4" />
    <kerning first="99" second="115" amount="-1" />
    <kerning first="100" second="115" amount="-1" />
    <kerning first="101" second="33" amount="4" />
    <kerning first="101" second="115" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="1100" second="97" amount="4" />
    <kerning first="104" second="115" amount="-1" />
    <kerning first="105" second="115" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="108" second="115" amount="-1" />
    <kerning first="109" second="115" amount="-1" />
    <kerning first="110" second="115" amount="-1" />
    <kerning first="111" second="120" amount="1" />
    <kerning first="113" second="97" amount="-1" />
    <kerning first="113" second="106" amount="8" />
    <kerning first="114" second="115" amount="-2" />
    <kerning first="115" second="97" amount="-1" />
    <kerning first="115" second="122" amount="-3" />
    <kerning first="116" second="115" amount="-1" />
    <kerning first="117" second="115" amount="-1" />
    <kerning first="120" second="102" amount="2" />
    <kerning first="1099" second="97" amount="4" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="122" second="115" amount="1" />
    <kerning first="122" second="122" amount="-1" />
    <kerning first="170" second="65" amount="-11" />
    <kerning first="1040" second="39" amount="7" />
    <kerning first="1040" second="86" amount="4" />
    <kerning first="1040" second="98" amount="1" />
    <kerning first="1040" second="104" amount="2" />
    <kerning first="1040" second="107" amount="1" />
    <kerning first="1040" second="108" amount="2" />
    <kerning first="1040" second="115" amount="-2" />
    <kerning first="1040" second="186" amount="7" />
    <kerning first="1041" second="65" amount="-9" />
    <kerning first="1043" second="65" amount="-9" />
    <kerning first="1048" second="105" amount="5" />
    <kerning first="1048" second="106" amount="5" />
    <kerning first="1049" second="105" amount="5" />
    <kerning first="1049" second="106" amount="5" />
    <kerning first="1050" second="45" amount="-1" />
    <kerning first="1051" second="39" amount="7" />
    <kerning first="1053" second="105" amount="5" />
    <kerning first="1053" second="106" amount="5" />
    <kerning first="1098" second="97" amount="4" />
    <kerning first="1097" second="115" amount="-1" />
    <kerning first="1096" second="115" amount="-1" />
    <kerning first="1059" second="65" amount="-8" />
    <kerning first="1059" second="105" amount="5" />
    <kerning first="1059" second="106" amount="7" />
    <kerning first="1060" second="65" amount="-8" />
    <kerning first="1070" second="65" amount="-8" />
    <kerning first="1071" second="39" amount="7" />
    <kerning first="1074" second="97" amount="4" />
    <kerning first="1095" second="1095" amount="-1" />
    <kerning first="1077" second="33" amount="4" />
    <kerning first="1078" second="115" amount="-1" />
    <kerning first="1079" second="115" amount="1" />
    <kerning first="1079" second="1079" amount="-1" />
    <kerning first="1080" second="115" amount="-1" />
    <kerning first="1081" second="115" amount="-1" />
    <kerning first="1083" second="115" amount="-1" />
    <kerning first="1084" second="115" amount="-1" />
    <kerning first="1086" second="120" amount="1" />
    <kerning first="1087" second="115" amount="-1" />
    <kerning first="1089" second="115" amount="-1" />
    <kerning first="1090" second="115" amount="-1" />
    <kerning first="1095" second="115" amount="1" />
    <kerning first="1093" second="102" amount="2" />
    <kerning first="1094" second="115" amount="-1" />
    <kerning first="1093" second="115" amount="-1" />
  </kernings>
</font>
