<?xml version="1.0"?>
<font>
  <info face="Another America(RUS BY LYAJKA)" size="-55" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="65" base="45" scaleW="1100" scaleH="600" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="data/fonts/ho/ce_701_0.png" />
  </pages>
  <chars count="123">
    <char id="0" x="1091" y="222" width="6" height="71" xoffset="-3" yoffset="-3" xadvance="0" page="0" chnl="15" />
    <char id="29" x="1090" y="74" width="6" height="71" xoffset="-3" yoffset="-3" xadvance="0" page="0" chnl="15" />
    <char id="32" x="640" y="296" width="9" height="71" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="46" x="1076" y="148" width="16" height="71" xoffset="-1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="43" y="148" width="40" height="71" xoffset="-11" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="66" x="785" y="74" width="42" height="71" xoffset="-12" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="67" x="916" y="148" width="37" height="71" xoffset="-4" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="68" x="713" y="148" width="38" height="71" xoffset="-8" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="69" x="193" y="74" width="43" height="71" xoffset="-11" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="70" x="515" y="74" width="42" height="71" xoffset="-7" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="71" x="198" y="222" width="35" height="71" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="72" x="616" y="222" width="34" height="71" xoffset="-7" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="73" x="578" y="222" width="35" height="71" xoffset="-11" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="74" x="699" y="0" width="52" height="71" xoffset="-7" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="75" x="955" y="0" width="46" height="71" xoffset="-5" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="76" x="467" y="148" width="38" height="71" xoffset="-11" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="77" x="560" y="74" width="42" height="71" xoffset="-7" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="78" x="377" y="74" width="43" height="71" xoffset="-7" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="79" x="137" y="296" width="31" height="71" xoffset="-6" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="80" x="423" y="74" width="43" height="71" xoffset="-14" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="81" x="159" y="222" width="36" height="71" xoffset="-4" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="82" x="807" y="0" width="47" height="71" xoffset="-8" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="83" x="97" y="74" width="45" height="71" xoffset="-18" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="84" x="0" y="74" width="46" height="71" xoffset="-8" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="85" x="1021" y="222" width="32" height="71" xoffset="-4" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="86" x="985" y="222" width="33" height="71" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="87" x="145" y="74" width="45" height="71" xoffset="-6" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="88" x="384" y="148" width="39" height="71" xoffset="-13" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="89" x="350" y="222" width="35" height="71" xoffset="-6" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="90" x="754" y="0" width="50" height="71" xoffset="-7" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="97" x="426" y="222" width="35" height="71" xoffset="-9" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="98" x="956" y="148" width="37" height="71" xoffset="-12" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="99" x="0" y="296" width="32" height="71" xoffset="-5" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="100" x="764" y="222" width="34" height="71" xoffset="-9" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="101" x="508" y="148" width="38" height="71" xoffset="-11" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="102" x="120" y="222" width="36" height="71" xoffset="-7" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="103" x="307" y="296" width="31" height="71" xoffset="-5" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="104" x="35" y="296" width="31" height="71" xoffset="-8" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="105" x="375" y="296" width="30" height="71" xoffset="-11" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="106" x="49" y="74" width="45" height="71" xoffset="-8" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="107" x="918" y="74" width="40" height="71" xoffset="-6" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="108" x="801" y="222" width="34" height="71" xoffset="-11" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="109" x="996" y="148" width="37" height="71" xoffset="-8" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="110" x="549" y="148" width="38" height="71" xoffset="-8" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="111" x="598" y="296" width="27" height="71" xoffset="-7" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="112" x="1036" y="148" width="37" height="71" xoffset="-13" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="113" x="69" y="296" width="31" height="71" xoffset="-5" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="114" x="874" y="74" width="41" height="71" xoffset="-8" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="115" x="1047" y="74" width="40" height="71" xoffset="-17" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="116" x="0" y="148" width="40" height="71" xoffset="-8" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="117" x="537" y="296" width="28" height="71" xoffset="-5" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="118" x="505" y="296" width="29" height="71" xoffset="-4" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="119" x="672" y="148" width="38" height="71" xoffset="-6" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="120" x="540" y="222" width="35" height="71" xoffset="-13" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="121" x="205" y="296" width="31" height="71" xoffset="-7" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="122" x="740" y="74" width="42" height="71" xoffset="-7" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="160" x="628" y="296" width="9" height="71" xoffset="-4" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="1025" x="285" y="74" width="43" height="71" xoffset="-11" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1040" x="961" y="74" width="40" height="71" xoffset="-11" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1041" x="650" y="74" width="42" height="71" xoffset="-7" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="1042" x="695" y="74" width="42" height="71" xoffset="-12" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="1043" x="1004" y="74" width="40" height="71" xoffset="-8" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1044" x="795" y="148" width="38" height="71" xoffset="-8" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="1045" x="239" y="74" width="43" height="71" xoffset="-11" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1046" x="0" y="0" width="59" height="71" xoffset="-8" yoffset="-3" xadvance="42" page="0" chnl="15" />
    <char id="1047" x="838" y="222" width="34" height="71" xoffset="-6" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="1048" x="342" y="148" width="39" height="71" xoffset="-6" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="1049" x="300" y="148" width="39" height="71" xoffset="-6" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="1050" x="1004" y="0" width="46" height="71" xoffset="-5" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="1051" x="949" y="222" width="33" height="71" xoffset="-8" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="1052" x="605" y="74" width="42" height="71" xoffset="-7" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="1053" x="690" y="222" width="34" height="71" xoffset="-7" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="1054" x="341" y="296" width="31" height="71" xoffset="-6" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="1055" x="185" y="0" width="58" height="71" xoffset="-8" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="1056" x="469" y="74" width="43" height="71" xoffset="-14" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="1057" x="40" y="222" width="37" height="71" xoffset="-4" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="1058" x="906" y="0" width="46" height="71" xoffset="-8" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="1059" x="236" y="222" width="35" height="71" xoffset="-6" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="1060" x="1053" y="0" width="44" height="71" xoffset="-8" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="1061" x="258" y="148" width="39" height="71" xoffset="-13" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="857" y="0" width="46" height="71" xoffset="-9" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="1063" x="273" y="296" width="31" height="71" xoffset="-4" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="1064" x="62" y="0" width="59" height="71" xoffset="-16" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="1065" x="124" y="0" width="58" height="71" xoffset="-13" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="1066" x="754" y="148" width="38" height="71" xoffset="-9" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="1067" x="305" y="0" width="55" height="71" xoffset="-9" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="1068" x="80" y="222" width="37" height="71" xoffset="-9" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="1069" x="464" y="222" width="35" height="71" xoffset="-8" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="1070" x="331" y="74" width="43" height="71" xoffset="-9" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="1071" x="246" y="0" width="56" height="71" xoffset="-25" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="1072" x="502" y="222" width="35" height="71" xoffset="-9" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="1073" x="426" y="148" width="38" height="71" xoffset="-7" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="1074" x="0" y="222" width="37" height="71" xoffset="-12" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="1075" x="875" y="222" width="34" height="71" xoffset="-8" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="1076" x="912" y="222" width="34" height="71" xoffset="-9" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="1077" x="631" y="148" width="38" height="71" xoffset="-11" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="1078" x="644" y="0" width="52" height="71" xoffset="-8" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="1079" x="473" y="296" width="29" height="71" xoffset="-6" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1080" x="727" y="222" width="34" height="71" xoffset="-7" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1081" x="653" y="222" width="34" height="71" xoffset="-7" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1082" x="129" y="148" width="40" height="71" xoffset="-6" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="1083" x="103" y="296" width="31" height="71" xoffset="-9" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="1084" x="836" y="148" width="37" height="71" xoffset="-8" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="1085" x="171" y="296" width="31" height="71" xoffset="-8" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="1086" x="568" y="296" width="27" height="71" xoffset="-7" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="1087" x="420" y="0" width="53" height="71" xoffset="-7" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="1088" x="876" y="148" width="37" height="71" xoffset="-13" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="1089" x="1056" y="222" width="32" height="71" xoffset="-5" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="1090" x="172" y="148" width="40" height="71" xoffset="-8" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="1091" x="239" y="296" width="31" height="71" xoffset="-7" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="1092" x="830" y="74" width="41" height="71" xoffset="-7" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="1093" x="312" y="222" width="35" height="71" xoffset="-13" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="1094" x="86" y="148" width="40" height="71" xoffset="-8" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="1095" x="441" y="296" width="29" height="71" xoffset="-5" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="1096" x="476" y="0" width="53" height="71" xoffset="-14" yoffset="-3" xadvance="28" page="0" chnl="15" />
    <char id="1097" x="363" y="0" width="54" height="71" xoffset="-15" yoffset="-3" xadvance="29" page="0" chnl="15" />
    <char id="1098" x="388" y="222" width="35" height="71" xoffset="-8" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="1099" x="588" y="0" width="53" height="71" xoffset="-9" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="1100" x="274" y="222" width="35" height="71" xoffset="-8" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="1101" x="408" y="296" width="30" height="71" xoffset="-8" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="1102" x="215" y="148" width="40" height="71" xoffset="-7" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="1103" x="532" y="0" width="53" height="71" xoffset="-23" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="1105" x="590" y="148" width="38" height="71" xoffset="-11" yoffset="-3" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
