<?xml version="1.0"?>
<font>
  <info face="AGOpusC" size="24" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\gui\agopus24.png" />
  </pages>
  <chars count="169">
    <char id="32" x="955" y="70" width="13" height="34" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="33" x="881" y="70" width="14" height="34" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="865" y="70" width="15" height="34" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="35" x="69" y="35" width="21" height="34" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="36" x="854" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="37" x="230" y="0" width="26" height="34" xoffset="-3" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="38" x="688" y="0" width="23" height="34" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="39" x="996" y="70" width="12" height="34" xoffset="-3" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="849" y="70" width="15" height="34" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="41" x="703" y="70" width="16" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="42" x="600" y="70" width="17" height="34" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="43" x="91" y="35" width="21" height="34" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="44" x="833" y="70" width="15" height="34" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="45" x="516" y="0" width="24" height="34" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="46" x="911" y="70" width="14" height="34" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="47" x="413" y="70" width="18" height="34" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="874" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="49" x="669" y="70" width="16" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="894" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="51" x="606" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="52" x="522" y="35" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="53" x="543" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="54" x="914" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="55" x="417" y="35" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="56" x="954" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="57" x="974" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="58" x="896" y="70" width="14" height="34" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="59" x="801" y="70" width="15" height="34" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="60" x="135" y="35" width="21" height="34" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="61" x="157" y="35" width="21" height="34" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="62" x="113" y="35" width="21" height="34" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="63" x="582" y="70" width="17" height="34" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="64" x="856" y="0" width="23" height="34" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="65" x="491" y="0" width="24" height="34" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="66" x="994" y="35" width="19" height="34" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="67" x="975" y="0" width="22" height="34" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="68" x="998" y="0" width="22" height="34" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="69" x="375" y="70" width="18" height="34" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="394" y="70" width="18" height="34" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="71" x="880" y="0" width="23" height="34" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="1067" y="0" width="22" height="34" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="969" y="70" width="13" height="34" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="785" y="70" width="15" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="311" y="35" width="21" height="34" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="76" x="318" y="70" width="18" height="34" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="77" x="90" y="0" width="28" height="34" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="78" x="808" y="0" width="23" height="34" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="388" y="0" width="25" height="34" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="80" x="459" y="35" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="81" x="336" y="0" width="25" height="34" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="245" y="35" width="21" height="34" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="83" x="299" y="70" width="18" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="84" x="289" y="35" width="21" height="34" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="85" x="1090" y="0" width="22" height="34" xoffset="-3" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="712" y="0" width="23" height="34" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="30" height="34" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="88" x="1136" y="0" width="22" height="34" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="89" x="760" y="0" width="23" height="34" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="90" x="1159" y="0" width="22" height="34" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="91" x="769" y="70" width="15" height="34" xoffset="-3" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="669" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="753" y="70" width="15" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="690" y="35" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="95" x="732" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="96" x="737" y="70" width="15" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="97" x="354" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="98" x="1034" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="99" x="1054" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="1094" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="101" x="1174" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="356" y="70" width="18" height="34" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="103" x="1214" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="104" x="40" y="70" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="926" y="70" width="14" height="34" xoffset="-5" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="817" y="70" width="15" height="34" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="60" y="70" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="108" x="941" y="70" width="13" height="34" xoffset="-4" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="362" y="0" width="25" height="34" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="110" x="80" y="70" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="111" x="100" y="70" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="112" x="120" y="70" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="113" x="140" y="70" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="114" x="652" y="70" width="16" height="34" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="115" x="686" y="70" width="16" height="34" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="116" x="564" y="70" width="17" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="117" x="180" y="70" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="118" x="333" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="203" y="0" width="26" height="34" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="120" x="438" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="121" x="375" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="122" x="396" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="123" x="618" y="70" width="16" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="124" x="983" y="70" width="12" height="34" xoffset="0" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="125" x="635" y="70" width="16" height="34" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="126" x="223" y="35" width="21" height="34" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="168" x="220" y="70" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="169" x="928" y="0" width="23" height="34" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="170" x="1182" y="0" width="22" height="34" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="171" x="432" y="70" width="18" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="174" x="736" y="0" width="23" height="34" xoffset="-4" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="187" x="280" y="70" width="18" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1025" x="774" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1028" x="1113" y="0" width="22" height="34" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1040" x="832" y="0" width="23" height="34" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1041" x="794" y="35" width="19" height="34" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1042" x="160" y="70" width="19" height="34" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1043" x="451" y="70" width="18" height="34" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1044" x="541" y="0" width="24" height="34" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="1045" x="527" y="70" width="18" height="34" xoffset="-3" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1046" x="31" y="0" width="29" height="34" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1047" x="814" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1048" x="1044" y="0" width="22" height="34" xoffset="-3" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1049" x="1021" y="0" width="22" height="34" xoffset="-3" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1050" x="267" y="35" width="21" height="34" xoffset="-3" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1051" x="784" y="0" width="23" height="34" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1052" x="119" y="0" width="28" height="34" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="1053" x="23" y="35" width="22" height="34" xoffset="-3" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1054" x="440" y="0" width="25" height="34" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="1055" x="0" y="35" width="22" height="34" xoffset="-3" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1056" x="834" y="35" width="19" height="34" xoffset="-3" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1057" x="1251" y="0" width="22" height="34" xoffset="-4" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1058" x="201" y="35" width="21" height="34" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1059" x="904" y="0" width="23" height="34" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1060" x="148" y="0" width="27" height="34" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="1061" x="1228" y="0" width="22" height="34" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1062" x="640" y="0" width="23" height="34" xoffset="-3" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1063" x="952" y="0" width="22" height="34" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="1064" x="284" y="0" width="25" height="34" xoffset="-3" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1065" x="176" y="0" width="26" height="34" xoffset="-3" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="1066" x="179" y="35" width="21" height="34" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1067" x="466" y="0" width="24" height="34" xoffset="-3" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="1068" x="934" y="35" width="19" height="34" xoffset="-3" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1069" x="664" y="0" width="23" height="34" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1070" x="61" y="0" width="28" height="34" xoffset="-3" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="1071" x="1205" y="0" width="22" height="34" xoffset="-6" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="1072" x="1014" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1073" x="480" y="35" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1074" x="489" y="70" width="18" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1075" x="546" y="70" width="17" height="34" xoffset="-4" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="1076" x="501" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1077" x="1074" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1078" x="414" y="0" width="25" height="34" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="1079" x="337" y="70" width="18" height="34" xoffset="-4" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1080" x="1114" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1081" x="1134" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1082" x="1154" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1083" x="753" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1084" x="616" y="0" width="23" height="34" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="1085" x="1194" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1086" x="564" y="35" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1087" x="1234" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1088" x="1254" y="35" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1089" x="0" y="70" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1090" x="20" y="70" width="19" height="34" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="1091" x="585" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1092" x="257" y="0" width="26" height="34" xoffset="-4" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="1093" x="627" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1094" x="648" y="35" width="20" height="34" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="1095" x="470" y="70" width="18" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1096" x="591" y="0" width="24" height="34" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="1097" x="310" y="0" width="25" height="34" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="1098" x="711" y="35" width="20" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1099" x="46" y="35" width="22" height="34" xoffset="-4" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="1100" x="508" y="70" width="18" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1101" x="200" y="70" width="19" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1102" x="566" y="0" width="24" height="34" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="1103" x="240" y="70" width="19" height="34" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1105" x="260" y="70" width="19" height="34" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="1109" x="720" y="70" width="16" height="34" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="361">
    <kerning first="1105" second="1093" amount="-1" />
    <kerning first="1105" second="1091" amount="-1" />
    <kerning first="45" second="32" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="1105" second="1090" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="1105" second="1078" amount="-1" />
    <kerning first="1102" second="1091" amount="-1" />
    <kerning first="1102" second="1090" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="1101" second="1091" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="1101" second="1090" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="1100" second="1098" amount="-1" />
    <kerning first="1100" second="1095" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="1100" second="1091" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="1100" second="1090" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="1098" second="1095" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="1098" second="1091" amount="-1" />
    <kerning first="1098" second="1090" amount="-1" />
    <kerning first="1093" second="1105" amount="-1" />
    <kerning first="1093" second="1089" amount="-1" />
    <kerning first="1093" second="1086" amount="-1" />
    <kerning first="1093" second="1077" amount="-1" />
    <kerning first="1092" second="1091" amount="-1" />
    <kerning first="1092" second="1090" amount="-1" />
    <kerning first="1091" second="1105" amount="-1" />
    <kerning first="1091" second="1092" amount="-1" />
    <kerning first="1091" second="1089" amount="-1" />
    <kerning first="1091" second="1086" amount="-1" />
    <kerning first="1091" second="1083" amount="-1" />
    <kerning first="1091" second="1077" amount="-1" />
    <kerning first="1091" second="1076" amount="-1" />
    <kerning first="1091" second="1073" amount="-1" />
    <kerning first="1091" second="46" amount="-2" />
    <kerning first="1091" second="44" amount="-2" />
    <kerning first="1090" second="1105" amount="-1" />
    <kerning first="1090" second="1092" amount="-1" />
    <kerning first="1090" second="1089" amount="-1" />
    <kerning first="1090" second="1086" amount="-1" />
    <kerning first="1090" second="1083" amount="-1" />
    <kerning first="1090" second="1077" amount="-1" />
    <kerning first="1090" second="1076" amount="-1" />
    <kerning first="1090" second="1073" amount="-1" />
    <kerning first="1090" second="1072" amount="-1" />
    <kerning first="1090" second="46" amount="-2" />
    <kerning first="1090" second="44" amount="-2" />
    <kerning first="1088" second="1091" amount="-1" />
    <kerning first="1088" second="1090" amount="-1" />
    <kerning first="1086" second="1093" amount="-1" />
    <kerning first="1086" second="1091" amount="-1" />
    <kerning first="1086" second="1090" amount="-1" />
    <kerning first="1086" second="1078" amount="-1" />
    <kerning first="1083" second="1095" amount="-1" />
    <kerning first="1083" second="1091" amount="-1" />
    <kerning first="1083" second="1090" amount="-1" />
    <kerning first="1082" second="1105" amount="-1" />
    <kerning first="1082" second="1089" amount="-1" />
    <kerning first="1082" second="1086" amount="-1" />
    <kerning first="1082" second="1077" amount="-1" />
    <kerning first="1078" second="1105" amount="-1" />
    <kerning first="1078" second="1089" amount="-1" />
    <kerning first="1078" second="1086" amount="-1" />
    <kerning first="1078" second="1077" amount="-1" />
    <kerning first="1077" second="1093" amount="-1" />
    <kerning first="1077" second="1091" amount="-1" />
    <kerning first="1077" second="1090" amount="-1" />
    <kerning first="1077" second="1078" amount="-1" />
    <kerning first="1076" second="1095" amount="-1" />
    <kerning first="1076" second="1091" amount="-1" />
    <kerning first="1076" second="1090" amount="-1" />
    <kerning first="1075" second="1086" amount="-1" />
    <kerning first="1075" second="1083" amount="-1" />
    <kerning first="1075" second="1076" amount="-1" />
    <kerning first="1075" second="1072" amount="-1" />
    <kerning first="1075" second="46" amount="-2" />
    <kerning first="1075" second="44" amount="-2" />
    <kerning first="1073" second="1093" amount="-1" />
    <kerning first="1073" second="1091" amount="-1" />
    <kerning first="1073" second="1090" amount="-1" />
    <kerning first="1073" second="1078" amount="-1" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1070" second="1058" amount="-1" />
    <kerning first="1070" second="1046" amount="-1" />
    <kerning first="1069" second="1061" amount="-1" />
    <kerning first="1069" second="1058" amount="-1" />
    <kerning first="1069" second="1046" amount="-1" />
    <kerning first="1068" second="1066" amount="-1" />
    <kerning first="1068" second="1063" amount="-1" />
    <kerning first="1068" second="1059" amount="-1" />
    <kerning first="1068" second="1058" amount="-1" />
    <kerning first="1066" second="1063" amount="-1" />
    <kerning first="1066" second="1059" amount="-1" />
    <kerning first="1066" second="1058" amount="-1" />
    <kerning first="1061" second="1060" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1061" second="1028" amount="-1" />
    <kerning first="1061" second="170" amount="-1" />
    <kerning first="1060" second="1061" amount="-1" />
    <kerning first="1060" second="1059" amount="-1" />
    <kerning first="1060" second="1058" amount="-1" />
    <kerning first="1060" second="1046" amount="-1" />
    <kerning first="1059" second="1109" amount="-1" />
    <kerning first="1059" second="1105" amount="-1" />
    <kerning first="1059" second="1103" amount="-1" />
    <kerning first="1059" second="1102" amount="-1" />
    <kerning first="1059" second="1101" amount="-1" />
    <kerning first="1059" second="1100" amount="-1" />
    <kerning first="1059" second="1099" amount="-1" />
    <kerning first="1059" second="1098" amount="-1" />
    <kerning first="1059" second="1097" amount="-1" />
    <kerning first="1059" second="1096" amount="-1" />
    <kerning first="1059" second="1095" amount="-1" />
    <kerning first="1059" second="1094" amount="-1" />
    <kerning first="1059" second="1093" amount="-1" />
    <kerning first="1059" second="1092" amount="-1" />
    <kerning first="1059" second="1091" amount="-1" />
    <kerning first="1059" second="1090" amount="-1" />
    <kerning first="1059" second="1089" amount="-1" />
    <kerning first="1059" second="1088" amount="-1" />
    <kerning first="1059" second="1087" amount="-1" />
    <kerning first="1059" second="1086" amount="-1" />
    <kerning first="1059" second="1085" amount="-1" />
    <kerning first="1059" second="1084" amount="-1" />
    <kerning first="1059" second="1083" amount="-2" />
    <kerning first="1059" second="1082" amount="-1" />
    <kerning first="1059" second="1081" amount="-1" />
    <kerning first="1059" second="1080" amount="-1" />
    <kerning first="1059" second="1079" amount="-1" />
    <kerning first="1059" second="1078" amount="-1" />
    <kerning first="1059" second="1077" amount="-1" />
    <kerning first="1059" second="1076" amount="-2" />
    <kerning first="1059" second="1075" amount="-1" />
    <kerning first="1059" second="1074" amount="-1" />
    <kerning first="1059" second="1073" amount="-1" />
    <kerning first="1059" second="1072" amount="-1" />
    <kerning first="1059" second="1060" amount="-1" />
    <kerning first="1059" second="1051" amount="-2" />
    <kerning first="1059" second="1044" amount="-2" />
    <kerning first="1059" second="1040" amount="-2" />
    <kerning first="1059" second="59" amount="-1" />
    <kerning first="1059" second="58" amount="-1" />
    <kerning first="1059" second="46" amount="-3" />
    <kerning first="1059" second="44" amount="-3" />
    <kerning first="1058" second="1109" amount="-2" />
    <kerning first="1058" second="1105" amount="-1" />
    <kerning first="1058" second="1103" amount="-2" />
    <kerning first="1058" second="1102" amount="-1" />
    <kerning first="1058" second="1101" amount="-2" />
    <kerning first="1058" second="1100" amount="-1" />
    <kerning first="1058" second="1099" amount="-1" />
    <kerning first="1058" second="1098" amount="-2" />
    <kerning first="1058" second="1097" amount="-1" />
    <kerning first="1058" second="1096" amount="-1" />
    <kerning first="1058" second="1095" amount="-2" />
    <kerning first="1058" second="1094" amount="-1" />
    <kerning first="1058" second="1093" amount="-2" />
    <kerning first="1058" second="1092" amount="-2" />
    <kerning first="1058" second="1091" amount="-2" />
    <kerning first="1058" second="1090" amount="-2" />
    <kerning first="1058" second="1089" amount="-2" />
    <kerning first="1058" second="1088" amount="-1" />
    <kerning first="1058" second="1087" amount="-1" />
    <kerning first="1058" second="1086" amount="-2" />
    <kerning first="1058" second="1085" amount="-1" />
    <kerning first="1058" second="1084" amount="-1" />
    <kerning first="1058" second="1083" amount="-2" />
    <kerning first="1058" second="1082" amount="-1" />
    <kerning first="1058" second="1081" amount="-1" />
    <kerning first="1058" second="1080" amount="-1" />
    <kerning first="1058" second="1079" amount="-2" />
    <kerning first="1058" second="1078" amount="-2" />
    <kerning first="1058" second="1077" amount="-2" />
    <kerning first="1058" second="1076" amount="-2" />
    <kerning first="1058" second="1075" amount="-1" />
    <kerning first="1058" second="1074" amount="-1" />
    <kerning first="1058" second="1073" amount="-1" />
    <kerning first="1058" second="1072" amount="-2" />
    <kerning first="1058" second="1060" amount="-1" />
    <kerning first="1058" second="1057" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1051" amount="-2" />
    <kerning first="1058" second="1044" amount="-2" />
    <kerning first="1058" second="1040" amount="-2" />
    <kerning first="1058" second="1028" amount="-1" />
    <kerning first="1058" second="170" amount="-1" />
    <kerning first="1058" second="59" amount="-1" />
    <kerning first="1058" second="58" amount="-1" />
    <kerning first="1058" second="46" amount="-2" />
    <kerning first="1058" second="44" amount="-2" />
    <kerning first="1056" second="1051" amount="-2" />
    <kerning first="1056" second="1044" amount="-2" />
    <kerning first="1056" second="1040" amount="-1" />
    <kerning first="1056" second="46" amount="-3" />
    <kerning first="1056" second="44" amount="-3" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1054" second="1058" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1051" second="1095" amount="-1" />
    <kerning first="1051" second="1091" amount="-1" />
    <kerning first="1051" second="1090" amount="-1" />
    <kerning first="1051" second="1066" amount="-1" />
    <kerning first="1051" second="1063" amount="-1" />
    <kerning first="1051" second="1059" amount="-2" />
    <kerning first="1051" second="1058" amount="-2" />
    <kerning first="1050" second="1061" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1050" second="1059" amount="-1" />
    <kerning first="1050" second="1057" amount="-1" />
    <kerning first="1050" second="1054" amount="-1" />
    <kerning first="1050" second="1051" amount="-1" />
    <kerning first="1050" second="1046" amount="-1" />
    <kerning first="1050" second="1044" amount="-1" />
    <kerning first="1050" second="1040" amount="-1" />
    <kerning first="1050" second="1028" amount="-1" />
    <kerning first="1050" second="170" amount="-1" />
    <kerning first="1046" second="1060" amount="-1" />
    <kerning first="1046" second="1057" amount="-1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1046" second="1028" amount="-1" />
    <kerning first="1046" second="170" amount="-1" />
    <kerning first="1044" second="1095" amount="-1" />
    <kerning first="1044" second="1091" amount="-1" />
    <kerning first="1044" second="1090" amount="-1" />
    <kerning first="1044" second="1066" amount="-1" />
    <kerning first="1044" second="1063" amount="-1" />
    <kerning first="1044" second="1059" amount="-2" />
    <kerning first="1044" second="1058" amount="-2" />
    <kerning first="1043" second="1109" amount="-3" />
    <kerning first="1043" second="1105" amount="-1" />
    <kerning first="1043" second="1103" amount="-3" />
    <kerning first="1043" second="1102" amount="-2" />
    <kerning first="1043" second="1101" amount="-3" />
    <kerning first="1043" second="1100" amount="-2" />
    <kerning first="1043" second="1099" amount="-2" />
    <kerning first="1043" second="1098" amount="-3" />
    <kerning first="1043" second="1097" amount="-2" />
    <kerning first="1043" second="1096" amount="-2" />
    <kerning first="1043" second="1095" amount="-3" />
    <kerning first="1043" second="1094" amount="-2" />
    <kerning first="1043" second="1093" amount="-3" />
    <kerning first="1043" second="1092" amount="-3" />
    <kerning first="1043" second="1091" amount="-3" />
    <kerning first="1043" second="1090" amount="-3" />
    <kerning first="1043" second="1089" amount="-3" />
    <kerning first="1043" second="1088" amount="-2" />
    <kerning first="1043" second="1087" amount="-2" />
    <kerning first="1043" second="1086" amount="-3" />
    <kerning first="1043" second="1085" amount="-2" />
    <kerning first="1043" second="1084" amount="-2" />
    <kerning first="1043" second="1083" amount="-3" />
    <kerning first="1043" second="1082" amount="-2" />
    <kerning first="1043" second="1081" amount="-2" />
    <kerning first="1043" second="1080" amount="-2" />
    <kerning first="1043" second="1079" amount="-3" />
    <kerning first="1043" second="1078" amount="-3" />
    <kerning first="1043" second="1077" amount="-3" />
    <kerning first="1043" second="1076" amount="-3" />
    <kerning first="1043" second="1075" amount="-2" />
    <kerning first="1043" second="1074" amount="-2" />
    <kerning first="1043" second="1073" amount="-2" />
    <kerning first="1043" second="1072" amount="-3" />
    <kerning first="1043" second="1060" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="1054" amount="-1" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1043" second="1044" amount="-2" />
    <kerning first="1043" second="1040" amount="-2" />
    <kerning first="1043" second="1028" amount="-1" />
    <kerning first="1043" second="170" amount="-1" />
    <kerning first="1043" second="59" amount="-2" />
    <kerning first="1043" second="58" amount="-2" />
    <kerning first="1043" second="46" amount="-2" />
    <kerning first="1043" second="44" amount="-2" />
    <kerning first="1040" second="1095" amount="-1" />
    <kerning first="1040" second="1091" amount="-1" />
    <kerning first="1040" second="1090" amount="-1" />
    <kerning first="1040" second="1066" amount="-1" />
    <kerning first="1040" second="1063" amount="-1" />
    <kerning first="1040" second="1059" amount="-2" />
    <kerning first="1040" second="1058" amount="-2" />
  </kernings>
</font>
