<?xml version="1.0"?>
<font>
  <info face="Bernard MT Condensed" size="-110" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="130" base="107" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\gui\bernard110_on.png" />
  </pages>
  <chars count="89">
    <char id="32" x="1229" y="423" width="13" height="140" xoffset="-6" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="33" x="1046" y="423" width="31" height="140" xoffset="-1" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="34" x="110" y="423" width="52" height="140" xoffset="0" yoffset="-5" xadvance="52" page="0" chnl="15" />
    <char id="36" x="336" y="141" width="64" height="140" xoffset="-4" yoffset="-5" xadvance="56" page="0" chnl="15" />
    <char id="37" x="107" y="0" width="89" height="140" xoffset="-3" yoffset="-5" xadvance="83" page="0" chnl="15" />
    <char id="38" x="452" y="0" width="77" height="140" xoffset="-3" yoffset="-5" xadvance="71" page="0" chnl="15" />
    <char id="39" x="1200" y="423" width="28" height="140" xoffset="-1" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="40" x="742" y="423" width="41" height="140" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="41" x="700" y="423" width="41" height="140" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="42" x="964" y="282" width="55" height="140" xoffset="0" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="43" x="604" y="0" width="71" height="140" xoffset="1" yoffset="-5" xadvance="73" page="0" chnl="15" />
    <char id="44" x="1110" y="423" width="29" height="140" xoffset="0" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="45" x="1237" y="0" width="41" height="140" xoffset="-4" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="46" x="1170" y="423" width="29" height="140" xoffset="0" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="47" x="401" y="141" width="64" height="140" xoffset="-4" yoffset="-5" xadvance="56" page="0" chnl="15" />
    <char id="48" x="369" y="282" width="60" height="140" xoffset="-3" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="49" x="609" y="423" width="45" height="140" xoffset="-5" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="50" x="1035" y="141" width="61" height="140" xoffset="-3" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="51" x="613" y="282" width="59" height="140" xoffset="-2" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="52" x="972" y="141" width="62" height="140" xoffset="-4" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="53" x="1221" y="141" width="58" height="140" xoffset="-2" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="54" x="657" y="141" width="62" height="140" xoffset="-4" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="55" x="491" y="282" width="60" height="140" xoffset="-2" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="56" x="1159" y="141" width="61" height="140" xoffset="-4" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="57" x="1097" y="141" width="61" height="140" xoffset="-4" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="58" x="1140" y="423" width="29" height="140" xoffset="0" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="59" x="1078" y="423" width="31" height="140" xoffset="-1" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="60" x="676" y="0" width="71" height="140" xoffset="1" yoffset="-5" xadvance="73" page="0" chnl="15" />
    <char id="61" x="748" y="0" width="71" height="140" xoffset="1" yoffset="-5" xadvance="73" page="0" chnl="15" />
    <char id="62" x="820" y="0" width="71" height="140" xoffset="1" yoffset="-5" xadvance="73" page="0" chnl="15" />
    <char id="63" x="1132" y="282" width="54" height="140" xoffset="-4" yoffset="-5" xadvance="46" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="106" height="140" xoffset="-1" yoffset="-5" xadvance="102" page="0" chnl="15" />
    <char id="65" x="530" y="141" width="63" height="140" xoffset="-5" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="66" x="136" y="141" width="67" height="140" xoffset="-4" yoffset="-5" xadvance="60" page="0" chnl="15" />
    <char id="67" x="163" y="423" width="52" height="140" xoffset="-2" yoffset="-5" xadvance="45" page="0" chnl="15" />
    <char id="68" x="1031" y="0" width="68" height="140" xoffset="-5" yoffset="-5" xadvance="60" page="0" chnl="15" />
    <char id="69" x="1187" y="282" width="54" height="140" xoffset="-4" yoffset="-5" xadvance="46" page="0" chnl="15" />
    <char id="70" x="0" y="423" width="54" height="140" xoffset="-5" yoffset="-5" xadvance="45" page="0" chnl="15" />
    <char id="71" x="0" y="141" width="67" height="140" xoffset="-3" yoffset="-5" xadvance="60" page="0" chnl="15" />
    <char id="72" x="892" y="0" width="69" height="140" xoffset="-4" yoffset="-5" xadvance="61" page="0" chnl="15" />
    <char id="73" x="784" y="423" width="41" height="140" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="74" x="465" y="423" width="47" height="140" xoffset="-9" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="75" x="68" y="141" width="67" height="140" xoffset="-4" yoffset="-5" xadvance="58" page="0" chnl="15" />
    <char id="76" x="55" y="423" width="54" height="140" xoffset="-4" yoffset="-5" xadvance="45" page="0" chnl="15" />
    <char id="77" x="530" y="0" width="73" height="140" xoffset="-4" yoffset="-5" xadvance="64" page="0" chnl="15" />
    <char id="78" x="673" y="282" width="59" height="140" xoffset="-4" yoffset="-5" xadvance="50" page="0" chnl="15" />
    <char id="79" x="204" y="141" width="66" height="140" xoffset="-3" yoffset="-5" xadvance="60" page="0" chnl="15" />
    <char id="80" x="1100" y="0" width="68" height="140" xoffset="-4" yoffset="-5" xadvance="60" page="0" chnl="15" />
    <char id="81" x="1169" y="0" width="67" height="140" xoffset="-3" yoffset="-5" xadvance="60" page="0" chnl="15" />
    <char id="82" x="962" y="0" width="68" height="140" xoffset="-4" yoffset="-5" xadvance="60" page="0" chnl="15" />
    <char id="83" x="317" y="423" width="49" height="140" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="84" x="247" y="282" width="60" height="140" xoffset="-4" yoffset="-5" xadvance="52" page="0" chnl="15" />
    <char id="85" x="793" y="282" width="57" height="140" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="86" x="466" y="141" width="63" height="140" xoffset="-5" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="87" x="197" y="0" width="87" height="140" xoffset="-4" yoffset="-5" xadvance="78" page="0" chnl="15" />
    <char id="88" x="720" y="141" width="62" height="140" xoffset="-5" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="89" x="594" y="141" width="62" height="140" xoffset="-4" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="90" x="216" y="423" width="50" height="140" xoffset="-4" yoffset="-5" xadvance="42" page="0" chnl="15" />
    <char id="91" x="976" y="423" width="34" height="140" xoffset="-1" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="92" x="271" y="141" width="64" height="140" xoffset="-4" yoffset="-5" xadvance="56" page="0" chnl="15" />
    <char id="93" x="1011" y="423" width="34" height="140" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="97" x="186" y="282" width="60" height="140" xoffset="-3" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="98" x="308" y="282" width="60" height="140" xoffset="-3" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="99" x="267" y="423" width="49" height="140" xoffset="-3" yoffset="-5" xadvance="42" page="0" chnl="15" />
    <char id="100" x="0" y="282" width="61" height="140" xoffset="-3" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="101" x="908" y="282" width="55" height="140" xoffset="-3" yoffset="-5" xadvance="49" page="0" chnl="15" />
    <char id="102" x="865" y="423" width="37" height="140" xoffset="-3" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="103" x="552" y="282" width="60" height="140" xoffset="-3" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="104" x="783" y="141" width="62" height="140" xoffset="-4" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="105" x="903" y="423" width="36" height="140" xoffset="-3" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="106" x="1242" y="282" width="37" height="140" xoffset="-7" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="107" x="846" y="141" width="62" height="140" xoffset="-3" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="108" x="940" y="423" width="35" height="140" xoffset="-3" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="109" x="285" y="0" width="86" height="140" xoffset="-3" yoffset="-5" xadvance="80" page="0" chnl="15" />
    <char id="110" x="124" y="282" width="61" height="140" xoffset="-3" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="111" x="733" y="282" width="59" height="140" xoffset="-3" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="112" x="430" y="282" width="60" height="140" xoffset="-3" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="113" x="62" y="282" width="61" height="140" xoffset="-3" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="114" x="513" y="423" width="47" height="140" xoffset="-3" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="115" x="655" y="423" width="44" height="140" xoffset="-3" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="116" x="826" y="423" width="38" height="140" xoffset="-4" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="117" x="909" y="141" width="62" height="140" xoffset="-4" yoffset="-5" xadvance="54" page="0" chnl="15" />
    <char id="118" x="851" y="282" width="56" height="140" xoffset="-5" yoffset="-5" xadvance="46" page="0" chnl="15" />
    <char id="119" x="372" y="0" width="79" height="140" xoffset="-4" yoffset="-5" xadvance="71" page="0" chnl="15" />
    <char id="120" x="1020" y="282" width="55" height="140" xoffset="-4" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="121" x="1076" y="282" width="55" height="140" xoffset="-5" yoffset="-5" xadvance="46" page="0" chnl="15" />
    <char id="122" x="561" y="423" width="47" height="140" xoffset="-3" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="123" x="416" y="423" width="48" height="140" xoffset="-2" yoffset="-5" xadvance="43" page="0" chnl="15" />
    <char id="125" x="367" y="423" width="48" height="140" xoffset="-3" yoffset="-5" xadvance="43" page="0" chnl="15" />
  </chars>
  <kernings count="80">
    <kerning first="65" second="84" amount="-8" />
    <kerning first="65" second="86" amount="-8" />
    <kerning first="65" second="87" amount="-9" />
    <kerning first="65" second="89" amount="-7" />
    <kerning first="65" second="118" amount="-6" />
    <kerning first="65" second="119" amount="-5" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="121" second="46" amount="-9" />
    <kerning first="70" second="44" amount="-11" />
    <kerning first="70" second="46" amount="-11" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="84" amount="-8" />
    <kerning first="76" second="86" amount="-8" />
    <kerning first="76" second="87" amount="-8" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="121" second="44" amount="-7" />
    <kerning first="80" second="44" amount="-14" />
    <kerning first="80" second="46" amount="-14" />
    <kerning first="80" second="65" amount="-7" />
    <kerning first="119" second="46" amount="-7" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="119" second="44" amount="-7" />
    <kerning first="84" second="44" amount="-8" />
    <kerning first="84" second="45" amount="-11" />
    <kerning first="84" second="46" amount="-8" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="59" amount="-4" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="118" second="46" amount="-7" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="114" second="111" amount="-2" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="114" second="101" amount="-2" />
    <kerning first="86" second="44" amount="-9" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-10" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-5" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="87" second="44" amount="-10" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-11" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="59" amount="-4" />
    <kerning first="87" second="65" amount="-7" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="114" second="99" amount="-2" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-11" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="114" second="46" amount="-7" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="114" second="45" amount="-7" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="114" second="44" amount="-7" />
  </kernings>
</font>
