<?xml version="1.0"?>
<font>
  <info face="Bodoni MT Poster Compressed" size="65" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="65" base="53" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\gui\bodoni65_on.png" />
  </pages>
  <chars count="189">
    <char id="32" x="66" y="304" width="13" height="75" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="33" x="1142" y="228" width="18" height="75" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="34" x="1054" y="76" width="27" height="75" xoffset="-2" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="35" x="54" y="0" width="44" height="75" xoffset="-3" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="36" x="1082" y="76" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="1196" y="0" width="30" height="75" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="38" x="527" y="0" width="34" height="75" xoffset="-4" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="39" x="1123" y="228" width="18" height="75" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="40" x="906" y="228" width="20" height="75" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="41" x="885" y="228" width="20" height="75" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="42" x="530" y="228" width="23" height="75" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="43" x="802" y="0" width="33" height="75" xoffset="-3" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="44" x="1251" y="228" width="17" height="75" xoffset="-5" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="45" x="1104" y="228" width="18" height="75" xoffset="-4" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="46" x="1197" y="228" width="17" height="75" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="47" x="554" y="228" width="23" height="75" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="52" y="228" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="1257" y="0" width="22" height="75" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="558" y="152" width="26" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="585" y="152" width="26" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="612" y="152" width="26" height="75" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="233" y="228" width="24" height="75" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="54" x="958" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="747" y="152" width="26" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="56" x="1062" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="1166" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="1161" y="228" width="17" height="75" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="59" x="0" y="304" width="17" height="75" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="60" x="632" y="0" width="33" height="75" xoffset="-3" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="61" x="666" y="0" width="33" height="75" xoffset="-3" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="62" x="700" y="0" width="33" height="75" xoffset="-3" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="63" x="283" y="228" width="24" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="53" height="75" xoffset="0" yoffset="-5" xadvance="52" page="0" chnl="15" />
    <char id="65" x="420" y="76" width="28" height="75" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="66" x="0" y="76" width="29" height="75" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="67" x="26" y="228" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="68" x="330" y="76" width="29" height="75" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="69" x="826" y="76" width="28" height="75" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="70" x="797" y="76" width="28" height="75" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="71" x="739" y="76" width="28" height="75" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="72" x="1134" y="0" width="30" height="75" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="73" x="690" y="228" width="21" height="75" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="74" x="196" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="75" x="1102" y="0" width="31" height="75" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="76" x="507" y="76" width="28" height="75" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="77" x="938" y="0" width="33" height="75" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="942" y="76" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="79" x="364" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="80" x="270" y="76" width="29" height="75" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="81" x="970" y="76" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="904" y="0" width="33" height="75" xoffset="-6" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="83" x="1026" y="76" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="210" y="76" width="29" height="75" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="85" x="60" y="76" width="29" height="75" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="86" x="478" y="76" width="28" height="75" xoffset="-6" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="87" x="344" y="0" width="37" height="75" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="88" x="1005" y="0" width="32" height="75" xoffset="-6" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="89" x="180" y="76" width="29" height="75" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="90" x="536" y="76" width="28" height="75" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="91" x="1027" y="228" width="19" height="75" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="92" x="506" y="228" width="23" height="75" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="822" y="228" width="20" height="75" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="94" x="382" y="0" width="36" height="75" xoffset="-1" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="95" x="183" y="0" width="41" height="75" xoffset="-6" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="96" x="1179" y="228" width="17" height="75" xoffset="0" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="97" x="308" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="98" x="1140" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="308" y="228" width="24" height="75" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="100" x="639" y="152" width="26" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="258" y="228" width="24" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="102" x="668" y="228" width="21" height="75" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="0" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="104" x="140" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="105" x="927" y="228" width="19" height="75" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="646" y="228" width="21" height="75" xoffset="-7" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="107" x="768" y="76" width="28" height="75" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="108" x="947" y="228" width="19" height="75" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="109" x="491" y="0" width="35" height="75" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="110" x="1250" y="76" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="111" x="984" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="112" x="828" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="113" x="854" y="152" width="25" height="75" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="114" x="130" y="228" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="115" x="482" y="228" width="23" height="75" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="116" x="601" y="228" width="22" height="75" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="117" x="168" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="118" x="666" y="152" width="26" height="75" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="119" x="562" y="0" width="34" height="75" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="120" x="1036" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="121" x="1244" y="152" width="25" height="75" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="122" x="0" y="228" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="123" x="693" y="152" width="26" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="124" x="51" y="304" width="14" height="75" xoffset="1" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="125" x="720" y="152" width="26" height="75" xoffset="-6" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="126" x="597" y="0" width="34" height="75" xoffset="-3" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="161" x="1047" y="228" width="18" height="75" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="162" x="458" y="228" width="23" height="75" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="163" x="1165" y="0" width="30" height="75" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="164" x="305" y="0" width="38" height="75" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="165" x="30" y="76" width="29" height="75" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="166" x="35" y="304" width="15" height="75" xoffset="1" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="167" x="774" y="152" width="26" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="168" x="778" y="228" width="21" height="75" xoffset="-1" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="169" x="141" y="0" width="41" height="75" xoffset="-3" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="170" x="624" y="228" width="21" height="75" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="171" x="104" y="228" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="172" x="870" y="0" width="33" height="75" xoffset="-3" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="174" x="225" y="0" width="40" height="75" xoffset="-3" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="175" x="99" y="0" width="41" height="75" xoffset="-6" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="176" x="801" y="152" width="26" height="75" xoffset="-2" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="177" x="836" y="0" width="33" height="75" xoffset="-3" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="178" x="1007" y="228" width="19" height="75" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="179" x="987" y="228" width="19" height="75" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="180" x="1233" y="228" width="17" height="75" xoffset="2" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="181" x="455" y="0" width="35" height="75" xoffset="-3" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="182" x="266" y="0" width="38" height="75" xoffset="-6" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="183" x="18" y="304" width="16" height="75" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="184" x="1215" y="228" width="17" height="75" xoffset="2" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="185" x="1085" y="228" width="18" height="75" xoffset="-4" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="186" x="864" y="228" width="20" height="75" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="187" x="504" y="152" width="26" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="188" x="1038" y="0" width="31" height="75" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="189" x="150" y="76" width="29" height="75" xoffset="-4" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="190" x="972" y="0" width="32" height="75" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="191" x="1218" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="192" x="710" y="76" width="28" height="75" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="193" x="913" y="76" width="28" height="75" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="194" x="855" y="76" width="28" height="75" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="195" x="884" y="76" width="28" height="75" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="196" x="681" y="76" width="28" height="75" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="197" x="594" y="76" width="28" height="75" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="198" x="419" y="0" width="35" height="75" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="199" x="1088" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="200" x="565" y="76" width="28" height="75" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="201" x="623" y="76" width="28" height="75" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="202" x="652" y="76" width="28" height="75" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="203" x="449" y="76" width="28" height="75" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="204" x="712" y="228" width="21" height="75" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="205" x="734" y="228" width="21" height="75" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="206" x="756" y="228" width="21" height="75" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="207" x="578" y="228" width="22" height="75" xoffset="-7" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="208" x="120" y="76" width="29" height="75" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="209" x="112" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="210" x="84" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="211" x="56" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="212" x="28" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="213" x="1222" y="76" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="214" x="1194" y="76" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="215" x="1070" y="0" width="31" height="75" xoffset="-2" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="216" x="1166" y="76" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="217" x="90" y="76" width="29" height="75" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="218" x="240" y="76" width="29" height="75" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="219" x="300" y="76" width="29" height="75" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="220" x="1227" y="0" width="29" height="75" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="221" x="360" y="76" width="29" height="75" xoffset="-6" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="222" x="390" y="76" width="29" height="75" xoffset="-6" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="223" x="531" y="152" width="26" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="224" x="1138" y="76" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="225" x="1110" y="76" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="226" x="998" y="76" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="227" x="224" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="228" x="252" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="229" x="280" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="230" x="734" y="0" width="33" height="75" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="231" x="433" y="228" width="24" height="75" xoffset="-5" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="232" x="358" y="228" width="24" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="233" x="208" y="228" width="24" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="234" x="408" y="228" width="24" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="333" y="228" width="24" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="236" x="967" y="228" width="19" height="75" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="237" x="1066" y="228" width="18" height="75" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="238" x="843" y="228" width="20" height="75" xoffset="-6" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="239" x="800" y="228" width="21" height="75" xoffset="-8" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="240" x="383" y="228" width="24" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="241" x="336" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="242" x="1010" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="243" x="932" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="244" x="906" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="245" x="1114" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="246" x="880" y="152" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="247" x="768" y="0" width="33" height="75" xoffset="-3" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="248" x="78" y="228" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="249" x="392" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="250" x="420" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="251" x="448" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="252" x="476" y="152" width="27" height="75" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="253" x="156" y="228" width="25" height="75" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="182" y="228" width="25" height="75" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="255" x="1192" y="152" width="25" height="75" xoffset="-6" yoffset="-5" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="76">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-5" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="1" />
    <kerning first="84" second="59" amount="1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="84" second="114" amount="2" />
    <kerning first="84" second="115" amount="1" />
    <kerning first="84" second="117" amount="2" />
    <kerning first="84" second="119" amount="2" />
    <kerning first="84" second="121" amount="2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
  </kernings>
</font>
