<?xml version="1.0"?>
<font>
  <info face="Cooper Std Black" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\gui\cooper_0.png" />
  </pages>
  <chars count="229">
    <char id="32" x="490" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="33" x="289" y="235" width="20" height="46" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="34" x="899" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="35" x="1144" y="94" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="36" x="1174" y="94" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="37" x="738" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="38" x="625" y="0" width="37" height="46" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="39" x="350" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="40" x="585" y="188" width="26" height="46" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="41" x="612" y="188" width="26" height="46" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="42" x="754" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="43" x="1204" y="94" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="44" x="470" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="45" x="410" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="46" x="550" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="47" x="693" y="188" width="26" height="46" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="48" x="1234" y="94" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="49" x="840" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="50" x="780" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="51" x="30" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="52" x="750" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="53" x="630" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="54" x="720" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="55" x="690" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="56" x="660" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="57" x="600" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="58" x="310" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="59" x="390" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="60" x="540" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="61" x="510" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="62" x="480" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="63" x="903" y="188" width="25" height="46" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="958" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="65" x="701" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="66" x="992" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="67" x="1026" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="68" x="505" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="69" x="1162" y="47" width="32" height="46" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="70" x="295" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="71" x="613" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="72" x="37" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="73" x="1031" y="188" width="23" height="46" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="74" x="897" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="75" x="849" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="76" x="928" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="77" x="471" y="0" width="38" height="46" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="78" x="812" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="79" x="217" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="80" x="66" y="94" width="32" height="46" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="81" x="289" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="82" x="361" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="83" x="866" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="84" x="924" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="85" x="1071" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="86" x="1108" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="87" x="139" y="0" width="43" height="46" xoffset="-5" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="88" x="0" y="47" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="89" x="469" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="90" x="132" y="94" width="32" height="46" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="91" x="639" y="188" width="26" height="46" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="92" x="114" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="93" x="531" y="188" width="26" height="46" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="94" x="0" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="95" x="877" y="188" width="25" height="46" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="96" x="1220" y="188" width="22" height="46" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="97" x="1160" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="98" x="1052" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="99" x="170" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="100" x="519" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="101" x="198" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="102" x="825" y="188" width="25" height="46" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="103" x="870" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="104" x="198" y="94" width="32" height="46" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="105" x="159" y="235" width="21" height="46" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="106" x="23" y="235" width="22" height="46" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="107" x="577" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="108" x="1197" y="188" width="22" height="46" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="109" x="310" y="0" width="40" height="46" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="110" x="327" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="111" x="270" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="112" x="391" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="113" x="423" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="114" x="226" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="115" x="747" y="188" width="25" height="46" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="116" x="981" y="188" width="25" height="46" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="117" x="551" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="118" x="959" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="119" x="183" y="0" width="42" height="46" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="120" x="150" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="121" x="990" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="122" x="477" y="188" width="26" height="46" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="123" x="450" y="188" width="26" height="46" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="124" x="929" y="188" width="25" height="46" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="125" x="666" y="188" width="26" height="46" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="126" x="180" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="160" x="370" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="161" x="247" y="235" width="20" height="46" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="162" x="450" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="163" x="1021" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="164" x="420" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="165" x="120" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="166" x="773" y="188" width="25" height="46" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="167" x="1128" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="168" x="679" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="169" x="1060" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="170" x="1151" y="188" width="22" height="46" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="171" x="254" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="172" x="810" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="173" x="450" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="174" x="788" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="175" x="1247" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="176" x="203" y="235" width="21" height="46" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="177" x="210" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="178" x="46" y="235" width="22" height="46" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="179" x="1127" y="188" width="23" height="46" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="180" x="92" y="235" width="22" height="46" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="181" x="263" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="182" x="1114" y="94" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="183" x="430" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="184" x="268" y="235" width="20" height="46" xoffset="-5" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="185" x="225" y="235" width="21" height="46" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="186" x="69" y="235" width="22" height="46" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="187" x="58" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="188" x="392" y="0" width="39" height="46" xoffset="-5" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="189" x="510" y="0" width="38" height="46" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="190" x="351" y="0" width="40" height="46" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="191" x="799" y="188" width="25" height="46" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="192" x="663" y="0" width="37" height="46" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="193" x="1219" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="194" x="923" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="195" x="549" y="0" width="37" height="46" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="196" x="587" y="0" width="37" height="46" xoffset="-5" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="197" x="960" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="198" x="95" y="0" width="43" height="46" xoffset="-5" yoffset="-5" xadvance="33" page="0" chnl="15" />
    <char id="199" x="1094" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="200" x="33" y="94" width="32" height="46" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="201" x="99" y="94" width="32" height="46" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="202" x="165" y="94" width="32" height="46" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="203" x="1195" y="47" width="32" height="46" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="204" x="1079" y="188" width="23" height="46" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="205" x="1055" y="188" width="23" height="46" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="206" x="1007" y="188" width="23" height="46" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="207" x="282" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="208" x="1145" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="209" x="1182" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="210" x="541" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="211" x="433" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="212" x="397" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="213" x="73" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="214" x="325" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="215" x="570" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="216" x="109" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="217" x="775" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="218" x="886" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="219" x="997" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="220" x="1034" y="0" width="36" height="46" xoffset="-5" yoffset="-5" xadvance="26" page="0" chnl="15" />
    <char id="221" x="253" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="222" x="0" y="94" width="32" height="46" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="223" x="804" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="224" x="1015" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="225" x="0" y="188" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="226" x="957" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="227" x="1044" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="228" x="1189" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="229" x="1218" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="230" x="145" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="231" x="310" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="232" x="338" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="233" x="366" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="234" x="394" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="235" x="422" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="236" x="115" y="235" width="21" height="46" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="237" x="181" y="235" width="21" height="46" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="238" x="1174" y="188" width="22" height="46" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="239" x="86" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="240" x="240" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="241" x="487" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="242" x="300" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="243" x="330" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="244" x="360" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="245" x="390" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="246" x="60" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="247" x="90" y="141" width="29" height="46" xoffset="-5" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="248" x="1083" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="249" x="647" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="250" x="455" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="251" x="359" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="252" x="583" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="253" x="711" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="254" x="615" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="255" x="742" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="305" x="137" y="235" width="21" height="46" xoffset="-5" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="321" x="773" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="322" x="1256" y="0" width="23" height="46" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="338" x="50" y="0" width="44" height="46" xoffset="-5" yoffset="-5" xadvance="34" page="0" chnl="15" />
    <char id="339" x="432" y="0" width="38" height="46" xoffset="-5" yoffset="-5" xadvance="28" page="0" chnl="15" />
    <char id="352" x="835" y="94" width="30" height="46" xoffset="-5" yoffset="-5" xadvance="20" page="0" chnl="15" />
    <char id="353" x="851" y="188" width="25" height="46" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="376" x="181" y="47" width="35" height="46" xoffset="-5" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="381" x="1228" y="47" width="32" height="46" xoffset="-5" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="382" x="504" y="188" width="26" height="46" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="402" x="649" y="47" width="34" height="46" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="710" x="558" y="188" width="26" height="46" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="711" x="720" y="188" width="26" height="46" xoffset="-5" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="713" x="928" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="728" x="29" y="188" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="729" x="1243" y="188" width="22" height="46" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="730" x="1103" y="188" width="23" height="46" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="731" x="0" y="235" width="22" height="46" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="732" x="986" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="733" x="231" y="94" width="31" height="46" xoffset="-5" yoffset="-5" xadvance="21" page="0" chnl="15" />
    <char id="8211" x="142" y="188" width="27" height="46" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="8212" x="226" y="0" width="42" height="46" xoffset="-5" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="8216" x="570" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="590" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="8218" x="330" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="1073" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="8221" x="1102" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="8222" x="1131" y="141" width="28" height="46" xoffset="-5" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="8224" x="890" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="8225" x="856" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="8226" x="822" y="47" width="33" height="46" xoffset="-5" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="8230" x="269" y="0" width="40" height="46" xoffset="-5" yoffset="-5" xadvance="30" page="0" chnl="15" />
    <char id="8240" x="0" y="0" width="49" height="46" xoffset="-5" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="8249" x="510" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="530" y="235" width="19" height="46" xoffset="-5" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="8260" x="955" y="188" width="25" height="46" xoffset="-5" yoffset="-5" xadvance="15" page="0" chnl="15" />
    <char id="64257" x="719" y="47" width="34" height="46" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="64258" x="684" y="47" width="34" height="46" xoffset="-5" yoffset="-5" xadvance="24" page="0" chnl="15" />
  </chars>
  <kernings count="437">
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="221" amount="-4" />
    <kerning first="65" second="253" amount="-2" />
    <kerning first="65" second="255" amount="-2" />
    <kerning first="65" second="376" amount="-4" />
    <kerning first="65" second="8217" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="192" amount="-3" />
    <kerning first="70" second="193" amount="-3" />
    <kerning first="70" second="194" amount="-3" />
    <kerning first="70" second="195" amount="-3" />
    <kerning first="70" second="196" amount="-3" />
    <kerning first="70" second="197" amount="-3" />
    <kerning first="70" second="198" amount="-3" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="376" amount="-2" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="192" amount="-3" />
    <kerning first="80" second="193" amount="-3" />
    <kerning first="80" second="194" amount="-3" />
    <kerning first="80" second="195" amount="-3" />
    <kerning first="80" second="196" amount="-3" />
    <kerning first="80" second="197" amount="-3" />
    <kerning first="80" second="198" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="121" amount="-2" />
    <kerning first="82" second="221" amount="-2" />
    <kerning first="82" second="253" amount="-2" />
    <kerning first="82" second="255" amount="-2" />
    <kerning first="82" second="376" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="1" />
    <kerning first="84" second="59" amount="2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="64258" second="64258" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="192" amount="-2" />
    <kerning first="84" second="193" amount="-2" />
    <kerning first="84" second="194" amount="-2" />
    <kerning first="84" second="195" amount="-2" />
    <kerning first="84" second="196" amount="-2" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="64258" second="64257" amount="1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="236" amount="1" />
    <kerning first="84" second="237" amount="1" />
    <kerning first="84" second="238" amount="1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="64258" second="223" amount="1" />
    <kerning first="64258" second="102" amount="1" />
    <kerning first="64257" second="64258" amount="1" />
    <kerning first="64257" second="64257" amount="1" />
    <kerning first="84" second="253" amount="1" />
    <kerning first="84" second="255" amount="1" />
    <kerning first="84" second="339" amount="-1" />
    <kerning first="64257" second="223" amount="1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="192" amount="-4" />
    <kerning first="86" second="193" amount="-4" />
    <kerning first="86" second="194" amount="-4" />
    <kerning first="86" second="195" amount="-4" />
    <kerning first="86" second="196" amount="-4" />
    <kerning first="86" second="197" amount="-4" />
    <kerning first="86" second="198" amount="-4" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-3" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="230" amount="-3" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="233" amount="-4" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="235" amount="-2" />
    <kerning first="86" second="236" amount="1" />
    <kerning first="86" second="237" amount="1" />
    <kerning first="86" second="238" amount="1" />
    <kerning first="86" second="239" amount="1" />
    <kerning first="86" second="242" amount="-4" />
    <kerning first="86" second="243" amount="-4" />
    <kerning first="86" second="244" amount="-3" />
    <kerning first="86" second="245" amount="-4" />
    <kerning first="86" second="246" amount="-2" />
    <kerning first="86" second="248" amount="-4" />
    <kerning first="86" second="249" amount="-2" />
    <kerning first="86" second="250" amount="-2" />
    <kerning first="86" second="251" amount="-2" />
    <kerning first="86" second="252" amount="-2" />
    <kerning first="86" second="253" amount="-2" />
    <kerning first="86" second="255" amount="-2" />
    <kerning first="86" second="339" amount="-4" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="64257" second="102" amount="1" />
    <kerning first="8217" second="353" amount="-1" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="192" amount="-4" />
    <kerning first="87" second="193" amount="-4" />
    <kerning first="87" second="194" amount="-4" />
    <kerning first="87" second="195" amount="-4" />
    <kerning first="87" second="196" amount="-4" />
    <kerning first="87" second="197" amount="-4" />
    <kerning first="87" second="198" amount="-4" />
    <kerning first="87" second="224" amount="-2" />
    <kerning first="87" second="225" amount="-2" />
    <kerning first="87" second="226" amount="-2" />
    <kerning first="87" second="227" amount="-2" />
    <kerning first="87" second="228" amount="-2" />
    <kerning first="87" second="229" amount="-2" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="87" second="232" amount="-2" />
    <kerning first="87" second="233" amount="-2" />
    <kerning first="87" second="234" amount="-2" />
    <kerning first="87" second="235" amount="-2" />
    <kerning first="87" second="236" amount="1" />
    <kerning first="87" second="237" amount="1" />
    <kerning first="87" second="238" amount="1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="242" amount="-3" />
    <kerning first="87" second="243" amount="-3" />
    <kerning first="87" second="244" amount="-3" />
    <kerning first="87" second="245" amount="-3" />
    <kerning first="87" second="246" amount="-2" />
    <kerning first="87" second="248" amount="-3" />
    <kerning first="87" second="249" amount="-1" />
    <kerning first="87" second="250" amount="-1" />
    <kerning first="87" second="251" amount="-1" />
    <kerning first="87" second="252" amount="-1" />
    <kerning first="87" second="253" amount="-1" />
    <kerning first="87" second="255" amount="-1" />
    <kerning first="87" second="339" amount="-3" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="192" amount="-4" />
    <kerning first="89" second="193" amount="-4" />
    <kerning first="89" second="194" amount="-4" />
    <kerning first="89" second="195" amount="-4" />
    <kerning first="89" second="196" amount="-4" />
    <kerning first="89" second="197" amount="-4" />
    <kerning first="89" second="198" amount="-4" />
    <kerning first="89" second="224" amount="-4" />
    <kerning first="89" second="225" amount="-4" />
    <kerning first="89" second="226" amount="-4" />
    <kerning first="89" second="227" amount="-4" />
    <kerning first="89" second="228" amount="-4" />
    <kerning first="89" second="229" amount="-4" />
    <kerning first="89" second="230" amount="-4" />
    <kerning first="89" second="232" amount="-4" />
    <kerning first="89" second="233" amount="-4" />
    <kerning first="89" second="234" amount="-4" />
    <kerning first="89" second="235" amount="-4" />
    <kerning first="376" second="339" amount="-4" />
    <kerning first="376" second="252" amount="-2" />
    <kerning first="376" second="251" amount="-2" />
    <kerning first="376" second="250" amount="-2" />
    <kerning first="89" second="242" amount="-4" />
    <kerning first="89" second="243" amount="-4" />
    <kerning first="89" second="244" amount="-4" />
    <kerning first="89" second="245" amount="-4" />
    <kerning first="89" second="246" amount="-3" />
    <kerning first="89" second="248" amount="-4" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="89" second="251" amount="-2" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="339" amount="-4" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="102" second="223" amount="1" />
    <kerning first="102" second="64257" amount="1" />
    <kerning first="102" second="64258" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="45" amount="1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="376" second="249" amount="-2" />
    <kerning first="114" second="104" amount="-1" />
    <kerning first="376" second="248" amount="-4" />
    <kerning first="376" second="246" amount="-4" />
    <kerning first="376" second="245" amount="-4" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="376" second="244" amount="-4" />
    <kerning first="376" second="243" amount="-4" />
    <kerning first="376" second="242" amount="-4" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="223" amount="1" />
    <kerning first="376" second="235" amount="-4" />
    <kerning first="114" second="249" amount="1" />
    <kerning first="114" second="250" amount="1" />
    <kerning first="114" second="251" amount="1" />
    <kerning first="114" second="252" amount="1" />
    <kerning first="376" second="234" amount="-4" />
    <kerning first="376" second="233" amount="-4" />
    <kerning first="114" second="382" amount="1" />
    <kerning first="114" second="64257" amount="1" />
    <kerning first="114" second="64258" amount="1" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="119" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="86" amount="-4" />
    <kerning first="192" second="87" amount="-4" />
    <kerning first="192" second="89" amount="-4" />
    <kerning first="192" second="118" amount="-3" />
    <kerning first="192" second="119" amount="-3" />
    <kerning first="192" second="121" amount="-2" />
    <kerning first="192" second="221" amount="-4" />
    <kerning first="192" second="253" amount="-2" />
    <kerning first="192" second="255" amount="-2" />
    <kerning first="192" second="376" amount="-4" />
    <kerning first="192" second="8217" amount="-2" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="86" amount="-4" />
    <kerning first="193" second="87" amount="-4" />
    <kerning first="193" second="89" amount="-4" />
    <kerning first="193" second="118" amount="-3" />
    <kerning first="193" second="119" amount="-3" />
    <kerning first="193" second="121" amount="-2" />
    <kerning first="193" second="221" amount="-4" />
    <kerning first="193" second="253" amount="-2" />
    <kerning first="193" second="255" amount="-2" />
    <kerning first="193" second="376" amount="-4" />
    <kerning first="193" second="8217" amount="-2" />
    <kerning first="194" second="84" amount="-2" />
    <kerning first="194" second="86" amount="-4" />
    <kerning first="194" second="87" amount="-4" />
    <kerning first="194" second="89" amount="-4" />
    <kerning first="194" second="118" amount="-3" />
    <kerning first="194" second="119" amount="-3" />
    <kerning first="194" second="121" amount="-2" />
    <kerning first="194" second="221" amount="-4" />
    <kerning first="194" second="253" amount="-2" />
    <kerning first="194" second="255" amount="-2" />
    <kerning first="194" second="376" amount="-4" />
    <kerning first="194" second="8217" amount="-2" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="86" amount="-4" />
    <kerning first="195" second="87" amount="-4" />
    <kerning first="195" second="89" amount="-4" />
    <kerning first="195" second="118" amount="-3" />
    <kerning first="195" second="119" amount="-3" />
    <kerning first="195" second="121" amount="-2" />
    <kerning first="195" second="221" amount="-4" />
    <kerning first="195" second="253" amount="-2" />
    <kerning first="195" second="255" amount="-2" />
    <kerning first="195" second="376" amount="-4" />
    <kerning first="195" second="8217" amount="-2" />
    <kerning first="196" second="84" amount="-2" />
    <kerning first="196" second="86" amount="-4" />
    <kerning first="196" second="87" amount="-4" />
    <kerning first="196" second="89" amount="-4" />
    <kerning first="196" second="118" amount="-3" />
    <kerning first="196" second="119" amount="-3" />
    <kerning first="196" second="121" amount="-2" />
    <kerning first="196" second="221" amount="-4" />
    <kerning first="196" second="253" amount="-2" />
    <kerning first="196" second="255" amount="-2" />
    <kerning first="196" second="376" amount="-4" />
    <kerning first="196" second="8217" amount="-2" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="86" amount="-4" />
    <kerning first="197" second="87" amount="-4" />
    <kerning first="197" second="89" amount="-4" />
    <kerning first="197" second="118" amount="-3" />
    <kerning first="197" second="119" amount="-3" />
    <kerning first="197" second="121" amount="-2" />
    <kerning first="197" second="221" amount="-4" />
    <kerning first="197" second="253" amount="-2" />
    <kerning first="197" second="255" amount="-2" />
    <kerning first="197" second="376" amount="-4" />
    <kerning first="197" second="8217" amount="-2" />
    <kerning first="221" second="44" amount="-3" />
    <kerning first="221" second="45" amount="-2" />
    <kerning first="221" second="46" amount="-3" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="65" amount="-4" />
    <kerning first="221" second="97" amount="-4" />
    <kerning first="221" second="101" amount="-4" />
    <kerning first="376" second="232" amount="-4" />
    <kerning first="221" second="111" amount="-4" />
    <kerning first="221" second="112" amount="-2" />
    <kerning first="221" second="113" amount="-4" />
    <kerning first="221" second="117" amount="-2" />
    <kerning first="221" second="118" amount="-3" />
    <kerning first="221" second="192" amount="-4" />
    <kerning first="221" second="193" amount="-4" />
    <kerning first="221" second="194" amount="-4" />
    <kerning first="221" second="195" amount="-4" />
    <kerning first="221" second="196" amount="-4" />
    <kerning first="221" second="197" amount="-4" />
    <kerning first="221" second="198" amount="-4" />
    <kerning first="221" second="224" amount="-4" />
    <kerning first="221" second="225" amount="-4" />
    <kerning first="221" second="226" amount="-4" />
    <kerning first="221" second="227" amount="-4" />
    <kerning first="221" second="228" amount="-4" />
    <kerning first="221" second="229" amount="-4" />
    <kerning first="221" second="230" amount="-4" />
    <kerning first="221" second="232" amount="-4" />
    <kerning first="221" second="233" amount="-4" />
    <kerning first="221" second="234" amount="-4" />
    <kerning first="221" second="235" amount="-4" />
    <kerning first="376" second="230" amount="-4" />
    <kerning first="376" second="229" amount="-4" />
    <kerning first="376" second="228" amount="-4" />
    <kerning first="376" second="227" amount="-4" />
    <kerning first="221" second="242" amount="-4" />
    <kerning first="221" second="243" amount="-4" />
    <kerning first="221" second="244" amount="-4" />
    <kerning first="221" second="245" amount="-4" />
    <kerning first="221" second="246" amount="-4" />
    <kerning first="221" second="248" amount="-4" />
    <kerning first="221" second="249" amount="-2" />
    <kerning first="221" second="250" amount="-2" />
    <kerning first="221" second="251" amount="-2" />
    <kerning first="221" second="252" amount="-2" />
    <kerning first="221" second="339" amount="-4" />
    <kerning first="253" second="44" amount="-3" />
    <kerning first="253" second="46" amount="-3" />
    <kerning first="255" second="44" amount="-3" />
    <kerning first="255" second="46" amount="-3" />
    <kerning first="321" second="84" amount="-2" />
    <kerning first="321" second="86" amount="-3" />
    <kerning first="321" second="87" amount="-3" />
    <kerning first="321" second="89" amount="-2" />
    <kerning first="321" second="121" amount="-1" />
    <kerning first="321" second="221" amount="-2" />
    <kerning first="321" second="253" amount="-1" />
    <kerning first="321" second="255" amount="-1" />
    <kerning first="321" second="376" amount="-2" />
    <kerning first="321" second="8217" amount="-1" />
    <kerning first="376" second="44" amount="-3" />
    <kerning first="376" second="45" amount="-2" />
    <kerning first="376" second="46" amount="-3" />
    <kerning first="376" second="58" amount="-1" />
    <kerning first="376" second="59" amount="-1" />
    <kerning first="376" second="65" amount="-4" />
    <kerning first="376" second="97" amount="-4" />
    <kerning first="376" second="101" amount="-4" />
    <kerning first="376" second="226" amount="-4" />
    <kerning first="376" second="111" amount="-4" />
    <kerning first="376" second="112" amount="-2" />
    <kerning first="376" second="113" amount="-4" />
    <kerning first="376" second="117" amount="-2" />
    <kerning first="376" second="118" amount="-3" />
    <kerning first="376" second="192" amount="-4" />
    <kerning first="376" second="193" amount="-4" />
    <kerning first="376" second="194" amount="-4" />
    <kerning first="376" second="195" amount="-4" />
    <kerning first="376" second="196" amount="-4" />
    <kerning first="376" second="197" amount="-4" />
    <kerning first="376" second="198" amount="-4" />
    <kerning first="376" second="224" amount="-4" />
    <kerning first="376" second="225" amount="-4" />
  </kernings>
</font>
