<?xml version="1.0"?>
<font>
  <info face="AGOpusC" size="25" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="1,1" outline="0"/>
  <common lineHeight="25" base="19" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\gui\number.png" />
  </pages>
  <chars count="12">
    <char id="32" x="357" y="0" width="23" height="45" xoffset="-11" yoffset="-10" xadvance="6" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="33" height="45" xoffset="-12" yoffset="-10" xadvance="8" page="0" chnl="15" />
    <char id="48" x="168" y="0" width="31" height="45" xoffset="-9" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="49" x="328" y="0" width="28" height="45" xoffset="-8" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="50" x="102" y="0" width="32" height="45" xoffset="-10" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="51" x="200" y="0" width="31" height="45" xoffset="-10" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="52" x="232" y="0" width="31" height="45" xoffset="-10" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="53" x="34" y="0" width="33" height="45" xoffset="-11" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="54" x="264" y="0" width="31" height="45" xoffset="-10" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="55" x="68" y="0" width="33" height="45" xoffset="-10" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="56" x="135" y="0" width="32" height="45" xoffset="-10" yoffset="-10" xadvance="12" page="0" chnl="15" />
    <char id="57" x="296" y="0" width="31" height="45" xoffset="-9" yoffset="-10" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-1" />
  </kernings>
</font>
