<?xml version="1.0"?>
<font>
  <info face="AGOpus" size="-70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="82" base="64" scaleW="1280" scaleH="800" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="data\fonts\gui\number1.png" />
  </pages>
  <chars count="11">
    <char id="47" x="374" y="0" width="31" height="88" xoffset="-6" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="41" height="88" xoffset="-1" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="49" x="408" y="0" width="24" height="88" xoffset="2" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="50" x="214" y="0" width="38" height="88" xoffset="-1" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="51" x="296" y="0" width="36" height="88" xoffset="0" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="52" x="44" y="0" width="41" height="88" xoffset="-3" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="53" x="335" y="0" width="36" height="88" xoffset="0" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="54" x="88" y="0" width="39" height="88" xoffset="0" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="55" x="255" y="0" width="38" height="88" xoffset="1" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="56" x="130" y="0" width="39" height="88" xoffset="0" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="57" x="172" y="0" width="39" height="88" xoffset="-1" yoffset="-3" xadvance="39" page="0" chnl="15" />
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-5" />
  </kernings>
</font>
